tab 	sites																						
site	location	samples	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	blanket_demag_level_af	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description
18	Anorthositic series	6B095:6B096:6B097:6B098:6B099:6B100:6B101	279	37.5	91	7	7	7	0	0.06	5.5	46.75	-92.17	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Quarry Containing heterogeneous coarse to very coarse feldspatic gabbros
21	Anorthositic series	6B109:6B110	290	42		2	2	2	0	0.06	19	46.77	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Glaciated natural exposure of fine-grained gabbro intruded by coarser gabbro
22	Anorthositic series	6B111:6B112:6B113:6B114:6B115:6B116	275	40.5	10.3	6	6	6	0	0.06	17.8	46.78	-92.12	Intrusive:Igneous	Pluton	Granodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut. Gradational contact (resulting from assimilation?) between ferogranodiorite and anorthositic gabbro. 6B111 is banded ferrogranodiorite. From here, grades to a hybrid rock, mostly anorthositic"
23	Anorthositic series	6B117:6B118	295.5	39.5		2	2	2	0	0.06	8	46.78	-92.12	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut of anothositic gabbro transitional to ferrogranodiorite
26	Anorthositic series	6B122:6B123	309.5	43.5		2	2	2	0	0.06	27	46.77	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut of medium grain anorthositic gabbro near contact with layered series
31	Anorthositic series	6B129	278	33		1	1	1	0	0.06		46.77	-92.14	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained relatively mafic gabbro, near contact with ferrogranodiorite exposed in creek"
38	Anorthositic series	6B139:6B140	262	33		2	2	2	0	0.06	15	46.83	-92.11	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in medium-to coarse-grain gabbro, bearing up to 10% micropegmatite"
40	Anorthositic series	6B143:6B144	309	35		2	2	2	0	0.06	30	46.83	-92.09	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Natural exposure of fine-grain gabbro near contact with Keweenawan flows
101	Anorthositic series	6B262:6B263	296.5	37.5		2	2	2	0	0.06	19	46.76	-92.16	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Abnormally white (altered?), coarse gabbro intruded by large basalt dike"
102	Anorthositic series	6B264	275	29		1	1	1	0	0.06		46.75	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse gabbro near contact with layered series, ""spotted"" with very large (1-2"") ophitic augite"
222	Anorthositic series	K133.1:K133.2:K133.3:K133.4:K133.5	270.5	43	74.5	5	5	5	0	0.06	7.3	46.76	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Very coarse-grained, massive gabbro"
16	Basaltic dike	6B089:6B090	268	46.5		2	2	2	0	0.06		46.7	-92.22	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 1-1.5m. Strike N65E. Dip nearly vertical
24	Basaltic dike	6B119:6B121	286	8		2	2	2	0	0.06	11.5	46.78	-92.12	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness >5m. Strike N70E. Dip >80 degree
28	Basaltic dike	6B125:6B126	286	28.5		2	2	2	0	0.06	1	46.77	-92.15	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness >10m. Strike N70W. Steep dip.
45	Basaltic dike	6B155:6B156	300	20.5		2	2	2	0	0.06	1	46.8	-92.06	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness >1.5. Attitude N35E 60NW
59	Basaltic dike	6B187:6B188	278.5	11		2	2	2	0	0.06	5.5	46.79	-92.08	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness >3m. Strike N20W. Dip nearly vertical
78	Basaltic dike	6B221:6B222	289	31		2	2	2	0	0.06	7	46.84	-91.99	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 3m. Strike N15E. Steep dip
87	Basaltic dike	6B236:6B237	287	21		2	2	2	0	0.06	5	46.84	-91.99	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 2-3m. Strike N20E. Dip not determined
89	Basaltic dike	6B239:6B240	322	36		2	2	2	0	0.06	15	47.08	-91.58	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Thickness 1-15m. Strike N, dip vertical"
91	Basaltic dike	6B242:6B243	260.5	52.5		2	2	2	0	0.06	4	47	-91.71	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 5-7m. Strike N40W. Dip nearly vertical
100	Basaltic dike	6B260:6B261	292	31		2	2	2	0	0.06	13	46.76	-92.16	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness >10m. Strike N85W. Dip not determined
107	Basaltic dike	6B276:6B277	293.5	35.5		2	2	2	0	0.06	7	47.2	-91.38	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 3m. Strike N60W. Dip nearly vertical
176	Basaltic dike	6B451:6B452	305	42		2	2	2	0	0.06	1	47.99	-89.66	Extrusive:Igneous	Volcanic Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Thickness 1m. Strike N35W. Dip vertical
193	Brule Hovland gabbro	6B495:6B496	296.5	43		2	2	2	0	0.06	11	47.9	-90.65	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, ophitic, diabase gabbro"
195	Brule Hovland gabbro	6B498:6B499	298	32		2	2	2	0	0.06	13	47.92	-90.65	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, inequigranular, mottled gabbro"
204	Brule Hovland gabbro	K102.2:K102.3:K102.4:K102.5	332	58.5	117.1	4	4	4	0	0.06	6.5	47.91	-90.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium-grained granophyre
214	Brule Hovland gabbro	K117.1:K117.2:K117.3:K117.4:K117.5:K117.6	270	58	215.8	6	6	6	0	0.06	3.9	47.91	-90.26	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Medium-grained, faintly laminated gabbro"
174	Cook County diabase	6B420:6B421:6B422:6B423:6B424:6B425:6B426:6B427:6B428:6B429:6B430:6B431:6B432:6B433:6B434:6B435:6B436:6B437:6B438	270.5	48	117.7	19	19	19	0	0.06	3	47.98	-89.67	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	E-W Hat Point dike. Medium-grained diabase sampled from contact toward center
175	Cook County diabase	6B439:6B440:6B441:6B442:6B443:6B444:6B445:6B446:6B447:6B448:6B449:6B450	270.5	48	216.3	12	12	12	0	0.06	2.7	47.99	-89.66	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	NW-SE Hat Point dike. Lithology like site 174
190	Cook County diabase	6B485:6B486	333	36		2	2	2	0	0.06	22.5	48.08	-90.82	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Altered diabase near base of gabbro
192	Cook County diabase	6B493:6B494	285.5	39		2	2	2	0	0.06	17	47.85	-90.69	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	fine-grained diabase and granophyric diabase 58m N60E of station 60
201	Cook County diabase	6B507	288.5	37		1	1	1	0	0.06		48	-90.24	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Small diabase dike in granophyre (site 200)
183N	Cook County diabase	6B465	293	39		1	1	1	0	0.06		48.07	-90.38	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Very fine-grained diabase, 300'E of site 183 (reversed Logan diabase)"
61	Duluth diabase	6B191:6B192	276.5	31		2	2	2	0	0.06	6	46.83	-92	Intrusive:Igneous	Diabase	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Fine-grained diabase and granophyric diabase 58m N60E of station 60
2	Duluth dike (Ely's Peak)	6B044:6B045:6B046:6B047:6B048	304	37.5	16.5	5	5	5	0	0.06	15.4	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	RR cut. Dies and large blebs of gabbro pegmatite in flows underlying the layered series gabbros
191	Eagle Mountain granophyre	6B491:6B492	309.5	66.5		2	2	2	0	0.06	6	47.83	-90.8	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, mafic granophyre"
197	Eagle Mountain granophyre	6B501:6B502	298	38.5		2	2	2	0	0.06		47.89	-90.46	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Finne-grained granophyre and ""intermediate rock"""
177	Early gabbro series	6B453:6B454	170	-74.5		2	2	2	0	0.06	7	48.02	-90.4	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, leucocratic, pegmatiti gabbro"
179	Early gabbro series	6B456:6B457	159.5	-63.5		2	2	2	0	0.06	6.5	48.03	-90.4	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Very coarse, leucocratic, oxide-rich gabbro"
181	Early gabbro series	6B460:6B461:6B462	115	-52	302.8	3	3	3	0	0.06	4.6	48.03	-90.41	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Very fine-grained, diabasic gabbro, near base of intrusion"
187	Early gabbro series	6B474:6B475:6B476:6B477:6B478	141	-65	55.6	5	5	5	0	0.06	8.4	48.07	-90.6	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Gabbro near base of intrusion, invaded by gabbro pegmatite and red granite"
189	Early gabbro series	6B481:6B482:6B483:6B484	134.5	-63	7.8	4	4	4	0	0.06	25.1	48.06	-90.54	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse equigranular, felsic gabbro"
205	Early gabbro series	K104.1:K104.2:K104.3:K104.4:K104.5	136	-54	104	5	5	5	0	0.06	6.1	48.02	-90.37	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"tiic gabbro containing 10-20% granophyre. Probably the ""intermediate rock"" of Grout et al (1959)"
206	Early gabbro series	K106.1:K106.2:K106.3:K106.4:K106.5	115	-56	21.5	5	5	5	0	0.06	13.5	48.06	-90.52	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse grained, slightly laminated, magnetite-rich gabbro"
207	Early gabbro series	K107.1:K107.2:K107.3:K107.4:K107.5:K107.6	108	-52.5	53.8	6	6	6	0	0.06	7.8	48.05	-90.49	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Lithology-like site 206
208	Early gabbro series	K108.1:K108.2:K108.3:K108.4:K108.5:K108.6	118	-42.5	78.5	6	6	6	0	0.06	6.5	48.04	-90.48	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Very coarse-grained leucogabbro
209	Early gabbro series	K109.1:K109.2:K109.3:K109.4:K109.5:K109.6	120	-55	246.6	6	6	6	0	0.06	3.6	48.04	-90.45	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium grained gabbro
210	Early gabbro series	K110.1:K110.2:K110.3:K110.4:K110.5	121.5	-47.5	97	5	5	5	0	0.06	6.4	48.03	-90.43	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Lithology-like site 209
211	Early gabbro series	K111.1:K111.2:K111.3:K111.4:K111.5:K111.6	147	-63	67	6	6	6	0	0.06	7	48.03	-90.41	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Massive. Medium-grained gabbro
212	Early gabbro series	K112.1:K112.2:K112.3:K112.4:K112.5:K112.6	310.5	47.5	91.1	6	6	6	0	0.06	6	48.02	-90.38	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Medium-to coarse-grained gabbro, invaded by granophyre"
213	Early gabbro series	K113.1:K113.2:K113.3:K113.4:K113.5:K113.6	315	41.5	11.2	6	6	6	0	0.06	17.1	48.02	-90.38	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"vVery coarse-grained, leucocratic ""intermediate rock"""
43	Endion Sill	6B149:6B150:6B151	271	27	60.2	3	3	3	0	0.06	10.4	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
44	Endion Sill	6B153	276	23		1	1	1	0	0.06		46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
46	Endion Sill	6B157:6B158	284.5	28		2	2	2	0	0.06	13	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
47	Endion Sill	6B159:6B160	285.5	41.5		2	2	2	0	0.06	16	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
50	Endion Sill	6B166:6B167:6B168	278.5	33.5	345.4	3	3	3	0	0.06	4.3	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
51	Endion Sill	6B169	281.5	19		1	1	1	0	0.06		46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
52	Endion Sill	6B171:6B172	275.5	25.5		2	2	2	0	0.06	3	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
53	Endion Sill	6B173:6B174	275.5	20.5		2	2	2	0	0.06	2	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
54	Endion Sill	6B175:6B176	301.5	21.5		2	2	2	0	0.06	3	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
55	Endion Sill	6B177:6B178:6B179:6B180	277.5	33	107.8	4	4	4	0	0.06	6.7	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
56	Endion Sill	6B181:6B182	278.5	37.5		2	2	2	0	0.06	8	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
57	Endion Sill	6B183:6B184	284	37		2	2	2	0	0.06	7	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
58	Endion Sill	6B185:6B186	277	34		2	2	2	0	0.06	6	46.8	-92.07	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
178	Felsic series	6B455	286	44		1	1	1	0	0.06		48.02	-90.4	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, leucocratic, pegmatitic gabbro with 10% disseminated granophyre"
199	Felsic series	6B504:6B505	121.5	-56		2	2	2	0	0.06	6.5	48.02	-90.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"Medium grained, granophyre-bearing leucograbbro"
1	Layered series	6B040:6B041:6B042:6B043	279.5	47.5	51.3	4	4	4	0	0.06	9.8	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Relatively fine-grain indistinctly layered gabbro from within 100' of base. Exposed in RR cut
3	Layered series	6B049:6B050:6B051:6B052	292	26.5	16.5	4	4	4	0	0.06	17.2	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	300' E of station 1. Lithology similar
4	Layered series	6B053:6B054:6B055	279.5	36	20.2	3	3	3	0	0.06	18	46.68	-92.24	Intrusive:Igneous	Pluton	Melagabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"RR cut in pyroxenitic, massive coarse-grained gabbro"
5	Layered series	6B056:6B057:6B058	279.5	55	13.5	3	3	3	0	0.06	22	46.68	-92.24	Intrusive:Igneous	Pluton	Melagabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"200' E of station 4, insimilar but slightly more felsic rock"
6	Layered series	6B060	280.5	32		1	1	1	0	0.06		46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Strongly laminated gabbro exposed in RR cut
7	Layered series	6B061:6B062:6B063:6B064:6B065	278	33	84.8	5	5	5	0	0.06	6.8	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"strongly banded gabbro, 150' E of sation 6"
8	Layered series	6B066:6B067:6B068:6B069:6B070:6B071:6B072	290.5	43	345.3	7	7	7	0	0.06	2.8	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Alternating fine-grained mafic gabbro and coarse-grain felsic gabbro, in 3-10 cm bands. 100' E of station 8"
9	Layered series	6B073:6B074:6B075	281.5	42	35.4	3	3	3	0	0.06	13.6	46.68	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 8
10	Layered series	6B076:6B077:6B078	297.5	30.5	14.6	3	3	3	0	0.06	21.2	46.7	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Unbanded gabbro exposed in abandoned quarry
11	Layered series	6B080	284	30.5		1	1	1	0	0.06		46.7	-92.22	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in coarse, unbanded gabbro"
12	Layered series	6B082:6B083:6B084:6B085:6B086	284.5	36	42.5	5	5	5	0	0.06	9.6	46.72	-92.21	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Natural exposure of strongly banded, heterogeneous gabbros"
13	Layered series	K131.2:K131.3:K131.4:K131.5:K131.6:K131.7	281.5	28	437	6	6	6	0	0.06	2.7	46.69	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Strongly banded gabbros like station 8, exposed in road cut"
14	Layered series	K132.1:K132.2:K132.3:K132.4:K132.5:K132.6:K132.7	287	35	334.2	7	7	7	0	0.06	2.9	46.72	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse grained, equi-granular, slightly banded gabbro exposed in large road cut"
15	Layered series	6B087:6B088	290	31.5		2	2	2	0	0.06		46.73	-92.21	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Strongly banded gabbro exposed in road cut
17	Layered series	6B092:6B093:6B094	279.5	37	79.5	3	3	3	0	0.06	9.1	46.74	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in coarse, quigranular gabbro intruded by granophyre dike"
19	Layered series	6B102:6B103:6B104:6B105	288	35	51.1	4	4	4	0	0.06	9.8	46.75	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Coarsely banded gabbro containing schliera of gabbro pegmatite
20	Layered series	6B106:6B107:6B108	282	33	444.4	3	3	3	0	0.06	3.8	46.77	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut. Coarse anorthositic gabbro intrusive granophyre chilled layered series
25	Layered series	6B120	273.5	18.5		1	1	1	0	0.06		46.78	-92.12	Intrusive:Igneous	Pluton	Ferrogranodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-to medium-grained, dark red, equigranular rock exposed in road cut. Wall rock for basalt dike, station 24"
27	Layered series	6B124	310	40.5		1	1	1	0	0.06		46.77	-92.15	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Vuggy, quartz-rich granuophyre in 1'-wide dike"
30	Layered series	6B128	284	36.5		1	1	1	0	0.06		46.77	-92.14	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Diabasic gabbro exposed in stream bed. Probably chilled upper contact of layered series
32	Layered series	6B130	290	36		1	1	1	0	0.06		46.77	-92.14	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	About 100' N of station 30. Identical litholigy
33	Layered series	6B131:6B132	288	32		2	2	2	0	0.06		46.77	-92.15	Intrusive:Igneous	Pluton	Ferrogranodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, reddish gabbro transitional to layered series exposed in stream bed. Contains schliera of gabbro pegmatite"
35	Layered series	K122.2:K122.3:K122.4:K122.5:K122.6:K122.7:6B133:6B134	290	23.5	194.3	8	8	8	0	0.06	3.6	46.79	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, banded feldspathic gabbro. See Taylor (1964, p19-20, sample M3716)"
36	Layered series	6B135:6B136	276	27		2	2	2	0	0.06	29	46.78	-92.21	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in equigranular, mediu-grained, non-banded gabbro, near Taylor's sample M3720"
37	Layered series	6B137:6B138	273	29		2	2	2	0	0.06	13	46.79	-92.25	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in relatively mafic, fine-to medium-grained non-banded gabbro. Taylor's sample M3728"
92	Layered series	6B244:6B245:6B246	290	41.5	16.2	3	3	3	0	0.06	20.1	46.81	-92.1	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Medium-grained granophyre intruded into basalt. Possible contamination. See Taylor (1964, P. 36-37)"
93	Layered series	K121.1:K121.2:K121.3:K121.4:K121.5	284.5	24.5	150.8	5	5	5	0	0.06	5.1	46.83	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Banded, medium-grained olivine gabbro, intruded by gabbro pegmatite dike. Taylor (1964, P. 30)"
94	Layered series	6B247:6B248:6B249:6B251	291	36.5	106.8	4	4	4	0	0.06	6.8	46.85	-92.04	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in medium-grained granophyre and fin-grained, vuggy, sulfide-rich, possibly hydro-thermally altered granuphyre"
97	Layered series	6B255:6B256	281	28.5		2	2	2	0	0.06	15	46.78	-92.12	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Medium-grained granophyre exposed in an abandoned quarry. See Taylor (1964, p 35)"
98	Layered series	K130.2:K130.3:K130.4:K130.5:K130.6:K130.7	288.5	34	114.5	6	6	6	0	0.06	5.3	46.77	-92.13	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Massive granophyre intruded into anorthositic gabbro. Very great range in grain size and color index
99	Layered series	6B257:6B258:6B259	287	35	38.9	3	3	3	0	0.06	13	46.77	-92.12	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 98
103	Layered series	6B266:6B267	276	29		2	2	2	0	0.06	6	46.75	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Faintly layered, fine-grained gabbro near contact with anorthositic gabbro"
215	Layered series	6B487:6B488	281	48		2	2	2	0	0.06	19	48.08	-90.77	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Very fine-grained contact of diabase dike
217	Layered series	K124.1:K124.2:K124.3:K124.4:K124.5	287	41	52.8	5	5	5	0	0.06	8.6	46.79	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of medium-grained, slightly laminated gabbro"
218	Layered series	K125.1:K125.2:K125.3:K125.4:K125.5:K125.6	284.5	27.5	61.6	6	6	6	0	0.06	7.3	46.79	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of massive, coarse-grined, feldspathic gabbro"
219	Layered series	K126.1:K126.2:K126.3:K126.4:K126.5	284.5	33.5	10.1	5	5	5	0	0.06	19.7	46.79	-92.17	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Lithology like station 217
220	Layered series	K127.1:K127.2:K127.3:K127.4:K127.5	284	30.5	290.5	5	5	5	0	0.06	3.7	46.8	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, almost diabasic gabbro Considered to be anorthosite series by Beck, but maps in layered series and description is similar to layered series ""chill zone"""
221	Layered series	K128.1:K128.2:K128.3:K128.4:K128.5	290.5	27.5	1432.7	5	5	5	0	0.06	1.7	46.79	-92.14	Intrusive:Igneous	Pluton	Ferrogranodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium-to very coarse-grained equigranular gabbro exposed in abandoned quarry
60	Lester River Sill	6B189:6B190	286.5	27		3	3	3	0	0.06	2	46.83	-92	Intrusive:Igneous	Diabase	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	natural exposure of chilled diabase from a thin sill located about 10m stratigraphically below the Lester River sill. May be an apophasis of the larger sill
62	Lester River Sill	6B193:6B194	270	38		2	2	2	0	0.06	25	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
63	Lester River Sill	6B195	270.5	43.5		1	1	1	0	0.06		46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
64	Lester River Sill	6B196:6B197	284	32		2	2	2	0	0.06	2	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
65	Lester River Sill	6B198:6B199:6B200	276.5	27	354.7	3	3	3	0	0.06	4.3	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
66	Lester River Sill	6B201:6B202	284.5	25		2	2	2	0	0.06	9	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
67	Lester River Sill	6B203:6B204	291.5	27.5		2	2	2	0	0.06	4	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
68	Lester River Sill	6B205:6B206	273.5	39		2	2	2	0	0.06	7	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
70	Lester River Sill	6B207:6B208	283.5	38		2	2	2	0	0.06	5	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
71	Lester River Sill	6B209:6B210	290	39.5		2	2	2	0	0.06	10	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
72	Lester River Sill	6B211:6B212	282.5	33		2	2	2	0	0.06	12	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
73	Lester River Sill	6B213	270.5	38		1	1	1	0	0.06		46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
75	Lester River Sill	KB101.1:KB101.2:KB101.3:KB101.4:KB101.5:KB101.6;KB101.7	273.5	37		2	2	2	0	0.06	7	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
77	Lester River Sill	6B219:6B220	270.5	35		2	2	2	0	0.06	19	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
80	Lester River Sill	6B223:6B224:6B225	271	42		3	3	3	0	0.06		46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
82	Lester River Sill	6B226:6B227:6B228	274	53.5		3	3	3	0	0.06	44	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
84	Lester River Sill	6B229:6B230:6B231	279.5	46.5	7434.9	3	3	3	0	0.06	0.9	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
85	Lester River Sill	6B232:6B233:6B234	279	46	276.3	3	3	3	0	0.06	4.9	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
86	Lester River Sill	6B235	293	33.5		1	1	1	0	0.06		46.85	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
96	Lester River Sill	6B252:6B253:6B254	281.5	35.5	3401.4	3	3	3	0	0.06	1.4	46.845	-91.99	Intrusive:Igneous	Pluton	Sill	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Location inferred from M-119 Geologic map of the Duluth Complex and related rocks, northeastern Minnesota"
183	Logan intrusive	6B466:6B467	120.5	-69.5		2	2	2	0	0.06	3.5	48.07	-90.38	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	"300'W of site 183N. Fine- to medium- grained diabase, with up to 10% granophyre"
184	Logan intrusive	6B468:6B469	130.5	-60		2	2	2	0	0.06	5.5	48.06	-90.41	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1105	Ma	10.1029/jb074i008p02002:Beck (1969)	Very fine-grained to aphanitic diabase
216	Logan intrusive	6B489:6B490	290.5	39		2	2	2	0	0.06	5	48.08	-90.76	Intrusive:Igneous	Pluton	Diabase	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Very coarse-grained diabase
203	Pine Mountain granophyre	KB101.1:KB101.2:KB101.3:KB101.4:KB101.5:KB101.6:KB101.7	329	39.5	81.6	7	7	7	0	0.06	5.9	47.9	-90.26	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium-grained granophyre-bearing gabbro