current_FC1-1a	DE-BFL	0	3.00e-03	lc	#4ED740	g
current_FC1-1a	DE-BFL	3.80e-02	1.10e-01	mc	#9840D7	g
FC1-2a	DE-BFL	0	3.00e-03	lc	#4ED740	g
FC1-2a	DE-BFL	5.00e-02	1.20e-01	mc	#9840D7	g
FC1-3a	DE-BFL	0	3.00e-03	lc	#4ED740	g
FC1-3a	DE-BFL	1.00e-02	4.40e-02	mc	#9840D7	g
FC1-4a	DE-BFL	5.40e-02	1.20e-01	mc	#4ED740	g
FC1-4a	DE-BFL	0	3.00e-03	lc	#9840D7	g
FC1-5a	DE-BFL	4.60e-02	1.00e-01	mc	#4ED740	g
FC1-5a	DE-BFL	0	3.00e-03	lc	#9840D7	g
FC1-6a	DE-BFL	9.00e-03	2.40e-02	mc	#4ED740	g
FC1-6a	DE-BFL	0	3.00e-03	lc	#9840D7	g
FC1-7a	DE-BFL	0	3.00e-03	lc	#4ED740	g
FC1-7a	DE-BFL	1.00e-02	8.20e-02	mc	#9840D7	g
FC1-8a	DE-BFL	0	3.00e-03	lc	#4ED740	g
FC1-8a	DE-BFL	1.40e-02	3.00e-02	mc	#9840D7	g
FC1-9a	DE-BFL	0	3.00e-03	lc	#4ED740	g
FC1-9a	DE-BFL	4.00e-02	1.00e-01	mc	#9840D7	g
FC1-1b	DE-BFL	0	573	lt	#4ED740	g
FC1-1b	DE-BFL	813	873	mt	#9840D7	g
FC1-2b	DE-BFL	0	573	lt	#4ED740	g
FC1-2b	DE-BFL	839	851	mt	#9840D7	g
FC1-3b	DE-BFL	373	773	lt	#4ED740	g
FC1-3b	DE-BFL	833	873	mt	#9840D7	g
FC1-4b	DE-BFL	823	841	mt	#4ED740	g
FC1-4b	DE-BFL	0	773	lt	#9840D7	g
FC1-5b	DE-BFL	844	873	mt	#4ED740	g
FC1-5b	DE-BFL	0	773	lt	#9840D7	g
FC1-6b	DE-BFL	833	873	mt	#4ED740	g
FC1-6b	DE-BFL	0	573	lt	#9840D7	g
FC1-7b	DE-BFL	823	873	mt	#4ED740	g
FC1-7b	DE-BFL	0	573	lt	#9840D7	g
FC1-8b	DE-BFL	823	873	mt	#4ED740	g
FC1-8b	DE-BFL	0	473	lt	#9840D7	g
FC1-9b	DE-BFL	833	873	mt	#4ED740	g
FC1-9b	DE-BFL	0	673	lt	#9840D7	g
FC4-1a	DE-BFL	1.00e-01	1.30e-01	mc	#4ED740	g
FC4-1a	DE-BFL	0	1.00e-02	lc	#9840D7	g
FC4-2a	DE-BFL	0	1.00e-02	lc	#4ED740	g
FC4-2a	DE-BFL	1.00e-01	1.30e-01	mc	#9840D7	g
FC4-3a	DE-BFL	0	1.00e-02	lc	#4ED740	g
FC4-3a	DE-BFL	7.00e-02	1.30e-01	mc	#9840D7	g
FC4-5a	DE-BFL	1.00e-02	1.60e-02	llc	#4ED740	g
FC4-6a	DE-BFL	0	3.00e-03	llc	#4ED740	g
FC4-6a	DE-BFL	5.00e-03	2.00e-02	lc	#9840D7	g
FC4-6a	DE-BFL	5.00e-02	1.00e-01	mc	#FFBD4C	g
FC4-7a	DE-BFL	7.00e-03	1.20e-02	lc	#4ED740	g
FC4-7a	DE-BFL	7.80e-02	1.30e-01	mc	#9840D7	g
FC4-8a	DE-BFL	1.00e-01	1.30e-01	mc	#4ED740	g
FC4-8a	DE-BFL	5.00e-03	2.00e-02	lc	#9840D7	g
FC4-9a	DE-BFL	3.00e-02	8.20e-02	mc	#4ED740	g
HCT1-1a	DE-BFL	3.00e-02	7.40e-02	mc	#4ED740	g
HCT1-2a	DE-BFL	0	4.00e-03	lc	#4ED740	g
HCT1-2a	DE-BFL	3.00e-02	9.00e-02	mc	#9840D7	g
HCT1-3a	DE-BFL	1.00e-02	2.00e-02	mc	#4ED740	g
HCT1-3a	DE-BFL	0	4.00e-03	lc	#9840D7	g
HCT1-4a	DE-BFL	3.00e-02	7.00e-02	mc	#4ED740	b
HCT1-5a	DE-BFL	2.00e-03	5.00e-03	lc	#4ED740	g
HCT1-5a	DE-BFL	3.00e-02	7.00e-02	mc	#9840D7	g
HCT1-6a	DE-BFL	0	2.00e-03	lc	#4ED740	g
HCT1-6a	DE-BFL	5.00e-02	1.10e-01	mc	#9840D7	g
HCT1-7a	DE-BFL	5.00e-02	1.20e-01	mc	#4ED740	g
HCT1-7a	DE-BFL	3.00e-03	8.00e-03	lc	#9840D7	g
HCT1-8a	DE-BFL	1.00e-03	3.00e-03	lc	#4ED740	g
HCT1-8a	DE-BFL	4.60e-02	9.00e-02	mc	#9840D7	g
HCT1-1b	DE-BFL	833	873	mt	#4ED740	g
HCT1-1b	DE-BFL	0	673	lt	#9840D7	g
HCT1-2b	DE-BFL	823	873	mt	#4ED740	g
HCT1-2b	DE-BFL	0	773	lt	#9840D7	g
HCT1-3b	DE-BFL	813	873	mt	#4ED740	g
HCT1-3b	DE-BFL	0	773	lt	#9840D7	g
HCT1-4b	DE-BFL	0	773	lt	#4ED740	g
HCT1-4b	DE-BFL	823	873	mt	#9840D7	b
HCT1-5b	DE-BFL	823	873	mt	#4ED740	g
HCT1-5b	DE-BFL	0	793	lt	#9840D7	g
HCT1-6b	DE-BFL	823	873	mt	#4ED740	g
HCT1-6b	DE-BFL	0	773	lt	#9840D7	g
HCT1-7b	DE-BFL	0	773	lt	#4ED740	g
HCT1-7b	DE-BFL	839	873	mt	#9840D7	b
HCT1-8b	DE-BFL	0	748	lt	#4ED740	g
HCT1-8b	DE-BFL	813	873	mt	#9840D7	g
