tab	sites																						
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality
FC1	North	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1a:FC1-2a:FC1-3a:FC1-4a:FC1-5a:FC1-6a:FC1-7a:FC1-8a:FC1-9a	6.9	lc	91	49.1	56	9	9	9	0		8.8575	0	47.7826	-91.3265	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
FC1	North	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1b:FC1-2b:FC1-3b:FC1-4b:FC1-5b:FC1-6b:FC1-7b:FC1-8b:FC1-9b	17.8	lt	35.3	80.9	9	9	9	9	0		8.1427	0	47.7826	-91.3265	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
FC1	North	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1a:FC1-2a:FC1-3a:FC1-4a:FC1-5a:FC1-6a:FC1-7a:FC1-8a:FC1-9a	9.3	mc	301.6	40.5	32	9	9	9	0		8.7489	0	47.7826	-91.3265	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
FC1	North	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1b:FC1-2b:FC1-3b:FC1-4b:FC1-5b:FC1-6b:FC1-7b:FC1-8b:FC1-9b	6.5	mt	289.7	34.4	64	9	9	9	0		8.8741	0	47.7826	-91.3265	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
FC4	North	FC4-1:FC4-2:FC4-3:FC4-6:FC4-7:FC4-8	FC4-1a:FC4-2a:FC4-3a:FC4-6a:FC4-7a:FC4-8a	77.8	lc	345.9	-47.7	2	6	6	6	0		3.0608	0	47.7625	-91.3827		ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
FC4	North	FC4-5:FC4-6	FC4-5a:FC4-6a	180	llc	97.7	13.1	2	2	2	2	0		1.4736	0	47.7625	-91.3827		ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g
FC4	North	FC4-1:FC4-2:FC4-3:FC4-6:FC4-7:FC4-8:FC4-9	FC4-1a:FC4-2a:FC4-3a:FC4-6a:FC4-7a:FC4-8a:FC4-9a	7.9	mc	296	26.8	59	7	7	7	0		6.8977	0	47.7625	-91.3827		ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
HCT1	North	HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-7:HCT1-8	HCT1-2a:HCT1-3a:HCT1-5a:HCT1-6a:HCT1-7a:HCT1-8a	39.8	lc	173.3	41.9	4	6	6	6	0		4.6769	0	47.6008	-91.1495	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
HCT1	North	HCT1-1:HCT1-2:HCT1-3:HCT1-4:HCT1-5:HCT1-6:HCT1-7:HCT1-8	HCT1-1b:HCT1-2b:HCT1-3b:HCT1-4b:HCT1-5b:HCT1-6b:HCT1-7b:HCT1-8b	47.1	lt	167	62.4	2	8	8	8	0		5.0063	0	47.6008	-91.1495	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
HCT1	North	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-7:HCT1-8	HCT1-1a:HCT1-2a:HCT1-3a:HCT1-5a:HCT1-6a:HCT1-7a:HCT1-8a	8.3	mc	287.2	35.6	54	7	7	7	0		6.8893	0	47.6008	-91.1495	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
HCT1	North	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-8	HCT1-1b:HCT1-2b:HCT1-3b:HCT1-5b:HCT1-6b:HCT1-8b	5.6	mt	285.7	45.3	144	6	6	6	0		5.9652	0	47.6008	-91.1495	Yiming Zhang	ACCEPT	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g