tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
FC1-1b_LP-DIR-T-1	FC1-1b_LP-DIR-T	FC1-1b	    0.5	165.0	 82.8 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:16:02	LT-NO:LP-DIR-T	g	0	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.02e-05	7.22e-08	3.92e-08	1.68e-08
FC1-1b_LP-DIR-T-2	FC1-1b_LP-DIR-T	FC1-1b	    0.5	165.9	 83.3 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:34:18	LT-T-Z:LP-DIR-T	g	1	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.02e-05	3.27e-08	8.27e-08	2.03e-08
FC1-1b_LP-DIR-T-3	FC1-1b_LP-DIR-T	FC1-1b	    0.4	166.1	 83.6 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:47:40	LT-T-Z:LP-DIR-T	g	2	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.01e-05	5.65e-08	5.23e-08	2.51e-08
FC1-1b_LP-DIR-T-4	FC1-1b_LP-DIR-T	FC1-1b	    0.4	151.0	 83.7 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:17:51	LT-T-Z:LP-DIR-T	g	3	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.00e-05	5.54e-08	4.42e-08	2.25e-08
FC1-1b_LP-DIR-T-5	FC1-1b_LP-DIR-T	FC1-1b	    0.5	148.7	 84.0 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:29:15	LT-T-Z:LP-DIR-T	g	4	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.95e-06	7.24e-08	4.99e-08	2.03e-08
FC1-1b_LP-DIR-T-6	FC1-1b_LP-DIR-T	FC1-1b	    0.9	156.4	 84.6 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:40:22	LT-T-Z:LP-DIR-T	g	5	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.89e-06	1.46e-07	5.56e-08	1.40e-08
FC1-1b_LP-DIR-T-7	FC1-1b_LP-DIR-T	FC1-1b	    1.0	157.4	 85.1 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:30:29	LT-T-Z:LP-DIR-T	g	6	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.71e-06	1.64e-07	4.81e-08	1.21e-08
FC1-1b_LP-DIR-T-8	FC1-1b_LP-DIR-T	FC1-1b	    0.9	154.0	 85.4 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:38:17	LT-T-Z:LP-DIR-T	g	7	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.48e-06	1.42e-07	4.30e-08	1.02e-08
FC1-1b_LP-DIR-T-9	FC1-1b_LP-DIR-T	FC1-1b	    0.8	152.8	 85.7 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:03:09	LT-T-Z:LP-DIR-T	g	8	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.35e-06	1.23e-07	4.53e-08	9.41e-09
FC1-1b_LP-DIR-T-10	FC1-1b_LP-DIR-T	FC1-1b	    0.7	156.1	 85.8 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:24:17	LT-T-Z:LP-DIR-T	g	9	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.20e-06	9.27e-08	6.95e-08	9.29e-09
FC1-1b_LP-DIR-T-11	FC1-1b_LP-DIR-T	FC1-1b	    0.7	154.8	 85.9 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 15:56:01	LT-T-Z:LP-DIR-T	g	10	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.99e-06	7.99e-08	7.08e-08	1.36e-08
FC1-1b_LP-DIR-T-12	FC1-1b_LP-DIR-T	FC1-1b	    0.7	153.7	 86.1 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:18:22	LT-T-Z:LP-DIR-T	g	11	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.78e-06	9.82e-08	5.25e-08	1.80e-08
FC1-1b_LP-DIR-T-13	FC1-1b_LP-DIR-T	FC1-1b	    0.6	153.5	 86.2 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:47:43	LT-T-Z:LP-DIR-T	g	12	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.47e-06	6.23e-08	5.72e-08	1.54e-08
FC1-1b_LP-DIR-T-14	FC1-1b_LP-DIR-T	FC1-1b	    0.5	155.0	 86.2 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:04:40	LT-T-Z:LP-DIR-T	g	13	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.02e-06	6.08e-08	4.40e-08	1.74e-08
FC1-1b_LP-DIR-T-15	FC1-1b_LP-DIR-T	FC1-1b	    0.5	152.3	 86.3 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:37:09	LT-T-Z:LP-DIR-T	g	14	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.67e-06	4.13e-08	4.93e-08	1.57e-08
FC1-1b_LP-DIR-T-16	FC1-1b_LP-DIR-T	FC1-1b	    0.7	155.9	 86.5 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:00:08	LT-T-Z:LP-DIR-T	g	15	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.10e-06	7.20e-08	4.12e-08	1.67e-08
FC1-1b_LP-DIR-T-17	FC1-1b_LP-DIR-T	FC1-1b	    0.7	153.3	 86.3 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 09:55:06	LT-T-Z:LP-DIR-T	g	16	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.98e-06	7.47e-08	4.16e-08	1.90e-08
FC1-1b_LP-DIR-T-18	FC1-1b_LP-DIR-T	FC1-1b	    0.7	153.0	 86.9 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:24:38	LT-T-Z:LP-DIR-T	g	17	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.47e-06	7.18e-08	3.79e-08	1.82e-08
FC1-1b_LP-DIR-T-19	FC1-1b_LP-DIR-T	FC1-1b	    0.7	149.5	 87.1 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:22:08	LT-T-Z:LP-DIR-T	g	18	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.90e-06	4.97e-08	4.53e-08	8.99e-09
FC1-1b_LP-DIR-T-20	FC1-1b_LP-DIR-T	FC1-1b	    0.7	172.3	 87.8 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 11:58:39	LT-T-Z:LP-DIR-T	g	19	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.05e-06	5.57e-08	3.16e-08	1.50e-08
FC1-1b_LP-DIR-T-21	FC1-1b_LP-DIR-T	FC1-1b	    0.8	130.5	 88.2 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:40:11	LT-T-Z:LP-DIR-T	g	20	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.18e-06	3.69e-08	2.07e-08	9.01e-09
FC1-1b_LP-DIR-T-22	FC1-1b_LP-DIR-T	FC1-1b	    0.7	145.4	 88.7 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:39:19	LT-T-Z:LP-DIR-T	g	21	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.52e-06	1.71e-08	9.45e-09	4.59e-09
FC1-1b_LP-DIR-T-23	FC1-1b_LP-DIR-T	FC1-1b	    0.8	123.2	 84.2 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:19:11	LT-T-Z:LP-DIR-T	g	22	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.16e-07	7.67e-09	6.24e-09	1.98e-09
FC1-1b_LP-DIR-T-24	FC1-1b_LP-DIR-T	FC1-1b	    0.7	068.0	 82.4 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:21:35	LT-T-Z:LP-DIR-T	g	23	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.59e-07	1.84e-09	6.86e-10	1.49e-09
FC1-1b_LP-DIR-T-25	FC1-1b_LP-DIR-T	FC1-1b	    0.6	247.4	 87.0 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:06:27	LT-T-Z:LP-DIR-T	g	24	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.63e-08	8.27e-10	5.57e-10	3.55e-10
FC1-2b_LP-DIR-T-26	FC1-2b_LP-DIR-T	FC1-2b	    1.1	197.8	 69.2 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:17:34	LT-NO:LP-DIR-T	g	25	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.55e-06	5.57e-08	1.75e-07	3.66e-08
FC1-2b_LP-DIR-T-27	FC1-2b_LP-DIR-T	FC1-2b	    1.4	201.5	 70.6 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:35:51	LT-T-Z:LP-DIR-T	g	26	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.49e-06	5.66e-08	2.14e-07	4.93e-08
FC1-2b_LP-DIR-T-28	FC1-2b_LP-DIR-T	FC1-2b	    1.3	203.9	 72.0 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:49:16	LT-T-Z:LP-DIR-T	g	27	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.40e-06	6.86e-08	2.00e-07	5.81e-08
FC1-2b_LP-DIR-T-29	FC1-2b_LP-DIR-T	FC1-2b	    0.9	204.8	 74.9 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:19:24	LT-T-Z:LP-DIR-T	g	28	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.27e-06	6.19e-08	1.34e-07	2.53e-08
FC1-2b_LP-DIR-T-30	FC1-2b_LP-DIR-T	FC1-2b	    1.2	206.5	 76.0 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:30:48	LT-T-Z:LP-DIR-T	g	29	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.16e-06	5.78e-08	1.81e-07	3.30e-08
FC1-2b_LP-DIR-T-31	FC1-2b_LP-DIR-T	FC1-2b	    1.9	210.6	 76.7 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:41:37	LT-T-Z:LP-DIR-T	g	30	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.14e-06	1.75e-07	2.51e-07	1.91e-08
FC1-2b_LP-DIR-T-32	FC1-2b_LP-DIR-T	FC1-2b	    1.6	214.9	 77.7 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:31:43	LT-T-Z:LP-DIR-T	g	31	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.92e-06	1.38e-07	2.07e-07	2.03e-08
FC1-2b_LP-DIR-T-33	FC1-2b_LP-DIR-T	FC1-2b	    1.2	221.9	 78.0 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:40:11	LT-T-Z:LP-DIR-T	g	32	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.75e-06	1.14e-07	1.47e-07	1.91e-08
FC1-2b_LP-DIR-T-34	FC1-2b_LP-DIR-T	FC1-2b	    1.3	224.4	 78.7 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:05:04	LT-T-Z:LP-DIR-T	g	33	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.66e-06	1.19e-07	1.64e-07	2.07e-08
FC1-2b_LP-DIR-T-35	FC1-2b_LP-DIR-T	FC1-2b	    1.1	225.0	 79.3 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:25:31	LT-T-Z:LP-DIR-T	g	34	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.52e-06	8.20e-08	1.49e-07	1.61e-08
FC1-2b_LP-DIR-T-36	FC1-2b_LP-DIR-T	FC1-2b	    1.2	231.0	 79.8 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 15:57:16	LT-T-Z:LP-DIR-T	g	35	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.36e-06	8.49e-08	1.56e-07	1.41e-08
FC1-2b_LP-DIR-T-37	FC1-2b_LP-DIR-T	FC1-2b	    1.3	236.7	 80.5 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:19:54	LT-T-Z:LP-DIR-T	g	36	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.19e-06	9.55e-08	1.60e-07	1.93e-08
FC1-2b_LP-DIR-T-38	FC1-2b_LP-DIR-T	FC1-2b	    1.3	240.9	 80.6 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:50:03	LT-T-Z:LP-DIR-T	g	37	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.93e-06	4.66e-08	1.65e-07	2.71e-08
FC1-2b_LP-DIR-T-39	FC1-2b_LP-DIR-T	FC1-2b	    1.0	242.0	 81.1 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:06:11	LT-T-Z:LP-DIR-T	g	38	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.51e-06	3.95e-08	1.29e-07	2.65e-08
FC1-2b_LP-DIR-T-40	FC1-2b_LP-DIR-T	FC1-2b	    1.1	250.9	 81.3 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:38:41	LT-T-Z:LP-DIR-T	g	39	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.16e-06	5.39e-08	1.23e-07	1.96e-08
FC1-2b_LP-DIR-T-41	FC1-2b_LP-DIR-T	FC1-2b	    1.2	265.9	 81.1 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:01:28	LT-T-Z:LP-DIR-T	g	40	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.49e-06	5.21e-08	1.20e-07	1.35e-08
FC1-2b_LP-DIR-T-42	FC1-2b_LP-DIR-T	FC1-2b	    1.2	266.4	 81.4 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 09:56:28	LT-T-Z:LP-DIR-T	g	41	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.35e-06	8.21e-08	1.07e-07	1.69e-08
FC1-2b_LP-DIR-T-43	FC1-2b_LP-DIR-T	FC1-2b	    1.0	269.5	 79.9 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:25:56	LT-T-Z:LP-DIR-T	g	42	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.59e-06	4.63e-08	9.06e-08	1.71e-08
FC1-2b_LP-DIR-T-44	FC1-2b_LP-DIR-T	FC1-2b	    1.1	274.1	 78.0 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:23:40	LT-T-Z:LP-DIR-T	g	43	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.96e-06	5.21e-08	8.23e-08	1.22e-08
FC1-2b_LP-DIR-T-45	FC1-2b_LP-DIR-T	FC1-2b	    0.7	274.5	 75.3 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:00:12	LT-T-Z:LP-DIR-T	g	44	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.77e-06	1.77e-08	4.38e-08	1.24e-08
FC1-2b_LP-DIR-T-46	FC1-2b_LP-DIR-T	FC1-2b	    1.2	270.9	 73.6 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:41:34	LT-T-Z:LP-DIR-T	g	45	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.97e-06	3.43e-08	2.36e-08	5.92e-09
FC1-2b_LP-DIR-T-47	FC1-2b_LP-DIR-T	FC1-2b	    1.7	278.8	 76.1 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:40:34	LT-T-Z:LP-DIR-T	g	46	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.01e-06	2.54e-08	1.50e-08	4.38e-09
FC1-2b_LP-DIR-T-48	FC1-2b_LP-DIR-T	FC1-2b	    1.1	260.5	 69.5 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:20:44	LT-T-Z:LP-DIR-T	g	47	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.69e-07	5.23e-09	9.29e-09	2.07e-09
FC1-2b_LP-DIR-T-49	FC1-2b_LP-DIR-T	FC1-2b	    1.7	283.1	 72.5 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:23:12	LT-T-Z:LP-DIR-T	g	48	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.92e-07	5.23e-09	2.02e-09	2.17e-09
FC1-2b_LP-DIR-T-50	FC1-2b_LP-DIR-T	FC1-2b	    1.9	041.3	 70.5 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:08:00	LT-T-Z:LP-DIR-T	g	49	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.29e-07	2.46e-09	3.59e-09	9.25e-10
FC1-3b_LP-DIR-T-51	FC1-3b_LP-DIR-T	FC1-3b	    2.2	161.5	 47.3 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:19:03	LT-NO:LP-DIR-T	g	50	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.38e-05	1.91e-07	8.82e-07	2.17e-07
FC1-3b_LP-DIR-T-52	FC1-3b_LP-DIR-T	FC1-3b	    2.1	156.7	 48.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:37:20	LT-T-Z:LP-DIR-T	g	51	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.25e-05	1.36e-07	7.51e-07	3.03e-07
FC1-3b_LP-DIR-T-53	FC1-3b_LP-DIR-T	FC1-3b	    2.1	155.9	 50.0 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:50:46	LT-T-Z:LP-DIR-T	g	52	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.17e-05	1.25e-07	7.09e-07	3.58e-07
FC1-3b_LP-DIR-T-54	FC1-3b_LP-DIR-T	FC1-3b	    1.8	154.5	 51.7 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:20:57	LT-T-Z:LP-DIR-T	g	53	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.08e-05	7.62e-08	6.19e-07	1.81e-07
FC1-3b_LP-DIR-T-55	FC1-3b_LP-DIR-T	FC1-3b	    1.4	153.8	 52.9 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:32:21	LT-T-Z:LP-DIR-T	g	54	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.04e-05	7.60e-08	4.59e-07	1.81e-07
FC1-3b_LP-DIR-T-56	FC1-3b_LP-DIR-T	FC1-3b	    0.5	154.1	 54.6 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:42:48	LT-T-Z:LP-DIR-T	g	55	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.01e-05	9.42e-08	1.33e-07	9.74e-08
FC1-3b_LP-DIR-T-57	FC1-3b_LP-DIR-T	FC1-3b	    2.1	155.1	 56.6 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:32:55	LT-T-Z:LP-DIR-T	g	56	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.95e-05	2.19e-07	6.75e-07	1.19e-07
FC1-3b_LP-DIR-T-58	FC1-3b_LP-DIR-T	FC1-3b	    1.0	154.7	 58.3 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:41:22	LT-T-Z:LP-DIR-T	g	57	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.89e-05	9.68e-08	3.03e-07	1.09e-07
FC1-3b_LP-DIR-T-59	FC1-3b_LP-DIR-T	FC1-3b	    2.7	155.2	 60.0 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:06:15	LT-T-Z:LP-DIR-T	g	58	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.85e-05	2.96e-07	8.12e-07	1.01e-07
FC1-3b_LP-DIR-T-60	FC1-3b_LP-DIR-T	FC1-3b	    2.4	156.2	 61.4 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:26:42	LT-T-Z:LP-DIR-T	g	59	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.81e-05	2.13e-07	7.39e-07	9.55e-08
FC1-3b_LP-DIR-T-61	FC1-3b_LP-DIR-T	FC1-3b	    0.7	155.5	 63.0 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 15:58:27	LT-T-Z:LP-DIR-T	g	60	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.77e-05	1.30e-07	1.45e-07	9.20e-08
FC1-3b_LP-DIR-T-62	FC1-3b_LP-DIR-T	FC1-3b	    2.0	152.9	 65.0 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:21:22	LT-T-Z:LP-DIR-T	g	61	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.71e-05	1.67e-07	5.73e-07	9.97e-08
FC1-3b_LP-DIR-T-63	FC1-3b_LP-DIR-T	FC1-3b	    1.1	153.5	 66.7 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:51:32	LT-T-Z:LP-DIR-T	g	62	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.64e-05	1.24e-07	2.71e-07	1.00e-07
FC1-3b_LP-DIR-T-64	FC1-3b_LP-DIR-T	FC1-3b	    1.6	152.6	 68.3 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:07:40	LT-T-Z:LP-DIR-T	g	63	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.53e-05	9.26e-08	4.05e-07	1.01e-07
FC1-3b_LP-DIR-T-65	FC1-3b_LP-DIR-T	FC1-3b	    1.3	148.9	 70.5 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:40:10	LT-T-Z:LP-DIR-T	g	64	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.42e-05	2.45e-07	1.83e-07	1.04e-07
FC1-3b_LP-DIR-T-66	FC1-3b_LP-DIR-T	FC1-3b	    1.7	129.5	 72.8 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:02:41	LT-T-Z:LP-DIR-T	g	65	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.19e-06	2.27e-07	1.29e-07	6.24e-08
FC1-3b_LP-DIR-T-67	FC1-3b_LP-DIR-T	FC1-3b	    1.8	129.2	 72.7 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 09:57:40	LT-T-Z:LP-DIR-T	g	66	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.04e-06	2.62e-07	1.02e-07	6.29e-08
FC1-3b_LP-DIR-T-68	FC1-3b_LP-DIR-T	FC1-3b	    1.6	125.9	 73.8 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:27:10	LT-T-Z:LP-DIR-T	g	67	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.91e-06	1.15e-07	1.54e-07	4.55e-08
FC1-3b_LP-DIR-T-69	FC1-3b_LP-DIR-T	FC1-3b	    1.7	125.0	 74.5 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:25:28	LT-T-Z:LP-DIR-T	g	68	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.98e-06	1.61e-07	7.10e-08	2.94e-08
FC1-3b_LP-DIR-T-70	FC1-3b_LP-DIR-T	FC1-3b	    1.6	119.5	 75.4 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:01:41	LT-T-Z:LP-DIR-T	g	69	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.20e-06	8.71e-08	7.93e-08	2.10e-08
FC1-3b_LP-DIR-T-71	FC1-3b_LP-DIR-T	FC1-3b	    1.4	109.9	 74.5 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:42:45	LT-T-Z:LP-DIR-T	g	70	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.80e-06	2.29e-08	3.87e-08	7.79e-09
FC1-3b_LP-DIR-T-72	FC1-3b_LP-DIR-T	FC1-3b	    1.5	126.0	 75.8 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:41:45	LT-T-Z:LP-DIR-T	g	71	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.09e-06	1.71e-08	2.46e-08	4.62e-09
FC1-3b_LP-DIR-T-73	FC1-3b_LP-DIR-T	FC1-3b	    2.1	132.2	 64.6 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:22:14	LT-T-Z:LP-DIR-T	g	72	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.20e-07	3.70e-09	1.59e-08	1.60e-09
FC1-3b_LP-DIR-T-74	FC1-3b_LP-DIR-T	FC1-3b	    2.4	137.3	 68.9 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:24:42	LT-T-Z:LP-DIR-T	g	73	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.26e-07	9.35e-09	4.35e-09	1.45e-09
FC1-3b_LP-DIR-T-75	FC1-3b_LP-DIR-T	FC1-3b	    1.5	124.6	 53.8 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:09:30	LT-T-Z:LP-DIR-T	g	74	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.31e-07	3.66e-09	2.95e-09	1.51e-09
FC1-4b_LP-DIR-T-76	FC1-4b_LP-DIR-T	FC1-4b	    2.0	066.5	 61.3 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:20:29	LT-NO:LP-DIR-T	g	75	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.64e-05	5.05e-07	2.46e-07	9.28e-08
FC1-4b_LP-DIR-T-77	FC1-4b_LP-DIR-T	FC1-4b	    0.7	067.6	 61.2 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:39:36	LT-T-Z:LP-DIR-T	g	76	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.63e-05	9.54e-08	1.49e-07	9.72e-08
FC1-4b_LP-DIR-T-78	FC1-4b_LP-DIR-T	FC1-4b	    0.8	062.9	 61.0 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:52:12	LT-T-Z:LP-DIR-T	g	77	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.62e-05	1.16e-07	1.81e-07	1.02e-07
FC1-4b_LP-DIR-T-79	FC1-4b_LP-DIR-T	FC1-4b	    0.7	066.0	 59.4 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:22:22	LT-T-Z:LP-DIR-T	g	78	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.62e-05	1.78e-07	9.69e-08	4.50e-08
FC1-4b_LP-DIR-T-80	FC1-4b_LP-DIR-T	FC1-4b	    1.5	064.5	 59.5 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:33:48	LT-T-Z:LP-DIR-T	g	79	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.61e-05	3.90e-07	1.55e-07	6.10e-08
FC1-4b_LP-DIR-T-81	FC1-4b_LP-DIR-T	FC1-4b	    0.6	062.7	 59.9 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:43:56	LT-T-Z:LP-DIR-T	g	80	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.60e-05	7.69e-08	1.38e-07	6.56e-08
FC1-4b_LP-DIR-T-82	FC1-4b_LP-DIR-T	FC1-4b	    0.8	063.1	 60.1 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:34:03	LT-T-Z:LP-DIR-T	g	81	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.58e-05	1.54e-07	1.13e-07	8.73e-08
FC1-4b_LP-DIR-T-83	FC1-4b_LP-DIR-T	FC1-4b	    0.6	061.5	 60.3 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:42:30	LT-T-Z:LP-DIR-T	g	82	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.55e-05	9.54e-08	1.03e-07	7.82e-08
FC1-4b_LP-DIR-T-84	FC1-4b_LP-DIR-T	FC1-4b	    1.1	060.8	 60.3 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:07:24	LT-T-Z:LP-DIR-T	g	83	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.53e-05	2.71e-07	1.17e-07	8.82e-08
FC1-4b_LP-DIR-T-85	FC1-4b_LP-DIR-T	FC1-4b	    0.8	059.9	 60.5 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:27:50	LT-T-Z:LP-DIR-T	g	84	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.51e-05	1.39e-07	1.54e-07	7.62e-08
FC1-4b_LP-DIR-T-86	FC1-4b_LP-DIR-T	FC1-4b	    1.3	060.0	 60.7 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 15:59:35	LT-T-Z:LP-DIR-T	g	85	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.49e-05	2.84e-07	1.81e-07	8.53e-08
FC1-4b_LP-DIR-T-87	FC1-4b_LP-DIR-T	FC1-4b	    0.7	059.1	 60.6 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:22:48	LT-T-Z:LP-DIR-T	g	86	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	1.12e-07	1.32e-07	9.53e-08
FC1-4b_LP-DIR-T-88	FC1-4b_LP-DIR-T	FC1-4b	    1.0	061.3	 60.9 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:52:57	LT-T-Z:LP-DIR-T	g	87	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.42e-05	2.00e-07	1.35e-07	7.84e-08
FC1-4b_LP-DIR-T-89	FC1-4b_LP-DIR-T	FC1-4b	    0.7	059.2	 60.8 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:09:06	LT-T-Z:LP-DIR-T	g	88	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	9.54e-08	1.24e-07	8.57e-08
FC1-4b_LP-DIR-T-90	FC1-4b_LP-DIR-T	FC1-4b	    0.7	057.7	 60.9 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:41:36	LT-T-Z:LP-DIR-T	g	89	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.29e-05	6.68e-08	1.19e-07	7.21e-08
FC1-4b_LP-DIR-T-91	FC1-4b_LP-DIR-T	FC1-4b	    1.0	057.9	 59.3 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:04:33	LT-T-Z:LP-DIR-T	g	90	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.10e-05	1.76e-07	7.71e-08	5.50e-08
FC1-4b_LP-DIR-T-92	FC1-4b_LP-DIR-T	FC1-4b	    0.8	058.3	 59.2 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 09:58:52	LT-T-Z:LP-DIR-T	g	91	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.08e-05	9.82e-08	8.41e-08	6.15e-08
FC1-4b_LP-DIR-T-93	FC1-4b_LP-DIR-T	FC1-4b	    0.7	059.9	 57.2 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:28:22	LT-T-Z:LP-DIR-T	g	92	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.61e-06	6.43e-08	7.91e-08	5.29e-08
FC1-4b_LP-DIR-T-94	FC1-4b_LP-DIR-T	FC1-4b	    1.3	060.5	 55.8 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:27:02	LT-T-Z:LP-DIR-T	g	93	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.80e-06	1.74e-07	7.99e-08	4.66e-08
FC1-4b_LP-DIR-T-95	FC1-4b_LP-DIR-T	FC1-4b	    0.6	058.1	 52.6 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:03:08	LT-T-Z:LP-DIR-T	g	94	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.16e-06	4.14e-08	5.79e-08	3.99e-08
FC1-4b_LP-DIR-T-96	FC1-4b_LP-DIR-T	FC1-4b	    2.3	056.8	 52.0 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:43:58	LT-T-Z:LP-DIR-T	g	95	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.70e-06	1.07e-07	1.03e-07	2.40e-08
FC1-4b_LP-DIR-T-97	FC1-4b_LP-DIR-T	FC1-4b	    2.0	060.2	 52.1 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:42:54	LT-T-Z:LP-DIR-T	g	96	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.73e-06	6.80e-08	6.51e-08	1.67e-08
FC1-4b_LP-DIR-T-98	FC1-4b_LP-DIR-T	FC1-4b	    0.6	059.1	 56.1 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:23:45	LT-T-Z:LP-DIR-T	g	97	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.52e-07	5.16e-09	4.05e-09	2.53e-09
FC1-4b_LP-DIR-T-99	FC1-4b_LP-DIR-T	FC1-4b	    1.6	064.8	 58.0 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:26:12	LT-T-Z:LP-DIR-T	g	98	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.48e-07	4.15e-09	5.14e-09	2.45e-09
FC1-4b_LP-DIR-T-100	FC1-4b_LP-DIR-T	FC1-4b	    1.1	054.1	 38.2 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:10:58	LT-T-Z:LP-DIR-T	g	99	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.54e-07	1.45e-09	2.55e-09	1.11e-09
FC1-5b_LP-DIR-T-101	FC1-5b_LP-DIR-T	FC1-5b	    1.0	150.1	 62.7 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:21:51	LT-NO:LP-DIR-T	g	100	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.50e-06	4.78e-08	1.22e-07	3.32e-08
FC1-5b_LP-DIR-T-102	FC1-5b_LP-DIR-T	FC1-5b	    1.7	151.3	 63.0 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:41:00	LT-T-Z:LP-DIR-T	g	101	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.44e-06	1.00e-07	2.01e-07	3.52e-08
FC1-5b_LP-DIR-T-103	FC1-5b_LP-DIR-T	FC1-5b	    1.3	149.5	 63.1 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:53:35	LT-T-Z:LP-DIR-T	g	102	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.41e-06	9.42e-08	1.37e-07	4.10e-08
FC1-5b_LP-DIR-T-104	FC1-5b_LP-DIR-T	FC1-5b	    1.1	147.4	 62.6 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:23:45	LT-T-Z:LP-DIR-T	g	103	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.34e-06	5.50e-08	1.33e-07	2.16e-08
FC1-5b_LP-DIR-T-105	FC1-5b_LP-DIR-T	FC1-5b	    1.1	146.4	 62.7 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:35:12	LT-T-Z:LP-DIR-T	g	104	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.28e-06	2.97e-08	1.33e-07	2.58e-08
FC1-5b_LP-DIR-T-106	FC1-5b_LP-DIR-T	FC1-5b	    1.8	144.4	 63.6 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:45:04	LT-T-Z:LP-DIR-T	g	105	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.24e-06	3.18e-08	2.17e-07	6.49e-08
FC1-5b_LP-DIR-T-107	FC1-5b_LP-DIR-T	FC1-5b	    2.0	146.7	 63.7 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:35:09	LT-T-Z:LP-DIR-T	g	106	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.14e-06	3.08e-08	2.37e-07	5.15e-08
FC1-5b_LP-DIR-T-108	FC1-5b_LP-DIR-T	FC1-5b	    1.9	145.2	 63.9 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:43:36	LT-T-Z:LP-DIR-T	g	107	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.98e-06	4.30e-08	2.26e-07	4.81e-08
FC1-5b_LP-DIR-T-109	FC1-5b_LP-DIR-T	FC1-5b	    0.9	148.0	 63.9 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:08:30	LT-T-Z:LP-DIR-T	g	108	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.87e-06	4.77e-08	8.87e-08	3.82e-08
FC1-5b_LP-DIR-T-110	FC1-5b_LP-DIR-T	FC1-5b	    0.9	146.3	 63.8 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:28:57	LT-T-Z:LP-DIR-T	g	109	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.83e-06	4.10e-08	8.93e-08	4.22e-08
FC1-5b_LP-DIR-T-111	FC1-5b_LP-DIR-T	FC1-5b	    1.2	146.1	 63.8 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:00:41	LT-T-Z:LP-DIR-T	g	110	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.70e-06	3.76e-08	1.30e-07	3.92e-08
FC1-5b_LP-DIR-T-112	FC1-5b_LP-DIR-T	FC1-5b	    2.1	144.2	 64.8 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:24:10	LT-T-Z:LP-DIR-T	g	111	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.48e-06	4.10e-08	2.22e-07	6.42e-08
FC1-5b_LP-DIR-T-113	FC1-5b_LP-DIR-T	FC1-5b	    3.4	140.1	 66.2 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:54:21	LT-T-Z:LP-DIR-T	g	112	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.99e-06	2.18e-07	2.80e-07	2.46e-08
FC1-5b_LP-DIR-T-114	FC1-5b_LP-DIR-T	FC1-5b	    1.6	115.0	 72.6 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:10:28	LT-T-Z:LP-DIR-T	g	113	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.80e-06	3.06e-08	1.23e-07	3.71e-08
FC1-5b_LP-DIR-T-115	FC1-5b_LP-DIR-T	FC1-5b	    1.5	104.7	 72.7 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:42:58	LT-T-Z:LP-DIR-T	g	114	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.43e-06	6.77e-08	8.84e-08	2.56e-08
FC1-5b_LP-DIR-T-116	FC1-5b_LP-DIR-T	FC1-5b	    1.2	090.1	 72.0 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:05:44	LT-T-Z:LP-DIR-T	g	115	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.96e-06	3.26e-08	7.26e-08	2.46e-08
FC1-5b_LP-DIR-T-117	FC1-5b_LP-DIR-T	FC1-5b	    1.7	087.4	 71.9 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:00:00	LT-T-Z:LP-DIR-T	g	116	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.91e-06	9.20e-08	7.18e-08	2.44e-08
FC1-5b_LP-DIR-T-118	FC1-5b_LP-DIR-T	FC1-5b	    1.6	084.9	 71.6 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:29:33	LT-T-Z:LP-DIR-T	g	117	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.71e-06	8.34e-08	6.25e-08	2.42e-08
FC1-5b_LP-DIR-T-119	FC1-5b_LP-DIR-T	FC1-5b	    2.0	083.9	 71.1 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:28:33	LT-T-Z:LP-DIR-T	g	118	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.45e-06	9.26e-08	7.41e-08	2.30e-08
FC1-5b_LP-DIR-T-120	FC1-5b_LP-DIR-T	FC1-5b	    1.3	073.4	 70.2 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:04:31	LT-T-Z:LP-DIR-T	g	119	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.93e-06	1.89e-08	6.10e-08	1.69e-08
FC1-5b_LP-DIR-T-121	FC1-5b_LP-DIR-T	FC1-5b	    1.5	067.2	 68.5 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:45:10	LT-T-Z:LP-DIR-T	g	120	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.58e-06	3.39e-08	2.26e-08	1.00e-08
FC1-5b_LP-DIR-T-122	FC1-5b_LP-DIR-T	FC1-5b	    1.3	067.9	 69.3 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:44:01	LT-T-Z:LP-DIR-T	g	121	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.20e-06	8.19e-09	2.54e-08	6.72e-09
FC1-5b_LP-DIR-T-123	FC1-5b_LP-DIR-T	FC1-5b	    1.5	116.3	 75.0 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:25:08	LT-T-Z:LP-DIR-T	g	122	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.59e-07	1.93e-09	3.43e-09	1.44e-09
FC1-5b_LP-DIR-T-124	FC1-5b_LP-DIR-T	FC1-5b	    6.5	094.8	 74.0 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:27:39	LT-T-Z:LP-DIR-T	g	123	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.49e-08	1.20e-09	7.87e-09	1.43e-09
FC1-5b_LP-DIR-T-125	FC1-5b_LP-DIR-T	FC1-5b	    2.6	062.8	 53.1 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:12:22	LT-T-Z:LP-DIR-T	g	124	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.34e-08	2.67e-09	4.85e-10	1.01e-09
FC1-6b_LP-DIR-T-126	FC1-6b_LP-DIR-T	FC1-6b	    1.2	130.4	 56.2 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:23:14	LT-NO:LP-DIR-T	g	125	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.59e-06	1.81e-07	8.52e-08	5.90e-08
FC1-6b_LP-DIR-T-127	FC1-6b_LP-DIR-T	FC1-6b	    0.8	127.4	 56.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:43:10	LT-T-Z:LP-DIR-T	g	126	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.44e-06	1.09e-07	4.86e-08	5.54e-08
FC1-6b_LP-DIR-T-128	FC1-6b_LP-DIR-T	FC1-6b	    1.4	126.6	 57.3 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:54:57	LT-T-Z:LP-DIR-T	g	127	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.35e-06	2.09e-07	8.77e-08	5.84e-08
FC1-6b_LP-DIR-T-129	FC1-6b_LP-DIR-T	FC1-6b	    2.0	125.5	 56.9 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:25:09	LT-T-Z:LP-DIR-T	g	128	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.15e-06	2.80e-07	1.37e-07	5.65e-08
FC1-6b_LP-DIR-T-130	FC1-6b_LP-DIR-T	FC1-6b	    0.9	126.1	 57.3 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:36:34	LT-T-Z:LP-DIR-T	g	129	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.05e-06	1.35e-07	4.46e-08	4.80e-08
FC1-6b_LP-DIR-T-131	FC1-6b_LP-DIR-T	FC1-6b	    1.0	122.4	 58.3 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:46:51	LT-T-Z:LP-DIR-T	g	130	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.96e-06	9.32e-08	1.03e-07	7.73e-08
FC1-6b_LP-DIR-T-132	FC1-6b_LP-DIR-T	FC1-6b	    1.7	122.5	 58.9 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:36:16	LT-T-Z:LP-DIR-T	g	131	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.76e-06	2.54e-07	5.02e-08	6.70e-08
FC1-6b_LP-DIR-T-133	FC1-6b_LP-DIR-T	FC1-6b	    1.3	120.9	 59.3 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:44:43	LT-T-Z:LP-DIR-T	g	132	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.52e-06	9.32e-08	1.56e-07	5.62e-08
FC1-6b_LP-DIR-T-134	FC1-6b_LP-DIR-T	FC1-6b	    0.9	123.6	 59.7 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:09:37	LT-T-Z:LP-DIR-T	g	133	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.35e-06	1.09e-07	6.21e-08	5.80e-08
FC1-6b_LP-DIR-T-135	FC1-6b_LP-DIR-T	FC1-6b	    2.3	121.9	 60.2 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:30:04	LT-T-Z:LP-DIR-T	g	134	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.22e-06	3.14e-07	9.53e-08	6.19e-08
FC1-6b_LP-DIR-T-136	FC1-6b_LP-DIR-T	FC1-6b	    0.8	119.2	 60.5 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:01:48	LT-T-Z:LP-DIR-T	g	135	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.04e-06	6.24e-08	7.82e-08	5.10e-08
FC1-6b_LP-DIR-T-137	FC1-6b_LP-DIR-T	FC1-6b	    0.9	119.2	 60.9 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:26:19	LT-T-Z:LP-DIR-T	g	136	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.85e-06	5.47e-08	9.15e-08	5.89e-08
FC1-6b_LP-DIR-T-138	FC1-6b_LP-DIR-T	FC1-6b	    0.9	119.0	 61.5 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:55:44	LT-T-Z:LP-DIR-T	g	137	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.59e-06	9.97e-08	5.76e-08	5.19e-08
FC1-6b_LP-DIR-T-139	FC1-6b_LP-DIR-T	FC1-6b	    1.0	119.8	 61.9 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:11:49	LT-T-Z:LP-DIR-T	g	138	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.17e-06	6.21e-08	1.06e-07	4.62e-08
FC1-6b_LP-DIR-T-140	FC1-6b_LP-DIR-T	FC1-6b	    0.7	118.8	 62.1 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:45:09	LT-T-Z:LP-DIR-T	g	139	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.77e-06	4.58e-08	5.74e-08	3.99e-08
FC1-6b_LP-DIR-T-141	FC1-6b_LP-DIR-T	FC1-6b	    1.3	113.0	 61.8 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:07:40	LT-T-Z:LP-DIR-T	g	140	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.02e-06	8.64e-08	1.02e-07	3.62e-08
FC1-6b_LP-DIR-T-142	FC1-6b_LP-DIR-T	FC1-6b	    0.7	116.1	 61.5 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:01:08	LT-T-Z:LP-DIR-T	g	141	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.90e-06	5.20e-08	4.26e-08	3.16e-08
FC1-6b_LP-DIR-T-143	FC1-6b_LP-DIR-T	FC1-6b	    0.8	112.4	 61.4 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:30:43	LT-T-Z:LP-DIR-T	g	142	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.59e-06	6.03e-08	4.56e-08	3.55e-08
FC1-6b_LP-DIR-T-144	FC1-6b_LP-DIR-T	FC1-6b	    3.1	109.0	 60.8 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:30:00	LT-T-Z:LP-DIR-T	g	143	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.13e-06	2.44e-07	1.28e-07	2.73e-08
FC1-6b_LP-DIR-T-145	FC1-6b_LP-DIR-T	FC1-6b	    1.0	108.8	 59.4 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:05:52	LT-T-Z:LP-DIR-T	g	144	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.36e-06	6.74e-08	3.67e-08	2.04e-08
FC1-6b_LP-DIR-T-146	FC1-6b_LP-DIR-T	FC1-6b	    0.9	108.6	 59.0 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:46:17	LT-T-Z:LP-DIR-T	g	145	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.88e-06	3.86e-08	1.75e-08	1.42e-08
FC1-6b_LP-DIR-T-147	FC1-6b_LP-DIR-T	FC1-6b	    0.6	106.7	 58.5 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:45:08	LT-T-Z:LP-DIR-T	g	146	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.28e-06	1.84e-08	1.42e-08	1.08e-08
FC1-6b_LP-DIR-T-148	FC1-6b_LP-DIR-T	FC1-6b	    2.4	099.4	 65.5 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:26:33	LT-T-Z:LP-DIR-T	g	147	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.01e-07	8.32e-09	1.55e-09	1.58e-09
FC1-6b_LP-DIR-T-149	FC1-6b_LP-DIR-T	FC1-6b	    1.4	138.3	 67.2 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:29:04	LT-T-Z:LP-DIR-T	g	148	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.39e-07	3.03e-09	1.97e-09	1.98e-09
FC1-6b_LP-DIR-T-150	FC1-6b_LP-DIR-T	FC1-6b	    1.3	102.0	 28.7 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:13:44	LT-T-Z:LP-DIR-T	g	149	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.16e-08	2.05e-09	8.51e-10	6.64e-10
FC1-7b_LP-DIR-T-151	FC1-7b_LP-DIR-T	FC1-7b	    0.7	142.7	 66.1 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:26:16	LT-NO:LP-DIR-T	g	150	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.03e-06	6.81e-08	4.16e-08	3.05e-08
FC1-7b_LP-DIR-T-152	FC1-7b_LP-DIR-T	FC1-7b	    1.1	144.2	 66.0 	0	0	0.00	0.00	1	273	This study	hargrave 2020-02-25 08:51:55	LT-NO:LP-DIR-T	g	151	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.04e-06	7.81e-08	1.05e-07	2.44e-08
FC1-7b_LP-DIR-T-153	FC1-7b_LP-DIR-T	FC1-7b	    0.5	142.0	 66.7 	0	0	0.00	0.00	2	  373.0	This study	hargrave 2020-02-25 11:44:33	LT-T-Z:LP-DIR-T	g	152	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.99e-06	3.99e-08	3.50e-08	2.96e-08
FC1-7b_LP-DIR-T-154	FC1-7b_LP-DIR-T	FC1-7b	    0.8	141.0	 67.4 	0	0	0.00	0.00	3	  423.0	This study	hargrave 2020-02-26 08:56:21	LT-T-Z:LP-DIR-T	g	153	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.94e-06	5.66e-08	7.55e-08	3.11e-08
FC1-7b_LP-DIR-T-155	FC1-7b_LP-DIR-T	FC1-7b	    0.5	141.2	 67.9 	0	0	0.00	0.00	4	  473.0	This study	hargrave 2020-02-27 17:26:32	LT-T-Z:LP-DIR-T	g	154	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.81e-06	4.14e-08	3.02e-08	2.32e-08
FC1-7b_LP-DIR-T-156	FC1-7b_LP-DIR-T	FC1-7b	    1.2	141.7	 68.5 	0	0	0.00	0.00	5	  523.0	This study	hargrave 2020-02-28 11:37:57	LT-T-Z:LP-DIR-T	g	155	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.73e-06	5.72e-08	1.27e-07	2.15e-08
FC1-7b_LP-DIR-T-157	FC1-7b_LP-DIR-T	FC1-7b	    0.7	140.0	 69.4 	0	0	0.00	0.00	6	  573.0	This study	hargrave 2020-03-01 13:47:58	LT-T-Z:LP-DIR-T	g	156	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.67e-06	6.60e-08	3.56e-08	3.31e-08
FC1-7b_LP-DIR-T-158	FC1-7b_LP-DIR-T	FC1-7b	    1.2	139.7	 70.6 	0	0	0.00	0.00	7	  623.0	This study	hargrave 2020-03-02 08:38:44	LT-T-Z:LP-DIR-T	g	157	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.55e-06	1.29e-07	5.46e-08	2.49e-08
FC1-7b_LP-DIR-T-159	FC1-7b_LP-DIR-T	FC1-7b	    1.0	138.3	 71.5 	0	0	0.00	0.00	8	  673.0	This study	hargrave 2020-03-02 12:45:49	LT-T-Z:LP-DIR-T	g	158	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.38e-06	3.08e-08	1.01e-07	2.99e-08
FC1-7b_LP-DIR-T-160	FC1-7b_LP-DIR-T	FC1-7b	    1.1	137.2	 72.2 	0	0	0.00	0.00	9	  698.0	This study	hargrave 2020-03-02 17:10:44	LT-T-Z:LP-DIR-T	g	159	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.27e-06	1.06e-07	3.94e-08	2.99e-08
FC1-7b_LP-DIR-T-161	FC1-7b_LP-DIR-T	FC1-7b	    0.6	142.3	 72.8 	0	0	0.00	0.00	10	  723.0	This study	hargrave 2020-03-03 11:31:10	LT-T-Z:LP-DIR-T	g	160	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.20e-06	5.45e-08	3.71e-08	2.73e-08
FC1-7b_LP-DIR-T-162	FC1-7b_LP-DIR-T	FC1-7b	    0.6	136.7	 73.6 	0	0	0.00	0.00	11	  748.0	This study	hargrave 2020-03-03 16:02:54	LT-T-Z:LP-DIR-T	g	161	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.06e-06	3.38e-08	5.28e-08	2.06e-08
FC1-7b_LP-DIR-T-163	FC1-7b_LP-DIR-T	FC1-7b	    1.0	137.8	 74.4 	0	0	0.00	0.00	12	  773.0	This study	hargrave 2020-03-05 10:27:43	LT-T-Z:LP-DIR-T	g	162	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.93e-06	8.65e-08	5.23e-08	3.11e-08
FC1-7b_LP-DIR-T-164	FC1-7b_LP-DIR-T	FC1-7b	    0.6	134.9	 74.9 	0	0	0.00	0.00	13	  793.0	This study	hargrave 2020-03-05 15:57:08	LT-T-Z:LP-DIR-T	g	163	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.76e-06	3.50e-08	5.15e-08	2.19e-08
FC1-7b_LP-DIR-T-165	FC1-7b_LP-DIR-T	FC1-7b	    0.6	138.4	 75.3 	0	0	0.00	0.00	14	  813.0	This study	hargrave 2020-03-06 12:13:12	LT-T-Z:LP-DIR-T	g	164	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.50e-06	3.61e-08	3.67e-08	2.33e-08
FC1-7b_LP-DIR-T-166	FC1-7b_LP-DIR-T	FC1-7b	    0.6	138.0	 75.8 	0	0	0.00	0.00	15	  823.0	This study	hargrave 2020-03-06 17:46:34	LT-T-Z:LP-DIR-T	g	165	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.17e-06	3.87e-08	3.41e-08	1.91e-08
FC1-7b_LP-DIR-T-167	FC1-7b_LP-DIR-T	FC1-7b	    1.9	131.2	 75.6 	0	0	0.00	0.00	16	  833.0	This study	hargrave 2020-03-08 16:09:36	LT-T-Z:LP-DIR-T	g	166	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.47e-06	1.26e-07	8.49e-08	1.42e-08
FC1-7b_LP-DIR-T-168	FC1-7b_LP-DIR-T	FC1-7b	    0.8	130.6	 76.1 	0	0	0.00	0.00	17	  836.0	This study	hargrave 2020-03-09 10:02:16	LT-T-Z:LP-DIR-T	g	167	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.35e-06	5.43e-08	2.73e-08	1.86e-08
FC1-7b_LP-DIR-T-169	FC1-7b_LP-DIR-T	FC1-7b	    1.0	132.4	 76.6 	0	0	0.00	0.00	18	  839.0	This study	hargrave 2020-03-09 14:31:50	LT-T-Z:LP-DIR-T	g	168	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.15e-06	6.77e-08	3.29e-08	1.79e-08
FC1-7b_LP-DIR-T-170	FC1-7b_LP-DIR-T	FC1-7b	    0.8	125.1	 75.8 	0	0	0.00	0.00	19	  841.0	This study	hargrave 2020-03-09 19:31:28	LT-T-Z:LP-DIR-T	g	169	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.57e-06	4.59e-08	2.42e-08	8.75e-09
FC1-7b_LP-DIR-T-171	FC1-7b_LP-DIR-T	FC1-7b	    1.3	124.8	 76.0 	0	0	0.00	0.00	20	  844.0	This study	hargrave 2020-03-10 12:07:15	LT-T-Z:LP-DIR-T	g	170	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.81e-06	5.58e-08	2.80e-08	9.04e-09
FC1-7b_LP-DIR-T-172	FC1-7b_LP-DIR-T	FC1-7b	    0.6	122.2	 74.1 	0	0	0.00	0.00	21	  848.0	This study	hargrave 2020-03-10 16:47:28	LT-T-Z:LP-DIR-T	g	171	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.64e-06	1.43e-08	1.02e-08	5.49e-09
FC1-7b_LP-DIR-T-173	FC1-7b_LP-DIR-T	FC1-7b	    0.6	130.2	 78.2 	0	0	0.00	0.00	22	  851.0	This study	hargrave 2020-03-11 08:46:16	LT-T-Z:LP-DIR-T	g	172	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.24e-06	1.01e-08	7.10e-09	4.47e-09
FC1-7b_LP-DIR-T-174	FC1-7b_LP-DIR-T	FC1-7b	    2.2	145.5	 70.0 	0	0	0.00	0.00	23	  854.0	This study	hargrave 2020-03-12 12:27:56	LT-T-Z:LP-DIR-T	g	173	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.69e-07	5.50e-09	3.24e-09	7.64e-10
FC1-7b_LP-DIR-T-175	FC1-7b_LP-DIR-T	FC1-7b	    2.2	072.6	 77.6 	0	0	0.00	0.00	24	  858.0	This study	hargrave 2020-03-13 08:30:29	LT-T-Z:LP-DIR-T	g	174	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.62e-08	2.77e-09	2.29e-09	1.32e-09
FC1-7b_LP-DIR-T-176	FC1-7b_LP-DIR-T	FC1-7b	    1.2	115.5	 20.7 	0	0	0.00	0.00	25	  873.0	This study	hargrave 2020-03-14 14:15:08	LT-T-Z:LP-DIR-T	g	175	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.90e-08	1.95e-09	1.32e-09	1.30e-09
FC1-8b_LP-DIR-T-177	FC1-8b_LP-DIR-T	FC1-8b	    1.9	153.8	 71.9 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:27:42	LT-NO:LP-DIR-T	g	176	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.63e-05	2.46e-07	4.65e-07	1.15e-07
FC1-8b_LP-DIR-T-178	FC1-8b_LP-DIR-T	FC1-8b	    2.1	151.5	 72.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:46:00	LT-T-Z:LP-DIR-T	g	177	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.58e-05	1.15e-07	5.72e-07	8.39e-08
FC1-8b_LP-DIR-T-179	FC1-8b_LP-DIR-T	FC1-8b	    1.4	154.3	 73.4 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:57:47	LT-T-Z:LP-DIR-T	g	178	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.54e-05	1.85e-07	3.34e-07	6.80e-08
FC1-8b_LP-DIR-T-180	FC1-8b_LP-DIR-T	FC1-8b	    1.7	145.6	 73.9 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:27:58	LT-T-Z:LP-DIR-T	g	179	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	2.66e-07	3.06e-07	1.26e-07
FC1-8b_LP-DIR-T-181	FC1-8b_LP-DIR-T	FC1-8b	    1.7	145.7	 74.5 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:40:13	LT-T-Z:LP-DIR-T	g	180	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.42e-05	3.14e-07	2.81e-07	1.07e-07
FC1-8b_LP-DIR-T-182	FC1-8b_LP-DIR-T	FC1-8b	    2.3	147.0	 75.3 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:49:06	LT-T-Z:LP-DIR-T	g	181	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.39e-05	3.19e-07	4.37e-07	1.30e-07
FC1-8b_LP-DIR-T-183	FC1-8b_LP-DIR-T	FC1-8b	    2.3	146.9	 76.2 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:39:52	LT-T-Z:LP-DIR-T	g	182	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.35e-05	3.84e-07	3.66e-07	1.04e-07
FC1-8b_LP-DIR-T-184	FC1-8b_LP-DIR-T	FC1-8b	    2.3	145.1	 77.2 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:46:57	LT-T-Z:LP-DIR-T	g	183	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.30e-05	3.47e-07	3.71e-07	1.02e-07
FC1-8b_LP-DIR-T-185	FC1-8b_LP-DIR-T	FC1-8b	    2.1	147.2	 78.0 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:11:52	LT-T-Z:LP-DIR-T	g	184	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.27e-05	3.12e-07	3.34e-07	8.10e-08
FC1-8b_LP-DIR-T-186	FC1-8b_LP-DIR-T	FC1-8b	    1.9	147.9	 78.8 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:32:18	LT-T-Z:LP-DIR-T	g	185	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.25e-05	2.86e-07	3.01e-07	7.50e-08
FC1-8b_LP-DIR-T-187	FC1-8b_LP-DIR-T	FC1-8b	    1.9	143.3	 79.3 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:04:43	LT-T-Z:LP-DIR-T	g	186	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.20e-05	2.42e-07	3.14e-07	5.85e-08
FC1-8b_LP-DIR-T-188	FC1-8b_LP-DIR-T	FC1-8b	    1.8	145.8	 80.1 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:29:08	LT-T-Z:LP-DIR-T	g	187	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.17e-05	2.88e-07	2.20e-07	7.00e-08
FC1-8b_LP-DIR-T-189	FC1-8b_LP-DIR-T	FC1-8b	    1.7	145.0	 81.0 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 15:58:34	LT-T-Z:LP-DIR-T	g	188	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.12e-05	1.35e-07	2.98e-07	4.38e-08
FC1-8b_LP-DIR-T-190	FC1-8b_LP-DIR-T	FC1-8b	    1.6	145.5	 81.9 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:14:38	LT-T-Z:LP-DIR-T	g	189	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.06e-05	1.88e-07	2.23e-07	3.89e-08
FC1-8b_LP-DIR-T-191	FC1-8b_LP-DIR-T	FC1-8b	    1.4	142.9	 82.5 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:48:00	LT-T-Z:LP-DIR-T	g	190	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.94e-06	1.50e-07	1.91e-07	4.11e-08
FC1-8b_LP-DIR-T-192	FC1-8b_LP-DIR-T	FC1-8b	    1.1	154.7	 83.0 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:10:46	LT-T-Z:LP-DIR-T	g	191	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.13e-06	1.19e-07	1.02e-07	3.48e-08
FC1-8b_LP-DIR-T-193	FC1-8b_LP-DIR-T	FC1-8b	    1.3	150.2	 83.1 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:03:29	LT-T-Z:LP-DIR-T	g	192	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.59e-06	8.96e-08	1.42e-07	3.33e-08
FC1-8b_LP-DIR-T-194	FC1-8b_LP-DIR-T	FC1-8b	    1.4	152.4	 83.3 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:33:02	LT-T-Z:LP-DIR-T	g	193	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.26e-06	7.41e-08	1.57e-07	3.10e-08
FC1-8b_LP-DIR-T-195	FC1-8b_LP-DIR-T	FC1-8b	    1.3	158.7	 82.3 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:33:00	LT-T-Z:LP-DIR-T	g	194	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.06e-06	8.93e-08	9.99e-08	2.67e-08
FC1-8b_LP-DIR-T-196	FC1-8b_LP-DIR-T	FC1-8b	    1.7	161.7	 81.5 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:08:41	LT-T-Z:LP-DIR-T	g	195	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.92e-06	3.12e-08	1.40e-07	2.10e-08
FC1-8b_LP-DIR-T-197	FC1-8b_LP-DIR-T	FC1-8b	    1.2	165.6	 80.4 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:48:38	LT-T-Z:LP-DIR-T	g	196	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.35e-06	2.50e-08	6.26e-08	1.59e-08
FC1-8b_LP-DIR-T-198	FC1-8b_LP-DIR-T	FC1-8b	    1.3	171.9	 79.7 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:47:24	LT-T-Z:LP-DIR-T	g	197	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.40e-06	1.73e-08	5.00e-08	1.25e-08
FC1-8b_LP-DIR-T-199	FC1-8b_LP-DIR-T	FC1-8b	    0.7	156.5	 76.9 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:29:22	LT-T-Z:LP-DIR-T	g	198	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.05e-07	2.01e-09	2.82e-09	3.50e-09
FC1-8b_LP-DIR-T-200	FC1-8b_LP-DIR-T	FC1-8b	    2.5	113.7	 81.8 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:31:59	LT-T-Z:LP-DIR-T	g	199	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.03e-07	1.09e-09	3.87e-09	4.05e-09
FC1-8b_LP-DIR-T-201	FC1-8b_LP-DIR-T	FC1-8b	    1.9	148.2	 36.1 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:16:34	LT-T-Z:LP-DIR-T	g	200	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.80e-08	1.33e-09	2.62e-09	1.65e-09
FC1-9b_LP-DIR-T-202	FC1-9b_LP-DIR-T	FC1-9b	    0.4	195.8	 54.6 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:29:11	LT-NO:LP-DIR-T	g	201	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	5.55e-08	5.28e-08	8.05e-08
FC1-9b_LP-DIR-T-203	FC1-9b_LP-DIR-T	FC1-9b	    1.2	195.8	 55.2 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:47:30	LT-T-Z:LP-DIR-T	g	202	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	5.70e-08	2.73e-07	1.05e-07
FC1-9b_LP-DIR-T-204	FC1-9b_LP-DIR-T	FC1-9b	    1.6	196.5	 56.3 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 08:59:17	LT-T-Z:LP-DIR-T	g	203	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	4.30e-08	3.93e-07	1.40e-07
FC1-9b_LP-DIR-T-205	FC1-9b_LP-DIR-T	FC1-9b	    2.1	200.9	 58.9 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:30:18	LT-T-Z:LP-DIR-T	g	204	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.45e-05	1.75e-07	5.04e-07	6.55e-08
FC1-9b_LP-DIR-T-206	FC1-9b_LP-DIR-T	FC1-9b	    1.3	200.1	 59.8 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:41:43	LT-T-Z:LP-DIR-T	g	205	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.45e-05	1.23e-07	2.88e-07	5.17e-08
FC1-9b_LP-DIR-T-207	FC1-9b_LP-DIR-T	FC1-9b	    2.3	203.4	 60.3 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:50:17	LT-T-Z:LP-DIR-T	g	206	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.45e-05	3.31e-07	4.74e-07	7.33e-08
FC1-9b_LP-DIR-T-208	FC1-9b_LP-DIR-T	FC1-9b	    2.5	205.2	 61.3 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:41:04	LT-T-Z:LP-DIR-T	g	207	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.44e-05	3.69e-07	5.07e-07	5.90e-08
FC1-9b_LP-DIR-T-209	FC1-9b_LP-DIR-T	FC1-9b	    2.3	210.3	 62.0 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:48:08	LT-T-Z:LP-DIR-T	g	208	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.42e-05	3.60e-07	4.31e-07	5.94e-08
FC1-9b_LP-DIR-T-210	FC1-9b_LP-DIR-T	FC1-9b	    3.1	209.7	 62.7 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:13:03	LT-T-Z:LP-DIR-T	g	209	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.40e-05	4.30e-07	6.20e-07	4.86e-08
FC1-9b_LP-DIR-T-211	FC1-9b_LP-DIR-T	FC1-9b	    2.0	211.3	 63.0 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:33:30	LT-T-Z:LP-DIR-T	g	210	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.40e-05	2.86e-07	4.07e-07	4.10e-08
FC1-9b_LP-DIR-T-212	FC1-9b_LP-DIR-T	FC1-9b	    1.0	207.5	 63.6 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:05:55	LT-T-Z:LP-DIR-T	g	211	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.38e-05	1.13e-07	2.03e-07	4.05e-08
FC1-9b_LP-DIR-T-213	FC1-9b_LP-DIR-T	FC1-9b	    2.0	212.2	 63.9 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:30:40	LT-T-Z:LP-DIR-T	g	212	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	2.33e-07	4.02e-07	4.57e-08
FC1-9b_LP-DIR-T-214	FC1-9b_LP-DIR-T	FC1-9b	    1.9	212.9	 64.4 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:00:02	LT-T-Z:LP-DIR-T	g	213	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.34e-05	1.80e-07	4.07e-07	5.13e-08
FC1-9b_LP-DIR-T-215	FC1-9b_LP-DIR-T	FC1-9b	    0.8	214.1	 64.6 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:16:56	LT-T-Z:LP-DIR-T	g	214	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.30e-05	6.64e-08	1.68e-07	6.34e-08
FC1-9b_LP-DIR-T-216	FC1-9b_LP-DIR-T	FC1-9b	    2.2	213.8	 65.2 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:49:29	LT-T-Z:LP-DIR-T	g	215	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.25e-05	1.13e-07	4.65e-07	8.15e-08
FC1-9b_LP-DIR-T-217	FC1-9b_LP-DIR-T	FC1-9b	    0.9	223.6	 65.1 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:12:01	LT-T-Z:LP-DIR-T	g	216	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.17e-05	1.22e-07	1.30e-07	7.20e-08
FC1-9b_LP-DIR-T-218	FC1-9b_LP-DIR-T	FC1-9b	    2.1	221.0	 65.5 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:04:41	LT-T-Z:LP-DIR-T	g	217	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.10e-05	9.29e-08	3.96e-07	7.87e-08
FC1-9b_LP-DIR-T-219	FC1-9b_LP-DIR-T	FC1-9b	    2.0	222.1	 65.5 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:34:17	LT-T-Z:LP-DIR-T	g	218	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.07e-05	7.84e-08	3.58e-07	7.67e-08
FC1-9b_LP-DIR-T-220	FC1-9b_LP-DIR-T	FC1-9b	    1.3	223.8	 65.5 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:34:32	LT-T-Z:LP-DIR-T	g	219	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.01e-05	2.19e-07	7.40e-08	4.88e-08
FC1-9b_LP-DIR-T-221	FC1-9b_LP-DIR-T	FC1-9b	    1.3	223.9	 65.6 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:10:11	LT-T-Z:LP-DIR-T	g	220	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.75e-06	7.04e-08	1.82e-07	6.47e-08
FC1-9b_LP-DIR-T-222	FC1-9b_LP-DIR-T	FC1-9b	    1.7	229.8	 66.0 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:49:54	LT-T-Z:LP-DIR-T	g	221	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.85e-06	3.69e-08	1.92e-07	5.34e-08
FC1-9b_LP-DIR-T-223	FC1-9b_LP-DIR-T	FC1-9b	    1.4	230.4	 65.4 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:48:36	LT-T-Z:LP-DIR-T	g	222	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.32e-06	3.29e-08	1.21e-07	4.63e-08
FC1-9b_LP-DIR-T-224	FC1-9b_LP-DIR-T	FC1-9b	    1.1	220.3	 69.8 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:30:52	LT-T-Z:LP-DIR-T	g	223	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.66e-07	9.37e-09	5.20e-09	2.12e-09
FC1-9b_LP-DIR-T-225	FC1-9b_LP-DIR-T	FC1-9b	    3.3	224.3	 60.0 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:33:32	LT-T-Z:LP-DIR-T	g	224	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.56e-07	1.17e-08	9.03e-09	1.48e-09
FC1-9b_LP-DIR-T-226	FC1-9b_LP-DIR-T	FC1-9b	    2.0	226.7	 46.0 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:18:04	LT-T-Z:LP-DIR-T	g	225	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-07	2.46e-09	4.36e-09	1.41e-09
HCT1-1b_LP-DIR-T-227	HCT1-1b_LP-DIR-T	HCT1-1b	    0.5	353.2	 74.9 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:30:43	LT-NO:LP-DIR-T	g	226	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.03e-05	1.80e-07	2.00e-07	1.30e-07
HCT1-1b_LP-DIR-T-228	HCT1-1b_LP-DIR-T	HCT1-1b	    0.7	352.8	 74.5 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:49:03	LT-T-Z:LP-DIR-T	g	227	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.02e-05	2.72e-07	2.06e-07	1.49e-07
HCT1-1b_LP-DIR-T-229	HCT1-1b_LP-DIR-T	HCT1-1b	    0.8	358.5	 73.8 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:00:49	LT-T-Z:LP-DIR-T	g	228	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.00e-05	3.61e-07	1.14e-07	1.51e-07
HCT1-1b_LP-DIR-T-230	HCT1-1b_LP-DIR-T	HCT1-1b	    0.8	008.9	 71.1 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:31:50	LT-T-Z:LP-DIR-T	g	229	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.89e-05	1.32e-07	3.88e-07	6.89e-08
HCT1-1b_LP-DIR-T-231	HCT1-1b_LP-DIR-T	HCT1-1b	    0.6	007.3	 70.2 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:43:15	LT-T-Z:LP-DIR-T	g	230	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.87e-05	1.51e-07	2.46e-07	7.11e-08
HCT1-1b_LP-DIR-T-232	HCT1-1b_LP-DIR-T	HCT1-1b	    0.6	005.8	 69.4 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:51:31	LT-T-Z:LP-DIR-T	g	231	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.84e-05	2.15e-07	1.94e-07	8.01e-08
HCT1-1b_LP-DIR-T-233	HCT1-1b_LP-DIR-T	HCT1-1b	    0.6	007.3	 68.2 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:42:18	LT-T-Z:LP-DIR-T	g	232	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.75e-05	1.95e-07	1.68e-07	8.91e-08
HCT1-1b_LP-DIR-T-234	HCT1-1b_LP-DIR-T	HCT1-1b	    0.5	009.0	 66.8 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:49:22	LT-T-Z:LP-DIR-T	g	233	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.61e-05	2.04e-07	1.15e-07	8.66e-08
HCT1-1b_LP-DIR-T-235	HCT1-1b_LP-DIR-T	HCT1-1b	    0.7	008.7	 66.1 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:14:17	LT-T-Z:LP-DIR-T	g	234	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.56e-05	1.93e-07	2.44e-07	8.70e-08
HCT1-1b_LP-DIR-T-236	HCT1-1b_LP-DIR-T	HCT1-1b	    1.5	008.9	 65.7 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:34:44	LT-T-Z:LP-DIR-T	g	235	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.53e-05	1.35e-07	6.26e-07	8.27e-08
HCT1-1b_LP-DIR-T-237	HCT1-1b_LP-DIR-T	HCT1-1b	    0.8	011.0	 65.1 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:07:09	LT-T-Z:LP-DIR-T	g	236	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.49e-05	1.41e-07	3.08e-07	9.40e-08
HCT1-1b_LP-DIR-T-238	HCT1-1b_LP-DIR-T	HCT1-1b	    0.7	008.6	 64.6 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:32:14	LT-T-Z:LP-DIR-T	g	237	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.44e-05	1.40e-07	2.19e-07	1.25e-07
HCT1-1b_LP-DIR-T-239	HCT1-1b_LP-DIR-T	HCT1-1b	    1.6	010.0	 64.3 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:01:33	LT-T-Z:LP-DIR-T	g	238	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.38e-05	2.54e-07	5.90e-07	1.16e-07
HCT1-1b_LP-DIR-T-240	HCT1-1b_LP-DIR-T	HCT1-1b	    0.7	010.3	 63.9 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:18:28	LT-T-Z:LP-DIR-T	g	239	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.28e-05	1.90e-07	1.16e-07	1.40e-07
HCT1-1b_LP-DIR-T-241	HCT1-1b_LP-DIR-T	HCT1-1b	    1.0	012.3	 63.9 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:51:00	LT-T-Z:LP-DIR-T	g	240	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.16e-05	2.85e-07	2.08e-07	1.45e-07
HCT1-1b_LP-DIR-T-242	HCT1-1b_LP-DIR-T	HCT1-1b	    0.9	017.0	 64.1 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:14:04	LT-T-Z:LP-DIR-T	g	241	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.91e-05	2.46e-07	1.02e-07	1.27e-07
HCT1-1b_LP-DIR-T-243	HCT1-1b_LP-DIR-T	HCT1-1b	    1.0	011.5	 63.8 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:05:56	LT-T-Z:LP-DIR-T	g	242	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.50e-05	2.31e-07	7.67e-08	1.12e-07
HCT1-1b_LP-DIR-T-244	HCT1-1b_LP-DIR-T	HCT1-1b	    1.3	009.9	 63.7 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:35:32	LT-T-Z:LP-DIR-T	g	243	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.49e-05	1.85e-07	2.58e-07	1.12e-07
HCT1-1b_LP-DIR-T-245	HCT1-1b_LP-DIR-T	HCT1-1b	    0.8	008.1	 62.5 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:36:00	LT-T-Z:LP-DIR-T	g	244	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.20e-05	1.31e-07	6.45e-08	7.37e-08
HCT1-1b_LP-DIR-T-246	HCT1-1b_LP-DIR-T	HCT1-1b	    1.1	358.4	 62.9 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:11:44	LT-T-Z:LP-DIR-T	g	245	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.70e-06	1.11e-07	3.37e-08	5.09e-08
HCT1-1b_LP-DIR-T-247	HCT1-1b_LP-DIR-T	HCT1-1b	    2.1	005.8	 65.7 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:51:09	LT-T-Z:LP-DIR-T	g	246	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.95e-06	4.27e-08	9.97e-08	2.19e-08
HCT1-1b_LP-DIR-T-248	HCT1-1b_LP-DIR-T	HCT1-1b	    1.4	005.1	 66.3 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:49:53	LT-T-Z:LP-DIR-T	g	247	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.17e-06	4.19e-08	2.83e-08	1.78e-08
HCT1-1b_LP-DIR-T-249	HCT1-1b_LP-DIR-T	HCT1-1b	    1.1	351.7	 65.0 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:32:25	LT-T-Z:LP-DIR-T	g	248	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.36e-07	1.24e-08	9.12e-09	6.92e-09
HCT1-1b_LP-DIR-T-250	HCT1-1b_LP-DIR-T	HCT1-1b	    1.8	025.0	 71.9 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:35:05	LT-T-Z:LP-DIR-T	g	249	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.23e-07	1.12e-08	6.85e-09	2.87e-09
HCT1-1b_LP-DIR-T-251	HCT1-1b_LP-DIR-T	HCT1-1b	    1.2	030.1	 63.5 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:19:37	LT-T-Z:LP-DIR-T	g	250	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.47e-07	4.53e-09	1.85e-09	2.32e-09
HCT1-2b_LP-DIR-T-252	HCT1-2b_LP-DIR-T	HCT1-2b	    0.7	341.6	 63.4 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:34:22	LT-NO:LP-DIR-T	g	251	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.86e-05	1.89e-07	6.10e-08	1.36e-07
HCT1-2b_LP-DIR-T-253	HCT1-2b_LP-DIR-T	HCT1-2b	    1.0	344.2	 63.1 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:52:43	LT-T-Z:LP-DIR-T	g	252	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.86e-05	2.86e-07	8.76e-08	1.61e-07
HCT1-2b_LP-DIR-T-254	HCT1-2b_LP-DIR-T	HCT1-2b	    0.8	343.7	 62.3 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:05:21	LT-T-Z:LP-DIR-T	g	253	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.87e-05	2.28e-07	7.44e-08	1.41e-07
HCT1-2b_LP-DIR-T-255	HCT1-2b_LP-DIR-T	HCT1-2b	    0.8	351.9	 60.1 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:35:29	LT-T-Z:LP-DIR-T	g	254	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.87e-05	1.59e-07	1.76e-07	9.51e-08
HCT1-2b_LP-DIR-T-256	HCT1-2b_LP-DIR-T	HCT1-2b	    1.5	358.0	 59.2 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:46:55	LT-T-Z:LP-DIR-T	g	255	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.87e-05	1.33e-07	4.49e-07	8.00e-08
HCT1-2b_LP-DIR-T-257	HCT1-2b_LP-DIR-T	HCT1-2b	    2.4	354.3	 57.7 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:54:32	LT-T-Z:LP-DIR-T	g	256	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.88e-05	2.12e-07	7.57e-07	1.64e-07
HCT1-2b_LP-DIR-T-258	HCT1-2b_LP-DIR-T	HCT1-2b	    0.9	357.4	 57.4 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:45:19	LT-T-Z:LP-DIR-T	g	257	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.88e-05	1.26e-07	2.37e-07	8.17e-08
HCT1-2b_LP-DIR-T-259	HCT1-2b_LP-DIR-T	HCT1-2b	    1.1	359.5	 56.4 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:52:21	LT-T-Z:LP-DIR-T	g	258	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.88e-05	1.40e-07	3.34e-07	8.80e-08
HCT1-2b_LP-DIR-T-260	HCT1-2b_LP-DIR-T	HCT1-2b	    0.4	001.4	 56.0 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:17:17	LT-T-Z:LP-DIR-T	g	259	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.88e-05	9.27e-08	8.61e-08	6.98e-08
HCT1-2b_LP-DIR-T-261	HCT1-2b_LP-DIR-T	HCT1-2b	    0.8	359.0	 55.7 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:37:43	LT-T-Z:LP-DIR-T	g	260	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.88e-05	9.59e-08	2.29e-07	7.86e-08
HCT1-2b_LP-DIR-T-262	HCT1-2b_LP-DIR-T	HCT1-2b	    0.8	000.3	 55.4 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:10:50	LT-T-Z:LP-DIR-T	g	261	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.87e-05	1.09e-07	2.11e-07	8.47e-08
HCT1-2b_LP-DIR-T-263	HCT1-2b_LP-DIR-T	HCT1-2b	    0.9	002.6	 54.7 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:35:52	LT-T-Z:LP-DIR-T	g	262	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.86e-05	1.32e-07	2.46e-07	7.71e-08
HCT1-2b_LP-DIR-T-264	HCT1-2b_LP-DIR-T	HCT1-2b	    1.0	004.1	 54.8 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:05:11	LT-T-Z:LP-DIR-T	g	263	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.84e-05	1.52e-07	2.57e-07	1.23e-07
HCT1-2b_LP-DIR-T-265	HCT1-2b_LP-DIR-T	HCT1-2b	    0.9	001.4	 53.9 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:22:07	LT-T-Z:LP-DIR-T	g	264	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.78e-05	7.80e-08	2.72e-07	6.62e-08
HCT1-2b_LP-DIR-T-266	HCT1-2b_LP-DIR-T	HCT1-2b	    0.9	004.7	 54.8 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:54:39	LT-T-Z:LP-DIR-T	g	265	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.68e-05	2.14e-07	7.81e-08	1.42e-07
HCT1-2b_LP-DIR-T-267	HCT1-2b_LP-DIR-T	HCT1-2b	    0.5	000.0	 54.4 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:18:44	LT-T-Z:LP-DIR-T	g	266	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.47e-05	8.10e-08	1.05e-07	5.04e-08
HCT1-2b_LP-DIR-T-268	HCT1-2b_LP-DIR-T	HCT1-2b	    1.1	359.1	 54.8 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:08:59	LT-T-Z:LP-DIR-T	g	267	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.01e-05	1.50e-07	1.00e-07	9.34e-08
HCT1-2b_LP-DIR-T-269	HCT1-2b_LP-DIR-T	HCT1-2b	    1.2	000.0	 54.8 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:38:37	LT-T-Z:LP-DIR-T	g	268	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.00e-05	1.41e-07	1.21e-07	8.75e-08
HCT1-2b_LP-DIR-T-270	HCT1-2b_LP-DIR-T	HCT1-2b	    0.6	354.8	 54.0 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:39:25	LT-T-Z:LP-DIR-T	g	269	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.18e-06	3.03e-08	6.45e-08	2.59e-08
HCT1-2b_LP-DIR-T-271	HCT1-2b_LP-DIR-T	HCT1-2b	    1.5	348.4	 55.2 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:15:24	LT-T-Z:LP-DIR-T	g	270	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.66e-06	8.97e-08	7.21e-08	4.99e-08
HCT1-2b_LP-DIR-T-272	HCT1-2b_LP-DIR-T	HCT1-2b	    1.2	344.3	 59.7 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:53:32	LT-T-Z:LP-DIR-T	g	271	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.81e-06	2.81e-08	2.10e-08	1.40e-08
HCT1-2b_LP-DIR-T-273	HCT1-2b_LP-DIR-T	HCT1-2b	    2.6	341.9	 62.4 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:52:15	LT-T-Z:LP-DIR-T	g	272	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.18e-06	3.60e-08	3.85e-08	1.18e-08
HCT1-2b_LP-DIR-T-274	HCT1-2b_LP-DIR-T	HCT1-2b	    0.7	349.3	 50.7 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:36:08	LT-T-Z:LP-DIR-T	g	273	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.79e-07	2.29e-09	2.77e-09	3.49e-09
HCT1-2b_LP-DIR-T-275	HCT1-2b_LP-DIR-T	HCT1-2b	    1.4	306.5	 70.2 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:38:53	LT-T-Z:LP-DIR-T	g	274	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.67e-07	3.48e-09	1.64e-09	1.85e-09
HCT1-2b_LP-DIR-T-276	HCT1-2b_LP-DIR-T	HCT1-2b	    2.3	072.8	 38.9 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:23:18	LT-T-Z:LP-DIR-T	g	275	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.55e-08	1.03e-09	4.07e-09	1.97e-09
HCT1-3b_LP-DIR-T-277	HCT1-3b_LP-DIR-T	HCT1-3b	    1.2	317.2	 65.2 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:35:56	LT-NO:LP-DIR-T	g	276	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.30e-05	2.36e-07	1.54e-07	3.74e-08
HCT1-3b_LP-DIR-T-278	HCT1-3b_LP-DIR-T	HCT1-3b	    0.8	320.1	 64.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:55:07	LT-T-Z:LP-DIR-T	g	277	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.31e-05	1.24e-07	1.30e-07	4.31e-08
HCT1-3b_LP-DIR-T-279	HCT1-3b_LP-DIR-T	HCT1-3b	    0.6	323.2	 63.9 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:06:55	LT-T-Z:LP-DIR-T	g	278	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.31e-05	6.49e-08	1.10e-07	4.71e-08
HCT1-3b_LP-DIR-T-280	HCT1-3b_LP-DIR-T	HCT1-3b	    0.7	331.8	 61.7 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:37:03	LT-T-Z:LP-DIR-T	g	279	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.33e-05	1.14e-07	8.99e-08	5.98e-08
HCT1-3b_LP-DIR-T-281	HCT1-3b_LP-DIR-T	HCT1-3b	    0.9	334.1	 61.1 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:48:30	LT-T-Z:LP-DIR-T	g	280	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.34e-05	1.20e-07	1.34e-07	9.07e-08
HCT1-3b_LP-DIR-T-282	HCT1-3b_LP-DIR-T	HCT1-3b	    1.1	335.7	 59.9 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:55:48	LT-T-Z:LP-DIR-T	g	281	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.35e-05	2.24e-07	5.77e-08	1.01e-07
HCT1-3b_LP-DIR-T-283	HCT1-3b_LP-DIR-T	HCT1-3b	    2.4	339.1	 58.7 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:46:34	LT-T-Z:LP-DIR-T	g	282	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	3.59e-07	4.21e-07	1.03e-07
HCT1-3b_LP-DIR-T-284	HCT1-3b_LP-DIR-T	HCT1-3b	    1.1	339.1	 57.6 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:53:37	LT-T-Z:LP-DIR-T	g	283	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	2.28e-07	9.18e-08	9.37e-08
HCT1-3b_LP-DIR-T-285	HCT1-3b_LP-DIR-T	HCT1-3b	    1.9	339.3	 57.2 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:18:33	LT-T-Z:LP-DIR-T	g	284	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.37e-05	3.12e-07	3.31e-07	9.46e-08
HCT1-3b_LP-DIR-T-286	HCT1-3b_LP-DIR-T	HCT1-3b	    0.9	341.6	 56.9 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:38:59	LT-T-Z:LP-DIR-T	g	285	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.37e-05	1.87e-07	7.53e-08	8.96e-08
HCT1-3b_LP-DIR-T-287	HCT1-3b_LP-DIR-T	HCT1-3b	    0.9	338.8	 56.5 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:12:05	LT-T-Z:LP-DIR-T	g	286	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.37e-05	1.81e-07	1.09e-07	7.72e-08
HCT1-3b_LP-DIR-T-288	HCT1-3b_LP-DIR-T	HCT1-3b	    2.3	341.0	 56.4 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:37:26	LT-T-Z:LP-DIR-T	g	287	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	2.95e-07	4.49e-07	6.88e-08
HCT1-3b_LP-DIR-T-289	HCT1-3b_LP-DIR-T	HCT1-3b	    0.7	344.4	 56.3 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:06:45	LT-T-Z:LP-DIR-T	g	288	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.34e-05	1.30e-07	6.97e-08	6.95e-08
HCT1-3b_LP-DIR-T-290	HCT1-3b_LP-DIR-T	HCT1-3b	    0.7	342.9	 56.2 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:23:40	LT-T-Z:LP-DIR-T	g	289	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.30e-05	8.92e-08	1.26e-07	5.70e-08
HCT1-3b_LP-DIR-T-291	HCT1-3b_LP-DIR-T	HCT1-3b	    0.9	341.4	 56.2 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:57:01	LT-T-Z:LP-DIR-T	g	290	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.24e-05	9.39e-08	1.66e-07	4.56e-08
HCT1-3b_LP-DIR-T-292	HCT1-3b_LP-DIR-T	HCT1-3b	    1.0	342.5	 56.7 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:20:04	LT-T-Z:LP-DIR-T	g	291	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.09e-05	8.39e-08	1.65e-07	3.63e-08
HCT1-3b_LP-DIR-T-293	HCT1-3b_LP-DIR-T	HCT1-3b	    0.9	341.9	 56.6 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:11:04	LT-T-Z:LP-DIR-T	g	292	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.56e-06	3.54e-08	9.40e-08	3.30e-08
HCT1-3b_LP-DIR-T-294	HCT1-3b_LP-DIR-T	HCT1-3b	    0.7	343.8	 56.5 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:39:54	LT-T-Z:LP-DIR-T	g	293	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.54e-06	5.54e-08	4.33e-08	3.58e-08
HCT1-3b_LP-DIR-T-295	HCT1-3b_LP-DIR-T	HCT1-3b	    0.4	335.9	 55.3 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:40:55	LT-T-Z:LP-DIR-T	g	294	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.89e-06	1.39e-08	1.23e-08	1.22e-08
HCT1-3b_LP-DIR-T-296	HCT1-3b_LP-DIR-T	HCT1-3b	    0.6	336.4	 54.8 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:16:59	LT-T-Z:LP-DIR-T	g	295	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.36e-06	1.78e-08	1.62e-08	1.20e-08
HCT1-3b_LP-DIR-T-297	HCT1-3b_LP-DIR-T	HCT1-3b	    0.7	326.8	 59.0 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:54:49	LT-T-Z:LP-DIR-T	g	296	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.87e-07	5.00e-09	9.75e-09	5.20e-09
HCT1-3b_LP-DIR-T-298	HCT1-3b_LP-DIR-T	HCT1-3b	    0.5	317.6	 59.4 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:53:31	LT-T-Z:LP-DIR-T	g	297	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.39e-07	3.97e-09	3.10e-09	3.45e-09
HCT1-3b_LP-DIR-T-299	HCT1-3b_LP-DIR-T	HCT1-3b	    1.1	310.3	 49.6 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:37:46	LT-T-Z:LP-DIR-T	g	298	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.32e-07	3.27e-09	1.66e-09	2.38e-09
HCT1-3b_LP-DIR-T-300	HCT1-3b_LP-DIR-T	HCT1-3b	    1.4	311.5	 70.4 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:40:27	LT-T-Z:LP-DIR-T	g	299	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.32e-07	2.30e-09	1.89e-09	1.35e-09
HCT1-3b_LP-DIR-T-301	HCT1-3b_LP-DIR-T	HCT1-3b	    1.5	157.0	 37.1 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:24:53	LT-T-Z:LP-DIR-T	g	300	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.30e-08	1.18e-09	5.78e-10	1.71e-09
HCT1-4b_LP-DIR-T-302	HCT1-4b_LP-DIR-T	HCT1-4b	    0.6	239.4	 61.6 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:37:27	LT-NO:LP-DIR-T	g	301	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.73e-05	1.43e-07	7.10e-08	7.55e-08
HCT1-4b_LP-DIR-T-303	HCT1-4b_LP-DIR-T	HCT1-4b	    0.6	239.2	 60.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:56:38	LT-T-Z:LP-DIR-T	g	302	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.74e-05	1.03e-07	1.39e-07	6.51e-08
HCT1-4b_LP-DIR-T-304	HCT1-4b_LP-DIR-T	HCT1-4b	    1.0	242.4	 59.9 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:10:08	LT-T-Z:LP-DIR-T	g	303	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.75e-05	1.53e-07	2.51e-07	7.17e-08
HCT1-4b_LP-DIR-T-305	HCT1-4b_LP-DIR-T	HCT1-4b	    1.7	246.3	 58.6 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:40:12	LT-T-Z:LP-DIR-T	g	304	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.78e-05	3.64e-07	3.51e-07	1.31e-07
HCT1-4b_LP-DIR-T-306	HCT1-4b_LP-DIR-T	HCT1-4b	    3.6	245.2	 57.9 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:50:01	LT-T-Z:LP-DIR-T	g	305	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.79e-05	9.07e-07	6.55e-07	1.52e-07
HCT1-4b_LP-DIR-T-307	HCT1-4b_LP-DIR-T	HCT1-4b	    1.3	251.0	 56.9 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:57:00	LT-T-Z:LP-DIR-T	g	306	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.81e-05	2.31e-07	2.92e-07	1.39e-07
HCT1-4b_LP-DIR-T-308	HCT1-4b_LP-DIR-T	HCT1-4b	    2.2	254.1	 55.9 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:47:47	LT-T-Z:LP-DIR-T	g	307	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.83e-05	5.17e-07	4.49e-07	1.80e-07
HCT1-4b_LP-DIR-T-309	HCT1-4b_LP-DIR-T	HCT1-4b	    1.4	253.0	 54.8 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:54:49	LT-T-Z:LP-DIR-T	g	308	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.85e-05	2.17e-07	3.39e-07	1.86e-07
HCT1-4b_LP-DIR-T-310	HCT1-4b_LP-DIR-T	HCT1-4b	    1.0	256.1	 54.3 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:19:46	LT-T-Z:LP-DIR-T	g	309	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.85e-05	1.16e-07	2.50e-07	1.58e-07
HCT1-4b_LP-DIR-T-311	HCT1-4b_LP-DIR-T	HCT1-4b	    1.2	256.6	 54.2 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:40:52	LT-T-Z:LP-DIR-T	g	310	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.85e-05	3.84e-07	6.39e-08	8.14e-08
HCT1-4b_LP-DIR-T-312	HCT1-4b_LP-DIR-T	HCT1-4b	    1.3	260.0	 53.6 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:13:18	LT-T-Z:LP-DIR-T	g	311	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.86e-05	3.33e-07	2.15e-07	1.01e-07
HCT1-4b_LP-DIR-T-313	HCT1-4b_LP-DIR-T	HCT1-4b	    0.9	257.8	 53.1 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:38:57	LT-T-Z:LP-DIR-T	g	312	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.86e-05	1.89e-07	1.81e-07	1.41e-07
HCT1-4b_LP-DIR-T-314	HCT1-4b_LP-DIR-T	HCT1-4b	    1.0	257.8	 53.0 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:08:15	LT-T-Z:LP-DIR-T	g	313	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.84e-05	2.04e-07	2.09e-07	1.06e-07
HCT1-4b_LP-DIR-T-315	HCT1-4b_LP-DIR-T	HCT1-4b	    0.9	259.8	 52.8 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:25:11	LT-T-Z:LP-DIR-T	g	314	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.81e-05	1.97e-07	1.78e-07	1.35e-07
HCT1-4b_LP-DIR-T-316	HCT1-4b_LP-DIR-T	HCT1-4b	    0.9	257.9	 53.2 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:58:32	LT-T-Z:LP-DIR-T	g	315	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.74e-05	2.45e-07	9.21e-08	9.05e-08
HCT1-4b_LP-DIR-T-317	HCT1-4b_LP-DIR-T	HCT1-4b	    0.5	257.6	 53.8 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:22:05	LT-T-Z:LP-DIR-T	g	316	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.60e-05	1.09e-07	6.81e-08	6.17e-08
HCT1-4b_LP-DIR-T-318	HCT1-4b_LP-DIR-T	HCT1-4b	    0.8	254.4	 54.3 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:13:49	LT-T-Z:LP-DIR-T	g	317	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.17e-05	1.48e-07	7.77e-08	4.09e-08
HCT1-4b_LP-DIR-T-319	HCT1-4b_LP-DIR-T	HCT1-4b	    1.3	256.5	 53.9 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:41:07	LT-T-Z:LP-DIR-T	g	318	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.15e-05	2.43e-07	1.00e-07	4.06e-08
HCT1-4b_LP-DIR-T-320	HCT1-4b_LP-DIR-T	HCT1-4b	    0.8	245.1	 53.7 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:44:18	LT-T-Z:LP-DIR-T	g	319	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.44e-06	2.60e-08	3.81e-08	2.04e-08
HCT1-4b_LP-DIR-T-321	HCT1-4b_LP-DIR-T	HCT1-4b	    0.6	243.4	 52.5 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:18:31	LT-T-Z:LP-DIR-T	g	320	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.12e-06	2.43e-08	2.11e-08	1.30e-08
HCT1-4b_LP-DIR-T-322	HCT1-4b_LP-DIR-T	HCT1-4b	    1.0	233.3	 54.2 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:56:03	LT-T-Z:LP-DIR-T	g	321	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.49e-06	2.26e-08	9.63e-09	6.30e-09
HCT1-4b_LP-DIR-T-323	HCT1-4b_LP-DIR-T	HCT1-4b	    1.3	221.6	 53.5 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:54:44	LT-T-Z:LP-DIR-T	g	322	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.17e-07	1.62e-08	6.92e-09	4.17e-09
HCT1-4b_LP-DIR-T-324	HCT1-4b_LP-DIR-T	HCT1-4b	    1.5	257.2	 52.9 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:39:17	LT-T-Z:LP-DIR-T	g	323	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.62e-07	3.89e-09	5.92e-09	2.12e-09
HCT1-4b_LP-DIR-T-325	HCT1-4b_LP-DIR-T	HCT1-4b	    3.1	225.4	 46.2 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:41:59	LT-T-Z:LP-DIR-T	g	324	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.84e-07	8.94e-09	5.07e-09	3.84e-09
HCT1-4b_LP-DIR-T-326	HCT1-4b_LP-DIR-T	HCT1-4b	    1.6	171.2	 09.3 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:26:25	LT-T-Z:LP-DIR-T	g	325	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.15e-08	9.92e-10	2.30e-09	1.10e-09
HCT1-5b_LP-DIR-T-327	HCT1-5b_LP-DIR-T	HCT1-5b	    0.6	025.4	 52.2 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:38:54	LT-NO:LP-DIR-T	g	326	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.47e-05	1.10e-07	7.14e-08	7.67e-08
HCT1-5b_LP-DIR-T-328	HCT1-5b_LP-DIR-T	HCT1-5b	    0.5	023.8	 52.3 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:58:06	LT-T-Z:LP-DIR-T	g	327	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.46e-05	5.53e-08	9.67e-08	8.62e-08
HCT1-5b_LP-DIR-T-329	HCT1-5b_LP-DIR-T	HCT1-5b	    1.9	024.2	 52.2 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:11:37	LT-T-Z:LP-DIR-T	g	328	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.44e-05	1.59e-07	4.50e-07	9.99e-08
HCT1-5b_LP-DIR-T-330	HCT1-5b_LP-DIR-T	HCT1-5b	    2.2	022.4	 51.6 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:41:39	LT-T-Z:LP-DIR-T	g	329	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.39e-05	2.89e-07	4.34e-07	9.01e-08
HCT1-5b_LP-DIR-T-331	HCT1-5b_LP-DIR-T	HCT1-5b	    0.8	021.2	 51.5 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:51:29	LT-T-Z:LP-DIR-T	g	330	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.38e-05	1.47e-07	7.69e-08	9.48e-08
HCT1-5b_LP-DIR-T-332	HCT1-5b_LP-DIR-T	HCT1-5b	    1.0	019.7	 51.3 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:58:10	LT-T-Z:LP-DIR-T	g	331	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.37e-05	1.76e-07	1.09e-07	9.99e-08
HCT1-5b_LP-DIR-T-333	HCT1-5b_LP-DIR-T	HCT1-5b	    1.2	020.1	 51.2 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:48:56	LT-T-Z:LP-DIR-T	g	332	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.35e-05	1.96e-07	1.79e-07	1.01e-07
HCT1-5b_LP-DIR-T-334	HCT1-5b_LP-DIR-T	HCT1-5b	    1.2	019.7	 51.2 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:55:58	LT-T-Z:LP-DIR-T	g	333	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.33e-05	4.38e-08	2.68e-07	7.78e-08
HCT1-5b_LP-DIR-T-335	HCT1-5b_LP-DIR-T	HCT1-5b	    2.2	019.6	 51.1 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:20:55	LT-T-Z:LP-DIR-T	g	334	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.32e-05	2.41e-07	4.43e-07	7.64e-08
HCT1-5b_LP-DIR-T-336	HCT1-5b_LP-DIR-T	HCT1-5b	    0.8	016.9	 51.0 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:42:02	LT-T-Z:LP-DIR-T	g	335	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.32e-05	8.30e-08	1.43e-07	9.73e-08
HCT1-5b_LP-DIR-T-337	HCT1-5b_LP-DIR-T	HCT1-5b	    0.9	019.1	 50.9 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:14:27	LT-T-Z:LP-DIR-T	g	336	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.30e-05	4.73e-08	1.86e-07	7.67e-08
HCT1-5b_LP-DIR-T-338	HCT1-5b_LP-DIR-T	HCT1-5b	    1.1	018.0	 50.7 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:41:13	LT-T-Z:LP-DIR-T	g	337	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.29e-05	1.40e-07	1.92e-07	7.96e-08
HCT1-5b_LP-DIR-T-339	HCT1-5b_LP-DIR-T	HCT1-5b	    0.6	019.7	 50.7 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:09:43	LT-T-Z:LP-DIR-T	g	338	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.26e-05	5.81e-08	1.11e-07	7.20e-08
HCT1-5b_LP-DIR-T-340	HCT1-5b_LP-DIR-T	HCT1-5b	    0.8	018.9	 50.6 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:26:39	LT-T-Z:LP-DIR-T	g	339	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.21e-05	5.07e-08	1.56e-07	6.20e-08
HCT1-5b_LP-DIR-T-341	HCT1-5b_LP-DIR-T	HCT1-5b	    0.5	014.4	 51.0 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 17:59:59	LT-T-Z:LP-DIR-T	g	340	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.13e-05	5.25e-08	6.65e-08	5.08e-08
HCT1-5b_LP-DIR-T-342	HCT1-5b_LP-DIR-T	HCT1-5b	    3.3	015.8	 52.2 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:23:19	LT-T-Z:LP-DIR-T	g	341	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.81e-06	2.05e-07	4.66e-07	5.19e-08
HCT1-5b_LP-DIR-T-343	HCT1-5b_LP-DIR-T	HCT1-5b	    0.7	016.4	 52.8 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:14:59	LT-T-Z:LP-DIR-T	g	342	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.22e-06	4.40e-08	2.05e-08	2.56e-08
HCT1-5b_LP-DIR-T-344	HCT1-5b_LP-DIR-T	HCT1-5b	    1.1	019.9	 52.7 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:42:18	LT-T-Z:LP-DIR-T	g	343	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.19e-06	4.25e-08	4.39e-08	1.84e-08
HCT1-5b_LP-DIR-T-345	HCT1-5b_LP-DIR-T	HCT1-5b	    0.6	042.3	 51.2 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:45:50	LT-T-Z:LP-DIR-T	g	344	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.92e-07	6.04e-09	3.63e-09	5.00e-09
HCT1-5b_LP-DIR-T-346	HCT1-5b_LP-DIR-T	HCT1-5b	    1.1	033.9	 51.0 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:19:58	LT-T-Z:LP-DIR-T	g	345	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.20e-07	4.75e-09	1.28e-08	4.66e-09
HCT1-5b_LP-DIR-T-347	HCT1-5b_LP-DIR-T	HCT1-5b	    0.9	041.6	 50.3 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:57:14	LT-T-Z:LP-DIR-T	g	346	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.00e-07	4.40e-09	7.57e-09	3.41e-09
HCT1-5b_LP-DIR-T-348	HCT1-5b_LP-DIR-T	HCT1-5b	    1.2	034.0	 48.8 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:55:54	LT-T-Z:LP-DIR-T	g	347	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.25e-07	2.45e-09	5.51e-09	2.93e-09
HCT1-5b_LP-DIR-T-349	HCT1-5b_LP-DIR-T	HCT1-5b	    0.8	023.2	 47.3 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:40:46	LT-T-Z:LP-DIR-T	g	348	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.89e-07	1.86e-09	1.34e-09	1.64e-09
HCT1-5b_LP-DIR-T-350	HCT1-5b_LP-DIR-T	HCT1-5b	    1.1	069.1	 72.0 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:43:27	LT-T-Z:LP-DIR-T	g	349	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.90e-08	1.32e-09	1.09e-09	1.47e-09
HCT1-5b_LP-DIR-T-351	HCT1-5b_LP-DIR-T	HCT1-5b	    3.1	199.6	 46.7 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:27:53	LT-T-Z:LP-DIR-T	g	350	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.81e-08	9.28e-10	1.89e-09	3.36e-10
HCT1-6b_LP-DIR-T-352	HCT1-6b_LP-DIR-T	HCT1-6b	    0.6	335.6	 64.2 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:40:22	LT-NO:LP-DIR-T	g	351	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.15e-05	1.60e-07	1.28e-07	9.02e-08
HCT1-6b_LP-DIR-T-353	HCT1-6b_LP-DIR-T	HCT1-6b	    0.4	332.1	 63.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 11:59:35	LT-T-Z:LP-DIR-T	g	352	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.13e-05	1.07e-07	6.89e-08	6.74e-08
HCT1-6b_LP-DIR-T-354	HCT1-6b_LP-DIR-T	HCT1-6b	    0.3	334.9	 63.5 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:13:06	LT-T-Z:LP-DIR-T	g	353	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.10e-05	6.42e-08	7.08e-08	6.05e-08
HCT1-6b_LP-DIR-T-355	HCT1-6b_LP-DIR-T	HCT1-6b	    1.4	341.4	 62.3 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:43:07	LT-T-Z:LP-DIR-T	g	354	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.97e-05	1.06e-07	4.54e-07	1.25e-07
HCT1-6b_LP-DIR-T-356	HCT1-6b_LP-DIR-T	HCT1-6b	    2.3	340.8	 62.0 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:53:01	LT-T-Z:LP-DIR-T	g	355	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.94e-05	9.94e-08	7.51e-07	1.19e-07
HCT1-6b_LP-DIR-T-357	HCT1-6b_LP-DIR-T	HCT1-6b	    1.2	342.0	 61.2 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 13:59:19	LT-T-Z:LP-DIR-T	g	356	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.91e-05	2.57e-07	2.62e-07	1.67e-07
HCT1-6b_LP-DIR-T-358	HCT1-6b_LP-DIR-T	HCT1-6b	    1.4	343.7	 60.5 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:50:06	LT-T-Z:LP-DIR-T	g	357	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.85e-05	3.84e-07	2.03e-07	1.78e-07
HCT1-6b_LP-DIR-T-359	HCT1-6b_LP-DIR-T	HCT1-6b	    1.1	341.9	 59.6 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 12:57:49	LT-T-Z:LP-DIR-T	g	358	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.80e-05	2.66e-07	1.70e-07	1.71e-07
HCT1-6b_LP-DIR-T-360	HCT1-6b_LP-DIR-T	HCT1-6b	    1.7	345.1	 59.3 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:22:05	LT-T-Z:LP-DIR-T	g	359	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.77e-05	1.80e-07	4.62e-07	1.63e-07
HCT1-6b_LP-DIR-T-361	HCT1-6b_LP-DIR-T	HCT1-6b	    1.2	345.3	 58.9 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:43:11	LT-T-Z:LP-DIR-T	g	360	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.75e-05	1.98e-07	2.72e-07	1.45e-07
HCT1-6b_LP-DIR-T-362	HCT1-6b_LP-DIR-T	HCT1-6b	    1.0	345.8	 58.5 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:15:37	LT-T-Z:LP-DIR-T	g	361	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.73e-05	2.39e-07	8.75e-08	1.35e-07
HCT1-6b_LP-DIR-T-363	HCT1-6b_LP-DIR-T	HCT1-6b	    2.5	346.4	 58.1 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:42:40	LT-T-Z:LP-DIR-T	g	362	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.70e-05	1.03e-07	7.24e-07	1.33e-07
HCT1-6b_LP-DIR-T-364	HCT1-6b_LP-DIR-T	HCT1-6b	    0.6	348.3	 57.7 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:11:10	LT-T-Z:LP-DIR-T	g	363	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.66e-05	1.25e-07	8.50e-08	8.76e-08
HCT1-6b_LP-DIR-T-365	HCT1-6b_LP-DIR-T	HCT1-6b	    0.8	348.8	 57.4 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:28:07	LT-T-Z:LP-DIR-T	g	364	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.59e-05	1.37e-07	1.69e-07	7.15e-08
HCT1-6b_LP-DIR-T-366	HCT1-6b_LP-DIR-T	HCT1-6b	    0.7	350.5	 57.5 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 18:01:27	LT-T-Z:LP-DIR-T	g	365	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.50e-05	8.48e-08	1.61e-07	5.82e-08
HCT1-6b_LP-DIR-T-367	HCT1-6b_LP-DIR-T	HCT1-6b	    0.6	350.9	 57.5 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:24:33	LT-T-Z:LP-DIR-T	g	366	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.31e-05	6.94e-08	1.07e-07	4.00e-08
HCT1-6b_LP-DIR-T-368	HCT1-6b_LP-DIR-T	HCT1-6b	    0.5	346.6	 59.1 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:16:11	LT-T-Z:LP-DIR-T	g	367	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.22e-06	5.12e-08	4.92e-08	3.45e-08
HCT1-6b_LP-DIR-T-369	HCT1-6b_LP-DIR-T	HCT1-6b	    1.0	335.2	 62.1 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:43:31	LT-T-Z:LP-DIR-T	g	368	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.94e-06	3.82e-08	5.63e-08	1.40e-08
HCT1-6b_LP-DIR-T-370	HCT1-6b_LP-DIR-T	HCT1-6b	    0.9	316.3	 69.4 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:47:19	LT-T-Z:LP-DIR-T	g	369	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.75e-07	1.23e-08	8.33e-09	2.13e-09
HCT1-6b_LP-DIR-T-371	HCT1-6b_LP-DIR-T	HCT1-6b	    0.7	314.2	 66.6 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:21:27	LT-T-Z:LP-DIR-T	g	370	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.12e-07	9.57e-09	5.42e-09	4.29e-09
HCT1-6b_LP-DIR-T-372	HCT1-6b_LP-DIR-T	HCT1-6b	    1.2	317.0	 70.0 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 16:58:28	LT-T-Z:LP-DIR-T	g	371	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.19e-07	1.45e-08	9.80e-09	3.32e-09
HCT1-6b_LP-DIR-T-373	HCT1-6b_LP-DIR-T	HCT1-6b	    2.6	307.5	 64.9 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:57:04	LT-T-Z:LP-DIR-T	g	372	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.66e-07	1.83e-08	1.14e-08	2.51e-09
HCT1-6b_LP-DIR-T-374	HCT1-6b_LP-DIR-T	HCT1-6b	    1.4	322.4	 59.2 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:42:14	LT-T-Z:LP-DIR-T	g	373	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.52e-07	6.45e-09	5.90e-09	1.51e-09
HCT1-6b_LP-DIR-T-375	HCT1-6b_LP-DIR-T	HCT1-6b	    1.1	287.9	 72.9 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:44:56	LT-T-Z:LP-DIR-T	g	374	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.44e-07	2.52e-09	9.93e-10	9.53e-10
HCT1-6b_LP-DIR-T-376	HCT1-6b_LP-DIR-T	HCT1-6b	    1.6	134.1	 20.8 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:29:22	LT-T-Z:LP-DIR-T	g	375	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.05e-08	8.45e-10	1.71e-09	2.03e-10
HCT1-7b_LP-DIR-T-377	HCT1-7b_LP-DIR-T	HCT1-7b	    7.8	282.5	 05.6 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:41:53	LT-NO:LP-DIR-T	g	376	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.07e-05	1.07e-05	9.45e-06	8.28e-07
HCT1-7b_LP-DIR-T-378	HCT1-7b_LP-DIR-T	HCT1-7b	    8.1	283.6	 05.8 	0	0	0.00	0.00	1	273	This study	hargrave 2020-02-25 08:54:56	LT-NO:LP-DIR-T	g	377	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	8.03e-05	1.09e-05	9.81e-06	8.76e-07
HCT1-7b_LP-DIR-T-379	HCT1-7b_LP-DIR-T	HCT1-7b	    7.9	283.3	 05.8 	0	0	0.00	0.00	2	  373.0	This study	hargrave 2020-02-25 12:02:46	LT-T-Z:LP-DIR-T	g	378	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.95e-05	1.06e-05	9.61e-06	8.68e-07
HCT1-7b_LP-DIR-T-380	HCT1-7b_LP-DIR-T	HCT1-7b	    7.7	281.9	 05.9 	0	0	0.00	0.00	3	  423.0	This study	hargrave 2020-02-26 09:15:31	LT-T-Z:LP-DIR-T	g	379	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.96e-05	1.04e-05	1.03e-05	8.86e-07
HCT1-7b_LP-DIR-T-381	HCT1-7b_LP-DIR-T	HCT1-7b	    7.9	283.6	 07.4 	0	0	0.00	0.00	4	  473.0	This study	hargrave 2020-02-27 17:46:17	LT-T-Z:LP-DIR-T	g	380	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.66e-05	1.05e-05	9.50e-06	7.07e-07
HCT1-7b_LP-DIR-T-382	HCT1-7b_LP-DIR-T	HCT1-7b	    7.3	283.7	 07.3 	0	0	0.00	0.00	5	  523.0	This study	hargrave 2020-02-28 11:56:13	LT-T-Z:LP-DIR-T	g	381	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.63e-05	9.67e-06	9.32e-06	6.66e-07
HCT1-7b_LP-DIR-T-383	HCT1-7b_LP-DIR-T	HCT1-7b	    5.2	284.2	 07.1 	0	0	0.00	0.00	6	  573.0	This study	hargrave 2020-03-01 14:00:32	LT-T-Z:LP-DIR-T	g	382	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.37e-05	6.94e-06	7.50e-06	8.42e-07
HCT1-7b_LP-DIR-T-384	HCT1-7b_LP-DIR-T	HCT1-7b	    4.6	287.6	 07.2 	0	0	0.00	0.00	7	  623.0	This study	hargrave 2020-03-02 08:51:19	LT-T-Z:LP-DIR-T	g	383	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.17e-05	5.72e-06	7.45e-06	8.47e-07
HCT1-7b_LP-DIR-T-385	HCT1-7b_LP-DIR-T	HCT1-7b	    4.0	286.9	 08.1 	0	0	0.00	0.00	8	  673.0	This study	hargrave 2020-03-02 12:59:01	LT-T-Z:LP-DIR-T	g	384	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.52e-05	4.31e-06	5.90e-06	7.17e-07
HCT1-7b_LP-DIR-T-386	HCT1-7b_LP-DIR-T	HCT1-7b	    3.5	288.4	 08.6 	0	0	0.00	0.00	9	  698.0	This study	hargrave 2020-03-02 17:23:18	LT-T-Z:LP-DIR-T	g	385	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.16e-05	3.39e-06	4.56e-06	6.10e-07
HCT1-7b_LP-DIR-T-387	HCT1-7b_LP-DIR-T	HCT1-7b	    2.5	289.0	 08.7 	0	0	0.00	0.00	10	  723.0	This study	hargrave 2020-03-03 11:44:23	LT-T-Z:LP-DIR-T	g	386	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.04e-05	2.40e-06	3.24e-06	5.22e-07
HCT1-7b_LP-DIR-T-388	HCT1-7b_LP-DIR-T	HCT1-7b	    2.2	288.2	 09.3 	0	0	0.00	0.00	11	  748.0	This study	hargrave 2020-03-03 16:16:50	LT-T-Z:LP-DIR-T	g	387	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.69e-05	1.57e-06	2.75e-06	4.46e-07
HCT1-7b_LP-DIR-T-389	HCT1-7b_LP-DIR-T	HCT1-7b	    2.8	288.8	 09.9 	0	0	0.00	0.00	12	  773.0	This study	hargrave 2020-03-05 10:44:11	LT-T-Z:LP-DIR-T	g	388	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.36e-05	2.75e-06	2.43e-06	4.35e-07
HCT1-7b_LP-DIR-T-390	HCT1-7b_LP-DIR-T	HCT1-7b	    1.7	290.5	 10.3 	0	0	0.00	0.00	13	  793.0	This study	hargrave 2020-03-05 16:12:42	LT-T-Z:LP-DIR-T	g	389	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.12e-05	1.27e-06	1.63e-06	3.74e-07
HCT1-7b_LP-DIR-T-391	HCT1-7b_LP-DIR-T	HCT1-7b	    1.0	289.6	 11.3 	0	0	0.00	0.00	14	  813.0	This study	hargrave 2020-03-06 12:29:38	LT-T-Z:LP-DIR-T	g	390	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.66e-05	6.59e-07	7.26e-07	3.41e-07
HCT1-7b_LP-DIR-T-392	HCT1-7b_LP-DIR-T	HCT1-7b	    1.2	290.3	 12.1 	0	0	0.00	0.00	15	  823.0	This study	hargrave 2020-03-06 18:02:59	LT-T-Z:LP-DIR-T	g	391	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.27e-05	7.86e-07	3.18e-07	3.08e-07
HCT1-7b_LP-DIR-T-393	HCT1-7b_LP-DIR-T	HCT1-7b	    0.7	289.9	 12.8 	0	0	0.00	0.00	16	  833.0	This study	hargrave 2020-03-08 16:25:48	LT-T-Z:LP-DIR-T	g	392	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.76e-05	3.77e-07	1.15e-07	2.45e-07
HCT1-7b_LP-DIR-T-394	HCT1-7b_LP-DIR-T	HCT1-7b	    1.0	291.3	 12.7 	0	0	0.00	0.00	17	  836.0	This study	hargrave 2020-03-09 10:17:28	LT-T-Z:LP-DIR-T	g	393	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.21e-05	5.25e-07	1.80e-07	2.05e-07
HCT1-7b_LP-DIR-T-395	HCT1-7b_LP-DIR-T	HCT1-7b	    1.3	284.9	 02.3 	0	0	0.00	0.00	18	  839.0	This study	hargrave 2020-03-09 14:44:48	LT-T-Z:LP-DIR-T	g	394	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.80e-05	3.69e-07	1.13e-07	1.24e-07
HCT1-7b_LP-DIR-T-396	HCT1-7b_LP-DIR-T	HCT1-7b	    4.0	285.3	 00.5 	0	0	0.00	0.00	19	  841.0	This study	hargrave 2020-03-09 19:48:50	LT-T-Z:LP-DIR-T	g	395	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.08e-06	4.71e-07	1.27e-07	5.02e-08
HCT1-7b_LP-DIR-T-397	HCT1-7b_LP-DIR-T	HCT1-7b	    1.7	284.4	 00.8 	0	0	0.00	0.00	20	  844.0	This study	hargrave 2020-03-10 12:22:59	LT-T-Z:LP-DIR-T	g	396	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	6.46e-06	1.83e-07	5.49e-08	4.31e-08
HCT1-7b_LP-DIR-T-398	HCT1-7b_LP-DIR-T	HCT1-7b	    2.6	284.1	 00.7 	0	0	0.00	0.00	21	  848.0	This study	hargrave 2020-03-10 16:59:45	LT-T-Z:LP-DIR-T	g	397	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.75e-06	2.49e-07	6.78e-08	3.62e-08
HCT1-7b_LP-DIR-T-399	HCT1-7b_LP-DIR-T	HCT1-7b	    2.9	281.7	-00.3 	0	0	0.00	0.00	22	  851.0	This study	hargrave 2020-03-11 08:58:17	LT-T-Z:LP-DIR-T	g	398	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.05e-06	2.01e-07	4.23e-08	2.65e-08
HCT1-7b_LP-DIR-T-400	HCT1-7b_LP-DIR-T	HCT1-7b	    2.2	283.0	-00.3 	0	0	0.00	0.00	23	  854.0	This study	hargrave 2020-03-12 12:43:46	LT-T-Z:LP-DIR-T	g	399	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.55e-06	1.30e-07	3.08e-08	2.16e-08
HCT1-7b_LP-DIR-T-401	HCT1-7b_LP-DIR-T	HCT1-7b	    1.6	280.6	-00.4 	0	0	0.00	0.00	24	  858.0	This study	hargrave 2020-03-13 08:46:32	LT-T-Z:LP-DIR-T	g	400	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.76e-06	7.50e-08	1.68e-08	1.75e-08
HCT1-7b_LP-DIR-T-402	HCT1-7b_LP-DIR-T	HCT1-7b	    0.4	280.1	-01.5 	0	0	0.00	0.00	25	  873.0	This study	hargrave 2020-03-14 14:31:45	LT-T-Z:LP-DIR-T	g	401	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.35e-06	6.22e-09	2.82e-09	8.49e-09
HCT1-8b_LP-DIR-T-403	HCT1-8b_LP-DIR-T	HCT1-8b	    0.5	273.3	 68.9 	0	0	0.00	0.00	0	273	This study	hargrave 2020-02-24 11:43:26	LT-NO:LP-DIR-T	g	402	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.99e-05	1.49e-07	7.17e-08	3.32e-08
HCT1-8b_LP-DIR-T-404	HCT1-8b_LP-DIR-T	HCT1-8b	    0.4	276.5	 68.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2020-02-25 12:04:18	LT-T-Z:LP-DIR-T	g	403	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.98e-05	9.79e-08	8.53e-08	2.95e-08
HCT1-8b_LP-DIR-T-405	HCT1-8b_LP-DIR-T	HCT1-8b	    0.6	276.2	 68.9 	0	0	0.00	0.00	2	  423.0	This study	hargrave 2020-02-26 09:17:03	LT-T-Z:LP-DIR-T	g	404	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.96e-05	2.02e-07	8.91e-08	2.94e-08
HCT1-8b_LP-DIR-T-406	HCT1-8b_LP-DIR-T	HCT1-8b	    0.4	282.8	 69.9 	0	0	0.00	0.00	3	  473.0	This study	hargrave 2020-02-27 17:48:37	LT-T-Z:LP-DIR-T	g	405	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.83e-05	8.86e-08	9.03e-08	6.21e-08
HCT1-8b_LP-DIR-T-407	HCT1-8b_LP-DIR-T	HCT1-8b	    0.4	281.8	 69.7 	0	0	0.00	0.00	4	  523.0	This study	hargrave 2020-02-28 11:57:45	LT-T-Z:LP-DIR-T	g	406	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.80e-05	8.19e-08	9.52e-08	6.08e-08
HCT1-8b_LP-DIR-T-408	HCT1-8b_LP-DIR-T	HCT1-8b	    2.0	285.1	 68.9 	0	0	0.00	0.00	5	  573.0	This study	hargrave 2020-03-01 14:01:45	LT-T-Z:LP-DIR-T	g	407	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.76e-05	6.03e-07	1.19e-07	4.41e-08
HCT1-8b_LP-DIR-T-409	HCT1-8b_LP-DIR-T	HCT1-8b	    2.2	285.0	 68.5 	0	0	0.00	0.00	6	  623.0	This study	hargrave 2020-03-02 08:52:32	LT-T-Z:LP-DIR-T	g	408	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.68e-05	6.36e-07	1.68e-07	3.70e-08
HCT1-8b_LP-DIR-T-410	HCT1-8b_LP-DIR-T	HCT1-8b	    1.8	289.7	 68.0 	0	0	0.00	0.00	7	  673.0	This study	hargrave 2020-03-02 13:00:14	LT-T-Z:LP-DIR-T	g	409	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.60e-05	4.97e-07	1.30e-07	4.13e-08
HCT1-8b_LP-DIR-T-411	HCT1-8b_LP-DIR-T	HCT1-8b	    2.1	290.3	 67.8 	0	0	0.00	0.00	8	  698.0	This study	hargrave 2020-03-02 17:24:31	LT-T-Z:LP-DIR-T	g	410	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.56e-05	5.65e-07	1.37e-07	5.11e-08
HCT1-8b_LP-DIR-T-412	HCT1-8b_LP-DIR-T	HCT1-8b	    1.8	292.5	 67.4 	0	0	0.00	0.00	9	  723.0	This study	hargrave 2020-03-03 11:45:36	LT-T-Z:LP-DIR-T	g	411	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.53e-05	4.72e-07	1.14e-07	5.15e-08
HCT1-8b_LP-DIR-T-413	HCT1-8b_LP-DIR-T	HCT1-8b	    2.4	293.9	 67.0 	0	0	0.00	0.00	10	  748.0	This study	hargrave 2020-03-03 16:18:03	LT-T-Z:LP-DIR-T	g	412	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.48e-05	5.82e-07	1.75e-07	4.99e-08
HCT1-8b_LP-DIR-T-414	HCT1-8b_LP-DIR-T	HCT1-8b	    1.1	294.9	 66.6 	0	0	0.00	0.00	11	  773.0	This study	hargrave 2020-03-05 10:45:41	LT-T-Z:LP-DIR-T	g	413	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.43e-05	2.55e-07	6.59e-08	3.24e-08
HCT1-8b_LP-DIR-T-415	HCT1-8b_LP-DIR-T	HCT1-8b	    0.9	294.6	 66.1 	0	0	0.00	0.00	12	  793.0	This study	hargrave 2020-03-05 16:14:13	LT-T-Z:LP-DIR-T	g	414	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.36e-05	2.09e-07	7.70e-08	3.52e-08
HCT1-8b_LP-DIR-T-416	HCT1-8b_LP-DIR-T	HCT1-8b	    1.7	295.1	 65.9 	0	0	0.00	0.00	13	  813.0	This study	hargrave 2020-03-06 12:31:10	LT-T-Z:LP-DIR-T	g	415	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.27e-05	3.51e-07	1.39e-07	2.47e-08
HCT1-8b_LP-DIR-T-417	HCT1-8b_LP-DIR-T	HCT1-8b	    0.4	295.1	 65.8 	0	0	0.00	0.00	14	  823.0	This study	hargrave 2020-03-06 18:04:30	LT-T-Z:LP-DIR-T	g	416	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.17e-05	7.55e-08	5.17e-08	3.17e-08
HCT1-8b_LP-DIR-T-418	HCT1-8b_LP-DIR-T	HCT1-8b	    1.5	294.0	 66.1 	0	0	0.00	0.00	15	  833.0	This study	hargrave 2020-03-08 16:27:05	LT-T-Z:LP-DIR-T	g	417	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	9.87e-06	2.36e-07	1.17e-07	3.12e-08
HCT1-8b_LP-DIR-T-419	HCT1-8b_LP-DIR-T	HCT1-8b	    0.4	289.4	 66.4 	0	0	0.00	0.00	16	  836.0	This study	hargrave 2020-03-09 10:18:45	LT-T-Z:LP-DIR-T	g	418	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	7.24e-06	2.95e-08	3.12e-08	3.04e-08
HCT1-8b_LP-DIR-T-420	HCT1-8b_LP-DIR-T	HCT1-8b	    1.1	267.1	 68.3 	0	0	0.00	0.00	17	  839.0	This study	hargrave 2020-03-09 14:46:02	LT-T-Z:LP-DIR-T	g	419	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.01e-06	1.72e-08	6.32e-09	4.79e-09
HCT1-8b_LP-DIR-T-421	HCT1-8b_LP-DIR-T	HCT1-8b	    0.7	273.6	 66.2 	0	0	0.00	0.00	18	  841.0	This study	hargrave 2020-03-09 19:50:25	LT-T-Z:LP-DIR-T	g	420	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.98e-07	5.66e-09	3.77e-09	1.58e-09
HCT1-8b_LP-DIR-T-422	HCT1-8b_LP-DIR-T	HCT1-8b	    0.7	264.1	 67.1 	0	0	0.00	0.00	19	  844.0	This study	hargrave 2020-03-10 12:24:31	LT-T-Z:LP-DIR-T	g	421	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	5.45e-07	5.78e-09	3.32e-09	2.76e-09
HCT1-8b_LP-DIR-T-423	HCT1-8b_LP-DIR-T	HCT1-8b	    0.7	268.6	 73.5 	0	0	0.00	0.00	20	  848.0	This study	hargrave 2020-03-10 17:01:00	LT-T-Z:LP-DIR-T	g	422	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	4.52e-07	4.33e-09	3.10e-09	2.15e-09
HCT1-8b_LP-DIR-T-424	HCT1-8b_LP-DIR-T	HCT1-8b	    1.5	272.0	 66.6 	0	0	0.00	0.00	21	  851.0	This study	hargrave 2020-03-11 08:59:30	LT-T-Z:LP-DIR-T	g	423	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.28e-07	8.11e-09	2.83e-09	1.70e-09
HCT1-8b_LP-DIR-T-425	HCT1-8b_LP-DIR-T	HCT1-8b	    0.7	258.0	 69.5 	0	0	0.00	0.00	22	  854.0	This study	hargrave 2020-03-12 12:45:22	LT-T-Z:LP-DIR-T	g	424	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	3.01e-07	2.21e-09	2.74e-09	1.29e-09
HCT1-8b_LP-DIR-T-426	HCT1-8b_LP-DIR-T	HCT1-8b	    0.6	256.0	 68.2 	0	0	0.00	0.00	23	  858.0	This study	hargrave 2020-03-13 08:48:05	LT-T-Z:LP-DIR-T	g	425	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	2.58e-07	1.39e-09	2.16e-09	1.94e-09
HCT1-8b_LP-DIR-T-427	HCT1-8b_LP-DIR-T	HCT1-8b	    1.5	170.6	 82.8 	0	0	0.00	0.00	24	  873.0	This study	hargrave 2020-03-14 14:33:17	LT-T-Z:LP-DIR-T	g	426	u	8	273	Yiming Zhang		pmagpy-4.2.24-1	1.57e-07	2.24e-09	3.37e-09	9.47e-10
