tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
FC1-1a_LP-DIR-AF-1	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	130.1	 52.8 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 11:29:44	LT-NO:LP-DIR-AF	g	0	u	4	273			pmagpy-4.2.31	7.10e-06	4.97e-08	4.44e-08	1.61e-08
FC1-1a_LP-DIR-AF-2	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	128.4	 53.3 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 11:31:04	LT-AF-Z:LP-DIR-AF	g	1	u	4	273			pmagpy-4.2.31	7.06e-06	4.81e-08	3.59e-08	1.37e-08
FC1-1a_LP-DIR-AF-3	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	124.3	 55.4 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 11:32:24	LT-AF-Z:LP-DIR-AF	g	2	u	4	273			pmagpy-4.2.31	7.05e-06	4.52e-08	3.31e-08	1.31e-08
FC1-1a_LP-DIR-AF-4	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	121.7	 56.6 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 11:33:43	LT-AF-Z:LP-DIR-AF	g	3	u	4	273			pmagpy-4.2.31	7.06e-06	4.36e-08	3.28e-08	1.33e-08
FC1-1a_LP-DIR-AF-5	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.6	 57.0 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 11:35:03	LT-AF-Z:LP-DIR-AF	g	4	u	4	273			pmagpy-4.2.31	6.96e-06	4.32e-08	3.25e-08	1.41e-08
FC1-1a_LP-DIR-AF-6	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.7	 56.8 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 11:36:22	LT-AF-Z:LP-DIR-AF	g	5	u	4	273			pmagpy-4.2.31	6.81e-06	4.13e-08	3.09e-08	1.38e-08
FC1-1a_LP-DIR-AF-7	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.2	 56.6 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 11:37:42	LT-AF-Z:LP-DIR-AF	g	6	u	4	273			pmagpy-4.2.31	6.62e-06	3.97e-08	2.96e-08	1.38e-08
FC1-1a_LP-DIR-AF-8	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.2	 56.3 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 11:39:02	LT-AF-Z:LP-DIR-AF	g	7	u	4	273			pmagpy-4.2.31	6.34e-06	3.86e-08	2.82e-08	1.38e-08
FC1-1a_LP-DIR-AF-9	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.2	 56.5 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 11:40:22	LT-AF-Z:LP-DIR-AF	g	8	u	4	273			pmagpy-4.2.31	6.01e-06	3.78e-08	2.67e-08	1.32e-08
FC1-1a_LP-DIR-AF-10	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.5	 57.0 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 11:41:42	LT-AF-Z:LP-DIR-AF	g	9	u	4	273			pmagpy-4.2.31	5.62e-06	3.49e-08	2.53e-08	1.21e-08
FC1-1a_LP-DIR-AF-11	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.3	 57.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 11:43:02	LT-AF-Z:LP-DIR-AF	g	10	u	4	273			pmagpy-4.2.31	5.20e-06	3.23e-08	2.28e-08	1.14e-08
FC1-1a_LP-DIR-AF-12	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	121.5	 58.0 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 11:44:22	LT-AF-Z:LP-DIR-AF	g	11	u	4	273			pmagpy-4.2.31	4.40e-06	2.82e-08	1.91e-08	9.72e-09
FC1-1a_LP-DIR-AF-13	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	123.0	 58.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 11:45:42	LT-AF-Z:LP-DIR-AF	g	12	u	4	273			pmagpy-4.2.31	3.70e-06	2.44e-08	1.59e-08	7.49e-09
FC1-1a_LP-DIR-AF-14	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	122.8	 60.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 11:47:02	LT-AF-Z:LP-DIR-AF	g	13	u	4	273			pmagpy-4.2.31	3.14e-06	2.00e-08	1.25e-08	5.69e-09
FC1-1a_LP-DIR-AF-15	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	124.0	 61.7 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 11:48:22	LT-AF-Z:LP-DIR-AF	g	14	u	4	273			pmagpy-4.2.31	2.69e-06	1.80e-08	1.08e-08	4.37e-09
FC1-1a_LP-DIR-AF-16	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	124.2	 64.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 11:49:42	LT-AF-Z:LP-DIR-AF	g	15	u	4	273			pmagpy-4.2.31	2.31e-06	1.53e-08	8.90e-09	3.24e-09
FC1-1a_LP-DIR-AF-17	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	123.7	 64.8 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 11:51:02	LT-AF-Z:LP-DIR-AF	g	16	u	4	273			pmagpy-4.2.31	2.04e-06	1.30e-08	7.21e-09	2.68e-09
FC1-1a_LP-DIR-AF-18	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	121.0	 66.7 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 11:52:22	LT-AF-Z:LP-DIR-AF	g	17	u	4	273			pmagpy-4.2.31	1.83e-06	1.17e-08	6.77e-09	2.41e-09
FC1-1a_LP-DIR-AF-19	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	120.7	 67.7 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 11:53:43	LT-AF-Z:LP-DIR-AF	g	18	u	4	273			pmagpy-4.2.31	1.63e-06	9.72e-09	5.70e-09	2.26e-09
FC1-1a_LP-DIR-AF-20	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	117.5	 68.2 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 11:55:03	LT-AF-Z:LP-DIR-AF	g	19	u	4	273			pmagpy-4.2.31	1.51e-06	9.09e-09	5.70e-09	1.67e-09
FC1-1a_LP-DIR-AF-21	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	119.8	 68.1 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 11:56:24	LT-AF-Z:LP-DIR-AF	g	20	u	4	273			pmagpy-4.2.31	1.38e-06	7.90e-09	5.05e-09	1.53e-09
FC1-1a_LP-DIR-AF-22	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	119.7	 71.7 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 11:57:44	LT-AF-Z:LP-DIR-AF	g	21	u	4	273			pmagpy-4.2.31	1.32e-06	7.86e-09	5.18e-09	1.91e-09
FC1-1a_LP-DIR-AF-23	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	116.0	 69.9 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 11:59:04	LT-AF-Z:LP-DIR-AF	g	22	u	4	273			pmagpy-4.2.31	1.21e-06	7.03e-09	5.34e-09	9.90e-10
FC1-1a_LP-DIR-AF-24	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	113.7	 70.7 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 12:00:24	LT-AF-Z:LP-DIR-AF	g	23	u	4	273			pmagpy-4.2.31	1.21e-06	7.09e-09	6.19e-09	1.10e-09
FC1-1a_LP-DIR-AF-25	FC1-1a	FC1-1a_LP-DIR-AF	    0.4	111.9	 72.3 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 12:01:44	LT-AF-Z:LP-DIR-AF	g	24	u	4	273			pmagpy-4.2.31	1.14e-06	6.30e-09	5.74e-09	9.66e-10
FC1-1a_LP-DIR-AF-26	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	112.6	 71.8 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 12:03:04	LT-AF-Z:LP-DIR-AF	g	25	u	4	273			pmagpy-4.2.31	1.12e-06	7.15e-09	6.16e-09	1.15e-09
FC1-1a_LP-DIR-AF-27	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	117.2	 71.7 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 12:04:24	LT-AF-Z:LP-DIR-AF	g	26	u	4	273			pmagpy-4.2.31	1.05e-06	6.55e-09	6.41e-09	9.97e-10
FC1-1a_LP-DIR-AF-28	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	110.2	 71.6 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 12:05:43	LT-AF-Z:LP-DIR-AF	g	27	u	4	273			pmagpy-4.2.31	1.02e-06	6.07e-09	6.02e-09	8.64e-10
FC1-1a_LP-DIR-AF-29	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	103.9	 70.9 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 12:07:03	LT-AF-Z:LP-DIR-AF	g	28	u	4	273			pmagpy-4.2.31	9.99e-07	5.84e-09	6.53e-09	7.88e-10
FC1-1a_LP-DIR-AF-30	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	103.8	 71.2 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 12:08:23	LT-AF-Z:LP-DIR-AF	g	29	u	4	273			pmagpy-4.2.31	9.36e-07	4.75e-09	6.18e-09	8.59e-10
FC1-1a_LP-DIR-AF-31	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	111.9	 73.7 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 12:09:43	LT-AF-Z:LP-DIR-AF	g	30	u	4	273			pmagpy-4.2.31	9.34e-07	6.36e-09	6.54e-09	9.89e-10
FC1-1a_LP-DIR-AF-32	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	098.9	 69.7 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 12:11:03	LT-AF-Z:LP-DIR-AF	g	31	u	4	273			pmagpy-4.2.31	8.79e-07	5.51e-09	6.63e-09	8.76e-10
FC1-1a_LP-DIR-AF-33	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	096.4	 70.6 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 12:12:23	LT-AF-Z:LP-DIR-AF	g	32	u	4	273			pmagpy-4.2.31	8.35e-07	4.42e-09	6.08e-09	9.68e-10
FC1-1a_LP-DIR-AF-34	FC1-1a	FC1-1a_LP-DIR-AF	    0.6	102.9	 71.9 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 12:13:43	LT-AF-Z:LP-DIR-AF	g	33	u	4	273			pmagpy-4.2.31	7.68e-07	4.33e-09	6.41e-09	1.02e-09
FC1-1a_LP-DIR-AF-35	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	094.0	 70.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 12:15:02	LT-AF-Z:LP-DIR-AF	g	34	u	4	273			pmagpy-4.2.31	7.10e-07	3.12e-09	6.18e-09	1.09e-09
FC1-1a_LP-DIR-AF-36	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	097.6	 74.2 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 12:16:22	LT-AF-Z:LP-DIR-AF	g	35	u	4	273			pmagpy-4.2.31	6.85e-07	3.71e-09	5.45e-09	1.06e-09
FC1-1a_LP-DIR-AF-37	FC1-1a	FC1-1a_LP-DIR-AF	    0.6	089.6	 71.9 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 12:17:42	LT-AF-Z:LP-DIR-AF	g	36	u	4	273			pmagpy-4.2.31	6.35e-07	3.28e-09	5.50e-09	1.21e-09
FC1-1a_LP-DIR-AF-38	FC1-1a	FC1-1a_LP-DIR-AF	    0.5	087.6	 73.4 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 12:19:02	LT-AF-Z:LP-DIR-AF	g	37	u	4	273			pmagpy-4.2.31	6.33e-07	3.48e-09	5.16e-09	1.18e-09
FC1-1a_LP-DIR-AF-39	FC1-1a	FC1-1a_LP-DIR-AF	    0.6	081.1	 71.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 12:20:21	LT-AF-Z:LP-DIR-AF	g	38	u	4	273			pmagpy-4.2.31	5.50e-07	2.45e-09	4.93e-09	1.31e-09
FC1-1a_LP-DIR-AF-40	FC1-1a	FC1-1a_LP-DIR-AF	    0.6	079.7	 68.2 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 12:21:41	LT-AF-Z:LP-DIR-AF	g	39	u	4	273			pmagpy-4.2.31	5.75e-07	2.29e-09	5.64e-09	1.40e-09
FC1-1a_LP-DIR-AF-41	FC1-1a	FC1-1a_LP-DIR-AF	    0.6	068.3	 68.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 12:23:02	LT-AF-Z:LP-DIR-AF	g	40	u	4	273			pmagpy-4.2.31	4.67e-07	1.24e-09	4.99e-09	1.51e-09
FC1-1a_LP-DIR-AF-42	FC1-1a	FC1-1a_LP-DIR-AF	    0.7	065.8	 74.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 12:24:22	LT-AF-Z:LP-DIR-AF	g	41	u	4	273			pmagpy-4.2.31	4.51e-07	2.01e-09	5.00e-09	1.56e-09
FC1-1a_LP-DIR-AF-43	FC1-1a	FC1-1a_LP-DIR-AF	    0.7	071.0	 70.2 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 12:25:42	LT-AF-Z:LP-DIR-AF	g	42	u	4	273			pmagpy-4.2.31	4.11e-07	1.41e-09	5.25e-09	1.43e-09
FC1-1a_LP-DIR-AF-44	FC1-1a	FC1-1a_LP-DIR-AF	    0.8	055.2	 68.3 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 12:27:03	LT-AF-Z:LP-DIR-AF	g	43	u	4	273			pmagpy-4.2.31	4.10e-07	8.86e-10	5.82e-09	1.39e-09
FC1-1a_LP-DIR-AF-45	FC1-1a	FC1-1a_LP-DIR-AF	    1.0	054.3	 71.1 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 12:28:23	LT-AF-Z:LP-DIR-AF	g	44	u	4	273			pmagpy-4.2.31	3.44e-07	1.94e-09	5.57e-09	1.30e-09
FC1-1a_LP-DIR-AF-46	FC1-1a	FC1-1a_LP-DIR-AF	    0.9	021.5	 65.4 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 12:29:44	LT-AF-Z:LP-DIR-AF	g	45	u	4	273			pmagpy-4.2.31	3.33e-07	1.26e-09	5.34e-09	1.51e-09
FC1-1a_LP-DIR-AF-47	FC1-1a	FC1-1a_LP-DIR-AF	    0.9	047.9	 65.5 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 12:31:05	LT-AF-Z:LP-DIR-AF	g	46	u	4	273			pmagpy-4.2.31	3.32e-07	1.34e-09	4.84e-09	1.49e-09
FC1-1a_LP-DIR-AF-48	FC1-1a	FC1-1a_LP-DIR-AF	    1.1	028.6	 62.8 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 12:32:27	LT-AF-Z:LP-DIR-AF	g	47	u	4	273			pmagpy-4.2.31	3.01e-07	1.06e-09	5.81e-09	1.44e-09
FC1-1a_LP-DIR-AF-49	FC1-1a	FC1-1a_LP-DIR-AF	    1.2	024.5	 53.3 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 12:33:51	LT-AF-Z:LP-DIR-AF	g	48	u	4	273			pmagpy-4.2.31	2.84e-07	1.09e-09	6.00e-09	1.39e-09
FC1-2a_LP-DIR-AF-50	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	120.4	 71.9 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 12:35:19	LT-NO:LP-DIR-AF	g	49	u	4	273			pmagpy-4.2.31	6.66e-06	3.56e-08	2.57e-08	1.85e-08
FC1-2a_LP-DIR-AF-51	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	114.0	 73.1 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 12:36:38	LT-AF-Z:LP-DIR-AF	g	50	u	4	273			pmagpy-4.2.31	6.59e-06	3.19e-08	2.63e-08	1.88e-08
FC1-2a_LP-DIR-AF-52	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	093.9	 75.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 12:37:58	LT-AF-Z:LP-DIR-AF	g	51	u	4	273			pmagpy-4.2.31	6.67e-06	3.46e-08	2.89e-08	2.75e-08
FC1-2a_LP-DIR-AF-53	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	075.6	 76.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 12:39:17	LT-AF-Z:LP-DIR-AF	g	52	u	4	273			pmagpy-4.2.31	6.77e-06	3.77e-08	3.23e-08	3.17e-08
FC1-2a_LP-DIR-AF-54	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	064.8	 75.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 12:40:37	LT-AF-Z:LP-DIR-AF	g	53	u	4	273			pmagpy-4.2.31	6.64e-06	3.81e-08	3.27e-08	3.25e-08
FC1-2a_LP-DIR-AF-55	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	060.5	 75.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 12:41:56	LT-AF-Z:LP-DIR-AF	g	54	u	4	273			pmagpy-4.2.31	6.40e-06	3.78e-08	3.31e-08	3.43e-08
FC1-2a_LP-DIR-AF-56	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	058.1	 74.8 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 12:43:16	LT-AF-Z:LP-DIR-AF	g	55	u	4	273			pmagpy-4.2.31	6.12e-06	3.63e-08	3.18e-08	3.37e-08
FC1-2a_LP-DIR-AF-57	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	056.9	 74.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 12:44:35	LT-AF-Z:LP-DIR-AF	g	56	u	4	273			pmagpy-4.2.31	5.77e-06	3.48e-08	3.00e-08	3.15e-08
FC1-2a_LP-DIR-AF-58	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	056.6	 74.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 12:45:55	LT-AF-Z:LP-DIR-AF	g	57	u	4	273			pmagpy-4.2.31	5.39e-06	3.28e-08	2.82e-08	2.92e-08
FC1-2a_LP-DIR-AF-59	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	057.4	 74.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 12:47:15	LT-AF-Z:LP-DIR-AF	g	58	u	4	273			pmagpy-4.2.31	5.03e-06	2.99e-08	2.56e-08	2.69e-08
FC1-2a_LP-DIR-AF-60	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	057.3	 74.0 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 12:48:34	LT-AF-Z:LP-DIR-AF	g	59	u	4	273			pmagpy-4.2.31	4.69e-06	2.82e-08	2.33e-08	2.51e-08
FC1-2a_LP-DIR-AF-61	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	061.5	 74.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 12:49:54	LT-AF-Z:LP-DIR-AF	g	60	u	4	273			pmagpy-4.2.31	4.13e-06	2.40e-08	1.95e-08	2.14e-08
FC1-2a_LP-DIR-AF-62	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	064.2	 73.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 12:51:13	LT-AF-Z:LP-DIR-AF	g	61	u	4	273			pmagpy-4.2.31	3.66e-06	2.15e-08	1.74e-08	1.83e-08
FC1-2a_LP-DIR-AF-63	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	067.1	 74.2 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 12:52:33	LT-AF-Z:LP-DIR-AF	g	62	u	4	273			pmagpy-4.2.31	3.29e-06	1.94e-08	1.57e-08	1.61e-08
FC1-2a_LP-DIR-AF-64	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	073.8	 74.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 12:53:52	LT-AF-Z:LP-DIR-AF	g	63	u	4	273			pmagpy-4.2.31	2.99e-06	1.72e-08	1.38e-08	1.38e-08
FC1-2a_LP-DIR-AF-65	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	074.9	 74.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 12:55:12	LT-AF-Z:LP-DIR-AF	g	64	u	4	273			pmagpy-4.2.31	2.72e-06	1.56e-08	1.27e-08	1.28e-08
FC1-2a_LP-DIR-AF-66	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	081.8	 73.9 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 12:56:32	LT-AF-Z:LP-DIR-AF	g	65	u	4	273			pmagpy-4.2.31	2.49e-06	1.36e-08	1.15e-08	1.08e-08
FC1-2a_LP-DIR-AF-67	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	086.0	 75.0 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 12:57:52	LT-AF-Z:LP-DIR-AF	g	66	u	4	273			pmagpy-4.2.31	2.32e-06	1.22e-08	1.01e-08	9.82e-09
FC1-2a_LP-DIR-AF-68	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	092.9	 73.0 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 12:59:12	LT-AF-Z:LP-DIR-AF	g	67	u	4	273			pmagpy-4.2.31	2.14e-06	1.11e-08	9.45e-09	8.00e-09
FC1-2a_LP-DIR-AF-69	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	093.1	 72.5 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 13:00:32	LT-AF-Z:LP-DIR-AF	g	68	u	4	273			pmagpy-4.2.31	1.99e-06	9.55e-09	8.82e-09	7.66e-09
FC1-2a_LP-DIR-AF-70	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	091.7	 73.1 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 13:01:52	LT-AF-Z:LP-DIR-AF	g	69	u	4	273			pmagpy-4.2.31	1.87e-06	9.42e-09	7.78e-09	7.40e-09
FC1-2a_LP-DIR-AF-71	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	097.1	 72.9 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 13:03:11	LT-AF-Z:LP-DIR-AF	g	70	u	4	273			pmagpy-4.2.31	1.79e-06	8.11e-09	7.36e-09	6.79e-09
FC1-2a_LP-DIR-AF-72	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	097.7	 72.3 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 13:04:31	LT-AF-Z:LP-DIR-AF	g	71	u	4	273			pmagpy-4.2.31	1.68e-06	7.45e-09	7.25e-09	6.37e-09
FC1-2a_LP-DIR-AF-73	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	104.3	 70.6 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 13:05:51	LT-AF-Z:LP-DIR-AF	g	72	u	4	273			pmagpy-4.2.31	1.60e-06	7.10e-09	7.25e-09	4.90e-09
FC1-2a_LP-DIR-AF-74	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	102.0	 72.0 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 13:07:11	LT-AF-Z:LP-DIR-AF	g	73	u	4	273			pmagpy-4.2.31	1.54e-06	7.22e-09	7.14e-09	5.50e-09
FC1-2a_LP-DIR-AF-75	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	107.2	 70.9 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 13:08:30	LT-AF-Z:LP-DIR-AF	g	74	u	4	273			pmagpy-4.2.31	1.47e-06	6.34e-09	6.19e-09	4.96e-09
FC1-2a_LP-DIR-AF-76	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	106.1	 70.9 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 13:09:50	LT-AF-Z:LP-DIR-AF	g	75	u	4	273			pmagpy-4.2.31	1.42e-06	5.62e-09	6.61e-09	4.56e-09
FC1-2a_LP-DIR-AF-77	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	112.1	 71.2 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 13:11:10	LT-AF-Z:LP-DIR-AF	g	76	u	4	273			pmagpy-4.2.31	1.34e-06	5.09e-09	6.61e-09	4.22e-09
FC1-2a_LP-DIR-AF-78	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	114.7	 68.8 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 13:12:29	LT-AF-Z:LP-DIR-AF	g	77	u	4	273			pmagpy-4.2.31	1.27e-06	4.28e-09	6.75e-09	3.26e-09
FC1-2a_LP-DIR-AF-79	FC1-2a	FC1-2a_LP-DIR-AF	    0.3	108.5	 70.0 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 13:13:50	LT-AF-Z:LP-DIR-AF	g	78	u	4	273			pmagpy-4.2.31	1.22e-06	4.41e-09	5.31e-09	3.25e-09
FC1-2a_LP-DIR-AF-80	FC1-2a	FC1-2a_LP-DIR-AF	    0.3	111.0	 69.1 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 13:15:09	LT-AF-Z:LP-DIR-AF	g	79	u	4	273			pmagpy-4.2.31	1.22e-06	4.07e-09	6.10e-09	3.35e-09
FC1-2a_LP-DIR-AF-81	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	114.4	 68.1 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 13:16:29	LT-AF-Z:LP-DIR-AF	g	80	u	4	273			pmagpy-4.2.31	1.11e-06	3.30e-09	6.05e-09	2.63e-09
FC1-2a_LP-DIR-AF-82	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	118.9	 69.7 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 13:17:49	LT-AF-Z:LP-DIR-AF	g	81	u	4	273			pmagpy-4.2.31	1.05e-06	3.13e-09	5.77e-09	2.96e-09
FC1-2a_LP-DIR-AF-83	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	119.5	 69.8 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 13:19:08	LT-AF-Z:LP-DIR-AF	g	82	u	4	273			pmagpy-4.2.31	1.00e-06	2.39e-09	6.03e-09	2.85e-09
FC1-2a_LP-DIR-AF-84	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	118.9	 69.5 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 13:20:28	LT-AF-Z:LP-DIR-AF	g	83	u	4	273			pmagpy-4.2.31	9.33e-07	1.99e-09	6.85e-09	2.65e-09
FC1-2a_LP-DIR-AF-85	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	118.9	 68.1 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 13:21:47	LT-AF-Z:LP-DIR-AF	g	84	u	4	273			pmagpy-4.2.31	8.54e-07	1.90e-09	5.56e-09	2.15e-09
FC1-2a_LP-DIR-AF-86	FC1-2a	FC1-2a_LP-DIR-AF	    0.4	125.4	 66.8 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 13:23:07	LT-AF-Z:LP-DIR-AF	g	85	u	4	273			pmagpy-4.2.31	7.81e-07	1.61e-09	5.60e-09	1.60e-09
FC1-2a_LP-DIR-AF-87	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	122.7	 67.6 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 13:24:27	LT-AF-Z:LP-DIR-AF	g	86	u	4	273			pmagpy-4.2.31	7.32e-07	1.05e-09	6.16e-09	2.04e-09
FC1-2a_LP-DIR-AF-88	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	121.5	 68.5 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 13:25:46	LT-AF-Z:LP-DIR-AF	g	87	u	4	273			pmagpy-4.2.31	6.70e-07	1.09e-09	6.14e-09	1.70e-09
FC1-2a_LP-DIR-AF-89	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	128.2	 69.0 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 13:27:08	LT-AF-Z:LP-DIR-AF	g	88	u	4	273			pmagpy-4.2.31	6.28e-07	1.14e-09	5.44e-09	1.91e-09
FC1-2a_LP-DIR-AF-90	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	137.4	 67.4 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 13:28:28	LT-AF-Z:LP-DIR-AF	g	89	u	4	273			pmagpy-4.2.31	5.74e-07	1.21e-09	4.86e-09	1.65e-09
FC1-2a_LP-DIR-AF-91	FC1-2a	FC1-2a_LP-DIR-AF	    0.6	130.2	 68.3 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 13:29:48	LT-AF-Z:LP-DIR-AF	g	90	u	4	273			pmagpy-4.2.31	5.51e-07	1.15e-09	5.25e-09	1.75e-09
FC1-2a_LP-DIR-AF-92	FC1-2a	FC1-2a_LP-DIR-AF	    0.6	116.6	 67.4 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 13:31:08	LT-AF-Z:LP-DIR-AF	g	91	u	4	273			pmagpy-4.2.31	5.01e-07	1.49e-09	5.37e-09	1.81e-09
FC1-2a_LP-DIR-AF-93	FC1-2a	FC1-2a_LP-DIR-AF	    0.7	114.3	 66.8 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 13:32:28	LT-AF-Z:LP-DIR-AF	g	92	u	4	273			pmagpy-4.2.31	4.74e-07	1.32e-09	6.36e-09	1.77e-09
FC1-2a_LP-DIR-AF-94	FC1-2a	FC1-2a_LP-DIR-AF	    0.5	109.5	 72.2 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 13:33:49	LT-AF-Z:LP-DIR-AF	g	93	u	4	273			pmagpy-4.2.31	4.76e-07	1.63e-09	4.17e-09	2.78e-09
FC1-2a_LP-DIR-AF-95	FC1-2a	FC1-2a_LP-DIR-AF	    0.9	115.2	 70.4 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 13:35:10	LT-AF-Z:LP-DIR-AF	g	94	u	4	273			pmagpy-4.2.31	3.86e-07	2.59e-09	5.99e-09	1.59e-09
FC1-2a_LP-DIR-AF-96	FC1-2a	FC1-2a_LP-DIR-AF	    0.7	098.7	 61.7 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 13:36:31	LT-AF-Z:LP-DIR-AF	g	95	u	4	273			pmagpy-4.2.31	3.74e-07	1.15e-09	5.84e-09	2.24e-09
FC1-2a_LP-DIR-AF-97	FC1-2a	FC1-2a_LP-DIR-AF	    1.0	081.8	 66.4 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 13:37:52	LT-AF-Z:LP-DIR-AF	g	96	u	4	273			pmagpy-4.2.31	3.51e-07	1.80e-09	6.26e-09	2.80e-09
FC1-2a_LP-DIR-AF-98	FC1-2a	FC1-2a_LP-DIR-AF	    0.8	051.5	 78.6 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 13:39:15	LT-AF-Z:LP-DIR-AF	g	97	u	4	273			pmagpy-4.2.31	2.97e-07	1.83e-09	3.62e-09	2.95e-09
FC1-3a_LP-DIR-AF-99	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	156.7	 44.0 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 01:34:12	LT-NO:LP-DIR-AF	g	98	u	4	273			pmagpy-4.2.31	9.48e-06	3.14e-08	4.04e-08	4.43e-08
FC1-3a_LP-DIR-AF-100	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	155.1	 45.6 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 01:35:31	LT-AF-Z:LP-DIR-AF	g	99	u	4	273			pmagpy-4.2.31	9.18e-06	3.35e-08	3.26e-08	4.42e-08
FC1-3a_LP-DIR-AF-101	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	150.6	 51.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 01:36:51	LT-AF-Z:LP-DIR-AF	g	100	u	4	273			pmagpy-4.2.31	8.86e-06	3.43e-08	3.14e-08	3.62e-08
FC1-3a_LP-DIR-AF-102	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	145.8	 56.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 01:38:11	LT-AF-Z:LP-DIR-AF	g	101	u	4	273			pmagpy-4.2.31	8.64e-06	3.48e-08	3.02e-08	2.88e-08
FC1-3a_LP-DIR-AF-103	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	140.6	 60.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 01:39:30	LT-AF-Z:LP-DIR-AF	g	102	u	4	273			pmagpy-4.2.31	8.32e-06	3.35e-08	2.78e-08	2.23e-08
FC1-3a_LP-DIR-AF-104	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	138.3	 62.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 01:40:49	LT-AF-Z:LP-DIR-AF	g	103	u	4	273			pmagpy-4.2.31	7.93e-06	3.23e-08	2.60e-08	1.98e-08
FC1-3a_LP-DIR-AF-105	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	136.4	 63.6 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 01:42:09	LT-AF-Z:LP-DIR-AF	g	104	u	4	273			pmagpy-4.2.31	7.49e-06	3.06e-08	2.49e-08	1.67e-08
FC1-3a_LP-DIR-AF-106	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	135.4	 64.0 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 01:43:28	LT-AF-Z:LP-DIR-AF	g	105	u	4	273			pmagpy-4.2.31	7.03e-06	2.86e-08	2.31e-08	1.47e-08
FC1-3a_LP-DIR-AF-107	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	133.6	 64.5 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 01:45:38	LT-AF-Z:LP-DIR-AF	g	106	u	4	273			pmagpy-4.2.31	6.60e-06	2.67e-08	2.20e-08	1.31e-08
FC1-3a_LP-DIR-AF-108	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	133.5	 64.6 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 01:46:58	LT-AF-Z:LP-DIR-AF	g	107	u	4	273			pmagpy-4.2.31	6.14e-06	2.51e-08	2.05e-08	1.20e-08
FC1-3a_LP-DIR-AF-109	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	133.6	 64.7 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 01:48:18	LT-AF-Z:LP-DIR-AF	g	108	u	4	273			pmagpy-4.2.31	5.74e-06	2.33e-08	1.92e-08	1.12e-08
FC1-3a_LP-DIR-AF-110	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	132.9	 64.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 01:49:38	LT-AF-Z:LP-DIR-AF	g	109	u	4	273			pmagpy-4.2.31	5.07e-06	2.06e-08	1.71e-08	9.76e-09
FC1-3a_LP-DIR-AF-111	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	130.2	 64.7 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 01:50:57	LT-AF-Z:LP-DIR-AF	g	110	u	4	273			pmagpy-4.2.31	4.50e-06	1.71e-08	1.44e-08	9.04e-09
FC1-3a_LP-DIR-AF-112	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	132.7	 63.6 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 01:52:17	LT-AF-Z:LP-DIR-AF	g	111	u	4	273			pmagpy-4.2.31	4.00e-06	1.54e-08	1.23e-08	8.80e-09
FC1-3a_LP-DIR-AF-113	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	129.5	 63.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 01:53:36	LT-AF-Z:LP-DIR-AF	g	112	u	4	273			pmagpy-4.2.31	3.66e-06	1.33e-08	1.22e-08	8.22e-09
FC1-3a_LP-DIR-AF-114	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	129.4	 63.2 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 01:54:56	LT-AF-Z:LP-DIR-AF	g	113	u	4	273			pmagpy-4.2.31	3.21e-06	1.12e-08	1.00e-08	7.34e-09
FC1-3a_LP-DIR-AF-115	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	128.6	 64.4 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 01:56:16	LT-AF-Z:LP-DIR-AF	g	114	u	4	273			pmagpy-4.2.31	2.91e-06	1.04e-08	9.62e-09	6.16e-09
FC1-3a_LP-DIR-AF-116	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	126.6	 63.4 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 01:57:35	LT-AF-Z:LP-DIR-AF	g	115	u	4	273			pmagpy-4.2.31	2.61e-06	9.15e-09	8.07e-09	5.78e-09
FC1-3a_LP-DIR-AF-117	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	127.0	 64.0 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 01:58:55	LT-AF-Z:LP-DIR-AF	g	116	u	4	273			pmagpy-4.2.31	2.34e-06	8.64e-09	8.01e-09	5.08e-09
FC1-3a_LP-DIR-AF-118	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	124.0	 64.0 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 02:00:15	LT-AF-Z:LP-DIR-AF	g	117	u	4	273			pmagpy-4.2.31	2.18e-06	6.72e-09	7.45e-09	4.97e-09
FC1-3a_LP-DIR-AF-119	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	128.7	 64.5 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 02:01:35	LT-AF-Z:LP-DIR-AF	g	118	u	4	273			pmagpy-4.2.31	1.91e-06	6.20e-09	5.96e-09	4.18e-09
FC1-3a_LP-DIR-AF-120	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	125.8	 64.4 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 02:02:55	LT-AF-Z:LP-DIR-AF	g	119	u	4	273			pmagpy-4.2.31	1.77e-06	5.12e-09	5.44e-09	4.13e-09
FC1-3a_LP-DIR-AF-121	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	124.4	 61.2 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 02:04:14	LT-AF-Z:LP-DIR-AF	g	120	u	4	273			pmagpy-4.2.31	1.68e-06	4.54e-09	4.87e-09	4.82e-09
FC1-3a_LP-DIR-AF-122	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	123.6	 61.4 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 02:05:34	LT-AF-Z:LP-DIR-AF	g	121	u	4	273			pmagpy-4.2.31	1.57e-06	4.17e-09	4.90e-09	4.68e-09
FC1-3a_LP-DIR-AF-123	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	131.0	 62.2 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 02:06:54	LT-AF-Z:LP-DIR-AF	g	122	u	4	273			pmagpy-4.2.31	1.47e-06	3.52e-09	4.85e-09	4.15e-09
FC1-3a_LP-DIR-AF-124	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	129.1	 61.1 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 02:08:13	LT-AF-Z:LP-DIR-AF	g	123	u	4	273			pmagpy-4.2.31	1.48e-06	4.24e-09	4.81e-09	4.22e-09
FC1-3a_LP-DIR-AF-125	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	128.4	 61.9 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 02:09:33	LT-AF-Z:LP-DIR-AF	g	124	u	4	273			pmagpy-4.2.31	1.30e-06	3.27e-09	4.48e-09	3.82e-09
FC1-3a_LP-DIR-AF-126	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	125.8	 61.3 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 02:10:52	LT-AF-Z:LP-DIR-AF	g	125	u	4	273			pmagpy-4.2.31	1.35e-06	3.19e-09	3.81e-09	3.98e-09
FC1-3a_LP-DIR-AF-127	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	126.3	 59.6 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 02:12:12	LT-AF-Z:LP-DIR-AF	g	126	u	4	273			pmagpy-4.2.31	1.13e-06	1.91e-09	2.45e-09	3.17e-09
FC1-3a_LP-DIR-AF-128	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	129.1	 59.0 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 02:13:31	LT-AF-Z:LP-DIR-AF	g	127	u	4	273			pmagpy-4.2.31	1.19e-06	2.16e-09	3.37e-09	3.95e-09
FC1-3a_LP-DIR-AF-129	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	133.1	 62.6 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 02:14:51	LT-AF-Z:LP-DIR-AF	g	128	u	4	273			pmagpy-4.2.31	1.10e-06	2.61e-09	3.11e-09	3.26e-09
FC1-3a_LP-DIR-AF-130	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	133.4	 61.5 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 02:16:11	LT-AF-Z:LP-DIR-AF	g	129	u	4	273			pmagpy-4.2.31	1.06e-06	2.18e-09	3.13e-09	3.19e-09
FC1-3a_LP-DIR-AF-131	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	135.9	 58.2 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 02:17:31	LT-AF-Z:LP-DIR-AF	g	130	u	4	273			pmagpy-4.2.31	1.06e-06	2.38e-09	3.62e-09	4.30e-09
FC1-3a_LP-DIR-AF-132	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	126.7	 60.0 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 02:18:50	LT-AF-Z:LP-DIR-AF	g	131	u	4	273			pmagpy-4.2.31	9.06e-07	1.49e-09	3.64e-09	3.04e-09
FC1-3a_LP-DIR-AF-133	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	140.1	 60.2 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 02:20:10	LT-AF-Z:LP-DIR-AF	g	132	u	4	273			pmagpy-4.2.31	8.00e-07	1.15e-09	1.63e-09	2.28e-09
FC1-3a_LP-DIR-AF-134	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	143.1	 60.0 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 02:21:29	LT-AF-Z:LP-DIR-AF	g	133	u	4	273			pmagpy-4.2.31	7.62e-07	1.17e-09	1.97e-09	2.73e-09
FC1-3a_LP-DIR-AF-135	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	155.2	 61.0 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 02:22:49	LT-AF-Z:LP-DIR-AF	g	134	u	4	273			pmagpy-4.2.31	6.84e-07	1.27e-09	2.21e-09	2.55e-09
FC1-3a_LP-DIR-AF-136	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	148.7	 63.0 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 02:24:08	LT-AF-Z:LP-DIR-AF	g	135	u	4	273			pmagpy-4.2.31	6.45e-07	1.53e-09	1.86e-09	2.21e-09
FC1-3a_LP-DIR-AF-137	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	145.4	 54.4 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 02:25:28	LT-AF-Z:LP-DIR-AF	g	136	u	4	273			pmagpy-4.2.31	5.99e-07	1.50e-09	1.81e-09	2.70e-09
FC1-3a_LP-DIR-AF-138	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	140.1	 54.6 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 02:26:48	LT-AF-Z:LP-DIR-AF	g	137	u	4	273			pmagpy-4.2.31	5.78e-07	1.19e-09	2.02e-09	2.29e-09
FC1-3a_LP-DIR-AF-139	FC1-3a	FC1-3a_LP-DIR-AF	    0.2	162.5	 54.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 02:28:08	LT-AF-Z:LP-DIR-AF	g	138	u	4	273			pmagpy-4.2.31	5.63e-07	7.22e-10	1.57e-09	2.83e-09
FC1-3a_LP-DIR-AF-140	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	169.7	 49.8 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 02:29:29	LT-AF-Z:LP-DIR-AF	g	139	u	4	273			pmagpy-4.2.31	4.33e-07	1.84e-09	1.69e-09	2.01e-09
FC1-3a_LP-DIR-AF-141	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	155.7	 57.0 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 02:30:49	LT-AF-Z:LP-DIR-AF	g	140	u	4	273			pmagpy-4.2.31	3.81e-07	1.64e-09	1.20e-09	1.46e-09
FC1-3a_LP-DIR-AF-142	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	154.9	 57.2 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 02:32:09	LT-AF-Z:LP-DIR-AF	g	141	u	4	273			pmagpy-4.2.31	3.07e-07	2.01e-09	1.19e-09	9.32e-10
FC1-3a_LP-DIR-AF-143	FC1-3a	FC1-3a_LP-DIR-AF	    0.3	167.6	 52.0 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 02:33:29	LT-AF-Z:LP-DIR-AF	g	142	u	4	273			pmagpy-4.2.31	3.34e-07	2.46e-09	1.27e-09	1.42e-09
FC1-3a_LP-DIR-AF-144	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	152.7	 59.9 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 02:34:50	LT-AF-Z:LP-DIR-AF	g	143	u	4	273			pmagpy-4.2.31	2.85e-07	2.15e-09	1.05e-09	9.58e-10
FC1-3a_LP-DIR-AF-145	FC1-3a	FC1-3a_LP-DIR-AF	    0.6	140.4	 52.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 02:36:11	LT-AF-Z:LP-DIR-AF	g	144	u	4	273			pmagpy-4.2.31	2.24e-07	2.62e-09	1.29e-09	1.25e-09
FC1-3a_LP-DIR-AF-146	FC1-3a	FC1-3a_LP-DIR-AF	    0.4	184.9	 52.0 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 02:37:33	LT-AF-Z:LP-DIR-AF	g	145	u	4	273			pmagpy-4.2.31	2.52e-07	2.73e-09	5.30e-10	7.13e-10
FC1-3a_LP-DIR-AF-147	FC1-3a	FC1-3a_LP-DIR-AF	    0.8	194.8	 32.8 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 02:38:55	LT-AF-Z:LP-DIR-AF	g	146	u	4	273			pmagpy-4.2.31	1.39e-07	3.67e-09	8.77e-10	4.17e-10
FC1-4a_LP-DIR-AF-148	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	091.1	 67.8 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 02:40:24	LT-NO:LP-DIR-AF	g	147	u	4	273			pmagpy-4.2.31	1.06e-05	6.43e-08	6.67e-08	3.46e-08
FC1-4a_LP-DIR-AF-149	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	088.0	 67.7 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 02:41:45	LT-AF-Z:LP-DIR-AF	g	148	u	4	273			pmagpy-4.2.31	1.06e-05	6.14e-08	6.24e-08	3.27e-08
FC1-4a_LP-DIR-AF-150	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	079.8	 67.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 02:43:05	LT-AF-Z:LP-DIR-AF	g	149	u	4	273			pmagpy-4.2.31	1.06e-05	6.10e-08	6.14e-08	3.34e-08
FC1-4a_LP-DIR-AF-151	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	073.6	 67.1 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 02:44:24	LT-AF-Z:LP-DIR-AF	g	150	u	4	273			pmagpy-4.2.31	1.07e-05	5.72e-08	6.05e-08	3.75e-08
FC1-4a_LP-DIR-AF-152	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	070.2	 66.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 02:45:44	LT-AF-Z:LP-DIR-AF	g	151	u	4	273			pmagpy-4.2.31	1.05e-05	5.86e-08	5.94e-08	3.77e-08
FC1-4a_LP-DIR-AF-153	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	068.6	 66.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 02:47:04	LT-AF-Z:LP-DIR-AF	g	152	u	4	273			pmagpy-4.2.31	1.03e-05	5.74e-08	5.87e-08	3.69e-08
FC1-4a_LP-DIR-AF-154	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	066.9	 66.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 02:48:23	LT-AF-Z:LP-DIR-AF	g	153	u	4	273			pmagpy-4.2.31	9.93e-06	5.59e-08	5.80e-08	3.61e-08
FC1-4a_LP-DIR-AF-155	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	066.1	 66.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 02:49:43	LT-AF-Z:LP-DIR-AF	g	154	u	4	273			pmagpy-4.2.31	9.52e-06	5.32e-08	5.60e-08	3.43e-08
FC1-4a_LP-DIR-AF-156	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	065.8	 66.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 02:51:02	LT-AF-Z:LP-DIR-AF	g	155	u	4	273			pmagpy-4.2.31	9.02e-06	5.10e-08	5.25e-08	3.53e-08
FC1-4a_LP-DIR-AF-157	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	065.2	 67.1 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 02:52:22	LT-AF-Z:LP-DIR-AF	g	156	u	4	273			pmagpy-4.2.31	8.49e-06	4.80e-08	5.07e-08	3.05e-08
FC1-4a_LP-DIR-AF-158	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	064.7	 67.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 02:53:42	LT-AF-Z:LP-DIR-AF	g	157	u	4	273			pmagpy-4.2.31	7.96e-06	4.47e-08	4.80e-08	2.85e-08
FC1-4a_LP-DIR-AF-159	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	063.4	 67.4 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 02:55:52	LT-AF-Z:LP-DIR-AF	g	158	u	4	273			pmagpy-4.2.31	6.99e-06	4.01e-08	4.20e-08	2.63e-08
FC1-4a_LP-DIR-AF-160	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	063.0	 67.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 02:57:12	LT-AF-Z:LP-DIR-AF	g	159	u	4	273			pmagpy-4.2.31	6.08e-06	3.54e-08	3.71e-08	2.34e-08
FC1-4a_LP-DIR-AF-161	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	063.2	 67.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 02:58:32	LT-AF-Z:LP-DIR-AF	g	160	u	4	273			pmagpy-4.2.31	5.30e-06	3.17e-08	3.25e-08	2.14e-08
FC1-4a_LP-DIR-AF-162	FC1-4a	FC1-4a_LP-DIR-AF	    0.5	063.9	 67.8 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 03:01:29	LT-AF-Z:LP-DIR-AF	g	161	u	4	273			pmagpy-4.2.31	4.63e-06	2.84e-08	2.90e-08	1.97e-08
FC1-4a_LP-DIR-AF-163	FC1-4a	FC1-4a_LP-DIR-AF	    0.6	063.5	 69.2 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 03:02:48	LT-AF-Z:LP-DIR-AF	g	162	u	4	273			pmagpy-4.2.31	3.99e-06	2.57e-08	2.60e-08	1.70e-08
FC1-4a_LP-DIR-AF-164	FC1-4a	FC1-4a_LP-DIR-AF	    0.6	063.6	 69.8 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 03:04:08	LT-AF-Z:LP-DIR-AF	g	163	u	4	273			pmagpy-4.2.31	3.49e-06	2.34e-08	2.34e-08	1.53e-08
FC1-4a_LP-DIR-AF-165	FC1-4a	FC1-4a_LP-DIR-AF	    0.6	064.0	 71.1 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 03:05:28	LT-AF-Z:LP-DIR-AF	g	164	u	4	273			pmagpy-4.2.31	3.11e-06	2.16e-08	2.15e-08	1.43e-08
FC1-4a_LP-DIR-AF-166	FC1-4a	FC1-4a_LP-DIR-AF	    0.7	065.3	 72.4 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 03:06:47	LT-AF-Z:LP-DIR-AF	g	165	u	4	273			pmagpy-4.2.31	2.73e-06	2.06e-08	2.07e-08	1.24e-08
FC1-4a_LP-DIR-AF-167	FC1-4a	FC1-4a_LP-DIR-AF	    0.6	068.3	 72.8 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 03:08:07	LT-AF-Z:LP-DIR-AF	g	166	u	4	273			pmagpy-4.2.31	2.45e-06	1.85e-08	1.74e-08	1.14e-08
FC1-4a_LP-DIR-AF-168	FC1-4a	FC1-4a_LP-DIR-AF	    0.7	067.3	 75.8 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 03:09:27	LT-AF-Z:LP-DIR-AF	g	167	u	4	273			pmagpy-4.2.31	2.25e-06	1.74e-08	1.78e-08	1.05e-08
FC1-4a_LP-DIR-AF-169	FC1-4a	FC1-4a_LP-DIR-AF	    0.7	071.9	 76.1 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 03:10:46	LT-AF-Z:LP-DIR-AF	g	168	u	4	273			pmagpy-4.2.31	2.03e-06	1.72e-08	1.67e-08	9.36e-09
FC1-4a_LP-DIR-AF-170	FC1-4a	FC1-4a_LP-DIR-AF	    0.7	077.2	 77.2 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 03:12:06	LT-AF-Z:LP-DIR-AF	g	169	u	4	273			pmagpy-4.2.31	1.87e-06	1.61e-08	1.56e-08	8.33e-09
FC1-4a_LP-DIR-AF-171	FC1-4a	FC1-4a_LP-DIR-AF	    0.7	071.2	 78.2 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 03:13:26	LT-AF-Z:LP-DIR-AF	g	170	u	4	273			pmagpy-4.2.31	1.75e-06	1.54e-08	1.53e-08	8.39e-09
FC1-4a_LP-DIR-AF-172	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	074.7	 79.5 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 03:14:45	LT-AF-Z:LP-DIR-AF	g	171	u	4	273			pmagpy-4.2.31	1.70e-06	1.58e-08	1.49e-08	7.78e-09
FC1-4a_LP-DIR-AF-173	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	075.0	 81.0 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 03:16:05	LT-AF-Z:LP-DIR-AF	g	172	u	4	273			pmagpy-4.2.31	1.59e-06	1.46e-08	1.48e-08	7.55e-09
FC1-4a_LP-DIR-AF-174	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	080.5	 80.6 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 03:17:24	LT-AF-Z:LP-DIR-AF	g	173	u	4	273			pmagpy-4.2.31	1.50e-06	1.44e-08	1.27e-08	7.07e-09
FC1-4a_LP-DIR-AF-175	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	073.9	 80.8 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 03:18:44	LT-AF-Z:LP-DIR-AF	g	174	u	4	273			pmagpy-4.2.31	1.46e-06	1.38e-08	1.32e-08	7.30e-09
FC1-4a_LP-DIR-AF-176	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	085.9	 82.7 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 03:20:03	LT-AF-Z:LP-DIR-AF	g	175	u	4	273			pmagpy-4.2.31	1.38e-06	1.36e-08	1.21e-08	6.67e-09
FC1-4a_LP-DIR-AF-177	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	085.4	 83.1 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 03:21:23	LT-AF-Z:LP-DIR-AF	g	176	u	4	273			pmagpy-4.2.31	1.33e-06	1.34e-08	1.28e-08	6.10e-09
FC1-4a_LP-DIR-AF-178	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	101.1	 84.9 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 03:22:42	LT-AF-Z:LP-DIR-AF	g	177	u	4	273			pmagpy-4.2.31	1.27e-06	1.40e-08	1.25e-08	5.49e-09
FC1-4a_LP-DIR-AF-179	FC1-4a	FC1-4a_LP-DIR-AF	    0.8	094.1	 83.5 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 03:24:02	LT-AF-Z:LP-DIR-AF	g	178	u	4	273			pmagpy-4.2.31	1.19e-06	1.24e-08	1.12e-08	5.69e-09
FC1-4a_LP-DIR-AF-180	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	084.3	 84.8 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 03:25:21	LT-AF-Z:LP-DIR-AF	g	179	u	4	273			pmagpy-4.2.31	1.11e-06	1.32e-08	1.10e-08	5.79e-09
FC1-4a_LP-DIR-AF-181	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	102.7	 86.4 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 03:26:41	LT-AF-Z:LP-DIR-AF	g	180	u	4	273			pmagpy-4.2.31	9.89e-07	1.13e-08	1.01e-08	5.14e-09
FC1-4a_LP-DIR-AF-182	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	135.6	 85.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 03:28:00	LT-AF-Z:LP-DIR-AF	g	181	u	4	273			pmagpy-4.2.31	9.29e-07	1.14e-08	9.05e-09	4.47e-09
FC1-4a_LP-DIR-AF-183	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	161.0	 86.5 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 03:29:20	LT-AF-Z:LP-DIR-AF	g	182	u	4	273			pmagpy-4.2.31	8.44e-07	1.04e-08	8.48e-09	4.36e-09
FC1-4a_LP-DIR-AF-184	FC1-4a	FC1-4a_LP-DIR-AF	    1.0	170.8	 86.9 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 03:30:40	LT-AF-Z:LP-DIR-AF	g	183	u	4	273			pmagpy-4.2.31	8.06e-07	1.05e-08	9.79e-09	4.92e-09
FC1-4a_LP-DIR-AF-185	FC1-4a	FC1-4a_LP-DIR-AF	    0.9	184.6	 84.2 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 03:31:59	LT-AF-Z:LP-DIR-AF	g	184	u	4	273			pmagpy-4.2.31	7.34e-07	9.29e-09	8.22e-09	3.88e-09
FC1-4a_LP-DIR-AF-186	FC1-4a	FC1-4a_LP-DIR-AF	    1.0	209.7	 83.5 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 03:33:19	LT-AF-Z:LP-DIR-AF	g	185	u	4	273			pmagpy-4.2.31	7.08e-07	9.53e-09	8.40e-09	4.31e-09
FC1-4a_LP-DIR-AF-187	FC1-4a	FC1-4a_LP-DIR-AF	    1.0	212.6	 83.2 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 03:34:40	LT-AF-Z:LP-DIR-AF	g	186	u	4	273			pmagpy-4.2.31	5.83e-07	8.39e-09	6.59e-09	3.84e-09
FC1-4a_LP-DIR-AF-188	FC1-4a	FC1-4a_LP-DIR-AF	    1.0	212.3	 76.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 03:35:59	LT-AF-Z:LP-DIR-AF	g	187	u	4	273			pmagpy-4.2.31	5.62e-07	8.54e-09	5.94e-09	2.54e-09
FC1-4a_LP-DIR-AF-189	FC1-4a	FC1-4a_LP-DIR-AF	    1.1	208.8	 83.9 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 03:37:19	LT-AF-Z:LP-DIR-AF	g	188	u	4	273			pmagpy-4.2.31	4.80e-07	7.66e-09	5.33e-09	3.76e-09
FC1-4a_LP-DIR-AF-190	FC1-4a	FC1-4a_LP-DIR-AF	    1.1	223.1	 76.3 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 03:38:39	LT-AF-Z:LP-DIR-AF	g	189	u	4	273			pmagpy-4.2.31	4.11e-07	7.18e-09	4.76e-09	3.04e-09
FC1-4a_LP-DIR-AF-191	FC1-4a	FC1-4a_LP-DIR-AF	    1.3	229.8	 74.9 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 03:40:00	LT-AF-Z:LP-DIR-AF	g	190	u	4	273			pmagpy-4.2.31	3.49e-07	7.02e-09	5.76e-09	2.94e-09
FC1-4a_LP-DIR-AF-192	FC1-4a	FC1-4a_LP-DIR-AF	    1.3	248.7	 69.8 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 03:41:20	LT-AF-Z:LP-DIR-AF	g	191	u	4	273			pmagpy-4.2.31	3.08e-07	5.95e-09	5.54e-09	3.32e-09
FC1-4a_LP-DIR-AF-193	FC1-4a	FC1-4a_LP-DIR-AF	    1.3	241.0	 54.0 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 03:42:41	LT-AF-Z:LP-DIR-AF	g	192	u	4	273			pmagpy-4.2.31	2.86e-07	6.49e-09	6.01e-09	2.73e-09
FC1-4a_LP-DIR-AF-194	FC1-4a	FC1-4a_LP-DIR-AF	    1.2	250.6	 51.3 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 03:44:02	LT-AF-Z:LP-DIR-AF	g	193	u	4	273			pmagpy-4.2.31	2.63e-07	5.47e-09	5.41e-09	2.70e-09
FC1-4a_LP-DIR-AF-195	FC1-4a	FC1-4a_LP-DIR-AF	    2.1	242.7	 47.9 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 03:45:23	LT-AF-Z:LP-DIR-AF	g	194	u	4	273			pmagpy-4.2.31	1.45e-07	6.13e-09	4.34e-09	2.63e-09
FC1-4a_LP-DIR-AF-196	FC1-4a	FC1-4a_LP-DIR-AF	    2.1	256.3	 58.4 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 03:46:46	LT-AF-Z:LP-DIR-AF	g	195	u	4	273			pmagpy-4.2.31	1.72e-07	5.61e-09	5.70e-09	3.36e-09
FC1-5a_LP-DIR-AF-197	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	104.7	 61.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 03:48:13	LT-NO:LP-DIR-AF	g	196	u	4	273			pmagpy-4.2.31	8.09e-06	5.77e-08	2.79e-08	1.57e-08
FC1-5a_LP-DIR-AF-198	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	102.0	 60.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 03:49:32	LT-AF-Z:LP-DIR-AF	g	197	u	4	273			pmagpy-4.2.31	8.01e-06	5.39e-08	2.62e-08	1.38e-08
FC1-5a_LP-DIR-AF-199	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	094.6	 61.2 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 03:50:52	LT-AF-Z:LP-DIR-AF	g	198	u	4	273			pmagpy-4.2.31	8.06e-06	5.36e-08	2.76e-08	1.70e-08
FC1-5a_LP-DIR-AF-200	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	088.3	 61.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 03:52:11	LT-AF-Z:LP-DIR-AF	g	199	u	4	273			pmagpy-4.2.31	8.18e-06	5.54e-08	2.86e-08	2.02e-08
FC1-5a_LP-DIR-AF-201	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	084.2	 61.3 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 03:53:31	LT-AF-Z:LP-DIR-AF	g	200	u	4	273			pmagpy-4.2.31	8.16e-06	5.28e-08	2.96e-08	2.15e-08
FC1-5a_LP-DIR-AF-202	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	082.6	 61.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 03:54:50	LT-AF-Z:LP-DIR-AF	g	201	u	4	273			pmagpy-4.2.31	7.99e-06	5.23e-08	2.88e-08	2.25e-08
FC1-5a_LP-DIR-AF-203	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	081.4	 60.7 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 03:56:10	LT-AF-Z:LP-DIR-AF	g	202	u	4	273			pmagpy-4.2.31	7.78e-06	5.02e-08	2.83e-08	2.24e-08
FC1-5a_LP-DIR-AF-204	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	080.6	 60.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 03:57:29	LT-AF-Z:LP-DIR-AF	g	203	u	4	273			pmagpy-4.2.31	7.50e-06	4.92e-08	2.73e-08	2.23e-08
FC1-5a_LP-DIR-AF-205	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	080.0	 60.3 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 03:58:49	LT-AF-Z:LP-DIR-AF	g	204	u	4	273			pmagpy-4.2.31	7.17e-06	4.57e-08	2.58e-08	2.18e-08
FC1-5a_LP-DIR-AF-206	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	080.1	 60.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 04:00:09	LT-AF-Z:LP-DIR-AF	g	205	u	4	273			pmagpy-4.2.31	6.81e-06	4.40e-08	2.43e-08	2.04e-08
FC1-5a_LP-DIR-AF-207	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	080.0	 60.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 04:01:28	LT-AF-Z:LP-DIR-AF	g	206	u	4	273			pmagpy-4.2.31	6.44e-06	4.07e-08	2.29e-08	1.92e-08
FC1-5a_LP-DIR-AF-208	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	081.2	 60.4 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 04:02:48	LT-AF-Z:LP-DIR-AF	g	207	u	4	273			pmagpy-4.2.31	5.76e-06	3.63e-08	1.99e-08	1.68e-08
FC1-5a_LP-DIR-AF-209	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	082.4	 60.5 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 04:04:07	LT-AF-Z:LP-DIR-AF	g	208	u	4	273			pmagpy-4.2.31	5.09e-06	3.35e-08	1.77e-08	1.39e-08
FC1-5a_LP-DIR-AF-210	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	084.8	 59.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 04:05:27	LT-AF-Z:LP-DIR-AF	g	209	u	4	273			pmagpy-4.2.31	4.52e-06	2.79e-08	1.52e-08	1.17e-08
FC1-5a_LP-DIR-AF-211	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	087.7	 59.8 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 04:06:46	LT-AF-Z:LP-DIR-AF	g	210	u	4	273			pmagpy-4.2.31	4.01e-06	2.48e-08	1.28e-08	9.42e-09
FC1-5a_LP-DIR-AF-212	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	090.1	 59.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 04:08:06	LT-AF-Z:LP-DIR-AF	g	211	u	4	273			pmagpy-4.2.31	3.55e-06	2.17e-08	1.15e-08	8.13e-09
FC1-5a_LP-DIR-AF-213	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	092.7	 59.0 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 04:09:25	LT-AF-Z:LP-DIR-AF	g	212	u	4	273			pmagpy-4.2.31	3.14e-06	1.89e-08	9.02e-09	6.95e-09
FC1-5a_LP-DIR-AF-214	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	094.2	 58.7 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 04:10:45	LT-AF-Z:LP-DIR-AF	g	213	u	4	273			pmagpy-4.2.31	2.83e-06	1.82e-08	8.49e-09	6.06e-09
FC1-5a_LP-DIR-AF-215	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	097.3	 58.3 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 04:12:06	LT-AF-Z:LP-DIR-AF	g	214	u	4	273			pmagpy-4.2.31	2.55e-06	1.62e-08	7.83e-09	5.42e-09
FC1-5a_LP-DIR-AF-216	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	099.1	 58.5 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 04:13:26	LT-AF-Z:LP-DIR-AF	g	215	u	4	273			pmagpy-4.2.31	2.24e-06	1.40e-08	6.67e-09	4.67e-09
FC1-5a_LP-DIR-AF-217	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	100.5	 57.4 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 04:14:46	LT-AF-Z:LP-DIR-AF	g	216	u	4	273			pmagpy-4.2.31	2.06e-06	1.30e-08	6.43e-09	4.51e-09
FC1-5a_LP-DIR-AF-218	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	102.9	 57.7 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 04:16:05	LT-AF-Z:LP-DIR-AF	g	217	u	4	273			pmagpy-4.2.31	1.91e-06	1.24e-08	5.56e-09	4.02e-09
FC1-5a_LP-DIR-AF-219	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	104.4	 58.4 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 04:17:24	LT-AF-Z:LP-DIR-AF	g	218	u	4	273			pmagpy-4.2.31	1.79e-06	1.22e-08	6.05e-09	3.41e-09
FC1-5a_LP-DIR-AF-220	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	105.1	 56.6 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 04:18:44	LT-AF-Z:LP-DIR-AF	g	219	u	4	273			pmagpy-4.2.31	1.74e-06	1.20e-08	5.02e-09	4.01e-09
FC1-5a_LP-DIR-AF-221	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	107.7	 56.2 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 04:20:03	LT-AF-Z:LP-DIR-AF	g	220	u	4	273			pmagpy-4.2.31	1.59e-06	1.06e-08	4.96e-09	3.85e-09
FC1-5a_LP-DIR-AF-222	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	107.3	 56.5 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 04:21:23	LT-AF-Z:LP-DIR-AF	g	221	u	4	273			pmagpy-4.2.31	1.55e-06	1.06e-08	4.36e-09	3.65e-09
FC1-5a_LP-DIR-AF-223	FC1-5a	FC1-5a_LP-DIR-AF	    0.4	109.6	 57.0 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 04:22:42	LT-AF-Z:LP-DIR-AF	g	222	u	4	273			pmagpy-4.2.31	1.45e-06	9.65e-09	4.19e-09	3.49e-09
FC1-5a_LP-DIR-AF-224	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	112.8	 58.7 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 04:24:02	LT-AF-Z:LP-DIR-AF	g	223	u	4	273			pmagpy-4.2.31	1.39e-06	9.81e-09	4.67e-09	2.63e-09
FC1-5a_LP-DIR-AF-225	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	110.6	 55.7 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 04:25:21	LT-AF-Z:LP-DIR-AF	g	224	u	4	273			pmagpy-4.2.31	1.35e-06	9.42e-09	3.74e-09	3.38e-09
FC1-5a_LP-DIR-AF-226	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	111.0	 57.5 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 04:26:41	LT-AF-Z:LP-DIR-AF	g	225	u	4	273			pmagpy-4.2.31	1.31e-06	9.77e-09	4.51e-09	2.72e-09
FC1-5a_LP-DIR-AF-227	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	111.2	 57.8 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 04:28:00	LT-AF-Z:LP-DIR-AF	g	226	u	4	273			pmagpy-4.2.31	1.24e-06	8.75e-09	4.20e-09	2.52e-09
FC1-5a_LP-DIR-AF-228	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	113.1	 57.8 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 04:29:20	LT-AF-Z:LP-DIR-AF	g	227	u	4	273			pmagpy-4.2.31	1.13e-06	8.39e-09	3.72e-09	2.40e-09
FC1-5a_LP-DIR-AF-229	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	113.1	 57.5 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 04:30:39	LT-AF-Z:LP-DIR-AF	g	228	u	4	273			pmagpy-4.2.31	1.07e-06	7.67e-09	3.57e-09	2.54e-09
FC1-5a_LP-DIR-AF-230	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	116.6	 55.5 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 04:31:59	LT-AF-Z:LP-DIR-AF	g	229	u	4	273			pmagpy-4.2.31	9.99e-07	7.14e-09	2.85e-09	2.57e-09
FC1-5a_LP-DIR-AF-231	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	116.6	 55.6 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 04:33:18	LT-AF-Z:LP-DIR-AF	g	230	u	4	273			pmagpy-4.2.31	9.43e-07	6.88e-09	3.31e-09	2.80e-09
FC1-5a_LP-DIR-AF-232	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	115.3	 57.0 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 04:34:37	LT-AF-Z:LP-DIR-AF	g	231	u	4	273			pmagpy-4.2.31	8.89e-07	6.51e-09	3.01e-09	2.12e-09
FC1-5a_LP-DIR-AF-233	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	121.7	 56.5 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 04:35:57	LT-AF-Z:LP-DIR-AF	g	232	u	4	273			pmagpy-4.2.31	7.86e-07	6.25e-09	3.39e-09	2.18e-09
FC1-5a_LP-DIR-AF-234	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	125.0	 55.0 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 04:37:16	LT-AF-Z:LP-DIR-AF	g	233	u	4	273			pmagpy-4.2.31	7.64e-07	5.49e-09	2.77e-09	2.17e-09
FC1-5a_LP-DIR-AF-235	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	125.1	 55.9 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 04:38:36	LT-AF-Z:LP-DIR-AF	g	234	u	4	273			pmagpy-4.2.31	7.22e-07	4.99e-09	2.48e-09	2.34e-09
FC1-5a_LP-DIR-AF-236	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	134.0	 55.0 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 04:39:57	LT-AF-Z:LP-DIR-AF	g	235	u	4	273			pmagpy-4.2.31	6.27e-07	4.42e-09	2.94e-09	2.17e-09
FC1-5a_LP-DIR-AF-237	FC1-5a	FC1-5a_LP-DIR-AF	    0.5	129.7	 54.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 04:41:16	LT-AF-Z:LP-DIR-AF	g	236	u	4	273			pmagpy-4.2.31	5.90e-07	4.36e-09	2.71e-09	2.28e-09
FC1-5a_LP-DIR-AF-238	FC1-5a	FC1-5a_LP-DIR-AF	    0.6	133.8	 52.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 04:42:36	LT-AF-Z:LP-DIR-AF	g	237	u	4	273			pmagpy-4.2.31	5.55e-07	4.48e-09	2.88e-09	2.33e-09
FC1-5a_LP-DIR-AF-239	FC1-5a	FC1-5a_LP-DIR-AF	    0.6	133.1	 52.6 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 04:43:56	LT-AF-Z:LP-DIR-AF	g	238	u	4	273			pmagpy-4.2.31	4.93e-07	4.07e-09	2.39e-09	2.04e-09
FC1-5a_LP-DIR-AF-240	FC1-5a	FC1-5a_LP-DIR-AF	    0.8	144.1	 51.0 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 04:45:16	LT-AF-Z:LP-DIR-AF	g	239	u	4	273			pmagpy-4.2.31	3.78e-07	3.76e-09	2.56e-09	2.20e-09
FC1-5a_LP-DIR-AF-241	FC1-5a	FC1-5a_LP-DIR-AF	    0.7	137.5	 47.3 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 04:46:36	LT-AF-Z:LP-DIR-AF	g	240	u	4	273			pmagpy-4.2.31	3.89e-07	3.71e-09	1.89e-09	2.12e-09
FC1-5a_LP-DIR-AF-242	FC1-5a	FC1-5a_LP-DIR-AF	    0.8	144.3	 45.6 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 04:47:57	LT-AF-Z:LP-DIR-AF	g	241	u	4	273			pmagpy-4.2.31	3.26e-07	3.38e-09	2.17e-09	2.08e-09
FC1-5a_LP-DIR-AF-243	FC1-5a	FC1-5a_LP-DIR-AF	    0.9	149.0	 50.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 04:49:18	LT-AF-Z:LP-DIR-AF	g	242	u	4	273			pmagpy-4.2.31	2.99e-07	3.38e-09	2.41e-09	1.78e-09
FC1-5a_LP-DIR-AF-244	FC1-5a	FC1-5a_LP-DIR-AF	    0.8	141.2	 48.2 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 04:50:39	LT-AF-Z:LP-DIR-AF	g	243	u	4	273			pmagpy-4.2.31	2.55e-07	2.51e-09	2.02e-09	1.80e-09
FC1-5a_LP-DIR-AF-245	FC1-5a	FC1-5a_LP-DIR-AF	    1.0	146.3	 47.2 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 04:52:02	LT-AF-Z:LP-DIR-AF	g	244	u	4	273			pmagpy-4.2.31	2.26e-07	2.87e-09	2.14e-09	1.71e-09
FC1-6a_LP-DIR-AF-246	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	133.2	 44.0 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 04:53:25	LT-NO:LP-DIR-AF	g	245	u	4	273			pmagpy-4.2.31	1.02e-05	4.08e-08	3.55e-08	3.70e-08
FC1-6a_LP-DIR-AF-247	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	132.6	 44.5 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 04:54:44	LT-AF-Z:LP-DIR-AF	g	246	u	4	273			pmagpy-4.2.31	1.01e-05	4.61e-08	3.09e-08	3.71e-08
FC1-6a_LP-DIR-AF-248	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	130.7	 46.6 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 04:56:04	LT-AF-Z:LP-DIR-AF	g	247	u	4	273			pmagpy-4.2.31	9.81e-06	4.57e-08	3.07e-08	3.42e-08
FC1-6a_LP-DIR-AF-249	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	129.2	 48.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 04:57:23	LT-AF-Z:LP-DIR-AF	g	248	u	4	273			pmagpy-4.2.31	9.67e-06	4.49e-08	3.16e-08	3.22e-08
FC1-6a_LP-DIR-AF-250	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.2	 49.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 04:58:42	LT-AF-Z:LP-DIR-AF	g	249	u	4	273			pmagpy-4.2.31	9.49e-06	4.34e-08	3.27e-08	3.08e-08
FC1-6a_LP-DIR-AF-251	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.8	 50.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 05:00:01	LT-AF-Z:LP-DIR-AF	g	250	u	4	273			pmagpy-4.2.31	9.30e-06	4.13e-08	3.28e-08	3.05e-08
FC1-6a_LP-DIR-AF-252	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.5	 50.3 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 05:01:20	LT-AF-Z:LP-DIR-AF	g	251	u	4	273			pmagpy-4.2.31	9.03e-06	4.08e-08	3.18e-08	2.87e-08
FC1-6a_LP-DIR-AF-253	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.2	 50.4 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 05:02:39	LT-AF-Z:LP-DIR-AF	g	252	u	4	273			pmagpy-4.2.31	8.69e-06	3.92e-08	3.07e-08	2.84e-08
FC1-6a_LP-DIR-AF-254	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	126.8	 50.4 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 05:03:58	LT-AF-Z:LP-DIR-AF	g	253	u	4	273			pmagpy-4.2.31	8.29e-06	3.77e-08	2.92e-08	2.68e-08
FC1-6a_LP-DIR-AF-255	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	126.4	 50.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 05:05:18	LT-AF-Z:LP-DIR-AF	g	254	u	4	273			pmagpy-4.2.31	7.84e-06	3.54e-08	2.77e-08	2.56e-08
FC1-6a_LP-DIR-AF-256	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	125.7	 50.6 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 05:06:37	LT-AF-Z:LP-DIR-AF	g	255	u	4	273			pmagpy-4.2.31	7.38e-06	3.34e-08	2.62e-08	2.40e-08
FC1-6a_LP-DIR-AF-257	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	123.5	 50.6 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 05:07:56	LT-AF-Z:LP-DIR-AF	g	256	u	4	273			pmagpy-4.2.31	6.50e-06	3.03e-08	2.26e-08	2.12e-08
FC1-6a_LP-DIR-AF-258	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	121.4	 50.2 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 05:09:15	LT-AF-Z:LP-DIR-AF	g	257	u	4	273			pmagpy-4.2.31	5.74e-06	2.73e-08	1.96e-08	1.93e-08
FC1-6a_LP-DIR-AF-259	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	119.3	 49.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 05:10:35	LT-AF-Z:LP-DIR-AF	g	258	u	4	273			pmagpy-4.2.31	5.14e-06	2.40e-08	1.95e-08	1.78e-08
FC1-6a_LP-DIR-AF-260	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	117.8	 49.1 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 05:11:54	LT-AF-Z:LP-DIR-AF	g	259	u	4	273			pmagpy-4.2.31	4.63e-06	2.20e-08	1.54e-08	1.66e-08
FC1-6a_LP-DIR-AF-261	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.9	 48.7 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 05:13:13	LT-AF-Z:LP-DIR-AF	g	260	u	4	273			pmagpy-4.2.31	4.20e-06	2.00e-08	1.37e-08	1.55e-08
FC1-6a_LP-DIR-AF-262	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.5	 48.3 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 05:14:33	LT-AF-Z:LP-DIR-AF	g	261	u	4	273			pmagpy-4.2.31	3.84e-06	1.81e-08	1.21e-08	1.46e-08
FC1-6a_LP-DIR-AF-263	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	114.6	 48.3 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 05:15:52	LT-AF-Z:LP-DIR-AF	g	262	u	4	273			pmagpy-4.2.31	3.51e-06	1.65e-08	1.11e-08	1.36e-08
FC1-6a_LP-DIR-AF-264	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.4	 47.7 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 05:17:11	LT-AF-Z:LP-DIR-AF	g	263	u	4	273			pmagpy-4.2.31	3.26e-06	1.49e-08	1.04e-08	1.34e-08
FC1-6a_LP-DIR-AF-265	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	114.6	 47.6 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 05:18:31	LT-AF-Z:LP-DIR-AF	g	264	u	4	273			pmagpy-4.2.31	2.98e-06	1.41e-08	9.62e-09	1.21e-08
FC1-6a_LP-DIR-AF-266	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.0	 46.9 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 05:21:28	LT-AF-Z:LP-DIR-AF	g	265	u	4	273			pmagpy-4.2.31	2.81e-06	1.36e-08	8.20e-09	1.17e-08
FC1-6a_LP-DIR-AF-267	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	114.9	 47.5 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 05:22:47	LT-AF-Z:LP-DIR-AF	g	266	u	4	273			pmagpy-4.2.31	2.66e-06	1.27e-08	8.44e-09	1.15e-08
FC1-6a_LP-DIR-AF-268	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	114.3	 46.0 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 05:24:07	LT-AF-Z:LP-DIR-AF	g	267	u	4	273			pmagpy-4.2.31	2.54e-06	1.21e-08	7.51e-09	1.09e-08
FC1-6a_LP-DIR-AF-269	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	114.7	 45.9 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 05:25:26	LT-AF-Z:LP-DIR-AF	g	268	u	4	273			pmagpy-4.2.31	2.46e-06	1.16e-08	7.89e-09	1.10e-08
FC1-6a_LP-DIR-AF-270	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.0	 45.4 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 05:26:46	LT-AF-Z:LP-DIR-AF	g	269	u	4	273			pmagpy-4.2.31	2.36e-06	1.12e-08	7.16e-09	1.04e-08
FC1-6a_LP-DIR-AF-271	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.6	 45.9 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 05:28:05	LT-AF-Z:LP-DIR-AF	g	270	u	4	273			pmagpy-4.2.31	2.30e-06	1.07e-08	6.83e-09	1.02e-08
FC1-6a_LP-DIR-AF-272	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	115.9	 45.0 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 05:29:24	LT-AF-Z:LP-DIR-AF	g	271	u	4	273			pmagpy-4.2.31	2.21e-06	9.74e-09	7.13e-09	1.02e-08
FC1-6a_LP-DIR-AF-273	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	116.0	 44.1 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 05:30:44	LT-AF-Z:LP-DIR-AF	g	272	u	4	273			pmagpy-4.2.31	2.18e-06	1.01e-08	6.74e-09	9.94e-09
FC1-6a_LP-DIR-AF-274	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	117.9	 44.0 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 05:32:03	LT-AF-Z:LP-DIR-AF	g	273	u	4	273			pmagpy-4.2.31	2.11e-06	1.00e-08	6.09e-09	9.88e-09
FC1-6a_LP-DIR-AF-275	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	118.0	 45.0 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 05:33:23	LT-AF-Z:LP-DIR-AF	g	274	u	4	273			pmagpy-4.2.31	2.09e-06	9.86e-09	6.00e-09	9.97e-09
FC1-6a_LP-DIR-AF-276	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	117.0	 44.1 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 05:34:42	LT-AF-Z:LP-DIR-AF	g	275	u	4	273			pmagpy-4.2.31	2.03e-06	9.34e-09	6.04e-09	9.34e-09
FC1-6a_LP-DIR-AF-277	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	120.0	 44.7 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 05:36:02	LT-AF-Z:LP-DIR-AF	g	276	u	4	273			pmagpy-4.2.31	1.97e-06	8.67e-09	5.78e-09	9.59e-09
FC1-6a_LP-DIR-AF-278	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	120.5	 43.4 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 05:37:21	LT-AF-Z:LP-DIR-AF	g	277	u	4	273			pmagpy-4.2.31	1.88e-06	9.25e-09	5.25e-09	9.30e-09
FC1-6a_LP-DIR-AF-279	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	121.3	 42.4 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 05:38:41	LT-AF-Z:LP-DIR-AF	g	278	u	4	273			pmagpy-4.2.31	1.78e-06	7.93e-09	5.16e-09	9.34e-09
FC1-6a_LP-DIR-AF-280	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	122.6	 42.0 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 05:40:01	LT-AF-Z:LP-DIR-AF	g	279	u	4	273			pmagpy-4.2.31	1.81e-06	7.89e-09	5.20e-09	9.31e-09
FC1-6a_LP-DIR-AF-281	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	124.2	 41.8 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 05:41:20	LT-AF-Z:LP-DIR-AF	g	280	u	4	273			pmagpy-4.2.31	1.70e-06	7.30e-09	5.01e-09	8.56e-09
FC1-6a_LP-DIR-AF-282	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	126.1	 40.4 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 05:42:40	LT-AF-Z:LP-DIR-AF	g	281	u	4	273			pmagpy-4.2.31	1.62e-06	6.47e-09	5.09e-09	8.99e-09
FC1-6a_LP-DIR-AF-283	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	125.0	 39.3 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 05:43:59	LT-AF-Z:LP-DIR-AF	g	282	u	4	273			pmagpy-4.2.31	1.63e-06	6.13e-09	5.37e-09	8.74e-09
FC1-6a_LP-DIR-AF-284	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	125.8	 39.3 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 05:45:19	LT-AF-Z:LP-DIR-AF	g	283	u	4	273			pmagpy-4.2.31	1.60e-06	6.56e-09	5.11e-09	8.61e-09
FC1-6a_LP-DIR-AF-285	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.9	 40.4 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 05:46:40	LT-AF-Z:LP-DIR-AF	g	284	u	4	273			pmagpy-4.2.31	1.50e-06	6.00e-09	4.27e-09	8.29e-09
FC1-6a_LP-DIR-AF-286	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.5	 38.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 05:48:00	LT-AF-Z:LP-DIR-AF	g	285	u	4	273			pmagpy-4.2.31	1.45e-06	5.77e-09	4.20e-09	8.09e-09
FC1-6a_LP-DIR-AF-287	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.4	 38.2 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 05:49:20	LT-AF-Z:LP-DIR-AF	g	286	u	4	273			pmagpy-4.2.31	1.43e-06	5.10e-09	4.46e-09	8.25e-09
FC1-6a_LP-DIR-AF-288	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.3	 38.1 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 05:50:40	LT-AF-Z:LP-DIR-AF	g	287	u	4	273			pmagpy-4.2.31	1.37e-06	4.99e-09	4.29e-09	7.85e-09
FC1-6a_LP-DIR-AF-289	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.7	 36.9 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 05:52:01	LT-AF-Z:LP-DIR-AF	g	288	u	4	273			pmagpy-4.2.31	1.37e-06	5.17e-09	4.29e-09	7.83e-09
FC1-6a_LP-DIR-AF-290	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.4	 36.3 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 05:53:21	LT-AF-Z:LP-DIR-AF	g	289	u	4	273			pmagpy-4.2.31	1.26e-06	4.33e-09	4.24e-09	7.57e-09
FC1-6a_LP-DIR-AF-291	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.0	 35.4 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 05:54:42	LT-AF-Z:LP-DIR-AF	g	290	u	4	273			pmagpy-4.2.31	1.28e-06	4.46e-09	5.04e-09	7.72e-09
FC1-6a_LP-DIR-AF-292	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.2	 34.9 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 05:56:04	LT-AF-Z:LP-DIR-AF	g	291	u	4	273			pmagpy-4.2.31	1.23e-06	3.96e-09	3.90e-09	7.61e-09
FC1-6a_LP-DIR-AF-293	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	128.8	 34.3 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 05:57:25	LT-AF-Z:LP-DIR-AF	g	292	u	4	273			pmagpy-4.2.31	1.16e-06	3.76e-09	4.19e-09	7.16e-09
FC1-6a_LP-DIR-AF-294	FC1-6a	FC1-6a_LP-DIR-AF	    0.4	127.6	 31.5 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 05:58:48	LT-AF-Z:LP-DIR-AF	g	293	u	4	273			pmagpy-4.2.31	1.17e-06	3.85e-09	4.33e-09	7.50e-09
FC1-7a_LP-DIR-AF-295	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	112.5	 67.0 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 06:00:10	LT-NO:LP-DIR-AF	g	294	u	4	273			pmagpy-4.2.31	1.57e-05	7.81e-08	7.60e-08	5.32e-08
FC1-7a_LP-DIR-AF-296	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	107.9	 68.3 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 06:01:30	LT-AF-Z:LP-DIR-AF	g	295	u	4	273			pmagpy-4.2.31	1.55e-05	8.69e-08	8.08e-08	4.76e-08
FC1-7a_LP-DIR-AF-297	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	094.1	 70.7 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 06:02:49	LT-AF-Z:LP-DIR-AF	g	296	u	4	273			pmagpy-4.2.31	1.57e-05	9.48e-08	8.06e-08	4.71e-08
FC1-7a_LP-DIR-AF-298	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	083.1	 71.7 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 06:04:09	LT-AF-Z:LP-DIR-AF	g	297	u	4	273			pmagpy-4.2.31	1.58e-05	9.72e-08	8.05e-08	4.73e-08
FC1-7a_LP-DIR-AF-299	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	076.0	 71.8 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 06:05:28	LT-AF-Z:LP-DIR-AF	g	298	u	4	273			pmagpy-4.2.31	1.54e-05	9.36e-08	7.76e-08	4.90e-08
FC1-7a_LP-DIR-AF-300	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	072.8	 71.8 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 06:06:47	LT-AF-Z:LP-DIR-AF	g	299	u	4	273			pmagpy-4.2.31	1.48e-05	9.02e-08	7.37e-08	4.58e-08
FC1-7a_LP-DIR-AF-301	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	070.6	 71.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 06:08:07	LT-AF-Z:LP-DIR-AF	g	300	u	4	273			pmagpy-4.2.31	1.41e-05	8.58e-08	6.93e-08	4.43e-08
FC1-7a_LP-DIR-AF-302	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	069.3	 71.4 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 06:09:26	LT-AF-Z:LP-DIR-AF	g	301	u	4	273			pmagpy-4.2.31	1.33e-05	7.97e-08	6.50e-08	4.20e-08
FC1-7a_LP-DIR-AF-303	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	069.3	 71.4 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 06:11:35	LT-AF-Z:LP-DIR-AF	g	302	u	4	273			pmagpy-4.2.31	1.24e-05	7.52e-08	6.00e-08	4.20e-08
FC1-7a_LP-DIR-AF-304	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	069.4	 71.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 06:12:55	LT-AF-Z:LP-DIR-AF	g	303	u	4	273			pmagpy-4.2.31	1.15e-05	6.98e-08	5.54e-08	3.66e-08
FC1-7a_LP-DIR-AF-305	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	070.2	 71.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 06:14:14	LT-AF-Z:LP-DIR-AF	g	304	u	4	273			pmagpy-4.2.31	1.06e-05	6.31e-08	5.17e-08	3.33e-08
FC1-7a_LP-DIR-AF-306	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	071.8	 71.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 06:15:34	LT-AF-Z:LP-DIR-AF	g	305	u	4	273			pmagpy-4.2.31	9.10e-06	5.35e-08	4.45e-08	2.82e-08
FC1-7a_LP-DIR-AF-307	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	076.2	 71.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 06:16:53	LT-AF-Z:LP-DIR-AF	g	306	u	4	273			pmagpy-4.2.31	7.66e-06	4.48e-08	3.84e-08	2.35e-08
FC1-7a_LP-DIR-AF-308	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	079.8	 72.4 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 06:18:13	LT-AF-Z:LP-DIR-AF	g	307	u	4	273			pmagpy-4.2.31	6.44e-06	3.73e-08	3.24e-08	1.87e-08
FC1-7a_LP-DIR-AF-309	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	085.8	 73.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 06:19:33	LT-AF-Z:LP-DIR-AF	g	308	u	4	273			pmagpy-4.2.31	5.44e-06	3.04e-08	2.74e-08	1.50e-08
FC1-7a_LP-DIR-AF-310	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	094.7	 73.2 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 06:21:41	LT-AF-Z:LP-DIR-AF	g	309	u	4	273			pmagpy-4.2.31	4.57e-06	2.55e-08	2.42e-08	1.22e-08
FC1-7a_LP-DIR-AF-311	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	103.1	 74.2 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 06:23:01	LT-AF-Z:LP-DIR-AF	g	310	u	4	273			pmagpy-4.2.31	3.87e-06	2.05e-08	2.05e-08	9.22e-09
FC1-7a_LP-DIR-AF-312	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	115.6	 74.1 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 06:24:20	LT-AF-Z:LP-DIR-AF	g	311	u	4	273			pmagpy-4.2.31	3.25e-06	1.66e-08	1.77e-08	7.52e-09
FC1-7a_LP-DIR-AF-313	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	126.4	 72.9 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 06:25:40	LT-AF-Z:LP-DIR-AF	g	312	u	4	273			pmagpy-4.2.31	2.78e-06	1.27e-08	1.51e-08	6.38e-09
FC1-7a_LP-DIR-AF-314	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	144.2	 71.9 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 06:27:00	LT-AF-Z:LP-DIR-AF	g	313	u	4	273			pmagpy-4.2.31	2.37e-06	9.89e-09	1.24e-08	4.80e-09
FC1-7a_LP-DIR-AF-315	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	154.0	 67.7 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 06:28:19	LT-AF-Z:LP-DIR-AF	g	314	u	4	273			pmagpy-4.2.31	2.12e-06	7.04e-09	1.10e-08	5.84e-09
FC1-7a_LP-DIR-AF-316	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	158.1	 65.3 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 06:29:39	LT-AF-Z:LP-DIR-AF	g	315	u	4	273			pmagpy-4.2.31	1.86e-06	6.49e-09	1.34e-08	5.68e-09
FC1-7a_LP-DIR-AF-317	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	171.8	 59.1 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 06:30:59	LT-AF-Z:LP-DIR-AF	g	316	u	4	273			pmagpy-4.2.31	1.59e-06	4.20e-09	8.47e-09	5.53e-09
FC1-7a_LP-DIR-AF-318	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	176.4	 55.3 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 06:32:18	LT-AF-Z:LP-DIR-AF	g	317	u	4	273			pmagpy-4.2.31	1.53e-06	3.35e-09	8.85e-09	6.37e-09
FC1-7a_LP-DIR-AF-319	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	175.6	 50.6 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 06:33:38	LT-AF-Z:LP-DIR-AF	g	318	u	4	273			pmagpy-4.2.31	1.37e-06	2.93e-09	7.32e-09	6.04e-09
FC1-7a_LP-DIR-AF-320	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	181.8	 45.5 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 06:34:58	LT-AF-Z:LP-DIR-AF	g	319	u	4	273			pmagpy-4.2.31	1.32e-06	3.03e-09	7.33e-09	6.81e-09
FC1-7a_LP-DIR-AF-321	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	180.1	 44.1 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 06:36:17	LT-AF-Z:LP-DIR-AF	g	320	u	4	273			pmagpy-4.2.31	1.20e-06	2.54e-09	6.29e-09	6.00e-09
FC1-7a_LP-DIR-AF-322	FC1-7a	FC1-7a_LP-DIR-AF	    0.3	183.3	 39.7 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 06:37:37	LT-AF-Z:LP-DIR-AF	g	321	u	4	273			pmagpy-4.2.31	1.23e-06	7.17e-09	5.86e-09	6.77e-09
FC1-7a_LP-DIR-AF-323	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	189.2	 35.3 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 06:38:57	LT-AF-Z:LP-DIR-AF	g	322	u	4	273			pmagpy-4.2.31	1.17e-06	2.52e-09	6.37e-09	7.70e-09
FC1-7a_LP-DIR-AF-324	FC1-7a	FC1-7a_LP-DIR-AF	    0.4	187.6	 32.3 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 06:40:17	LT-AF-Z:LP-DIR-AF	g	323	u	4	273			pmagpy-4.2.31	1.09e-06	3.47e-09	5.27e-09	7.47e-09
FC1-7a_LP-DIR-AF-325	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	188.3	 27.8 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 06:41:37	LT-AF-Z:LP-DIR-AF	g	324	u	4	273			pmagpy-4.2.31	1.10e-06	2.99e-09	5.88e-09	7.76e-09
FC1-7a_LP-DIR-AF-326	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	189.5	 21.8 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 06:43:46	LT-AF-Z:LP-DIR-AF	g	325	u	4	273			pmagpy-4.2.31	1.12e-06	3.11e-09	6.15e-09	8.20e-09
FC1-7a_LP-DIR-AF-327	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	189.5	 14.1 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 06:45:05	LT-AF-Z:LP-DIR-AF	g	326	u	4	273			pmagpy-4.2.31	1.04e-06	4.67e-09	4.12e-09	8.31e-09
FC1-7a_LP-DIR-AF-328	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	194.3	 06.9 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 06:46:25	LT-AF-Z:LP-DIR-AF	g	327	u	4	273			pmagpy-4.2.31	1.03e-06	4.94e-09	3.53e-09	8.61e-09
FC1-7a_LP-DIR-AF-329	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	196.6	 00.2 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 06:47:45	LT-AF-Z:LP-DIR-AF	g	328	u	4	273			pmagpy-4.2.31	9.76e-07	5.60e-09	3.18e-09	8.88e-09
FC1-7a_LP-DIR-AF-330	FC1-7a	FC1-7a_LP-DIR-AF	    0.5	197.6	-02.8 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 06:49:04	LT-AF-Z:LP-DIR-AF	g	329	u	4	273			pmagpy-4.2.31	1.01e-06	6.69e-09	1.82e-09	8.71e-09
FC1-7a_LP-DIR-AF-331	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	198.5	-08.9 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 06:51:13	LT-AF-Z:LP-DIR-AF	g	330	u	4	273			pmagpy-4.2.31	1.01e-06	6.13e-09	3.35e-09	8.66e-09
FC1-7a_LP-DIR-AF-332	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	202.5	-16.1 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 06:52:34	LT-AF-Z:LP-DIR-AF	g	331	u	4	273			pmagpy-4.2.31	1.11e-06	7.75e-09	2.66e-09	9.51e-09
FC1-7a_LP-DIR-AF-333	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	201.6	-20.0 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 06:53:53	LT-AF-Z:LP-DIR-AF	g	332	u	4	273			pmagpy-4.2.31	1.11e-06	6.52e-09	3.01e-09	9.35e-09
FC1-7a_LP-DIR-AF-334	FC1-7a	FC1-7a_LP-DIR-AF	    0.7	203.5	-24.7 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 06:55:13	LT-AF-Z:LP-DIR-AF	g	333	u	4	273			pmagpy-4.2.31	1.09e-06	8.93e-09	3.14e-09	8.96e-09
FC1-7a_LP-DIR-AF-335	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	203.5	-28.1 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 06:56:33	LT-AF-Z:LP-DIR-AF	g	334	u	4	273			pmagpy-4.2.31	1.10e-06	7.53e-09	2.51e-09	8.90e-09
FC1-7a_LP-DIR-AF-336	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	203.7	-31.6 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 06:57:54	LT-AF-Z:LP-DIR-AF	g	335	u	4	273			pmagpy-4.2.31	1.24e-06	8.98e-09	2.66e-09	1.01e-08
FC1-7a_LP-DIR-AF-337	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	207.7	-35.4 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 06:59:14	LT-AF-Z:LP-DIR-AF	g	336	u	4	273			pmagpy-4.2.31	1.20e-06	8.97e-09	3.20e-09	9.60e-09
FC1-7a_LP-DIR-AF-338	FC1-7a	FC1-7a_LP-DIR-AF	    0.7	208.5	-37.7 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 07:00:34	LT-AF-Z:LP-DIR-AF	g	337	u	4	273			pmagpy-4.2.31	1.27e-06	1.06e-08	3.60e-09	1.01e-08
FC1-7a_LP-DIR-AF-339	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	208.6	-41.6 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 07:01:54	LT-AF-Z:LP-DIR-AF	g	338	u	4	273			pmagpy-4.2.31	1.26e-06	1.03e-08	3.45e-09	9.55e-09
FC1-7a_LP-DIR-AF-340	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	211.0	-44.2 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 07:03:15	LT-AF-Z:LP-DIR-AF	g	339	u	4	273			pmagpy-4.2.31	1.34e-06	1.03e-08	3.64e-09	9.58e-09
FC1-7a_LP-DIR-AF-341	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	208.4	-46.7 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 07:04:37	LT-AF-Z:LP-DIR-AF	g	340	u	4	273			pmagpy-4.2.31	1.34e-06	1.12e-08	4.11e-09	9.45e-09
FC1-7a_LP-DIR-AF-342	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	215.4	-47.8 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 07:05:59	LT-AF-Z:LP-DIR-AF	g	341	u	4	273			pmagpy-4.2.31	1.40e-06	1.13e-08	4.35e-09	9.15e-09
FC1-7a_LP-DIR-AF-343	FC1-7a	FC1-7a_LP-DIR-AF	    0.6	214.4	-49.1 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 07:07:22	LT-AF-Z:LP-DIR-AF	g	342	u	4	273			pmagpy-4.2.31	1.39e-06	1.11e-08	4.05e-09	8.96e-09
FC1-8a_LP-DIR-AF-344	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	182.3	 67.5 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 07:09:34	LT-NO:LP-DIR-AF	g	343	u	4	273			pmagpy-4.2.31	1.34e-05	7.52e-08	6.32e-08	2.26e-08
FC1-8a_LP-DIR-AF-345	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	182.9	 69.5 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 07:12:31	LT-AF-Z:LP-DIR-AF	g	344	u	4	273			pmagpy-4.2.31	1.30e-05	7.48e-08	5.89e-08	2.25e-08
FC1-8a_LP-DIR-AF-346	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	185.6	 75.2 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 07:13:51	LT-AF-Z:LP-DIR-AF	g	345	u	4	273			pmagpy-4.2.31	1.22e-05	7.14e-08	5.44e-08	1.46e-08
FC1-8a_LP-DIR-AF-347	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	192.7	 79.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 07:15:10	LT-AF-Z:LP-DIR-AF	g	346	u	4	273			pmagpy-4.2.31	1.15e-05	6.63e-08	5.12e-08	8.20e-09
FC1-8a_LP-DIR-AF-348	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	204.4	 82.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 07:16:30	LT-AF-Z:LP-DIR-AF	g	347	u	4	273			pmagpy-4.2.31	1.05e-05	6.00e-08	4.74e-08	5.82e-09
FC1-8a_LP-DIR-AF-349	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	214.0	 83.1 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 07:17:49	LT-AF-Z:LP-DIR-AF	g	348	u	4	273			pmagpy-4.2.31	9.62e-06	5.45e-08	4.31e-08	6.05e-09
FC1-8a_LP-DIR-AF-350	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	220.8	 83.1 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 07:19:08	LT-AF-Z:LP-DIR-AF	g	349	u	4	273			pmagpy-4.2.31	8.81e-06	4.97e-08	3.95e-08	6.35e-09
FC1-8a_LP-DIR-AF-351	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	224.8	 82.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 07:20:28	LT-AF-Z:LP-DIR-AF	g	350	u	4	273			pmagpy-4.2.31	8.08e-06	4.50e-08	3.60e-08	6.51e-09
FC1-8a_LP-DIR-AF-352	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	227.4	 82.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 07:21:47	LT-AF-Z:LP-DIR-AF	g	351	u	4	273			pmagpy-4.2.31	7.41e-06	4.12e-08	3.34e-08	6.95e-09
FC1-8a_LP-DIR-AF-353	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	230.3	 81.9 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 07:23:56	LT-AF-Z:LP-DIR-AF	g	352	u	4	273			pmagpy-4.2.31	6.82e-06	3.73e-08	3.08e-08	6.76e-09
FC1-8a_LP-DIR-AF-354	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	234.7	 81.7 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 07:25:15	LT-AF-Z:LP-DIR-AF	g	353	u	4	273			pmagpy-4.2.31	6.30e-06	3.47e-08	2.86e-08	6.60e-09
FC1-8a_LP-DIR-AF-355	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	237.1	 81.8 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 07:26:35	LT-AF-Z:LP-DIR-AF	g	354	u	4	273			pmagpy-4.2.31	5.45e-06	2.98e-08	2.48e-08	6.98e-09
FC1-8a_LP-DIR-AF-356	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	239.7	 83.4 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 07:27:54	LT-AF-Z:LP-DIR-AF	g	355	u	4	273			pmagpy-4.2.31	4.80e-06	2.67e-08	2.20e-08	6.46e-09
FC1-8a_LP-DIR-AF-357	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	238.1	 84.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 07:29:14	LT-AF-Z:LP-DIR-AF	g	356	u	4	273			pmagpy-4.2.31	4.19e-06	2.19e-08	1.80e-08	5.65e-09
FC1-8a_LP-DIR-AF-358	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	247.2	 84.7 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 07:30:34	LT-AF-Z:LP-DIR-AF	g	357	u	4	273			pmagpy-4.2.31	3.69e-06	1.92e-08	1.61e-08	4.86e-09
FC1-8a_LP-DIR-AF-359	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	235.9	 83.4 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 07:31:54	LT-AF-Z:LP-DIR-AF	g	358	u	4	273			pmagpy-4.2.31	3.33e-06	1.64e-08	1.43e-08	4.18e-09
FC1-8a_LP-DIR-AF-360	FC1-8a	FC1-8a_LP-DIR-AF	    0.4	246.3	 86.0 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 07:33:14	LT-AF-Z:LP-DIR-AF	g	359	u	4	273			pmagpy-4.2.31	3.00e-06	1.44e-08	1.24e-08	3.94e-09
FC1-8a_LP-DIR-AF-361	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	239.2	 85.5 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 07:34:34	LT-AF-Z:LP-DIR-AF	g	360	u	4	273			pmagpy-4.2.31	2.64e-06	1.19e-08	1.05e-08	3.32e-09
FC1-8a_LP-DIR-AF-362	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	249.7	 86.4 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 07:35:53	LT-AF-Z:LP-DIR-AF	g	361	u	4	273			pmagpy-4.2.31	2.44e-06	1.06e-08	9.35e-09	3.35e-09
FC1-8a_LP-DIR-AF-363	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	252.4	 85.2 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 07:37:13	LT-AF-Z:LP-DIR-AF	g	362	u	4	273			pmagpy-4.2.31	2.23e-06	1.01e-08	8.21e-09	2.86e-09
FC1-8a_LP-DIR-AF-364	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	293.4	 88.0 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 07:38:33	LT-AF-Z:LP-DIR-AF	g	363	u	4	273			pmagpy-4.2.31	2.09e-06	9.01e-09	7.62e-09	3.18e-09
FC1-8a_LP-DIR-AF-365	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	263.4	 86.8 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 07:39:52	LT-AF-Z:LP-DIR-AF	g	364	u	4	273			pmagpy-4.2.31	1.86e-06	7.02e-09	5.95e-09	2.55e-09
FC1-8a_LP-DIR-AF-366	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	220.9	 89.1 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 07:41:12	LT-AF-Z:LP-DIR-AF	g	365	u	4	273			pmagpy-4.2.31	1.80e-06	7.53e-09	5.96e-09	2.33e-09
FC1-8a_LP-DIR-AF-367	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	219.7	 86.9 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 07:42:31	LT-AF-Z:LP-DIR-AF	g	366	u	4	273			pmagpy-4.2.31	1.70e-06	6.76e-09	5.19e-09	1.89e-09
FC1-8a_LP-DIR-AF-368	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	231.1	 87.4 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 07:43:51	LT-AF-Z:LP-DIR-AF	g	367	u	4	273			pmagpy-4.2.31	1.62e-06	6.43e-09	4.71e-09	1.87e-09
FC1-8a_LP-DIR-AF-369	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	213.9	 86.5 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 07:45:11	LT-AF-Z:LP-DIR-AF	g	368	u	4	273			pmagpy-4.2.31	1.55e-06	5.44e-09	4.39e-09	1.48e-09
FC1-8a_LP-DIR-AF-370	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	170.3	 88.4 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 07:46:31	LT-AF-Z:LP-DIR-AF	g	369	u	4	273			pmagpy-4.2.31	1.49e-06	5.82e-09	4.21e-09	1.66e-09
FC1-8a_LP-DIR-AF-371	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	189.9	 88.2 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 07:47:50	LT-AF-Z:LP-DIR-AF	g	370	u	4	273			pmagpy-4.2.31	1.46e-06	5.89e-09	4.75e-09	1.68e-09
FC1-8a_LP-DIR-AF-372	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	153.8	 88.9 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 07:49:10	LT-AF-Z:LP-DIR-AF	g	371	u	4	273			pmagpy-4.2.31	1.43e-06	5.37e-09	3.75e-09	1.61e-09
FC1-8a_LP-DIR-AF-373	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	253.4	 88.2 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 07:50:30	LT-AF-Z:LP-DIR-AF	g	372	u	4	273			pmagpy-4.2.31	1.37e-06	4.80e-09	3.36e-09	1.31e-09
FC1-8a_LP-DIR-AF-374	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	231.5	 86.3 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 07:51:49	LT-AF-Z:LP-DIR-AF	g	373	u	4	273			pmagpy-4.2.31	1.34e-06	4.80e-09	3.46e-09	8.62e-10
FC1-8a_LP-DIR-AF-375	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	335.6	 89.6 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 07:53:09	LT-AF-Z:LP-DIR-AF	g	374	u	4	273			pmagpy-4.2.31	1.29e-06	4.14e-09	2.52e-09	1.15e-09
FC1-8a_LP-DIR-AF-376	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	247.6	 87.4 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 07:54:28	LT-AF-Z:LP-DIR-AF	g	375	u	4	273			pmagpy-4.2.31	1.22e-06	4.64e-09	3.02e-09	1.01e-09
FC1-8a_LP-DIR-AF-377	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	357.3	 84.6 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 07:55:48	LT-AF-Z:LP-DIR-AF	g	376	u	4	273			pmagpy-4.2.31	1.16e-06	4.57e-09	2.78e-09	1.69e-09
FC1-8a_LP-DIR-AF-378	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	322.5	 83.5 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 07:57:07	LT-AF-Z:LP-DIR-AF	g	377	u	4	273			pmagpy-4.2.31	1.11e-06	3.70e-09	1.10e-09	1.33e-09
FC1-8a_LP-DIR-AF-379	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	350.7	 80.1 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 07:58:27	LT-AF-Z:LP-DIR-AF	g	378	u	4	273			pmagpy-4.2.31	1.09e-06	3.16e-09	2.99e-09	1.92e-09
FC1-8a_LP-DIR-AF-380	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	316.4	 84.0 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 07:59:46	LT-AF-Z:LP-DIR-AF	g	379	u	4	273			pmagpy-4.2.31	1.05e-06	3.66e-09	2.60e-09	1.22e-09
FC1-8a_LP-DIR-AF-381	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	349.1	 80.0 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 08:01:06	LT-AF-Z:LP-DIR-AF	g	380	u	4	273			pmagpy-4.2.31	9.29e-07	3.42e-09	1.78e-09	1.95e-09
FC1-8a_LP-DIR-AF-382	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	349.2	 78.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 08:02:26	LT-AF-Z:LP-DIR-AF	g	381	u	4	273			pmagpy-4.2.31	8.66e-07	3.06e-09	9.42e-10	1.55e-09
FC1-8a_LP-DIR-AF-383	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	351.1	 75.1 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 08:03:46	LT-AF-Z:LP-DIR-AF	g	382	u	4	273			pmagpy-4.2.31	8.74e-07	2.92e-09	2.22e-09	2.14e-09
FC1-8a_LP-DIR-AF-384	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	007.9	 76.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 08:05:06	LT-AF-Z:LP-DIR-AF	g	383	u	4	273			pmagpy-4.2.31	7.96e-07	2.72e-09	1.82e-09	1.69e-09
FC1-8a_LP-DIR-AF-385	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	339.5	 73.4 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 08:06:26	LT-AF-Z:LP-DIR-AF	g	384	u	4	273			pmagpy-4.2.31	8.09e-07	2.36e-09	1.31e-09	1.36e-09
FC1-8a_LP-DIR-AF-386	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	350.2	 67.6 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 08:07:46	LT-AF-Z:LP-DIR-AF	g	385	u	4	273			pmagpy-4.2.31	8.40e-07	2.58e-09	1.40e-09	2.23e-09
FC1-8a_LP-DIR-AF-387	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	357.3	 66.0 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 08:09:07	LT-AF-Z:LP-DIR-AF	g	386	u	4	273			pmagpy-4.2.31	7.70e-07	2.51e-09	1.22e-09	2.34e-09
FC1-8a_LP-DIR-AF-388	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	358.0	 60.6 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 08:10:28	LT-AF-Z:LP-DIR-AF	g	387	u	4	273			pmagpy-4.2.31	6.59e-07	2.30e-09	1.43e-09	2.41e-09
FC1-8a_LP-DIR-AF-389	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	354.4	 57.6 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 08:11:49	LT-AF-Z:LP-DIR-AF	g	388	u	4	273			pmagpy-4.2.31	5.91e-07	1.90e-09	1.69e-09	2.00e-09
FC1-8a_LP-DIR-AF-390	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	357.6	 58.9 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 08:13:10	LT-AF-Z:LP-DIR-AF	g	389	u	4	273			pmagpy-4.2.31	6.52e-07	2.39e-09	1.74e-09	2.22e-09
FC1-8a_LP-DIR-AF-391	FC1-8a	FC1-8a_LP-DIR-AF	    0.3	007.8	 55.2 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 08:14:32	LT-AF-Z:LP-DIR-AF	g	390	u	4	273			pmagpy-4.2.31	6.49e-07	2.54e-09	1.01e-09	2.75e-09
FC1-8a_LP-DIR-AF-392	FC1-8a	FC1-8a_LP-DIR-AF	    0.2	008.7	 45.3 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 08:15:55	LT-AF-Z:LP-DIR-AF	g	391	u	4	273			pmagpy-4.2.31	6.68e-07	2.45e-09	3.17e-10	3.05e-09
FC1-9a_LP-DIR-AF-393	FC1-9a	FC1-9a_LP-DIR-AF	    0.4	180.1	 42.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 13:40:41	LT-NO:LP-DIR-AF	g	392	u	4	273			pmagpy-4.2.31	9.92e-06	1.50e-08	5.67e-08	4.32e-08
FC1-9a_LP-DIR-AF-394	FC1-9a	FC1-9a_LP-DIR-AF	    0.4	180.3	 44.0 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 13:42:00	LT-AF-Z:LP-DIR-AF	g	393	u	4	273			pmagpy-4.2.31	9.71e-06	2.08e-08	4.85e-08	4.56e-08
FC1-9a_LP-DIR-AF-395	FC1-9a	FC1-9a_LP-DIR-AF	    0.4	183.0	 49.1 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 13:43:20	LT-AF-Z:LP-DIR-AF	g	394	u	4	273			pmagpy-4.2.31	9.50e-06	2.71e-08	5.05e-08	4.08e-08
FC1-9a_LP-DIR-AF-396	FC1-9a	FC1-9a_LP-DIR-AF	    0.4	185.9	 52.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 13:45:29	LT-AF-Z:LP-DIR-AF	g	395	u	4	273			pmagpy-4.2.31	9.43e-06	3.13e-08	5.36e-08	3.69e-08
FC1-9a_LP-DIR-AF-397	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	187.5	 55.1 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 13:47:38	LT-AF-Z:LP-DIR-AF	g	396	u	4	273			pmagpy-4.2.31	9.27e-06	3.48e-08	5.59e-08	3.48e-08
FC1-9a_LP-DIR-AF-398	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	187.9	 55.9 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 13:48:57	LT-AF-Z:LP-DIR-AF	g	397	u	4	273			pmagpy-4.2.31	9.04e-06	3.58e-08	5.41e-08	3.38e-08
FC1-9a_LP-DIR-AF-399	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	188.1	 56.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 13:50:16	LT-AF-Z:LP-DIR-AF	g	398	u	4	273			pmagpy-4.2.31	8.72e-06	3.66e-08	5.34e-08	3.21e-08
FC1-9a_LP-DIR-AF-400	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	188.1	 56.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 13:51:36	LT-AF-Z:LP-DIR-AF	g	399	u	4	273			pmagpy-4.2.31	8.33e-06	3.64e-08	5.16e-08	3.05e-08
FC1-9a_LP-DIR-AF-401	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	187.5	 56.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 13:52:56	LT-AF-Z:LP-DIR-AF	g	400	u	4	273			pmagpy-4.2.31	7.89e-06	3.60e-08	5.00e-08	2.79e-08
FC1-9a_LP-DIR-AF-402	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	187.6	 56.6 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 13:54:15	LT-AF-Z:LP-DIR-AF	g	401	u	4	273			pmagpy-4.2.31	7.45e-06	3.74e-08	4.80e-08	2.66e-08
FC1-9a_LP-DIR-AF-403	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	187.5	 56.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 13:55:35	LT-AF-Z:LP-DIR-AF	g	402	u	4	273			pmagpy-4.2.31	7.00e-06	3.65e-08	4.52e-08	2.48e-08
FC1-9a_LP-DIR-AF-404	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	186.9	 56.5 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 13:56:54	LT-AF-Z:LP-DIR-AF	g	403	u	4	273			pmagpy-4.2.31	6.22e-06	3.12e-08	4.06e-08	2.17e-08
FC1-9a_LP-DIR-AF-405	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	186.3	 55.6 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 13:58:14	LT-AF-Z:LP-DIR-AF	g	404	u	4	273			pmagpy-4.2.31	5.55e-06	2.83e-08	3.70e-08	1.92e-08
FC1-9a_LP-DIR-AF-406	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	185.9	 55.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 14:00:22	LT-AF-Z:LP-DIR-AF	g	405	u	4	273			pmagpy-4.2.31	5.01e-06	2.63e-08	3.44e-08	1.66e-08
FC1-9a_LP-DIR-AF-407	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	185.6	 55.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 14:01:42	LT-AF-Z:LP-DIR-AF	g	406	u	4	273			pmagpy-4.2.31	4.55e-06	2.53e-08	3.10e-08	1.54e-08
FC1-9a_LP-DIR-AF-408	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	185.6	 54.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 14:03:50	LT-AF-Z:LP-DIR-AF	g	407	u	4	273			pmagpy-4.2.31	4.17e-06	2.32e-08	2.95e-08	1.40e-08
FC1-9a_LP-DIR-AF-409	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	186.5	 54.1 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 14:05:11	LT-AF-Z:LP-DIR-AF	g	408	u	4	273			pmagpy-4.2.31	3.82e-06	2.28e-08	2.87e-08	1.33e-08
FC1-9a_LP-DIR-AF-410	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	186.3	 54.4 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 14:06:30	LT-AF-Z:LP-DIR-AF	g	409	u	4	273			pmagpy-4.2.31	3.53e-06	2.17e-08	2.68e-08	1.20e-08
FC1-9a_LP-DIR-AF-411	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	187.8	 52.6 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 14:07:50	LT-AF-Z:LP-DIR-AF	g	410	u	4	273			pmagpy-4.2.31	3.23e-06	1.92e-08	2.38e-08	1.17e-08
FC1-9a_LP-DIR-AF-412	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	189.0	 52.2 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 14:09:09	LT-AF-Z:LP-DIR-AF	g	411	u	4	273			pmagpy-4.2.31	3.06e-06	1.77e-08	2.19e-08	1.11e-08
FC1-9a_LP-DIR-AF-413	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	189.3	 52.8 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 14:10:29	LT-AF-Z:LP-DIR-AF	g	412	u	4	273			pmagpy-4.2.31	2.87e-06	1.70e-08	2.08e-08	1.02e-08
FC1-9a_LP-DIR-AF-414	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	189.6	 52.1 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 14:11:48	LT-AF-Z:LP-DIR-AF	g	413	u	4	273			pmagpy-4.2.31	2.71e-06	1.59e-08	1.99e-08	9.84e-09
FC1-9a_LP-DIR-AF-415	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	191.0	 52.8 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 14:13:08	LT-AF-Z:LP-DIR-AF	g	414	u	4	273			pmagpy-4.2.31	2.58e-06	1.51e-08	1.83e-08	9.37e-09
FC1-9a_LP-DIR-AF-416	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	191.1	 52.5 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 14:14:28	LT-AF-Z:LP-DIR-AF	g	415	u	4	273			pmagpy-4.2.31	2.46e-06	1.43e-08	2.05e-08	8.99e-09
FC1-9a_LP-DIR-AF-417	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	190.1	 52.1 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 14:15:47	LT-AF-Z:LP-DIR-AF	g	416	u	4	273			pmagpy-4.2.31	2.38e-06	1.37e-08	1.74e-08	8.64e-09
FC1-9a_LP-DIR-AF-418	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	191.1	 52.3 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 14:17:07	LT-AF-Z:LP-DIR-AF	g	417	u	4	273			pmagpy-4.2.31	2.31e-06	1.30e-08	1.64e-08	8.13e-09
FC1-9a_LP-DIR-AF-419	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	192.8	 52.3 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 14:18:27	LT-AF-Z:LP-DIR-AF	g	418	u	4	273			pmagpy-4.2.31	2.19e-06	1.37e-08	1.68e-08	7.49e-09
FC1-9a_LP-DIR-AF-420	FC1-9a	FC1-9a_LP-DIR-AF	    0.5	190.6	 52.0 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 14:19:47	LT-AF-Z:LP-DIR-AF	g	419	u	4	273			pmagpy-4.2.31	2.12e-06	1.30e-08	1.47e-08	7.28e-09
FC1-9a_LP-DIR-AF-421	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	191.9	 52.9 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 14:21:06	LT-AF-Z:LP-DIR-AF	g	420	u	4	273			pmagpy-4.2.31	2.07e-06	1.38e-08	1.57e-08	7.43e-09
FC1-9a_LP-DIR-AF-422	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	195.9	 51.9 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 14:22:26	LT-AF-Z:LP-DIR-AF	g	421	u	4	273			pmagpy-4.2.31	1.95e-06	1.22e-08	1.49e-08	7.37e-09
FC1-9a_LP-DIR-AF-423	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	193.6	 53.0 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 14:23:45	LT-AF-Z:LP-DIR-AF	g	422	u	4	273			pmagpy-4.2.31	1.90e-06	1.14e-08	1.42e-08	6.68e-09
FC1-9a_LP-DIR-AF-424	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	195.0	 53.9 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 14:25:05	LT-AF-Z:LP-DIR-AF	g	423	u	4	273			pmagpy-4.2.31	1.77e-06	1.12e-08	1.37e-08	6.48e-09
FC1-9a_LP-DIR-AF-425	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	197.8	 54.5 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 14:26:25	LT-AF-Z:LP-DIR-AF	g	424	u	4	273			pmagpy-4.2.31	1.57e-06	1.08e-08	1.20e-08	5.81e-09
FC1-9a_LP-DIR-AF-426	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	198.2	 52.9 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 14:27:44	LT-AF-Z:LP-DIR-AF	g	425	u	4	273			pmagpy-4.2.31	1.49e-06	1.02e-08	1.17e-08	5.67e-09
FC1-9a_LP-DIR-AF-427	FC1-9a	FC1-9a_LP-DIR-AF	    0.6	201.0	 56.4 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 14:29:04	LT-AF-Z:LP-DIR-AF	g	426	u	4	273			pmagpy-4.2.31	1.38e-06	1.01e-08	1.19e-08	5.19e-09
FC1-9a_LP-DIR-AF-428	FC1-9a	FC1-9a_LP-DIR-AF	    0.7	204.0	 54.4 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 14:30:23	LT-AF-Z:LP-DIR-AF	g	427	u	4	273			pmagpy-4.2.31	1.27e-06	9.36e-09	1.14e-08	5.40e-09
FC1-9a_LP-DIR-AF-429	FC1-9a	FC1-9a_LP-DIR-AF	    0.7	207.4	 54.8 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 14:31:43	LT-AF-Z:LP-DIR-AF	g	428	u	4	273			pmagpy-4.2.31	1.17e-06	9.26e-09	1.03e-08	5.54e-09
FC1-9a_LP-DIR-AF-430	FC1-9a	FC1-9a_LP-DIR-AF	    0.7	209.7	 55.4 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 14:33:03	LT-AF-Z:LP-DIR-AF	g	429	u	4	273			pmagpy-4.2.31	1.05e-06	8.37e-09	9.71e-09	4.98e-09
FC1-9a_LP-DIR-AF-431	FC1-9a	FC1-9a_LP-DIR-AF	    0.7	210.8	 56.6 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 14:34:22	LT-AF-Z:LP-DIR-AF	g	430	u	4	273			pmagpy-4.2.31	1.00e-06	8.65e-09	9.51e-09	4.56e-09
FC1-9a_LP-DIR-AF-432	FC1-9a	FC1-9a_LP-DIR-AF	    0.8	215.1	 54.0 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 14:35:42	LT-AF-Z:LP-DIR-AF	g	431	u	4	273			pmagpy-4.2.31	8.62e-07	7.18e-09	9.29e-09	4.35e-09
FC1-9a_LP-DIR-AF-433	FC1-9a	FC1-9a_LP-DIR-AF	    0.8	216.7	 54.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 14:37:02	LT-AF-Z:LP-DIR-AF	g	432	u	4	273			pmagpy-4.2.31	7.70e-07	7.31e-09	9.22e-09	4.23e-09
FC1-9a_LP-DIR-AF-434	FC1-9a	FC1-9a_LP-DIR-AF	    0.9	234.0	 55.9 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 14:38:22	LT-AF-Z:LP-DIR-AF	g	433	u	4	273			pmagpy-4.2.31	6.51e-07	6.64e-09	8.49e-09	4.57e-09
FC1-9a_LP-DIR-AF-435	FC1-9a	FC1-9a_LP-DIR-AF	    1.0	233.8	 54.9 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 14:39:42	LT-AF-Z:LP-DIR-AF	g	434	u	4	273			pmagpy-4.2.31	6.24e-07	6.57e-09	8.83e-09	4.44e-09
FC1-9a_LP-DIR-AF-436	FC1-9a	FC1-9a_LP-DIR-AF	    1.0	252.3	 48.0 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 14:41:03	LT-AF-Z:LP-DIR-AF	g	435	u	4	273			pmagpy-4.2.31	5.15e-07	5.05e-09	8.10e-09	4.39e-09
FC1-9a_LP-DIR-AF-437	FC1-9a	FC1-9a_LP-DIR-AF	    1.1	258.2	 54.3 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 14:42:23	LT-AF-Z:LP-DIR-AF	g	436	u	4	273			pmagpy-4.2.31	4.49e-07	5.18e-09	7.42e-09	4.09e-09
FC1-9a_LP-DIR-AF-438	FC1-9a	FC1-9a_LP-DIR-AF	    1.2	278.1	 49.1 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 14:43:44	LT-AF-Z:LP-DIR-AF	g	437	u	4	273			pmagpy-4.2.31	4.45e-07	5.41e-09	7.25e-09	4.54e-09
FC1-9a_LP-DIR-AF-439	FC1-9a	FC1-9a_LP-DIR-AF	    1.3	291.8	 42.6 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 14:45:05	LT-AF-Z:LP-DIR-AF	g	438	u	4	273			pmagpy-4.2.31	4.24e-07	4.48e-09	8.52e-09	4.73e-09
FC1-9a_LP-DIR-AF-440	FC1-9a	FC1-9a_LP-DIR-AF	    1.4	296.9	 35.3 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 14:46:27	LT-AF-Z:LP-DIR-AF	g	439	u	4	273			pmagpy-4.2.31	3.64e-07	4.59e-09	7.40e-09	4.50e-09
FC1-9a_LP-DIR-AF-441	FC1-9a	FC1-9a_LP-DIR-AF	    1.4	305.6	 40.0 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 14:47:49	LT-AF-Z:LP-DIR-AF	g	440	u	4	273			pmagpy-4.2.31	4.05e-07	4.40e-09	8.47e-09	4.26e-09
