tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
FC4-1a_LP-DIR-AF-1	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	302.5	 27.6 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 15:20:52	LT-NO:LP-DIR-AF	g	0	u	4	273			pmagpy-4.2.31	2.96e-05	8.51e-08	1.26e-07	2.02e-07
FC4-1a_LP-DIR-AF-2	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	302.4	 27.7 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 15:22:11	LT-AF-Z:LP-DIR-AF	g	1	u	4	273			pmagpy-4.2.31	2.94e-05	7.75e-08	1.42e-07	2.09e-07
FC4-1a_LP-DIR-AF-3	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	302.2	 27.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 15:23:31	LT-AF-Z:LP-DIR-AF	g	2	u	4	273			pmagpy-4.2.31	2.89e-05	6.90e-08	1.44e-07	2.05e-07
FC4-1a_LP-DIR-AF-4	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	302.0	 28.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 15:24:50	LT-AF-Z:LP-DIR-AF	g	3	u	4	273			pmagpy-4.2.31	2.81e-05	6.79e-08	1.39e-07	1.97e-07
FC4-1a_LP-DIR-AF-5	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	301.7	 28.9 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 15:26:09	LT-AF-Z:LP-DIR-AF	g	4	u	4	273			pmagpy-4.2.31	2.69e-05	6.10e-08	1.35e-07	1.86e-07
FC4-1a_LP-DIR-AF-6	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	301.3	 29.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 15:27:29	LT-AF-Z:LP-DIR-AF	g	5	u	4	273			pmagpy-4.2.31	2.58e-05	6.37e-08	1.28e-07	1.79e-07
FC4-1a_LP-DIR-AF-7	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	300.7	 30.1 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 15:28:49	LT-AF-Z:LP-DIR-AF	g	6	u	4	273			pmagpy-4.2.31	2.45e-05	5.83e-08	1.23e-07	1.72e-07
FC4-1a_LP-DIR-AF-8	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	300.0	 30.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 15:30:09	LT-AF-Z:LP-DIR-AF	g	7	u	4	273			pmagpy-4.2.31	2.32e-05	5.61e-08	1.16e-07	1.62e-07
FC4-1a_LP-DIR-AF-9	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	298.9	 31.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 15:31:29	LT-AF-Z:LP-DIR-AF	g	8	u	4	273			pmagpy-4.2.31	2.19e-05	5.07e-08	1.08e-07	1.53e-07
FC4-1a_LP-DIR-AF-10	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	297.8	 31.7 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 15:32:48	LT-AF-Z:LP-DIR-AF	g	9	u	4	273			pmagpy-4.2.31	2.06e-05	5.99e-08	1.12e-07	1.44e-07
FC4-1a_LP-DIR-AF-11	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	296.5	 32.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 15:34:08	LT-AF-Z:LP-DIR-AF	g	10	u	4	273			pmagpy-4.2.31	1.93e-05	4.48e-08	9.66e-08	1.41e-07
FC4-1a_LP-DIR-AF-12	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	293.9	 33.2 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 15:35:28	LT-AF-Z:LP-DIR-AF	g	11	u	4	273			pmagpy-4.2.31	1.72e-05	3.96e-08	8.70e-08	1.21e-07
FC4-1a_LP-DIR-AF-13	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	291.0	 34.0 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 15:36:48	LT-AF-Z:LP-DIR-AF	g	12	u	4	273			pmagpy-4.2.31	1.53e-05	3.61e-08	7.72e-08	1.08e-07
FC4-1a_LP-DIR-AF-14	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	288.0	 34.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 15:38:07	LT-AF-Z:LP-DIR-AF	g	13	u	4	273			pmagpy-4.2.31	1.37e-05	3.21e-08	7.00e-08	9.61e-08
FC4-1a_LP-DIR-AF-15	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	285.3	 35.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 15:39:27	LT-AF-Z:LP-DIR-AF	g	14	u	4	273			pmagpy-4.2.31	1.24e-05	2.94e-08	6.62e-08	8.79e-08
FC4-1a_LP-DIR-AF-16	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	282.8	 35.9 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 15:40:47	LT-AF-Z:LP-DIR-AF	g	15	u	4	273			pmagpy-4.2.31	1.13e-05	2.50e-08	5.83e-08	7.88e-08
FC4-1a_LP-DIR-AF-17	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	280.7	 36.2 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 15:42:07	LT-AF-Z:LP-DIR-AF	g	16	u	4	273			pmagpy-4.2.31	1.04e-05	2.49e-08	5.37e-08	7.22e-08
FC4-1a_LP-DIR-AF-18	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	278.7	 36.6 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 15:43:26	LT-AF-Z:LP-DIR-AF	g	17	u	4	273			pmagpy-4.2.31	9.61e-06	2.09e-08	4.99e-08	6.64e-08
FC4-1a_LP-DIR-AF-19	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	277.0	 36.8 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 15:44:46	LT-AF-Z:LP-DIR-AF	g	18	u	4	273			pmagpy-4.2.31	8.90e-06	2.04e-08	4.62e-08	6.14e-08
FC4-1a_LP-DIR-AF-20	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	275.5	 37.0 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 15:46:06	LT-AF-Z:LP-DIR-AF	g	19	u	4	273			pmagpy-4.2.31	8.25e-06	1.76e-08	4.32e-08	5.70e-08
FC4-1a_LP-DIR-AF-21	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	274.2	 37.2 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 15:47:26	LT-AF-Z:LP-DIR-AF	g	20	u	4	273			pmagpy-4.2.31	7.66e-06	1.63e-08	3.98e-08	5.26e-08
FC4-1a_LP-DIR-AF-22	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	273.1	 37.4 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 15:48:46	LT-AF-Z:LP-DIR-AF	g	21	u	4	273			pmagpy-4.2.31	7.15e-06	1.38e-08	3.78e-08	4.90e-08
FC4-1a_LP-DIR-AF-23	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	272.0	 37.7 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 15:50:06	LT-AF-Z:LP-DIR-AF	g	22	u	4	273			pmagpy-4.2.31	6.67e-06	1.37e-08	3.47e-08	4.55e-08
FC4-1a_LP-DIR-AF-24	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	271.1	 37.8 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 15:51:26	LT-AF-Z:LP-DIR-AF	g	23	u	4	273			pmagpy-4.2.31	6.26e-06	1.32e-08	3.24e-08	4.23e-08
FC4-1a_LP-DIR-AF-25	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	270.4	 38.0 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 15:52:46	LT-AF-Z:LP-DIR-AF	g	24	u	4	273			pmagpy-4.2.31	5.90e-06	1.15e-08	3.09e-08	4.00e-08
FC4-1a_LP-DIR-AF-26	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	269.7	 38.3 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 15:54:07	LT-AF-Z:LP-DIR-AF	g	25	u	4	273			pmagpy-4.2.31	5.56e-06	1.21e-08	2.81e-08	3.72e-08
FC4-1a_LP-DIR-AF-27	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	269.1	 38.5 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 15:55:27	LT-AF-Z:LP-DIR-AF	g	26	u	4	273			pmagpy-4.2.31	5.25e-06	1.12e-08	2.66e-08	3.68e-08
FC4-1a_LP-DIR-AF-28	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	268.5	 38.8 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 15:56:47	LT-AF-Z:LP-DIR-AF	g	27	u	4	273			pmagpy-4.2.31	4.96e-06	9.93e-09	2.55e-08	3.31e-08
FC4-1a_LP-DIR-AF-29	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	268.1	 39.0 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 15:58:56	LT-AF-Z:LP-DIR-AF	g	28	u	4	273			pmagpy-4.2.31	4.71e-06	9.33e-09	2.35e-08	3.07e-08
FC4-1a_LP-DIR-AF-30	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	267.5	 39.0 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 16:00:16	LT-AF-Z:LP-DIR-AF	g	29	u	4	273			pmagpy-4.2.31	4.47e-06	8.99e-09	2.24e-08	2.94e-08
FC4-1a_LP-DIR-AF-31	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	267.0	 39.2 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 16:02:25	LT-AF-Z:LP-DIR-AF	g	30	u	4	273			pmagpy-4.2.31	4.26e-06	8.09e-09	2.12e-08	2.76e-08
FC4-1a_LP-DIR-AF-32	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	266.3	 39.5 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 16:03:45	LT-AF-Z:LP-DIR-AF	g	31	u	4	273			pmagpy-4.2.31	3.88e-06	8.01e-09	1.92e-08	2.53e-08
FC4-1a_LP-DIR-AF-33	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	265.5	 39.7 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 16:05:05	LT-AF-Z:LP-DIR-AF	g	32	u	4	273			pmagpy-4.2.31	3.56e-06	7.37e-09	1.74e-08	2.35e-08
FC4-1a_LP-DIR-AF-34	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	265.1	 39.8 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 16:06:25	LT-AF-Z:LP-DIR-AF	g	33	u	4	273			pmagpy-4.2.31	3.24e-06	6.89e-09	1.56e-08	2.07e-08
FC4-1a_LP-DIR-AF-35	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	264.4	 40.2 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 16:07:45	LT-AF-Z:LP-DIR-AF	g	34	u	4	273			pmagpy-4.2.31	2.99e-06	5.87e-09	1.43e-08	1.91e-08
FC4-1a_LP-DIR-AF-36	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	264.0	 40.3 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 16:09:05	LT-AF-Z:LP-DIR-AF	g	35	u	4	273			pmagpy-4.2.31	2.73e-06	5.35e-09	1.28e-08	1.75e-08
FC4-1a_LP-DIR-AF-37	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	263.2	 40.5 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 16:10:25	LT-AF-Z:LP-DIR-AF	g	36	u	4	273			pmagpy-4.2.31	2.53e-06	4.85e-09	1.17e-08	1.57e-08
FC4-1a_LP-DIR-AF-38	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	262.8	 40.8 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 16:11:45	LT-AF-Z:LP-DIR-AF	g	37	u	4	273			pmagpy-4.2.31	2.33e-06	4.84e-09	1.06e-08	1.43e-08
FC4-1a_LP-DIR-AF-39	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	262.2	 41.2 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 16:13:05	LT-AF-Z:LP-DIR-AF	g	38	u	4	273			pmagpy-4.2.31	2.16e-06	4.02e-09	1.00e-08	1.32e-08
FC4-1a_LP-DIR-AF-40	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	261.9	 41.7 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 16:14:25	LT-AF-Z:LP-DIR-AF	g	39	u	4	273			pmagpy-4.2.31	1.95e-06	3.76e-09	8.97e-09	1.21e-08
FC4-1a_LP-DIR-AF-41	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	261.1	 42.0 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 16:15:46	LT-AF-Z:LP-DIR-AF	g	40	u	4	273			pmagpy-4.2.31	1.80e-06	3.57e-09	8.05e-09	1.08e-08
FC4-1a_LP-DIR-AF-42	FC4-1a	FC4-1a_LP-DIR-AF	    0.5	260.6	 42.2 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 16:17:06	LT-AF-Z:LP-DIR-AF	g	41	u	4	273			pmagpy-4.2.31	1.59e-06	3.42e-09	7.44e-09	9.59e-09
FC4-1a_LP-DIR-AF-43	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	259.7	 42.9 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 16:18:27	LT-AF-Z:LP-DIR-AF	g	42	u	4	273			pmagpy-4.2.31	1.42e-06	3.33e-09	6.34e-09	8.49e-09
FC4-1a_LP-DIR-AF-44	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	258.6	 42.6 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 16:19:47	LT-AF-Z:LP-DIR-AF	g	43	u	4	273			pmagpy-4.2.31	1.26e-06	2.73e-09	5.81e-09	7.50e-09
FC4-1a_LP-DIR-AF-45	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	258.0	 43.2 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 16:21:58	LT-AF-Z:LP-DIR-AF	g	44	u	4	273			pmagpy-4.2.31	1.11e-06	1.92e-09	4.66e-09	6.53e-09
FC4-1a_LP-DIR-AF-46	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	257.8	 44.0 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 16:23:20	LT-AF-Z:LP-DIR-AF	g	45	u	4	273			pmagpy-4.2.31	9.87e-07	1.82e-09	4.36e-09	5.56e-09
FC4-1a_LP-DIR-AF-47	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	258.7	 44.5 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 16:24:41	LT-AF-Z:LP-DIR-AF	g	46	u	4	273			pmagpy-4.2.31	8.66e-07	1.75e-09	3.80e-09	5.07e-09
FC4-1a_LP-DIR-AF-48	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	256.1	 45.3 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 16:26:03	LT-AF-Z:LP-DIR-AF	g	47	u	4	273			pmagpy-4.2.31	7.31e-07	1.43e-09	3.23e-09	3.99e-09
FC4-1a_LP-DIR-AF-49	FC4-1a	FC4-1a_LP-DIR-AF	    0.4	256.5	 46.0 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 16:27:26	LT-AF-Z:LP-DIR-AF	g	48	u	4	273			pmagpy-4.2.31	6.38e-07	1.43e-09	2.43e-09	3.51e-09
FC4-2a_LP-DIR-AF-50	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	291.1	 52.0 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 16:29:01	LT-NO:LP-DIR-AF	g	49	u	4	273			pmagpy-4.2.31	5.16e-05	3.20e-07	4.04e-07	4.11e-07
FC4-2a_LP-DIR-AF-51	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	290.8	 51.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 16:30:21	LT-AF-Z:LP-DIR-AF	g	50	u	4	273			pmagpy-4.2.31	5.02e-05	3.03e-07	4.53e-07	4.32e-07
FC4-2a_LP-DIR-AF-52	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	290.2	 51.2 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 16:31:41	LT-AF-Z:LP-DIR-AF	g	51	u	4	273			pmagpy-4.2.31	4.58e-05	2.77e-07	4.15e-07	3.98e-07
FC4-2a_LP-DIR-AF-53	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	289.0	 50.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 16:33:02	LT-AF-Z:LP-DIR-AF	g	52	u	4	273			pmagpy-4.2.31	3.98e-05	2.33e-07	3.59e-07	3.48e-07
FC4-2a_LP-DIR-AF-54	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	286.9	 48.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 16:34:22	LT-AF-Z:LP-DIR-AF	g	53	u	4	273			pmagpy-4.2.31	3.22e-05	1.81e-07	2.83e-07	2.82e-07
FC4-2a_LP-DIR-AF-55	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	284.3	 46.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 16:35:42	LT-AF-Z:LP-DIR-AF	g	54	u	4	273			pmagpy-4.2.31	2.63e-05	1.40e-07	2.30e-07	2.23e-07
FC4-2a_LP-DIR-AF-56	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	280.1	 44.8 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 16:37:02	LT-AF-Z:LP-DIR-AF	g	55	u	4	273			pmagpy-4.2.31	2.15e-05	1.06e-07	1.74e-07	1.79e-07
FC4-2a_LP-DIR-AF-57	FC4-2a	FC4-2a_LP-DIR-AF	    0.7	275.1	 42.7 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 16:38:22	LT-AF-Z:LP-DIR-AF	g	56	u	4	273			pmagpy-4.2.31	1.78e-05	8.00e-08	1.36e-07	1.48e-07
FC4-2a_LP-DIR-AF-58	FC4-2a	FC4-2a_LP-DIR-AF	    0.6	269.0	 40.9 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 16:39:42	LT-AF-Z:LP-DIR-AF	g	57	u	4	273			pmagpy-4.2.31	1.51e-05	6.05e-08	1.09e-07	1.20e-07
FC4-2a_LP-DIR-AF-59	FC4-2a	FC4-2a_LP-DIR-AF	    0.6	263.2	 38.9 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 16:41:02	LT-AF-Z:LP-DIR-AF	g	58	u	4	273			pmagpy-4.2.31	1.32e-05	4.59e-08	9.02e-08	1.04e-07
FC4-2a_LP-DIR-AF-60	FC4-2a	FC4-2a_LP-DIR-AF	    0.6	258.2	 37.0 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 16:42:23	LT-AF-Z:LP-DIR-AF	g	59	u	4	273			pmagpy-4.2.31	1.20e-05	3.63e-08	7.66e-08	9.27e-08
FC4-2a_LP-DIR-AF-61	FC4-2a	FC4-2a_LP-DIR-AF	    0.6	251.5	 34.1 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 16:44:33	LT-AF-Z:LP-DIR-AF	g	60	u	4	273			pmagpy-4.2.31	1.07e-05	2.49e-08	6.24e-08	8.06e-08
FC4-2a_LP-DIR-AF-62	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	247.0	 31.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 16:46:42	LT-AF-Z:LP-DIR-AF	g	61	u	4	273			pmagpy-4.2.31	9.90e-06	1.96e-08	5.47e-08	7.49e-08
FC4-2a_LP-DIR-AF-63	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	244.2	 30.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 16:48:02	LT-AF-Z:LP-DIR-AF	g	62	u	4	273			pmagpy-4.2.31	9.40e-06	1.69e-08	4.89e-08	7.24e-08
FC4-2a_LP-DIR-AF-64	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	242.5	 29.5 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 16:49:23	LT-AF-Z:LP-DIR-AF	g	63	u	4	273			pmagpy-4.2.31	9.02e-06	1.48e-08	4.53e-08	6.97e-08
FC4-2a_LP-DIR-AF-65	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	241.2	 29.2 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 16:50:43	LT-AF-Z:LP-DIR-AF	g	64	u	4	273			pmagpy-4.2.31	8.68e-06	1.35e-08	4.28e-08	6.67e-08
FC4-2a_LP-DIR-AF-66	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	240.1	 29.0 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 16:52:03	LT-AF-Z:LP-DIR-AF	g	65	u	4	273			pmagpy-4.2.31	8.38e-06	1.28e-08	4.10e-08	6.45e-08
FC4-2a_LP-DIR-AF-67	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	239.0	 28.8 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 16:54:12	LT-AF-Z:LP-DIR-AF	g	66	u	4	273			pmagpy-4.2.31	8.02e-06	1.12e-08	3.93e-08	6.05e-08
FC4-2a_LP-DIR-AF-68	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	238.1	 28.6 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 16:55:32	LT-AF-Z:LP-DIR-AF	g	67	u	4	273			pmagpy-4.2.31	7.67e-06	1.15e-08	3.59e-08	5.88e-08
FC4-2a_LP-DIR-AF-69	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	237.0	 28.4 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 16:56:52	LT-AF-Z:LP-DIR-AF	g	68	u	4	273			pmagpy-4.2.31	7.34e-06	9.91e-09	3.39e-08	5.61e-08
FC4-2a_LP-DIR-AF-70	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	236.3	 28.5 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 16:58:13	LT-AF-Z:LP-DIR-AF	g	69	u	4	273			pmagpy-4.2.31	7.01e-06	9.86e-09	3.18e-08	5.34e-08
FC4-2a_LP-DIR-AF-71	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	235.3	 28.4 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 16:59:33	LT-AF-Z:LP-DIR-AF	g	70	u	4	273			pmagpy-4.2.31	6.65e-06	8.73e-09	2.94e-08	5.04e-08
FC4-2a_LP-DIR-AF-72	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	234.4	 28.2 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 17:00:53	LT-AF-Z:LP-DIR-AF	g	71	u	4	273			pmagpy-4.2.31	6.33e-06	8.40e-09	2.77e-08	4.76e-08
FC4-2a_LP-DIR-AF-73	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	233.6	 27.9 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 17:02:13	LT-AF-Z:LP-DIR-AF	g	72	u	4	273			pmagpy-4.2.31	6.04e-06	7.63e-09	2.60e-08	4.54e-08
FC4-2a_LP-DIR-AF-74	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	232.9	 28.1 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 17:03:33	LT-AF-Z:LP-DIR-AF	g	73	u	4	273			pmagpy-4.2.31	5.78e-06	7.06e-09	2.41e-08	4.32e-08
FC4-2a_LP-DIR-AF-75	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	232.0	 27.8 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 17:04:53	LT-AF-Z:LP-DIR-AF	g	74	u	4	273			pmagpy-4.2.31	5.50e-06	6.59e-09	2.28e-08	4.12e-08
FC4-2a_LP-DIR-AF-76	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	231.4	 27.8 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 17:06:13	LT-AF-Z:LP-DIR-AF	g	75	u	4	273			pmagpy-4.2.31	5.27e-06	6.34e-09	2.11e-08	3.92e-08
FC4-2a_LP-DIR-AF-77	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	230.6	 27.8 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 17:07:33	LT-AF-Z:LP-DIR-AF	g	76	u	4	273			pmagpy-4.2.31	5.05e-06	6.04e-09	2.03e-08	3.75e-08
FC4-2a_LP-DIR-AF-78	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	230.1	 27.6 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 17:08:52	LT-AF-Z:LP-DIR-AF	g	77	u	4	273			pmagpy-4.2.31	4.83e-06	5.42e-09	1.82e-08	3.60e-08
FC4-2a_LP-DIR-AF-79	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	229.4	 27.6 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 17:11:51	LT-AF-Z:LP-DIR-AF	g	78	u	4	273			pmagpy-4.2.31	4.64e-06	5.30e-09	1.88e-08	3.35e-08
FC4-2a_LP-DIR-AF-80	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	228.9	 27.0 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 17:13:12	LT-AF-Z:LP-DIR-AF	g	79	u	4	273			pmagpy-4.2.31	4.44e-06	4.51e-09	1.64e-08	3.26e-08
FC4-2a_LP-DIR-AF-81	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	227.8	 26.7 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 17:14:31	LT-AF-Z:LP-DIR-AF	g	80	u	4	273			pmagpy-4.2.31	4.13e-06	4.52e-09	1.47e-08	3.07e-08
FC4-2a_LP-DIR-AF-82	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	227.0	 26.5 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 17:15:51	LT-AF-Z:LP-DIR-AF	g	81	u	4	273			pmagpy-4.2.31	3.81e-06	5.12e-09	1.31e-08	2.81e-08
FC4-2a_LP-DIR-AF-83	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	225.8	 25.8 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 17:17:11	LT-AF-Z:LP-DIR-AF	g	82	u	4	273			pmagpy-4.2.31	3.53e-06	4.04e-09	1.11e-08	2.61e-08
FC4-2a_LP-DIR-AF-84	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	225.4	 25.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 17:18:31	LT-AF-Z:LP-DIR-AF	g	83	u	4	273			pmagpy-4.2.31	3.29e-06	4.48e-09	1.03e-08	2.46e-08
FC4-2a_LP-DIR-AF-85	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	224.3	 24.1 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 17:19:51	LT-AF-Z:LP-DIR-AF	g	84	u	4	273			pmagpy-4.2.31	3.03e-06	3.49e-09	8.83e-09	2.24e-08
FC4-2a_LP-DIR-AF-86	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	222.6	 24.3 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 17:21:11	LT-AF-Z:LP-DIR-AF	g	85	u	4	273			pmagpy-4.2.31	2.84e-06	3.17e-09	7.88e-09	2.10e-08
FC4-2a_LP-DIR-AF-87	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	222.1	 23.5 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 17:22:31	LT-AF-Z:LP-DIR-AF	g	86	u	4	273			pmagpy-4.2.31	2.63e-06	3.63e-09	7.41e-09	1.99e-08
FC4-2a_LP-DIR-AF-88	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	220.2	 23.3 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 17:23:51	LT-AF-Z:LP-DIR-AF	g	87	u	4	273			pmagpy-4.2.31	2.43e-06	3.36e-09	6.21e-09	1.81e-08
FC4-2a_LP-DIR-AF-89	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	219.5	 22.1 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 17:25:11	LT-AF-Z:LP-DIR-AF	g	88	u	4	273			pmagpy-4.2.31	2.23e-06	3.19e-09	5.58e-09	1.68e-08
FC4-2a_LP-DIR-AF-90	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	219.2	 20.9 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 17:27:22	LT-AF-Z:LP-DIR-AF	g	89	u	4	273			pmagpy-4.2.31	2.06e-06	4.04e-09	4.98e-09	1.59e-08
FC4-2a_LP-DIR-AF-91	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	217.0	 21.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 17:28:43	LT-AF-Z:LP-DIR-AF	g	90	u	4	273			pmagpy-4.2.31	1.86e-06	3.48e-09	4.82e-09	1.43e-08
FC4-2a_LP-DIR-AF-92	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	216.3	 20.0 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 17:30:03	LT-AF-Z:LP-DIR-AF	g	91	u	4	273			pmagpy-4.2.31	1.70e-06	3.58e-09	3.90e-09	1.32e-08
FC4-2a_LP-DIR-AF-93	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	214.3	 19.3 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 17:31:24	LT-AF-Z:LP-DIR-AF	g	92	u	4	273			pmagpy-4.2.31	1.50e-06	3.70e-09	3.90e-09	1.18e-08
FC4-2a_LP-DIR-AF-94	FC4-2a	FC4-2a_LP-DIR-AF	    0.4	213.1	 18.2 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 17:32:45	LT-AF-Z:LP-DIR-AF	g	93	u	4	273			pmagpy-4.2.31	1.33e-06	3.87e-09	3.96e-09	1.04e-08
FC4-2a_LP-DIR-AF-95	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	211.8	 17.1 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 17:34:06	LT-AF-Z:LP-DIR-AF	g	94	u	4	273			pmagpy-4.2.31	1.19e-06	4.19e-09	4.62e-09	9.37e-09
FC4-2a_LP-DIR-AF-96	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	208.4	 15.3 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 17:35:28	LT-AF-Z:LP-DIR-AF	g	95	u	4	273			pmagpy-4.2.31	1.03e-06	4.09e-09	4.68e-09	8.38e-09
FC4-2a_LP-DIR-AF-97	FC4-2a	FC4-2a_LP-DIR-AF	    0.5	207.2	 15.9 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 17:36:50	LT-AF-Z:LP-DIR-AF	g	96	u	4	273			pmagpy-4.2.31	9.18e-07	4.06e-09	4.30e-09	7.34e-09
FC4-2a_LP-DIR-AF-98	FC4-2a	FC4-2a_LP-DIR-AF	    0.6	203.2	 15.1 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 17:38:13	LT-AF-Z:LP-DIR-AF	g	97	u	4	273			pmagpy-4.2.31	7.69e-07	3.99e-09	4.47e-09	7.10e-09
FC4-3a_LP-DIR-AF-99	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	310.8	 08.6 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 17:39:46	LT-NO:LP-DIR-AF	g	98	u	4	273			pmagpy-4.2.31	4.17e-05	1.45e-07	1.04e-07	2.96e-07
FC4-3a_LP-DIR-AF-100	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	310.5	 08.6 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 17:41:05	LT-AF-Z:LP-DIR-AF	g	99	u	4	273			pmagpy-4.2.31	4.11e-05	1.16e-07	1.74e-07	3.06e-07
FC4-3a_LP-DIR-AF-101	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	309.7	 08.4 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 17:42:26	LT-AF-Z:LP-DIR-AF	g	100	u	4	273			pmagpy-4.2.31	3.86e-05	1.09e-07	1.66e-07	2.90e-07
FC4-3a_LP-DIR-AF-102	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	308.2	 08.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 17:43:46	LT-AF-Z:LP-DIR-AF	g	101	u	4	273			pmagpy-4.2.31	3.50e-05	8.63e-08	1.56e-07	2.63e-07
FC4-3a_LP-DIR-AF-103	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	305.6	 08.4 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 17:45:06	LT-AF-Z:LP-DIR-AF	g	102	u	4	273			pmagpy-4.2.31	3.04e-05	6.82e-08	1.39e-07	2.28e-07
FC4-3a_LP-DIR-AF-104	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	302.9	 08.5 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 17:46:25	LT-AF-Z:LP-DIR-AF	g	103	u	4	273			pmagpy-4.2.31	2.71e-05	5.75e-08	1.23e-07	2.02e-07
FC4-3a_LP-DIR-AF-105	FC4-3a	FC4-3a_LP-DIR-AF	    0.4	299.3	 08.7 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 17:47:45	LT-AF-Z:LP-DIR-AF	g	104	u	4	273			pmagpy-4.2.31	2.37e-05	5.08e-08	1.05e-07	1.77e-07
FC4-3a_LP-DIR-AF-106	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	295.4	 08.9 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 17:49:05	LT-AF-Z:LP-DIR-AF	g	105	u	4	273			pmagpy-4.2.31	2.11e-05	3.65e-08	1.04e-07	1.57e-07
FC4-3a_LP-DIR-AF-107	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	291.1	 09.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 17:51:15	LT-AF-Z:LP-DIR-AF	g	106	u	4	273			pmagpy-4.2.31	1.89e-05	3.56e-08	8.47e-08	1.40e-07
FC4-3a_LP-DIR-AF-108	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	286.7	 09.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 17:52:35	LT-AF-Z:LP-DIR-AF	g	107	u	4	273			pmagpy-4.2.31	1.72e-05	2.80e-08	7.80e-08	1.28e-07
FC4-3a_LP-DIR-AF-109	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	282.7	 09.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 17:53:54	LT-AF-Z:LP-DIR-AF	g	108	u	4	273			pmagpy-4.2.31	1.59e-05	2.17e-08	7.11e-08	1.19e-07
FC4-3a_LP-DIR-AF-110	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	276.1	 09.1 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 17:55:14	LT-AF-Z:LP-DIR-AF	g	109	u	4	273			pmagpy-4.2.31	1.42e-05	1.97e-08	6.21e-08	1.07e-07
FC4-3a_LP-DIR-AF-111	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	271.4	 08.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 17:56:34	LT-AF-Z:LP-DIR-AF	g	110	u	4	273			pmagpy-4.2.31	1.31e-05	1.72e-08	5.48e-08	9.93e-08
FC4-3a_LP-DIR-AF-112	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	268.1	 08.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 17:57:54	LT-AF-Z:LP-DIR-AF	g	111	u	4	273			pmagpy-4.2.31	1.24e-05	2.13e-08	5.12e-08	9.46e-08
FC4-3a_LP-DIR-AF-113	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	266.0	 08.8 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 17:59:14	LT-AF-Z:LP-DIR-AF	g	112	u	4	273			pmagpy-4.2.31	1.19e-05	1.73e-08	4.86e-08	9.11e-08
FC4-3a_LP-DIR-AF-114	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	264.5	 08.7 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 18:00:34	LT-AF-Z:LP-DIR-AF	g	113	u	4	273			pmagpy-4.2.31	1.15e-05	1.94e-08	4.63e-08	8.82e-08
FC4-3a_LP-DIR-AF-115	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	263.5	 08.8 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 18:01:54	LT-AF-Z:LP-DIR-AF	g	114	u	4	273			pmagpy-4.2.31	1.10e-05	1.80e-08	4.43e-08	8.47e-08
FC4-3a_LP-DIR-AF-116	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	262.6	 09.0 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 18:03:13	LT-AF-Z:LP-DIR-AF	g	115	u	4	273			pmagpy-4.2.31	1.06e-05	1.80e-08	4.21e-08	8.13e-08
FC4-3a_LP-DIR-AF-117	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	262.0	 09.1 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 18:04:34	LT-AF-Z:LP-DIR-AF	g	116	u	4	273			pmagpy-4.2.31	1.02e-05	1.59e-08	4.41e-08	7.82e-08
FC4-3a_LP-DIR-AF-118	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	261.3	 09.5 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 18:05:54	LT-AF-Z:LP-DIR-AF	g	117	u	4	273			pmagpy-4.2.31	9.69e-06	1.48e-08	3.90e-08	7.44e-08
FC4-3a_LP-DIR-AF-119	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	260.7	 09.6 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 18:07:14	LT-AF-Z:LP-DIR-AF	g	118	u	4	273			pmagpy-4.2.31	9.25e-06	1.63e-08	3.75e-08	7.14e-08
FC4-3a_LP-DIR-AF-120	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	260.2	 10.0 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 18:09:23	LT-AF-Z:LP-DIR-AF	g	119	u	4	273			pmagpy-4.2.31	8.81e-06	1.36e-08	3.55e-08	6.70e-08
FC4-3a_LP-DIR-AF-121	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	259.7	 10.4 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 18:10:43	LT-AF-Z:LP-DIR-AF	g	120	u	4	273			pmagpy-4.2.31	8.37e-06	1.47e-08	3.40e-08	6.46e-08
FC4-3a_LP-DIR-AF-122	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	259.3	 10.6 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 18:12:52	LT-AF-Z:LP-DIR-AF	g	121	u	4	273			pmagpy-4.2.31	8.00e-06	1.30e-08	3.23e-08	6.08e-08
FC4-3a_LP-DIR-AF-123	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	258.8	 11.0 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 18:14:59	LT-AF-Z:LP-DIR-AF	g	122	u	4	273			pmagpy-4.2.31	7.60e-06	9.78e-09	3.14e-08	5.77e-08
FC4-3a_LP-DIR-AF-124	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	258.5	 11.3 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 18:16:19	LT-AF-Z:LP-DIR-AF	g	123	u	4	273			pmagpy-4.2.31	7.21e-06	1.30e-08	2.99e-08	5.58e-08
FC4-3a_LP-DIR-AF-125	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	258.1	 11.8 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 18:17:39	LT-AF-Z:LP-DIR-AF	g	124	u	4	273			pmagpy-4.2.31	6.88e-06	1.21e-08	2.91e-08	5.33e-08
FC4-3a_LP-DIR-AF-126	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	257.8	 12.1 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 18:18:59	LT-AF-Z:LP-DIR-AF	g	125	u	4	273			pmagpy-4.2.31	6.54e-06	1.17e-08	2.23e-08	5.07e-08
FC4-3a_LP-DIR-AF-127	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	257.6	 12.6 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 18:21:07	LT-AF-Z:LP-DIR-AF	g	126	u	4	273			pmagpy-4.2.31	6.26e-06	9.29e-09	2.68e-08	4.79e-08
FC4-3a_LP-DIR-AF-128	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	257.2	 12.9 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 18:22:27	LT-AF-Z:LP-DIR-AF	g	127	u	4	273			pmagpy-4.2.31	5.94e-06	1.00e-08	2.58e-08	4.63e-08
FC4-3a_LP-DIR-AF-129	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	257.2	 13.6 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 18:24:35	LT-AF-Z:LP-DIR-AF	g	128	u	4	273			pmagpy-4.2.31	5.68e-06	8.69e-09	2.43e-08	4.34e-08
FC4-3a_LP-DIR-AF-130	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	256.8	 14.2 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-31 18:26:43	LT-AF-Z:LP-DIR-AF	g	129	u	4	273			pmagpy-4.2.31	5.21e-06	8.82e-09	2.34e-08	4.02e-08
FC4-3a_LP-DIR-AF-131	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	256.1	 14.8 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-31 18:28:03	LT-AF-Z:LP-DIR-AF	g	130	u	4	273			pmagpy-4.2.31	4.75e-06	8.39e-09	2.11e-08	3.71e-08
FC4-3a_LP-DIR-AF-132	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	256.1	 15.7 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-31 18:29:22	LT-AF-Z:LP-DIR-AF	g	131	u	4	273			pmagpy-4.2.31	4.37e-06	8.34e-09	1.98e-08	3.40e-08
FC4-3a_LP-DIR-AF-133	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	255.6	 16.6 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-31 18:30:42	LT-AF-Z:LP-DIR-AF	g	132	u	4	273			pmagpy-4.2.31	4.02e-06	6.28e-09	1.89e-08	3.14e-08
FC4-3a_LP-DIR-AF-134	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	255.3	 18.0 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-31 18:32:02	LT-AF-Z:LP-DIR-AF	g	133	u	4	273			pmagpy-4.2.31	3.65e-06	6.72e-09	1.71e-08	2.83e-08
FC4-3a_LP-DIR-AF-135	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	254.2	 18.6 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-31 18:33:21	LT-AF-Z:LP-DIR-AF	g	134	u	4	273			pmagpy-4.2.31	3.35e-06	7.31e-09	1.61e-08	2.59e-08
FC4-3a_LP-DIR-AF-136	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	254.4	 19.6 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-31 18:34:40	LT-AF-Z:LP-DIR-AF	g	135	u	4	273			pmagpy-4.2.31	3.08e-06	6.97e-09	1.48e-08	2.35e-08
FC4-3a_LP-DIR-AF-137	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	253.9	 19.9 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-31 18:36:00	LT-AF-Z:LP-DIR-AF	g	136	u	4	273			pmagpy-4.2.31	2.83e-06	7.23e-09	1.69e-08	2.17e-08
FC4-3a_LP-DIR-AF-138	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	253.4	 21.8 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-31 18:37:20	LT-AF-Z:LP-DIR-AF	g	137	u	4	273			pmagpy-4.2.31	2.55e-06	6.06e-09	1.23e-08	1.91e-08
FC4-3a_LP-DIR-AF-139	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	253.2	 22.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-31 18:38:39	LT-AF-Z:LP-DIR-AF	g	138	u	4	273			pmagpy-4.2.31	2.35e-06	6.21e-09	1.15e-08	1.77e-08
FC4-3a_LP-DIR-AF-140	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	253.3	 24.0 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-31 18:39:59	LT-AF-Z:LP-DIR-AF	g	139	u	4	273			pmagpy-4.2.31	2.06e-06	5.46e-09	1.01e-08	1.55e-08
FC4-3a_LP-DIR-AF-141	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	253.8	 26.2 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-31 18:41:19	LT-AF-Z:LP-DIR-AF	g	140	u	4	273			pmagpy-4.2.31	1.81e-06	5.14e-09	8.92e-09	1.32e-08
FC4-3a_LP-DIR-AF-142	FC4-3a	FC4-3a_LP-DIR-AF	    0.5	254.2	 27.5 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-31 18:42:39	LT-AF-Z:LP-DIR-AF	g	141	u	4	273			pmagpy-4.2.31	1.59e-06	6.16e-09	8.32e-09	1.15e-08
FC4-3a_LP-DIR-AF-143	FC4-3a	FC4-3a_LP-DIR-AF	    0.6	252.4	 29.4 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-31 18:44:00	LT-AF-Z:LP-DIR-AF	g	142	u	4	273			pmagpy-4.2.31	1.39e-06	6.40e-09	7.45e-09	9.91e-09
FC4-3a_LP-DIR-AF-144	FC4-3a	FC4-3a_LP-DIR-AF	    0.6	250.5	 29.1 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-31 18:45:21	LT-AF-Z:LP-DIR-AF	g	143	u	4	273			pmagpy-4.2.31	1.21e-06	6.06e-09	6.26e-09	8.79e-09
FC4-3a_LP-DIR-AF-145	FC4-3a	FC4-3a_LP-DIR-AF	    0.6	250.1	 31.2 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-31 18:46:42	LT-AF-Z:LP-DIR-AF	g	144	u	4	273			pmagpy-4.2.31	1.05e-06	5.65e-09	5.48e-09	7.43e-09
FC4-3a_LP-DIR-AF-146	FC4-3a	FC4-3a_LP-DIR-AF	    0.6	252.4	 34.8 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-31 18:48:03	LT-AF-Z:LP-DIR-AF	g	145	u	4	273			pmagpy-4.2.31	9.18e-07	5.39e-09	4.63e-09	6.21e-09
FC4-3a_LP-DIR-AF-147	FC4-3a	FC4-3a_LP-DIR-AF	    0.6	249.3	 37.3 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-31 18:49:25	LT-AF-Z:LP-DIR-AF	g	146	u	4	273			pmagpy-4.2.31	7.65e-07	5.34e-09	4.15e-09	5.04e-09
FC4-4a_LP-DIR-AF-148	FC4-4a	FC4-4a_LP-DIR-AF	    4.8	263.6	 37.4 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 20:28:06	LT-NO:LP-DIR-AF	g	147	u	4	273			pmagpy-4.2.31	2.12e-04	1.32e-05	1.84e-05	5.37e-06
FC4-4a_LP-DIR-AF-149	FC4-4a	FC4-4a_LP-DIR-AF	    4.9	263.5	 37.1 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 20:29:25	LT-AF-Z:LP-DIR-AF	g	148	u	4	273			pmagpy-4.2.31	2.11e-04	1.34e-05	1.87e-05	6.41e-06
FC4-4a_LP-DIR-AF-150	FC4-4a	FC4-4a_LP-DIR-AF	    4.8	263.5	 36.8 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 20:30:45	LT-AF-Z:LP-DIR-AF	g	149	u	4	273			pmagpy-4.2.31	2.11e-04	1.31e-05	1.84e-05	6.55e-06
FC4-4a_LP-DIR-AF-151	FC4-4a	FC4-4a_LP-DIR-AF	    4.8	263.8	 36.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 20:32:04	LT-AF-Z:LP-DIR-AF	g	150	u	4	273			pmagpy-4.2.31	2.09e-04	1.28e-05	1.81e-05	6.47e-06
FC4-4a_LP-DIR-AF-152	FC4-4a	FC4-4a_LP-DIR-AF	    4.7	264.0	 36.0 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 20:33:23	LT-AF-Z:LP-DIR-AF	g	151	u	4	273			pmagpy-4.2.31	2.05e-04	1.25e-05	1.80e-05	5.59e-06
FC4-4a_LP-DIR-AF-153	FC4-4a	FC4-4a_LP-DIR-AF	    4.7	264.3	 36.1 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 20:34:43	LT-AF-Z:LP-DIR-AF	g	152	u	4	273			pmagpy-4.2.31	1.99e-04	1.23e-05	1.76e-05	4.62e-06
FC4-4a_LP-DIR-AF-154	FC4-4a	FC4-4a_LP-DIR-AF	    5.9	264.4	 35.0 	 7.500e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 20:36:02	LT-AF-Z:LP-DIR-AF	g	153	u	4	273			pmagpy-4.2.31	1.77e-04	1.39e-05	1.87e-05	5.07e-06
FC4-4a_LP-DIR-AF-155	FC4-4a	FC4-4a_LP-DIR-AF	    2.8	263.4	 37.4 	 1.000e-02	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 20:37:21	LT-AF-Z:LP-DIR-AF	g	154	u	4	273			pmagpy-4.2.31	1.41e-04	5.37e-06	4.12e-06	2.37e-06
FC4-4a_LP-DIR-AF-156	FC4-4a	FC4-4a_LP-DIR-AF	    4.2	263.0	 37.0 	 1.250e-02	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 20:38:40	LT-AF-Z:LP-DIR-AF	g	155	u	4	273			pmagpy-4.2.31	1.10e-04	6.72e-06	5.00e-06	1.88e-06
FC4-4a_LP-DIR-AF-157	FC4-4a	FC4-4a_LP-DIR-AF	    7.3	262.2	 34.6 	 1.500e-02	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 20:40:00	LT-AF-Z:LP-DIR-AF	g	156	u	4	273			pmagpy-4.2.31	9.42e-05	9.34e-06	1.29e-05	1.75e-06
FC4-4a_LP-DIR-AF-158	FC4-4a	FC4-4a_LP-DIR-AF	    4.7	262.6	 36.6 	 1.750e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 20:41:19	LT-AF-Z:LP-DIR-AF	g	157	u	4	273			pmagpy-4.2.31	8.36e-05	4.69e-06	5.80e-06	2.34e-06
FC4-4a_LP-DIR-AF-159	FC4-4a	FC4-4a_LP-DIR-AF	    0.9	260.9	 40.4 	 2.000e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 20:42:38	LT-AF-Z:LP-DIR-AF	g	158	u	4	273			pmagpy-4.2.31	6.61e-05	4.10e-07	8.73e-07	5.88e-07
FC4-4a_LP-DIR-AF-160	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	259.6	 41.3 	 2.250e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 20:43:57	LT-AF-Z:LP-DIR-AF	g	159	u	4	273			pmagpy-4.2.31	4.98e-05	8.88e-08	3.13e-07	3.86e-07
FC4-4a_LP-DIR-AF-161	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	258.1	 42.0 	 2.500e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 20:45:17	LT-AF-Z:LP-DIR-AF	g	160	u	4	273			pmagpy-4.2.31	3.76e-05	6.23e-08	2.33e-07	2.88e-07
FC4-4a_LP-DIR-AF-162	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	256.3	 43.1 	 2.750e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 20:46:36	LT-AF-Z:LP-DIR-AF	g	161	u	4	273			pmagpy-4.2.31	2.90e-05	4.08e-08	1.78e-07	2.19e-07
FC4-4a_LP-DIR-AF-163	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	254.3	 44.1 	 3.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 20:47:55	LT-AF-Z:LP-DIR-AF	g	162	u	4	273			pmagpy-4.2.31	2.27e-05	3.25e-08	1.37e-07	1.69e-07
FC4-4a_LP-DIR-AF-164	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	250.3	 46.0 	 3.500e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 20:49:15	LT-AF-Z:LP-DIR-AF	g	163	u	4	273			pmagpy-4.2.31	1.54e-05	1.88e-08	9.08e-08	1.11e-07
FC4-4a_LP-DIR-AF-165	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	245.7	 47.9 	 4.000e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 20:50:34	LT-AF-Z:LP-DIR-AF	g	164	u	4	273			pmagpy-4.2.31	1.10e-05	1.25e-08	6.34e-08	7.67e-08
FC4-4a_LP-DIR-AF-166	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	240.2	 49.4 	 4.500e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 20:51:53	LT-AF-Z:LP-DIR-AF	g	165	u	4	273			pmagpy-4.2.31	8.35e-06	7.57e-09	4.65e-08	5.55e-08
FC4-4a_LP-DIR-AF-167	FC4-4a	FC4-4a_LP-DIR-AF	    0.5	235.3	 51.0 	 5.000e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 20:53:12	LT-AF-Z:LP-DIR-AF	g	166	u	4	273			pmagpy-4.2.31	6.66e-06	5.95e-09	3.57e-08	4.24e-08
FC4-4a_LP-DIR-AF-168	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	230.0	 52.3 	 5.500e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 20:54:31	LT-AF-Z:LP-DIR-AF	g	167	u	4	273			pmagpy-4.2.31	5.53e-06	4.78e-09	2.88e-08	3.34e-08
FC4-4a_LP-DIR-AF-169	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	225.0	 52.7 	 6.000e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 20:56:39	LT-AF-Z:LP-DIR-AF	g	168	u	4	273			pmagpy-4.2.31	4.75e-06	3.28e-09	2.37e-08	2.69e-08
FC4-4a_LP-DIR-AF-170	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	222.3	 53.1 	 6.500e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 20:57:58	LT-AF-Z:LP-DIR-AF	g	169	u	4	273			pmagpy-4.2.31	4.19e-06	2.00e-09	1.98e-08	2.35e-08
FC4-4a_LP-DIR-AF-171	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	218.0	 53.7 	 7.000e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 20:59:18	LT-AF-Z:LP-DIR-AF	g	170	u	4	273			pmagpy-4.2.31	3.74e-06	2.01e-09	1.80e-08	2.04e-08
FC4-4a_LP-DIR-AF-172	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	215.8	 53.5 	 7.500e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 21:00:37	LT-AF-Z:LP-DIR-AF	g	171	u	4	273			pmagpy-4.2.31	3.41e-06	1.93e-09	1.62e-08	1.83e-08
FC4-4a_LP-DIR-AF-173	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	214.9	 53.8 	 8.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 21:01:56	LT-AF-Z:LP-DIR-AF	g	172	u	4	273			pmagpy-4.2.31	3.12e-06	2.16e-09	1.50e-08	1.65e-08
FC4-4a_LP-DIR-AF-174	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	213.5	 52.9 	 9.000e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 21:03:15	LT-AF-Z:LP-DIR-AF	g	173	u	4	273			pmagpy-4.2.31	2.71e-06	1.95e-09	1.30e-08	1.45e-08
FC4-4a_LP-DIR-AF-175	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	210.9	 52.5 	 1.000e-01	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 21:04:34	LT-AF-Z:LP-DIR-AF	g	174	u	4	273			pmagpy-4.2.31	2.37e-06	1.72e-09	1.15e-08	1.26e-08
FC4-4a_LP-DIR-AF-176	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	213.3	 52.5 	 1.100e-01	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 21:05:54	LT-AF-Z:LP-DIR-AF	g	175	u	4	273			pmagpy-4.2.31	1.98e-06	1.51e-09	9.16e-09	1.06e-08
FC4-4a_LP-DIR-AF-177	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	215.4	 49.3 	 1.200e-01	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 21:07:15	LT-AF-Z:LP-DIR-AF	g	176	u	4	273			pmagpy-4.2.31	1.73e-06	2.35e-09	8.16e-09	1.01e-08
FC4-4a_LP-DIR-AF-178	FC4-4a	FC4-4a_LP-DIR-AF	    0.4	219.7	 50.0 	 1.300e-01	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 21:08:37	LT-AF-Z:LP-DIR-AF	g	177	u	4	273			pmagpy-4.2.31	1.47e-06	1.40e-09	6.66e-09	8.46e-09
FC4-5a_LP-DIR-AF-179	FC4-5a	FC4-5a_LP-DIR-AF	    6.4	238.2	-59.6 	0	0	0.00	0.00	0	273	This study	hargrave 2019-11-04 18:08:34	LT-NO:LP-DIR-AF	g	178	u	4	273			pmagpy-4.2.31	1.55e-04	1.28e-05	1.40e-05	1.41e-06
FC4-5a_LP-DIR-AF-180	FC4-5a	FC4-5a_LP-DIR-AF	    6.0	238.9	-59.4 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-11-04 18:09:54	LT-AF-Z:LP-DIR-AF	g	179	u	4	273			pmagpy-4.2.31	1.55e-04	1.20e-05	1.35e-05	1.46e-06
FC4-5a_LP-DIR-AF-181	FC4-5a	FC4-5a_LP-DIR-AF	    6.0	239.9	-58.8 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-11-04 18:11:14	LT-AF-Z:LP-DIR-AF	g	180	u	4	273			pmagpy-4.2.31	1.55e-04	1.17e-05	1.38e-05	1.32e-06
FC4-5a_LP-DIR-AF-182	FC4-5a	FC4-5a_LP-DIR-AF	    6.0	241.9	-57.7 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-11-04 18:12:34	LT-AF-Z:LP-DIR-AF	g	181	u	4	273			pmagpy-4.2.31	1.53e-04	1.18e-05	1.35e-05	1.19e-06
FC4-5a_LP-DIR-AF-183	FC4-5a	FC4-5a_LP-DIR-AF	    5.9	243.9	-56.8 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-11-04 18:13:53	LT-AF-Z:LP-DIR-AF	g	182	u	4	273			pmagpy-4.2.31	1.51e-04	1.09e-05	1.36e-05	1.45e-06
FC4-5a_LP-DIR-AF-184	FC4-5a	FC4-5a_LP-DIR-AF	    6.0	244.7	-56.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-11-04 18:15:12	LT-AF-Z:LP-DIR-AF	g	183	u	4	273			pmagpy-4.2.31	1.45e-04	1.03e-05	1.38e-05	2.16e-06
FC4-5a_LP-DIR-AF-185	FC4-5a	FC4-5a_LP-DIR-AF	    6.5	244.9	-56.4 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-11-04 18:16:31	LT-AF-Z:LP-DIR-AF	g	184	u	4	273			pmagpy-4.2.31	1.40e-04	9.96e-06	1.50e-05	1.32e-06
FC4-5a_LP-DIR-AF-186	FC4-5a	FC4-5a_LP-DIR-AF	    7.4	244.7	-55.5 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-11-04 18:17:51	LT-AF-Z:LP-DIR-AF	g	185	u	4	273			pmagpy-4.2.31	1.32e-04	1.02e-05	1.68e-05	9.48e-07
FC4-5a_LP-DIR-AF-187	FC4-5a	FC4-5a_LP-DIR-AF	    9.0	243.0	-53.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-11-04 18:20:50	LT-AF-Z:LP-DIR-AF	g	186	u	4	273			pmagpy-4.2.31	1.25e-04	1.18e-05	1.93e-05	7.36e-07
FC4-5a_LP-DIR-AF-188	FC4-5a	FC4-5a_LP-DIR-AF	    8.8	241.4	-53.3 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-11-04 18:23:47	LT-AF-Z:LP-DIR-AF	g	187	u	4	273			pmagpy-4.2.31	1.20e-04	1.16e-05	1.78e-05	1.68e-06
FC4-5a_LP-DIR-AF-189	FC4-5a	FC4-5a_LP-DIR-AF	    7.5	240.0	-53.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-11-04 18:25:07	LT-AF-Z:LP-DIR-AF	g	188	u	4	273			pmagpy-4.2.31	1.16e-04	1.03e-05	1.36e-05	5.12e-07
FC4-5a_LP-DIR-AF-190	FC4-5a	FC4-5a_LP-DIR-AF	    2.8	238.8	-51.5 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-11-04 18:26:26	LT-AF-Z:LP-DIR-AF	g	189	u	4	273			pmagpy-4.2.31	9.84e-05	3.59e-06	4.00e-06	4.22e-07
FC4-5a_LP-DIR-AF-191	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	238.7	-51.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-11-04 18:27:46	LT-AF-Z:LP-DIR-AF	g	190	u	4	273			pmagpy-4.2.31	7.99e-05	4.73e-07	4.90e-07	2.38e-07
FC4-5a_LP-DIR-AF-192	FC4-5a	FC4-5a_LP-DIR-AF	    0.6	238.3	-52.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-11-04 18:29:05	LT-AF-Z:LP-DIR-AF	g	191	u	4	273			pmagpy-4.2.31	6.59e-05	4.55e-07	5.85e-07	1.87e-07
FC4-5a_LP-DIR-AF-193	FC4-5a	FC4-5a_LP-DIR-AF	    0.7	237.8	-55.9 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-11-04 18:30:25	LT-AF-Z:LP-DIR-AF	g	192	u	4	273			pmagpy-4.2.31	5.74e-05	3.54e-07	4.51e-07	5.95e-07
FC4-5a_LP-DIR-AF-194	FC4-5a	FC4-5a_LP-DIR-AF	    0.7	237.3	-60.8 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-11-04 18:31:44	LT-AF-Z:LP-DIR-AF	g	193	u	4	273			pmagpy-4.2.31	5.32e-05	2.73e-07	3.51e-07	8.47e-07
FC4-5a_LP-DIR-AF-195	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	236.9	-60.8 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-11-04 18:33:04	LT-AF-Z:LP-DIR-AF	g	194	u	4	273			pmagpy-4.2.31	4.35e-05	2.14e-07	2.74e-07	8.99e-08
FC4-5a_LP-DIR-AF-196	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	236.4	-59.6 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-11-04 18:34:23	LT-AF-Z:LP-DIR-AF	g	195	u	4	273			pmagpy-4.2.31	3.45e-05	1.67e-07	2.16e-07	6.40e-08
FC4-5a_LP-DIR-AF-197	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	235.9	-58.1 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-11-04 18:35:42	LT-AF-Z:LP-DIR-AF	g	196	u	4	273			pmagpy-4.2.31	2.73e-05	1.33e-07	1.67e-07	4.76e-08
FC4-5a_LP-DIR-AF-198	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	235.4	-56.7 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-11-04 18:37:02	LT-AF-Z:LP-DIR-AF	g	197	u	4	273			pmagpy-4.2.31	2.19e-05	1.05e-07	1.32e-07	3.42e-08
FC4-5a_LP-DIR-AF-199	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	234.3	-55.0 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-11-04 18:38:21	LT-AF-Z:LP-DIR-AF	g	198	u	4	273			pmagpy-4.2.31	1.75e-05	8.47e-08	1.04e-07	2.40e-08
FC4-5a_LP-DIR-AF-200	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	233.6	-52.7 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-11-04 18:39:41	LT-AF-Z:LP-DIR-AF	g	199	u	4	273			pmagpy-4.2.31	1.41e-05	6.80e-08	8.26e-08	1.70e-08
FC4-5a_LP-DIR-AF-201	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	232.9	-50.0 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-11-04 18:41:00	LT-AF-Z:LP-DIR-AF	g	200	u	4	273			pmagpy-4.2.31	1.14e-05	5.43e-08	6.55e-08	1.30e-08
FC4-5a_LP-DIR-AF-202	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	232.2	-47.5 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-11-04 18:42:19	LT-AF-Z:LP-DIR-AF	g	201	u	4	273			pmagpy-4.2.31	9.33e-06	4.42e-08	5.14e-08	1.19e-08
FC4-5a_LP-DIR-AF-203	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	230.9	-43.8 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-11-04 18:43:39	LT-AF-Z:LP-DIR-AF	g	202	u	4	273			pmagpy-4.2.31	7.68e-06	3.70e-08	4.15e-08	1.21e-08
FC4-5a_LP-DIR-AF-204	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	230.1	-40.8 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-11-04 18:44:58	LT-AF-Z:LP-DIR-AF	g	203	u	4	273			pmagpy-4.2.31	6.47e-06	3.09e-08	3.43e-08	1.27e-08
FC4-5a_LP-DIR-AF-205	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	229.1	-37.1 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-11-04 18:46:18	LT-AF-Z:LP-DIR-AF	g	204	u	4	273			pmagpy-4.2.31	5.42e-06	2.61e-08	2.76e-08	1.36e-08
FC4-5a_LP-DIR-AF-206	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	227.4	-32.9 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-11-04 18:47:37	LT-AF-Z:LP-DIR-AF	g	205	u	4	273			pmagpy-4.2.31	4.62e-06	2.19e-08	2.28e-08	1.37e-08
FC4-5a_LP-DIR-AF-207	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	226.7	-28.7 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-11-04 18:48:57	LT-AF-Z:LP-DIR-AF	g	206	u	4	273			pmagpy-4.2.31	3.93e-06	1.92e-08	1.83e-08	1.39e-08
FC4-5a_LP-DIR-AF-208	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	226.4	-22.7 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-11-04 18:50:16	LT-AF-Z:LP-DIR-AF	g	207	u	4	273			pmagpy-4.2.31	3.42e-06	1.72e-08	1.49e-08	1.48e-08
FC4-5a_LP-DIR-AF-209	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	224.3	-19.0 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-11-04 18:51:36	LT-AF-Z:LP-DIR-AF	g	208	u	4	273			pmagpy-4.2.31	3.04e-06	1.51e-08	1.31e-08	1.43e-08
FC4-5a_LP-DIR-AF-210	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	223.3	-12.1 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-11-04 18:52:55	LT-AF-Z:LP-DIR-AF	g	209	u	4	273			pmagpy-4.2.31	2.53e-06	1.35e-08	1.03e-08	1.44e-08
FC4-5a_LP-DIR-AF-211	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	221.2	-04.3 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-11-04 18:54:14	LT-AF-Z:LP-DIR-AF	g	210	u	4	273			pmagpy-4.2.31	2.13e-06	1.17e-08	7.58e-09	1.31e-08
FC4-5a_LP-DIR-AF-212	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	219.6	 01.8 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-11-04 18:55:34	LT-AF-Z:LP-DIR-AF	g	211	u	4	273			pmagpy-4.2.31	1.91e-06	1.04e-08	5.80e-09	1.30e-08
FC4-5a_LP-DIR-AF-213	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	217.0	 05.6 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-11-04 18:56:53	LT-AF-Z:LP-DIR-AF	g	212	u	4	273			pmagpy-4.2.31	1.69e-06	9.57e-09	5.44e-09	1.15e-08
FC4-5a_LP-DIR-AF-214	FC4-5a	FC4-5a_LP-DIR-AF	    0.5	217.3	 08.8 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-11-04 18:58:13	LT-AF-Z:LP-DIR-AF	g	213	u	4	273			pmagpy-4.2.31	1.62e-06	9.02e-09	5.33e-09	1.13e-08
FC4-5a_LP-DIR-AF-215	FC4-5a	FC4-5a_LP-DIR-AF	    0.5	216.2	 09.7 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-11-04 18:59:32	LT-AF-Z:LP-DIR-AF	g	214	u	4	273			pmagpy-4.2.31	1.47e-06	8.71e-09	3.96e-09	1.05e-08
FC4-5a_LP-DIR-AF-216	FC4-5a	FC4-5a_LP-DIR-AF	    0.5	214.5	 10.3 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-11-04 19:00:52	LT-AF-Z:LP-DIR-AF	g	215	u	4	273			pmagpy-4.2.31	1.37e-06	7.73e-09	3.81e-09	9.78e-09
FC4-5a_LP-DIR-AF-217	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	212.3	 08.1 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-11-04 19:02:11	LT-AF-Z:LP-DIR-AF	g	216	u	4	273			pmagpy-4.2.31	1.27e-06	6.73e-09	3.39e-09	8.79e-09
FC4-5a_LP-DIR-AF-218	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	214.0	 07.1 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-11-04 19:03:31	LT-AF-Z:LP-DIR-AF	g	217	u	4	273			pmagpy-4.2.31	1.21e-06	7.17e-09	2.75e-09	8.18e-09
FC4-5a_LP-DIR-AF-219	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	211.6	 05.9 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-11-04 19:04:50	LT-AF-Z:LP-DIR-AF	g	218	u	4	273			pmagpy-4.2.31	1.09e-06	5.78e-09	3.04e-09	7.62e-09
FC4-5a_LP-DIR-AF-220	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	213.6	 05.9 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-11-04 19:06:10	LT-AF-Z:LP-DIR-AF	g	219	u	4	273			pmagpy-4.2.31	1.04e-06	5.75e-09	2.47e-09	7.06e-09
FC4-5a_LP-DIR-AF-221	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	207.2	 06.6 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-11-04 19:07:30	LT-AF-Z:LP-DIR-AF	g	220	u	4	273			pmagpy-4.2.31	1.01e-06	5.36e-09	2.46e-09	7.09e-09
FC4-5a_LP-DIR-AF-222	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	212.6	 04.8 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-11-04 19:09:41	LT-AF-Z:LP-DIR-AF	g	221	u	4	273			pmagpy-4.2.31	9.41e-07	5.12e-09	2.56e-09	5.97e-09
FC4-5a_LP-DIR-AF-223	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	211.0	 00.1 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-11-04 19:11:01	LT-AF-Z:LP-DIR-AF	g	222	u	4	273			pmagpy-4.2.31	8.46e-07	4.51e-09	2.08e-09	5.59e-09
FC4-5a_LP-DIR-AF-224	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	211.4	-07.4 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-11-04 19:12:22	LT-AF-Z:LP-DIR-AF	g	223	u	4	273			pmagpy-4.2.31	8.01e-07	4.20e-09	2.95e-09	4.95e-09
FC4-5a_LP-DIR-AF-225	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	212.2	-08.9 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-11-04 19:13:43	LT-AF-Z:LP-DIR-AF	g	224	u	4	273			pmagpy-4.2.31	7.57e-07	3.92e-09	2.68e-09	4.37e-09
FC4-5a_LP-DIR-AF-226	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	215.5	-07.0 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-11-04 19:15:04	LT-AF-Z:LP-DIR-AF	g	225	u	4	273			pmagpy-4.2.31	7.27e-07	3.66e-09	2.46e-09	4.32e-09
FC4-5a_LP-DIR-AF-227	FC4-5a	FC4-5a_LP-DIR-AF	    0.4	214.6	-16.6 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-11-04 19:16:27	LT-AF-Z:LP-DIR-AF	g	226	u	4	273			pmagpy-4.2.31	7.01e-07	3.83e-09	3.17e-09	3.61e-09
FC4-6a_LP-DIR-AF-228	FC4-6a	FC4-6a_LP-DIR-AF	    1.4	124.5	-65.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-31 21:54:41	LT-NO:LP-DIR-AF	g	227	u	4	273			pmagpy-4.2.31	7.07e-05	6.83e-07	1.44e-06	7.69e-07
FC4-6a_LP-DIR-AF-229	FC4-6a	FC4-6a_LP-DIR-AF	    1.9	124.9	-65.5 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-31 21:56:01	LT-AF-Z:LP-DIR-AF	g	228	u	4	273			pmagpy-4.2.31	6.98e-05	1.10e-06	2.00e-06	8.08e-07
FC4-6a_LP-DIR-AF-230	FC4-6a	FC4-6a_LP-DIR-AF	    1.0	129.1	-67.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-31 21:57:20	LT-AF-Z:LP-DIR-AF	g	229	u	4	273			pmagpy-4.2.31	6.65e-05	4.76e-07	8.37e-07	7.81e-07
FC4-6a_LP-DIR-AF-231	FC4-6a	FC4-6a_LP-DIR-AF	    0.8	136.3	-69.8 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-31 21:58:39	LT-AF-Z:LP-DIR-AF	g	230	u	4	273			pmagpy-4.2.31	6.12e-05	5.22e-07	5.27e-07	6.94e-07
FC4-6a_LP-DIR-AF-232	FC4-6a	FC4-6a_LP-DIR-AF	    0.7	144.5	-72.8 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-31 21:59:58	LT-AF-Z:LP-DIR-AF	g	231	u	4	273			pmagpy-4.2.31	5.47e-05	4.32e-07	3.99e-07	5.83e-07
FC4-6a_LP-DIR-AF-233	FC4-6a	FC4-6a_LP-DIR-AF	    0.6	148.0	-74.9 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-31 22:01:17	LT-AF-Z:LP-DIR-AF	g	232	u	4	273			pmagpy-4.2.31	5.15e-05	3.53e-07	3.14e-07	5.60e-07
FC4-6a_LP-DIR-AF-234	FC4-6a	FC4-6a_LP-DIR-AF	    0.5	153.4	-74.9 	 7.500e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-31 22:02:37	LT-AF-Z:LP-DIR-AF	g	233	u	4	273			pmagpy-4.2.31	3.57e-05	2.04e-07	1.69e-07	2.70e-07
FC4-6a_LP-DIR-AF-235	FC4-6a	FC4-6a_LP-DIR-AF	    0.6	158.8	-68.1 	 1.000e-02	0	0.00	0.00	7	273	This study	hargrave 2019-10-31 22:03:56	LT-AF-Z:LP-DIR-AF	g	234	u	4	273			pmagpy-4.2.31	1.92e-05	1.13e-07	8.89e-08	1.65e-07
FC4-6a_LP-DIR-AF-236	FC4-6a	FC4-6a_LP-DIR-AF	    0.6	162.5	-56.5 	 1.250e-02	0	0.00	0.00	8	273	This study	hargrave 2019-10-31 22:05:15	LT-AF-Z:LP-DIR-AF	g	235	u	4	273			pmagpy-4.2.31	1.05e-05	6.26e-08	4.56e-08	1.04e-07
FC4-6a_LP-DIR-AF-237	FC4-6a	FC4-6a_LP-DIR-AF	    0.7	163.2	-30.6 	 1.500e-02	0	0.00	0.00	9	273	This study	hargrave 2019-10-31 22:06:35	LT-AF-Z:LP-DIR-AF	g	236	u	4	273			pmagpy-4.2.31	5.40e-06	2.80e-08	2.05e-08	6.20e-08
FC4-6a_LP-DIR-AF-238	FC4-6a	FC4-6a_LP-DIR-AF	    0.6	163.0	 02.8 	 1.750e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-31 22:07:54	LT-AF-Z:LP-DIR-AF	g	237	u	4	273			pmagpy-4.2.31	3.91e-06	1.22e-08	1.81e-08	3.91e-08
FC4-6a_LP-DIR-AF-239	FC4-6a	FC4-6a_LP-DIR-AF	    0.5	163.6	 26.4 	 2.000e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-31 22:09:13	LT-AF-Z:LP-DIR-AF	g	238	u	4	273			pmagpy-4.2.31	3.85e-06	9.44e-09	2.10e-08	2.72e-08
FC4-6a_LP-DIR-AF-240	FC4-6a	FC4-6a_LP-DIR-AF	    0.5	165.0	 39.4 	 2.250e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-31 22:11:22	LT-AF-Z:LP-DIR-AF	g	239	u	4	273			pmagpy-4.2.31	3.99e-06	1.12e-08	2.43e-08	1.94e-08
FC4-6a_LP-DIR-AF-241	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	166.0	 46.0 	 2.500e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-31 22:12:41	LT-AF-Z:LP-DIR-AF	g	240	u	4	273			pmagpy-4.2.31	4.10e-06	1.30e-08	2.35e-08	1.58e-08
FC4-6a_LP-DIR-AF-242	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	167.4	 49.8 	 2.750e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-31 22:14:00	LT-AF-Z:LP-DIR-AF	g	241	u	4	273			pmagpy-4.2.31	4.12e-06	1.38e-08	2.39e-08	1.36e-08
FC4-6a_LP-DIR-AF-243	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	168.9	 51.8 	 3.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-31 22:15:20	LT-AF-Z:LP-DIR-AF	g	242	u	4	273			pmagpy-4.2.31	4.02e-06	1.35e-08	2.32e-08	1.24e-08
FC4-6a_LP-DIR-AF-244	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	170.8	 53.5 	 3.500e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-31 22:17:27	LT-AF-Z:LP-DIR-AF	g	243	u	4	273			pmagpy-4.2.31	3.80e-06	1.23e-08	2.18e-08	1.06e-08
FC4-6a_LP-DIR-AF-245	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	171.5	 54.3 	 4.000e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-31 22:18:47	LT-AF-Z:LP-DIR-AF	g	244	u	4	273			pmagpy-4.2.31	3.54e-06	1.16e-08	1.94e-08	1.01e-08
FC4-6a_LP-DIR-AF-246	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	173.4	 54.4 	 4.500e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-31 22:20:06	LT-AF-Z:LP-DIR-AF	g	245	u	4	273			pmagpy-4.2.31	3.30e-06	1.09e-08	1.75e-08	9.39e-09
FC4-6a_LP-DIR-AF-247	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.1	 53.3 	 5.000e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-31 22:21:25	LT-AF-Z:LP-DIR-AF	g	246	u	4	273			pmagpy-4.2.31	3.11e-06	9.89e-09	1.67e-08	9.75e-09
FC4-6a_LP-DIR-AF-248	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.1	 53.2 	 5.500e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-31 22:22:44	LT-AF-Z:LP-DIR-AF	g	247	u	4	273			pmagpy-4.2.31	2.92e-06	9.14e-09	1.51e-08	9.10e-09
FC4-6a_LP-DIR-AF-249	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	173.6	 52.7 	 6.000e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-31 22:24:03	LT-AF-Z:LP-DIR-AF	g	248	u	4	273			pmagpy-4.2.31	2.73e-06	8.30e-09	1.34e-08	8.29e-09
FC4-6a_LP-DIR-AF-250	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.2	 51.9 	 6.500e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-31 22:25:23	LT-AF-Z:LP-DIR-AF	g	249	u	4	273			pmagpy-4.2.31	2.57e-06	7.68e-09	1.25e-08	8.07e-09
FC4-6a_LP-DIR-AF-251	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	173.1	 51.0 	 7.000e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-31 22:26:42	LT-AF-Z:LP-DIR-AF	g	250	u	4	273			pmagpy-4.2.31	2.43e-06	7.08e-09	1.09e-08	7.85e-09
FC4-6a_LP-DIR-AF-252	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.5	 50.5 	 7.500e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-31 22:28:02	LT-AF-Z:LP-DIR-AF	g	251	u	4	273			pmagpy-4.2.31	2.24e-06	6.25e-09	1.05e-08	7.75e-09
FC4-6a_LP-DIR-AF-253	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.5	 49.5 	 8.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-31 22:29:22	LT-AF-Z:LP-DIR-AF	g	252	u	4	273			pmagpy-4.2.31	2.12e-06	5.85e-09	9.76e-09	7.51e-09
FC4-6a_LP-DIR-AF-254	FC4-6a	FC4-6a_LP-DIR-AF	    0.4	174.1	 47.8 	 9.000e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-31 22:30:41	LT-AF-Z:LP-DIR-AF	g	253	u	4	273			pmagpy-4.2.31	1.82e-06	4.33e-09	7.97e-09	7.15e-09
FC4-6a_LP-DIR-AF-255	FC4-6a	FC4-6a_LP-DIR-AF	    0.3	173.1	 46.7 	 1.000e-01	0	0.00	0.00	27	273	This study	hargrave 2019-10-31 22:32:01	LT-AF-Z:LP-DIR-AF	g	254	u	4	273			pmagpy-4.2.31	1.61e-06	4.03e-09	6.87e-09	6.29e-09
FC4-6a_LP-DIR-AF-256	FC4-6a	FC4-6a_LP-DIR-AF	    0.3	169.0	 42.9 	 1.100e-01	0	0.00	0.00	28	273	This study	hargrave 2019-10-31 22:33:21	LT-AF-Z:LP-DIR-AF	g	255	u	4	273			pmagpy-4.2.31	1.33e-06	2.51e-09	4.53e-09	5.93e-09
FC4-6a_LP-DIR-AF-257	FC4-6a	FC4-6a_LP-DIR-AF	    0.3	167.9	 42.7 	 1.200e-01	0	0.00	0.00	29	273	This study	hargrave 2019-10-31 22:34:42	LT-AF-Z:LP-DIR-AF	g	256	u	4	273			pmagpy-4.2.31	1.11e-06	2.42e-09	3.60e-09	4.89e-09
FC4-6a_LP-DIR-AF-258	FC4-6a	FC4-6a_LP-DIR-AF	    0.3	168.4	 37.6 	 1.300e-01	0	0.00	0.00	30	273	This study	hargrave 2019-10-31 22:36:04	LT-AF-Z:LP-DIR-AF	g	257	u	4	273			pmagpy-4.2.31	8.44e-07	1.89e-09	2.54e-09	4.15e-09
FC4-7a_LP-DIR-AF-259	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	052.7	-59.7 	0	0	0.00	0.00	0	273	This study	hargrave 2019-11-04 19:19:46	LT-NO:LP-DIR-AF	g	258	u	4	273			pmagpy-4.2.31	2.54e-05	9.17e-08	1.01e-07	1.50e-07
FC4-7a_LP-DIR-AF-260	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	052.1	-59.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-11-04 19:21:06	LT-AF-Z:LP-DIR-AF	g	259	u	4	273			pmagpy-4.2.31	2.49e-05	1.20e-07	8.66e-08	1.49e-07
FC4-7a_LP-DIR-AF-261	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	049.7	-59.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-11-04 19:22:25	LT-AF-Z:LP-DIR-AF	g	260	u	4	273			pmagpy-4.2.31	2.30e-05	1.11e-07	8.32e-08	1.40e-07
FC4-7a_LP-DIR-AF-262	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	047.7	-58.0 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-11-04 19:24:34	LT-AF-Z:LP-DIR-AF	g	261	u	4	273			pmagpy-4.2.31	1.98e-05	8.30e-08	6.92e-08	1.24e-07
FC4-7a_LP-DIR-AF-263	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	048.9	-53.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-11-04 19:25:53	LT-AF-Z:LP-DIR-AF	g	262	u	4	273			pmagpy-4.2.31	1.50e-05	5.84e-08	4.82e-08	1.02e-07
FC4-7a_LP-DIR-AF-264	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	054.0	-45.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-11-04 19:27:12	LT-AF-Z:LP-DIR-AF	g	263	u	4	273			pmagpy-4.2.31	1.10e-05	3.61e-08	3.47e-08	8.39e-08
FC4-7a_LP-DIR-AF-265	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	064.7	-33.2 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-11-04 19:28:31	LT-AF-Z:LP-DIR-AF	g	264	u	4	273			pmagpy-4.2.31	7.68e-06	2.12e-08	2.41e-08	6.62e-08
FC4-7a_LP-DIR-AF-266	FC4-7a	FC4-7a_LP-DIR-AF	    0.6	078.9	-10.2 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-11-04 19:29:51	LT-AF-Z:LP-DIR-AF	g	265	u	4	273			pmagpy-4.2.31	5.65e-06	2.01e-08	2.00e-08	5.24e-08
FC4-7a_LP-DIR-AF-267	FC4-7a	FC4-7a_LP-DIR-AF	    0.6	096.9	 17.9 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-11-04 19:31:59	LT-AF-Z:LP-DIR-AF	g	266	u	4	273			pmagpy-4.2.31	5.36e-06	2.94e-08	1.94e-08	4.27e-08
FC4-7a_LP-DIR-AF-268	FC4-7a	FC4-7a_LP-DIR-AF	    0.6	114.0	 36.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-11-04 19:34:57	LT-AF-Z:LP-DIR-AF	g	267	u	4	273			pmagpy-4.2.31	6.28e-06	4.73e-08	2.12e-08	3.87e-08
FC4-7a_LP-DIR-AF-269	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	128.2	 44.9 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-11-04 19:37:06	LT-AF-Z:LP-DIR-AF	g	268	u	4	273			pmagpy-4.2.31	7.53e-06	4.96e-08	2.29e-08	3.95e-08
FC4-7a_LP-DIR-AF-270	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	146.2	 49.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-11-04 19:39:14	LT-AF-Z:LP-DIR-AF	g	269	u	4	273			pmagpy-4.2.31	9.43e-06	5.92e-08	2.53e-08	4.68e-08
FC4-7a_LP-DIR-AF-271	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	156.0	 50.5 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-11-04 19:41:22	LT-AF-Z:LP-DIR-AF	g	270	u	4	273			pmagpy-4.2.31	1.07e-05	6.37e-08	2.67e-08	5.33e-08
FC4-7a_LP-DIR-AF-272	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	162.0	 49.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-11-04 19:42:42	LT-AF-Z:LP-DIR-AF	g	271	u	4	273			pmagpy-4.2.31	1.11e-05	6.27e-08	2.33e-08	5.74e-08
FC4-7a_LP-DIR-AF-273	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	165.9	 49.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-11-04 19:44:01	LT-AF-Z:LP-DIR-AF	g	272	u	4	273			pmagpy-4.2.31	1.12e-05	6.00e-08	2.29e-08	5.92e-08
FC4-7a_LP-DIR-AF-274	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	168.9	 49.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-11-04 19:45:20	LT-AF-Z:LP-DIR-AF	g	273	u	4	273			pmagpy-4.2.31	1.10e-05	5.85e-08	2.18e-08	5.89e-08
FC4-7a_LP-DIR-AF-275	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	171.4	 49.3 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-11-04 19:47:30	LT-AF-Z:LP-DIR-AF	g	274	u	4	273			pmagpy-4.2.31	1.07e-05	5.76e-08	2.41e-08	5.74e-08
FC4-7a_LP-DIR-AF-276	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	173.4	 49.3 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-11-04 19:48:49	LT-AF-Z:LP-DIR-AF	g	275	u	4	273			pmagpy-4.2.31	1.04e-05	5.59e-08	2.35e-08	5.64e-08
FC4-7a_LP-DIR-AF-277	FC4-7a	FC4-7a_LP-DIR-AF	    0.4	175.2	 49.3 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-11-04 19:50:09	LT-AF-Z:LP-DIR-AF	g	276	u	4	273			pmagpy-4.2.31	1.01e-05	5.39e-08	2.20e-08	5.45e-08
FC4-7a_LP-DIR-AF-278	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	176.5	 49.2 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-11-04 19:51:28	LT-AF-Z:LP-DIR-AF	g	277	u	4	273			pmagpy-4.2.31	9.66e-06	5.14e-08	2.21e-08	5.28e-08
FC4-7a_LP-DIR-AF-279	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	178.1	 49.1 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-11-04 19:52:48	LT-AF-Z:LP-DIR-AF	g	278	u	4	273			pmagpy-4.2.31	9.26e-06	4.96e-08	2.15e-08	5.09e-08
FC4-7a_LP-DIR-AF-280	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	179.1	 49.0 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-11-04 19:54:07	LT-AF-Z:LP-DIR-AF	g	279	u	4	273			pmagpy-4.2.31	8.86e-06	4.75e-08	2.00e-08	5.56e-08
FC4-7a_LP-DIR-AF-281	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	179.9	 48.7 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-11-04 19:55:27	LT-AF-Z:LP-DIR-AF	g	280	u	4	273			pmagpy-4.2.31	8.44e-06	4.52e-08	1.94e-08	4.66e-08
FC4-7a_LP-DIR-AF-282	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	180.9	 48.6 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-11-04 19:56:46	LT-AF-Z:LP-DIR-AF	g	281	u	4	273			pmagpy-4.2.31	8.09e-06	4.33e-08	1.98e-08	4.50e-08
FC4-7a_LP-DIR-AF-283	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	181.4	 48.4 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-11-04 19:58:06	LT-AF-Z:LP-DIR-AF	g	282	u	4	273			pmagpy-4.2.31	7.70e-06	4.13e-08	1.93e-08	4.26e-08
FC4-7a_LP-DIR-AF-284	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	182.1	 48.1 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-11-04 20:00:15	LT-AF-Z:LP-DIR-AF	g	283	u	4	273			pmagpy-4.2.31	7.35e-06	3.95e-08	2.04e-08	4.11e-08
FC4-7a_LP-DIR-AF-285	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	182.8	 48.0 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-11-04 20:01:34	LT-AF-Z:LP-DIR-AF	g	284	u	4	273			pmagpy-4.2.31	7.04e-06	3.80e-08	1.81e-08	3.97e-08
FC4-7a_LP-DIR-AF-286	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	183.4	 47.8 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-11-04 20:02:54	LT-AF-Z:LP-DIR-AF	g	285	u	4	273			pmagpy-4.2.31	6.73e-06	3.66e-08	1.63e-08	3.80e-08
FC4-7a_LP-DIR-AF-287	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	184.1	 47.4 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-11-04 20:05:03	LT-AF-Z:LP-DIR-AF	g	286	u	4	273			pmagpy-4.2.31	6.43e-06	3.49e-08	1.81e-08	3.66e-08
FC4-7a_LP-DIR-AF-288	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	184.0	 47.3 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-11-04 20:06:22	LT-AF-Z:LP-DIR-AF	g	287	u	4	273			pmagpy-4.2.31	6.13e-06	3.33e-08	1.51e-08	3.50e-08
FC4-7a_LP-DIR-AF-289	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	184.6	 47.0 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-11-04 20:07:42	LT-AF-Z:LP-DIR-AF	g	288	u	4	273			pmagpy-4.2.31	5.86e-06	3.21e-08	1.45e-08	3.35e-08
FC4-7a_LP-DIR-AF-290	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	185.3	 46.4 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-11-04 20:09:51	LT-AF-Z:LP-DIR-AF	g	289	u	4	273			pmagpy-4.2.31	5.40e-06	2.96e-08	1.56e-08	3.11e-08
FC4-7a_LP-DIR-AF-291	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	185.9	 45.8 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-11-04 20:11:11	LT-AF-Z:LP-DIR-AF	g	290	u	4	273			pmagpy-4.2.31	4.94e-06	2.74e-08	1.34e-08	2.85e-08
FC4-7a_LP-DIR-AF-292	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.1	 45.1 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-11-04 20:12:31	LT-AF-Z:LP-DIR-AF	g	291	u	4	273			pmagpy-4.2.31	4.55e-06	2.53e-08	1.22e-08	2.67e-08
FC4-7a_LP-DIR-AF-293	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.3	 44.4 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-11-04 20:13:50	LT-AF-Z:LP-DIR-AF	g	292	u	4	273			pmagpy-4.2.31	4.16e-06	2.32e-08	1.08e-08	2.46e-08
FC4-7a_LP-DIR-AF-294	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.0	 43.6 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-11-04 20:15:10	LT-AF-Z:LP-DIR-AF	g	293	u	4	273			pmagpy-4.2.31	3.82e-06	2.15e-08	1.06e-08	2.29e-08
FC4-7a_LP-DIR-AF-295	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.5	 42.8 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-11-04 20:16:30	LT-AF-Z:LP-DIR-AF	g	294	u	4	273			pmagpy-4.2.31	3.52e-06	1.98e-08	8.97e-09	2.10e-08
FC4-7a_LP-DIR-AF-296	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.1	 41.8 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-11-04 20:17:49	LT-AF-Z:LP-DIR-AF	g	295	u	4	273			pmagpy-4.2.31	3.21e-06	1.80e-08	7.69e-09	1.97e-08
FC4-7a_LP-DIR-AF-297	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	185.8	 42.0 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-11-04 20:19:09	LT-AF-Z:LP-DIR-AF	g	296	u	4	273			pmagpy-4.2.31	2.95e-06	1.69e-08	8.32e-09	1.81e-08
FC4-7a_LP-DIR-AF-298	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.0	 39.8 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-11-04 20:20:29	LT-AF-Z:LP-DIR-AF	g	297	u	4	273			pmagpy-4.2.31	2.69e-06	1.53e-08	7.42e-09	1.68e-08
FC4-7a_LP-DIR-AF-299	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	185.4	 39.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-11-04 20:21:49	LT-AF-Z:LP-DIR-AF	g	298	u	4	273			pmagpy-4.2.31	2.48e-06	1.37e-08	6.45e-09	1.54e-08
FC4-7a_LP-DIR-AF-300	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	185.4	 38.8 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-11-04 20:23:09	LT-AF-Z:LP-DIR-AF	g	299	u	4	273			pmagpy-4.2.31	2.18e-06	1.24e-08	6.52e-09	1.35e-08
FC4-7a_LP-DIR-AF-301	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	186.5	 37.8 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-11-04 20:24:28	LT-AF-Z:LP-DIR-AF	g	300	u	4	273			pmagpy-4.2.31	1.93e-06	1.09e-08	4.83e-09	1.21e-08
FC4-7a_LP-DIR-AF-302	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	183.9	 36.2 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-11-04 20:25:49	LT-AF-Z:LP-DIR-AF	g	301	u	4	273			pmagpy-4.2.31	1.73e-06	9.19e-09	4.76e-09	1.08e-08
FC4-7a_LP-DIR-AF-303	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	184.0	 34.6 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-11-04 20:27:09	LT-AF-Z:LP-DIR-AF	g	302	u	4	273			pmagpy-4.2.31	1.52e-06	8.32e-09	3.82e-09	9.54e-09
FC4-7a_LP-DIR-AF-304	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	183.5	 33.5 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-11-04 20:28:29	LT-AF-Z:LP-DIR-AF	g	303	u	4	273			pmagpy-4.2.31	1.34e-06	7.39e-09	3.54e-09	8.63e-09
FC4-7a_LP-DIR-AF-305	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	182.6	 33.8 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-11-04 20:29:50	LT-AF-Z:LP-DIR-AF	g	304	u	4	273			pmagpy-4.2.31	1.15e-06	6.67e-09	3.35e-09	7.36e-09
FC4-7a_LP-DIR-AF-306	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	180.8	 34.6 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-11-04 20:32:01	LT-AF-Z:LP-DIR-AF	g	305	u	4	273			pmagpy-4.2.31	1.04e-06	6.10e-09	3.19e-09	6.42e-09
FC4-7a_LP-DIR-AF-307	FC4-7a	FC4-7a_LP-DIR-AF	    0.5	179.7	 31.3 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-11-04 20:33:24	LT-AF-Z:LP-DIR-AF	g	306	u	4	273			pmagpy-4.2.31	8.70e-07	4.73e-09	2.50e-09	5.57e-09
FC4-8a_LP-DIR-AF-308	FC4-8a	FC4-8a_LP-DIR-AF	    0.7	340.3	 76.7 	0	0	0.00	0.00	0	273	This study	hargrave 2019-11-04 20:34:51	LT-NO:LP-DIR-AF	g	307	u	4	273			pmagpy-4.2.31	5.26e-05	4.76e-07	4.44e-07	9.72e-07
FC4-8a_LP-DIR-AF-309	FC4-8a	FC4-8a_LP-DIR-AF	    0.8	340.1	 76.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-11-04 20:36:11	LT-AF-Z:LP-DIR-AF	g	308	u	4	273			pmagpy-4.2.31	5.23e-05	4.85e-07	4.53e-07	9.80e-07
FC4-8a_LP-DIR-AF-310	FC4-8a	FC4-8a_LP-DIR-AF	    0.8	339.5	 77.2 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-11-04 20:37:31	LT-AF-Z:LP-DIR-AF	g	309	u	4	273			pmagpy-4.2.31	5.17e-05	4.70e-07	4.37e-07	1.17e-06
FC4-8a_LP-DIR-AF-311	FC4-8a	FC4-8a_LP-DIR-AF	    0.8	338.3	 78.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-11-04 20:38:51	LT-AF-Z:LP-DIR-AF	g	310	u	4	273			pmagpy-4.2.31	5.19e-05	4.46e-07	4.16e-07	1.58e-06
FC4-8a_LP-DIR-AF-312	FC4-8a	FC4-8a_LP-DIR-AF	    0.7	335.6	 79.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-11-04 20:40:11	LT-AF-Z:LP-DIR-AF	g	311	u	4	273			pmagpy-4.2.31	5.08e-05	4.09e-07	3.76e-07	1.86e-06
FC4-8a_LP-DIR-AF-313	FC4-8a	FC4-8a_LP-DIR-AF	    0.7	332.2	 80.6 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-11-04 20:41:30	LT-AF-Z:LP-DIR-AF	g	312	u	4	273			pmagpy-4.2.31	4.91e-05	3.75e-07	3.41e-07	1.52e-06
FC4-8a_LP-DIR-AF-314	FC4-8a	FC4-8a_LP-DIR-AF	    0.6	327.3	 81.7 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-11-04 20:42:50	LT-AF-Z:LP-DIR-AF	g	313	u	4	273			pmagpy-4.2.31	4.70e-05	3.41e-07	3.09e-07	1.36e-06
FC4-8a_LP-DIR-AF-315	FC4-8a	FC4-8a_LP-DIR-AF	    0.6	320.8	 82.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-11-04 20:44:09	LT-AF-Z:LP-DIR-AF	g	314	u	4	273			pmagpy-4.2.31	4.47e-05	3.10e-07	2.77e-07	5.27e-07
FC4-8a_LP-DIR-AF-316	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	312.2	 83.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-11-04 20:45:29	LT-AF-Z:LP-DIR-AF	g	315	u	4	273			pmagpy-4.2.31	4.15e-05	2.83e-07	2.49e-07	1.10e-07
FC4-8a_LP-DIR-AF-317	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	301.9	 83.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-11-04 20:46:48	LT-AF-Z:LP-DIR-AF	g	316	u	4	273			pmagpy-4.2.31	3.80e-05	2.58e-07	2.25e-07	1.10e-07
FC4-8a_LP-DIR-AF-318	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	290.9	 83.6 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-11-04 20:48:07	LT-AF-Z:LP-DIR-AF	g	317	u	4	273			pmagpy-4.2.31	3.49e-05	2.37e-07	2.04e-07	1.02e-07
FC4-8a_LP-DIR-AF-319	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	271.7	 82.9 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-11-04 20:49:26	LT-AF-Z:LP-DIR-AF	g	318	u	4	273			pmagpy-4.2.31	2.99e-05	2.03e-07	1.71e-07	9.63e-08
FC4-8a_LP-DIR-AF-320	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	257.2	 81.2 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-11-04 20:50:46	LT-AF-Z:LP-DIR-AF	g	319	u	4	273			pmagpy-4.2.31	2.56e-05	1.74e-07	1.42e-07	9.06e-08
FC4-8a_LP-DIR-AF-321	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	247.1	 78.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-11-04 20:52:06	LT-AF-Z:LP-DIR-AF	g	320	u	4	273			pmagpy-4.2.31	2.17e-05	1.48e-07	1.17e-07	8.75e-08
FC4-8a_LP-DIR-AF-322	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	240.4	 76.2 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-11-04 20:53:25	LT-AF-Z:LP-DIR-AF	g	321	u	4	273			pmagpy-4.2.31	1.90e-05	1.29e-07	1.00e-07	7.95e-08
FC4-8a_LP-DIR-AF-323	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	235.7	 73.4 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-11-04 20:54:44	LT-AF-Z:LP-DIR-AF	g	322	u	4	273			pmagpy-4.2.31	1.67e-05	1.13e-07	8.56e-08	7.54e-08
FC4-8a_LP-DIR-AF-324	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	231.8	 70.5 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-11-04 20:56:04	LT-AF-Z:LP-DIR-AF	g	323	u	4	273			pmagpy-4.2.31	1.49e-05	9.94e-08	7.36e-08	7.16e-08
FC4-8a_LP-DIR-AF-325	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	228.6	 67.9 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-11-04 20:57:23	LT-AF-Z:LP-DIR-AF	g	324	u	4	273			pmagpy-4.2.31	1.35e-05	8.90e-08	6.59e-08	6.86e-08
FC4-8a_LP-DIR-AF-326	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	226.4	 65.8 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-11-04 20:58:42	LT-AF-Z:LP-DIR-AF	g	325	u	4	273			pmagpy-4.2.31	1.23e-05	8.05e-08	5.78e-08	6.58e-08
FC4-8a_LP-DIR-AF-327	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	224.5	 63.8 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-11-04 21:00:01	LT-AF-Z:LP-DIR-AF	g	326	u	4	273			pmagpy-4.2.31	1.14e-05	7.43e-08	5.18e-08	6.23e-08
FC4-8a_LP-DIR-AF-328	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	223.0	 62.3 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-11-04 21:01:21	LT-AF-Z:LP-DIR-AF	g	327	u	4	273			pmagpy-4.2.31	1.05e-05	6.79e-08	4.73e-08	5.92e-08
FC4-8a_LP-DIR-AF-329	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	221.9	 60.9 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-11-04 21:02:41	LT-AF-Z:LP-DIR-AF	g	328	u	4	273			pmagpy-4.2.31	9.79e-06	6.21e-08	4.32e-08	5.62e-08
FC4-8a_LP-DIR-AF-330	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	221.1	 59.8 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-11-04 21:04:00	LT-AF-Z:LP-DIR-AF	g	329	u	4	273			pmagpy-4.2.31	9.15e-06	5.79e-08	3.97e-08	5.32e-08
FC4-8a_LP-DIR-AF-331	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	220.3	 58.8 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-11-04 21:05:19	LT-AF-Z:LP-DIR-AF	g	330	u	4	273			pmagpy-4.2.31	8.61e-06	5.44e-08	3.72e-08	5.06e-08
FC4-8a_LP-DIR-AF-332	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	219.4	 58.1 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-11-04 21:06:38	LT-AF-Z:LP-DIR-AF	g	331	u	4	273			pmagpy-4.2.31	8.09e-06	5.15e-08	3.49e-08	4.80e-08
FC4-8a_LP-DIR-AF-333	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	218.8	 57.1 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-11-04 21:07:58	LT-AF-Z:LP-DIR-AF	g	332	u	4	273			pmagpy-4.2.31	7.60e-06	4.79e-08	3.30e-08	4.57e-08
FC4-8a_LP-DIR-AF-334	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	217.9	 56.4 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-11-04 21:09:17	LT-AF-Z:LP-DIR-AF	g	333	u	4	273			pmagpy-4.2.31	7.17e-06	4.50e-08	3.03e-08	4.31e-08
FC4-8a_LP-DIR-AF-335	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	217.6	 56.0 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-11-04 21:10:36	LT-AF-Z:LP-DIR-AF	g	334	u	4	273			pmagpy-4.2.31	6.79e-06	4.25e-08	2.81e-08	4.10e-08
FC4-8a_LP-DIR-AF-336	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	216.6	 55.4 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-11-04 21:11:55	LT-AF-Z:LP-DIR-AF	g	335	u	4	273			pmagpy-4.2.31	6.44e-06	4.05e-08	2.72e-08	3.92e-08
FC4-8a_LP-DIR-AF-337	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	215.9	 54.6 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-11-04 21:13:14	LT-AF-Z:LP-DIR-AF	g	336	u	4	273			pmagpy-4.2.31	6.08e-06	3.77e-08	2.55e-08	3.73e-08
FC4-8a_LP-DIR-AF-338	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	215.4	 54.1 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-11-04 21:14:33	LT-AF-Z:LP-DIR-AF	g	337	u	4	273			pmagpy-4.2.31	5.76e-06	3.56e-08	2.37e-08	3.56e-08
FC4-8a_LP-DIR-AF-339	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	214.8	 53.3 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-11-04 21:15:52	LT-AF-Z:LP-DIR-AF	g	338	u	4	273			pmagpy-4.2.31	5.25e-06	3.27e-08	2.10e-08	3.29e-08
FC4-8a_LP-DIR-AF-340	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	213.7	 52.5 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-11-04 21:17:11	LT-AF-Z:LP-DIR-AF	g	339	u	4	273			pmagpy-4.2.31	4.79e-06	2.99e-08	1.93e-08	2.98e-08
FC4-8a_LP-DIR-AF-341	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	212.7	 51.6 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-11-04 21:19:20	LT-AF-Z:LP-DIR-AF	g	340	u	4	273			pmagpy-4.2.31	4.36e-06	2.70e-08	1.81e-08	2.72e-08
FC4-8a_LP-DIR-AF-342	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	211.7	 51.2 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-11-04 21:20:38	LT-AF-Z:LP-DIR-AF	g	341	u	4	273			pmagpy-4.2.31	3.99e-06	2.49e-08	1.56e-08	2.52e-08
FC4-8a_LP-DIR-AF-343	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	210.7	 50.1 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-11-04 21:22:46	LT-AF-Z:LP-DIR-AF	g	342	u	4	273			pmagpy-4.2.31	3.64e-06	2.22e-08	1.46e-08	2.30e-08
FC4-8a_LP-DIR-AF-344	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	210.1	 49.3 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-11-04 21:24:05	LT-AF-Z:LP-DIR-AF	g	343	u	4	273			pmagpy-4.2.31	3.36e-06	2.10e-08	1.30e-08	2.14e-08
FC4-8a_LP-DIR-AF-345	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	209.7	 48.8 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-11-04 21:25:24	LT-AF-Z:LP-DIR-AF	g	344	u	4	273			pmagpy-4.2.31	3.10e-06	1.90e-08	1.24e-08	1.95e-08
FC4-8a_LP-DIR-AF-346	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	208.5	 48.2 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-11-04 21:26:43	LT-AF-Z:LP-DIR-AF	g	345	u	4	273			pmagpy-4.2.31	2.82e-06	1.75e-08	1.07e-08	1.81e-08
FC4-8a_LP-DIR-AF-347	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	208.4	 47.5 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-11-04 21:28:02	LT-AF-Z:LP-DIR-AF	g	346	u	4	273			pmagpy-4.2.31	2.59e-06	1.63e-08	9.11e-09	1.68e-08
FC4-8a_LP-DIR-AF-348	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	207.1	 47.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-11-04 21:29:22	LT-AF-Z:LP-DIR-AF	g	347	u	4	273			pmagpy-4.2.31	2.38e-06	1.45e-08	8.51e-09	1.52e-08
FC4-8a_LP-DIR-AF-349	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	207.0	 46.5 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-11-04 21:30:42	LT-AF-Z:LP-DIR-AF	g	348	u	4	273			pmagpy-4.2.31	2.13e-06	1.32e-08	7.52e-09	1.38e-08
FC4-8a_LP-DIR-AF-350	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	205.6	 46.2 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-11-04 21:32:01	LT-AF-Z:LP-DIR-AF	g	349	u	4	273			pmagpy-4.2.31	1.89e-06	1.20e-08	6.37e-09	1.22e-08
FC4-8a_LP-DIR-AF-351	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	204.0	 46.0 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-11-04 21:33:20	LT-AF-Z:LP-DIR-AF	g	350	u	4	273			pmagpy-4.2.31	1.69e-06	1.05e-08	5.80e-09	1.10e-08
FC4-8a_LP-DIR-AF-352	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	203.4	 45.8 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-11-04 21:34:40	LT-AF-Z:LP-DIR-AF	g	351	u	4	273			pmagpy-4.2.31	1.48e-06	9.34e-09	4.66e-09	9.64e-09
FC4-8a_LP-DIR-AF-353	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	204.2	 45.3 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-11-04 21:36:00	LT-AF-Z:LP-DIR-AF	g	352	u	4	273			pmagpy-4.2.31	1.34e-06	8.50e-09	4.35e-09	8.86e-09
FC4-8a_LP-DIR-AF-354	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	200.9	 44.4 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-11-04 21:37:20	LT-AF-Z:LP-DIR-AF	g	353	u	4	273			pmagpy-4.2.31	1.16e-06	7.30e-09	3.84e-09	7.58e-09
FC4-8a_LP-DIR-AF-355	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	198.2	 45.5 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-11-04 21:38:41	LT-AF-Z:LP-DIR-AF	g	354	u	4	273			pmagpy-4.2.31	1.03e-06	6.48e-09	3.16e-09	6.82e-09
FC4-8a_LP-DIR-AF-356	FC4-8a	FC4-8a_LP-DIR-AF	    0.5	197.6	 45.8 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-11-04 21:40:03	LT-AF-Z:LP-DIR-AF	g	355	u	4	273			pmagpy-4.2.31	9.12e-07	5.93e-09	2.93e-09	6.01e-09
FC4-9a_LP-DIR-AF-357	FC4-9a	FC4-9a_LP-DIR-AF	    0.3	322.5	-03.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-11-04 21:41:33	LT-NO:LP-DIR-AF	g	356	u	4	273			pmagpy-4.2.31	4.58e-05	1.31e-07	7.36e-08	2.47e-07
FC4-9a_LP-DIR-AF-358	FC4-9a	FC4-9a_LP-DIR-AF	    0.4	322.6	-03.6 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-11-04 21:42:52	LT-AF-Z:LP-DIR-AF	g	357	u	4	273			pmagpy-4.2.31	4.46e-05	1.72e-07	3.48e-08	2.44e-07
FC4-9a_LP-DIR-AF-359	FC4-9a	FC4-9a_LP-DIR-AF	    0.3	322.9	-05.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-11-04 21:44:11	LT-AF-Z:LP-DIR-AF	g	358	u	4	273			pmagpy-4.2.31	4.08e-05	1.48e-07	2.34e-08	2.23e-07
FC4-9a_LP-DIR-AF-360	FC4-9a	FC4-9a_LP-DIR-AF	    0.3	322.6	-06.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-11-04 21:45:30	LT-AF-Z:LP-DIR-AF	g	359	u	4	273			pmagpy-4.2.31	3.54e-05	1.33e-07	2.29e-08	1.94e-07
FC4-9a_LP-DIR-AF-361	FC4-9a	FC4-9a_LP-DIR-AF	    0.4	320.8	-06.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-11-04 21:46:49	LT-AF-Z:LP-DIR-AF	g	360	u	4	273			pmagpy-4.2.31	2.82e-05	1.10e-07	2.20e-08	1.56e-07
FC4-9a_LP-DIR-AF-362	FC4-9a	FC4-9a_LP-DIR-AF	    0.4	317.6	-05.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-11-04 21:48:07	LT-AF-Z:LP-DIR-AF	g	361	u	4	273			pmagpy-4.2.31	2.27e-05	9.53e-08	2.05e-08	1.29e-07
FC4-9a_LP-DIR-AF-363	FC4-9a	FC4-9a_LP-DIR-AF	    0.4	311.6	-01.2 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-11-04 21:50:15	LT-AF-Z:LP-DIR-AF	g	362	u	4	273			pmagpy-4.2.31	1.77e-05	7.82e-08	2.44e-08	1.06e-07
FC4-9a_LP-DIR-AF-364	FC4-9a	FC4-9a_LP-DIR-AF	    0.5	303.2	 05.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-11-04 21:51:34	LT-AF-Z:LP-DIR-AF	g	363	u	4	273			pmagpy-4.2.31	1.44e-05	7.82e-08	3.35e-08	9.21e-08
FC4-9a_LP-DIR-AF-365	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	292.7	 14.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-11-04 21:52:52	LT-AF-Z:LP-DIR-AF	g	364	u	4	273			pmagpy-4.2.31	1.24e-05	7.53e-08	4.01e-08	8.45e-08
FC4-9a_LP-DIR-AF-366	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	282.5	 21.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-11-04 21:55:00	LT-AF-Z:LP-DIR-AF	g	365	u	4	273			pmagpy-4.2.31	1.16e-05	7.33e-08	4.51e-08	8.18e-08
FC4-9a_LP-DIR-AF-367	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	274.1	 26.9 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-11-04 21:56:18	LT-AF-Z:LP-DIR-AF	g	366	u	4	273			pmagpy-4.2.31	1.15e-05	7.71e-08	4.94e-08	8.19e-08
FC4-9a_LP-DIR-AF-368	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	263.8	 31.9 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-11-04 21:57:37	LT-AF-Z:LP-DIR-AF	g	367	u	4	273			pmagpy-4.2.31	1.16e-05	7.72e-08	5.31e-08	8.25e-08
FC4-9a_LP-DIR-AF-369	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	258.0	 34.2 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-11-04 21:58:56	LT-AF-Z:LP-DIR-AF	g	368	u	4	273			pmagpy-4.2.31	1.18e-05	8.03e-08	5.46e-08	8.26e-08
FC4-9a_LP-DIR-AF-370	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	255.2	 35.0 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-11-04 22:00:15	LT-AF-Z:LP-DIR-AF	g	369	u	4	273			pmagpy-4.2.31	1.17e-05	7.95e-08	5.35e-08	8.22e-08
FC4-9a_LP-DIR-AF-371	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	253.5	 35.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-11-04 22:01:34	LT-AF-Z:LP-DIR-AF	g	370	u	4	273			pmagpy-4.2.31	1.16e-05	7.77e-08	5.31e-08	8.08e-08
FC4-9a_LP-DIR-AF-372	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	252.4	 35.8 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-11-04 22:03:41	LT-AF-Z:LP-DIR-AF	g	371	u	4	273			pmagpy-4.2.31	1.14e-05	7.31e-08	5.29e-08	7.91e-08
FC4-9a_LP-DIR-AF-373	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	251.5	 35.9 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-11-04 22:04:59	LT-AF-Z:LP-DIR-AF	g	372	u	4	273			pmagpy-4.2.31	1.12e-05	7.41e-08	5.09e-08	7.77e-08
FC4-9a_LP-DIR-AF-374	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	250.8	 35.9 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-11-04 22:06:18	LT-AF-Z:LP-DIR-AF	g	373	u	4	273			pmagpy-4.2.31	1.08e-05	7.25e-08	4.91e-08	7.49e-08
FC4-9a_LP-DIR-AF-375	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	250.2	 36.1 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-11-04 22:07:37	LT-AF-Z:LP-DIR-AF	g	374	u	4	273			pmagpy-4.2.31	1.05e-05	6.98e-08	4.74e-08	7.23e-08
FC4-9a_LP-DIR-AF-376	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	249.5	 36.0 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-11-04 22:08:56	LT-AF-Z:LP-DIR-AF	g	375	u	4	273			pmagpy-4.2.31	1.01e-05	6.63e-08	4.56e-08	6.94e-08
FC4-9a_LP-DIR-AF-377	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	248.9	 36.1 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-11-04 22:10:14	LT-AF-Z:LP-DIR-AF	g	376	u	4	273			pmagpy-4.2.31	9.62e-06	6.40e-08	4.24e-08	6.64e-08
FC4-9a_LP-DIR-AF-378	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	248.5	 36.1 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-11-04 22:12:22	LT-AF-Z:LP-DIR-AF	g	377	u	4	273			pmagpy-4.2.31	9.18e-06	5.94e-08	4.12e-08	6.30e-08
FC4-9a_LP-DIR-AF-379	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	247.7	 36.1 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-11-04 22:13:41	LT-AF-Z:LP-DIR-AF	g	378	u	4	273			pmagpy-4.2.31	8.75e-06	5.83e-08	3.91e-08	6.03e-08
FC4-9a_LP-DIR-AF-380	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	247.1	 36.2 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-11-04 22:15:00	LT-AF-Z:LP-DIR-AF	g	379	u	4	273			pmagpy-4.2.31	8.34e-06	5.50e-08	3.72e-08	5.74e-08
FC4-9a_LP-DIR-AF-381	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	246.4	 36.2 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-11-04 22:16:19	LT-AF-Z:LP-DIR-AF	g	380	u	4	273			pmagpy-4.2.31	7.94e-06	5.32e-08	3.52e-08	5.47e-08
FC4-9a_LP-DIR-AF-382	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	246.3	 36.5 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-11-04 22:17:38	LT-AF-Z:LP-DIR-AF	g	381	u	4	273			pmagpy-4.2.31	7.55e-06	5.03e-08	3.33e-08	5.17e-08
FC4-9a_LP-DIR-AF-383	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	245.7	 36.5 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-11-04 22:19:45	LT-AF-Z:LP-DIR-AF	g	382	u	4	273			pmagpy-4.2.31	7.18e-06	4.58e-08	3.30e-08	4.88e-08
FC4-9a_LP-DIR-AF-384	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	245.3	 36.6 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-11-04 22:21:04	LT-AF-Z:LP-DIR-AF	g	383	u	4	273			pmagpy-4.2.31	6.83e-06	4.66e-08	3.00e-08	4.65e-08
FC4-9a_LP-DIR-AF-385	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	244.9	 36.7 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-11-04 22:22:23	LT-AF-Z:LP-DIR-AF	g	384	u	4	273			pmagpy-4.2.31	6.51e-06	4.41e-08	2.86e-08	4.43e-08
FC4-9a_LP-DIR-AF-386	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	244.6	 36.7 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-11-04 22:23:42	LT-AF-Z:LP-DIR-AF	g	385	u	4	273			pmagpy-4.2.31	6.23e-06	4.28e-08	2.75e-08	4.26e-08
FC4-9a_LP-DIR-AF-387	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	243.7	 36.9 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-11-04 22:25:01	LT-AF-Z:LP-DIR-AF	g	386	u	4	273			pmagpy-4.2.31	5.91e-06	4.08e-08	2.62e-08	4.00e-08
FC4-9a_LP-DIR-AF-388	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	243.2	 37.2 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-11-04 22:26:20	LT-AF-Z:LP-DIR-AF	g	387	u	4	273			pmagpy-4.2.31	5.42e-06	3.73e-08	2.42e-08	3.66e-08
FC4-9a_LP-DIR-AF-389	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	242.2	 37.5 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-11-04 22:27:39	LT-AF-Z:LP-DIR-AF	g	388	u	4	273			pmagpy-4.2.31	4.93e-06	3.42e-08	2.25e-08	3.30e-08
FC4-9a_LP-DIR-AF-390	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	241.5	 37.6 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-11-04 22:28:58	LT-AF-Z:LP-DIR-AF	g	389	u	4	273			pmagpy-4.2.31	4.50e-06	3.22e-08	2.04e-08	3.01e-08
FC4-9a_LP-DIR-AF-391	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	240.3	 37.8 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-11-04 22:30:18	LT-AF-Z:LP-DIR-AF	g	390	u	4	273			pmagpy-4.2.31	4.13e-06	2.96e-08	1.88e-08	2.75e-08
FC4-9a_LP-DIR-AF-392	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	239.7	 38.2 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-11-04 22:31:38	LT-AF-Z:LP-DIR-AF	g	391	u	4	273			pmagpy-4.2.31	3.77e-06	2.73e-08	1.76e-08	2.52e-08
FC4-9a_LP-DIR-AF-393	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	238.7	 38.6 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-11-04 22:32:57	LT-AF-Z:LP-DIR-AF	g	392	u	4	273			pmagpy-4.2.31	3.43e-06	2.53e-08	1.60e-08	2.31e-08
FC4-9a_LP-DIR-AF-394	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	238.8	 38.6 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-11-04 22:34:16	LT-AF-Z:LP-DIR-AF	g	393	u	4	273			pmagpy-4.2.31	3.15e-06	2.36e-08	1.44e-08	2.10e-08
FC4-9a_LP-DIR-AF-395	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	236.0	 39.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-11-04 22:36:25	LT-AF-Z:LP-DIR-AF	g	394	u	4	273			pmagpy-4.2.31	2.88e-06	2.13e-08	1.44e-08	1.89e-08
FC4-9a_LP-DIR-AF-396	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	235.3	 39.8 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-11-04 22:37:44	LT-AF-Z:LP-DIR-AF	g	395	u	4	273			pmagpy-4.2.31	2.59e-06	2.07e-08	1.30e-08	1.70e-08
FC4-9a_LP-DIR-AF-397	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	234.1	 39.8 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-11-04 22:39:04	LT-AF-Z:LP-DIR-AF	g	396	u	4	273			pmagpy-4.2.31	2.37e-06	1.89e-08	1.14e-08	1.60e-08
FC4-9a_LP-DIR-AF-398	FC4-9a	FC4-9a_LP-DIR-AF	    0.6	232.6	 40.8 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-11-04 22:40:23	LT-AF-Z:LP-DIR-AF	g	397	u	4	273			pmagpy-4.2.31	2.09e-06	1.70e-08	1.08e-08	1.39e-08
FC4-9a_LP-DIR-AF-399	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	230.5	 42.4 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-11-04 22:41:43	LT-AF-Z:LP-DIR-AF	g	398	u	4	273			pmagpy-4.2.31	1.84e-06	1.57e-08	9.66e-09	1.21e-08
FC4-9a_LP-DIR-AF-400	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	229.0	 43.1 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-11-04 22:43:03	LT-AF-Z:LP-DIR-AF	g	399	u	4	273			pmagpy-4.2.31	1.64e-06	1.42e-08	8.53e-09	1.03e-08
FC4-9a_LP-DIR-AF-401	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	226.2	 43.9 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-11-04 22:44:23	LT-AF-Z:LP-DIR-AF	g	400	u	4	273			pmagpy-4.2.31	1.41e-06	1.28e-08	7.81e-09	9.18e-09
FC4-9a_LP-DIR-AF-402	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	222.0	 44.5 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-11-04 22:45:45	LT-AF-Z:LP-DIR-AF	g	401	u	4	273			pmagpy-4.2.31	1.21e-06	1.12e-08	6.75e-09	7.74e-09
FC4-9a_LP-DIR-AF-403	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	221.2	 46.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-11-04 22:47:05	LT-AF-Z:LP-DIR-AF	g	402	u	4	273			pmagpy-4.2.31	1.07e-06	1.01e-08	6.23e-09	6.92e-09
FC4-9a_LP-DIR-AF-404	FC4-9a	FC4-9a_LP-DIR-AF	    0.7	214.4	 48.0 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-11-04 22:48:27	LT-AF-Z:LP-DIR-AF	g	403	u	4	273			pmagpy-4.2.31	9.24e-07	9.21e-09	6.13e-09	5.67e-09
FC4-9a_LP-DIR-AF-405	FC4-9a	FC4-9a_LP-DIR-AF	    0.8	209.3	 50.0 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-11-04 22:49:49	LT-AF-Z:LP-DIR-AF	g	404	u	4	273			pmagpy-4.2.31	7.82e-07	8.45e-09	5.69e-09	4.60e-09
