tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
HCT1-1a_LP-DIR-AF-1	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.4	336.8	 70.2 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 12:48:43	LT-NO:LP-DIR-AF	g	0	u	4	273			pmagpy-4.2.31	2.25e-05	1.05e-07	7.62e-08	1.24e-07
HCT1-1a_LP-DIR-AF-2	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.4	337.1	 69.9 	0	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 14:07:30	LT-NO:LP-DIR-AF	g	1	u	4	273			pmagpy-4.2.31	2.25e-05	1.03e-07	9.56e-08	1.31e-07
HCT1-1a_LP-DIR-AF-3	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	340.3	 69.1 	 1.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 14:08:51	LT-AF-Z:LP-DIR-AF	g	2	u	4	273			pmagpy-4.2.31	2.25e-05	1.05e-07	1.10e-07	1.35e-07
HCT1-1a_LP-DIR-AF-4	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	348.6	 66.4 	 2.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 14:10:11	LT-AF-Z:LP-DIR-AF	g	3	u	4	273			pmagpy-4.2.31	2.25e-05	1.09e-07	1.13e-07	1.43e-07
HCT1-1a_LP-DIR-AF-5	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	354.5	 63.1 	 3.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 14:11:31	LT-AF-Z:LP-DIR-AF	g	4	u	4	273			pmagpy-4.2.31	2.22e-05	1.10e-07	1.09e-07	1.49e-07
HCT1-1a_LP-DIR-AF-6	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	358.0	 59.5 	 4.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 14:12:51	LT-AF-Z:LP-DIR-AF	g	5	u	4	273			pmagpy-4.2.31	2.11e-05	1.04e-07	1.05e-07	1.49e-07
HCT1-1a_LP-DIR-AF-7	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	358.7	 56.9 	 5.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 14:14:10	LT-AF-Z:LP-DIR-AF	g	6	u	4	273			pmagpy-4.2.31	1.98e-05	9.80e-08	9.90e-08	1.46e-07
HCT1-1a_LP-DIR-AF-8	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	359.1	 56.2 	 6.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 14:15:30	LT-AF-Z:LP-DIR-AF	g	7	u	4	273			pmagpy-4.2.31	1.94e-05	9.56e-08	9.86e-08	1.43e-07
HCT1-1a_LP-DIR-AF-9	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	359.1	 55.0 	 7.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 14:16:50	LT-AF-Z:LP-DIR-AF	g	8	u	4	273			pmagpy-4.2.31	1.85e-05	9.05e-08	9.39e-08	1.40e-07
HCT1-1a_LP-DIR-AF-10	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	359.0	 54.2 	 8.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 14:18:09	LT-AF-Z:LP-DIR-AF	g	9	u	4	273			pmagpy-4.2.31	1.77e-05	8.57e-08	9.03e-08	1.35e-07
HCT1-1a_LP-DIR-AF-11	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.9	 53.6 	 9.000e-03	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 14:19:29	LT-AF-Z:LP-DIR-AF	g	10	u	4	273			pmagpy-4.2.31	1.69e-05	8.22e-08	8.85e-08	1.30e-07
HCT1-1a_LP-DIR-AF-12	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.8	 53.2 	 1.000e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 14:20:49	LT-AF-Z:LP-DIR-AF	g	11	u	4	273			pmagpy-4.2.31	1.62e-05	7.80e-08	8.33e-08	1.25e-07
HCT1-1a_LP-DIR-AF-13	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.8	 52.6 	 1.200e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 14:22:08	LT-AF-Z:LP-DIR-AF	g	12	u	4	273			pmagpy-4.2.31	1.48e-05	7.18e-08	7.80e-08	1.14e-07
HCT1-1a_LP-DIR-AF-14	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.7	 52.0 	 1.400e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 14:23:28	LT-AF-Z:LP-DIR-AF	g	13	u	4	273			pmagpy-4.2.31	1.34e-05	6.56e-08	6.92e-08	1.04e-07
HCT1-1a_LP-DIR-AF-15	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.5	 51.7 	 1.600e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 14:24:47	LT-AF-Z:LP-DIR-AF	g	14	u	4	273			pmagpy-4.2.31	1.23e-05	6.07e-08	6.43e-08	9.45e-08
HCT1-1a_LP-DIR-AF-16	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.6	 51.4 	 1.800e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 14:26:07	LT-AF-Z:LP-DIR-AF	g	15	u	4	273			pmagpy-4.2.31	1.13e-05	5.67e-08	5.87e-08	8.70e-08
HCT1-1a_LP-DIR-AF-17	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.4	 51.4 	 2.000e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 14:28:17	LT-AF-Z:LP-DIR-AF	g	16	u	4	273			pmagpy-4.2.31	1.04e-05	5.33e-08	5.20e-08	8.04e-08
HCT1-1a_LP-DIR-AF-18	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.4	 51.1 	 2.200e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 14:29:36	LT-AF-Z:LP-DIR-AF	g	17	u	4	273			pmagpy-4.2.31	9.69e-06	5.00e-08	5.05e-08	7.44e-08
HCT1-1a_LP-DIR-AF-19	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.4	 51.1 	 2.400e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 14:30:56	LT-AF-Z:LP-DIR-AF	g	18	u	4	273			pmagpy-4.2.31	9.03e-06	4.65e-08	4.74e-08	6.90e-08
HCT1-1a_LP-DIR-AF-20	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.4	 51.2 	 2.600e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 14:32:16	LT-AF-Z:LP-DIR-AF	g	19	u	4	273			pmagpy-4.2.31	8.44e-06	4.35e-08	4.42e-08	6.44e-08
HCT1-1a_LP-DIR-AF-21	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.3	 51.1 	 2.800e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 14:33:36	LT-AF-Z:LP-DIR-AF	g	20	u	4	273			pmagpy-4.2.31	7.87e-06	4.11e-08	4.10e-08	6.01e-08
HCT1-1a_LP-DIR-AF-22	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	358.9	 51.2 	 3.000e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 14:34:55	LT-AF-Z:LP-DIR-AF	g	21	u	4	273			pmagpy-4.2.31	7.34e-06	3.86e-08	3.84e-08	5.56e-08
HCT1-1a_LP-DIR-AF-23	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	359.2	 51.4 	 3.200e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 14:36:15	LT-AF-Z:LP-DIR-AF	g	22	u	4	273			pmagpy-4.2.31	6.88e-06	3.57e-08	3.59e-08	5.23e-08
HCT1-1a_LP-DIR-AF-24	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	359.5	 51.2 	 3.400e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 14:37:35	LT-AF-Z:LP-DIR-AF	g	23	u	4	273			pmagpy-4.2.31	6.44e-06	3.39e-08	3.34e-08	4.83e-08
HCT1-1a_LP-DIR-AF-25	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	000.1	 51.7 	 3.600e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 14:38:54	LT-AF-Z:LP-DIR-AF	g	24	u	4	273			pmagpy-4.2.31	6.09e-06	3.23e-08	3.19e-08	4.49e-08
HCT1-1a_LP-DIR-AF-26	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	000.9	 51.5 	 3.800e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 14:40:14	LT-AF-Z:LP-DIR-AF	g	25	u	4	273			pmagpy-4.2.31	5.76e-06	2.96e-08	2.95e-08	4.29e-08
HCT1-1a_LP-DIR-AF-27	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	000.7	 51.8 	 4.000e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 14:42:23	LT-AF-Z:LP-DIR-AF	g	26	u	4	273			pmagpy-4.2.31	5.46e-06	2.85e-08	2.76e-08	4.03e-08
HCT1-1a_LP-DIR-AF-28	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	001.7	 51.8 	 4.200e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 14:43:43	LT-AF-Z:LP-DIR-AF	g	27	u	4	273			pmagpy-4.2.31	5.22e-06	2.67e-08	2.64e-08	3.83e-08
HCT1-1a_LP-DIR-AF-29	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	002.1	 51.8 	 4.400e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 14:45:02	LT-AF-Z:LP-DIR-AF	g	28	u	4	273			pmagpy-4.2.31	4.95e-06	2.56e-08	2.50e-08	3.62e-08
HCT1-1a_LP-DIR-AF-30	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	002.3	 51.9 	 4.600e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 14:46:22	LT-AF-Z:LP-DIR-AF	g	29	u	4	273			pmagpy-4.2.31	4.76e-06	2.44e-08	2.44e-08	3.44e-08
HCT1-1a_LP-DIR-AF-31	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	002.5	 51.9 	 4.800e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 14:47:41	LT-AF-Z:LP-DIR-AF	g	30	u	4	273			pmagpy-4.2.31	4.56e-06	2.30e-08	2.22e-08	3.28e-08
HCT1-1a_LP-DIR-AF-32	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	003.3	 51.8 	 5.000e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 14:49:01	LT-AF-Z:LP-DIR-AF	g	31	u	4	273			pmagpy-4.2.31	4.37e-06	2.22e-08	2.17e-08	3.14e-08
HCT1-1a_LP-DIR-AF-33	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	005.1	 52.1 	 5.400e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 14:50:21	LT-AF-Z:LP-DIR-AF	g	32	u	4	273			pmagpy-4.2.31	4.07e-06	2.10e-08	2.02e-08	2.88e-08
HCT1-1a_LP-DIR-AF-34	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	004.6	 51.9 	 5.800e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 14:51:41	LT-AF-Z:LP-DIR-AF	g	33	u	4	273			pmagpy-4.2.31	3.82e-06	2.01e-08	2.03e-08	2.71e-08
HCT1-1a_LP-DIR-AF-35	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	004.6	 52.1 	 6.200e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 14:53:01	LT-AF-Z:LP-DIR-AF	g	34	u	4	273			pmagpy-4.2.31	3.58e-06	1.91e-08	1.83e-08	2.48e-08
HCT1-1a_LP-DIR-AF-36	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	006.2	 51.5 	 6.600e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 14:54:20	LT-AF-Z:LP-DIR-AF	g	35	u	4	273			pmagpy-4.2.31	3.37e-06	1.77e-08	1.71e-08	2.39e-08
HCT1-1a_LP-DIR-AF-37	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	006.2	 51.3 	 7.000e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 14:55:40	LT-AF-Z:LP-DIR-AF	g	36	u	4	273			pmagpy-4.2.31	3.20e-06	1.70e-08	1.67e-08	2.22e-08
HCT1-1a_LP-DIR-AF-38	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	007.5	 51.1 	 7.400e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 14:56:59	LT-AF-Z:LP-DIR-AF	g	37	u	4	273			pmagpy-4.2.31	3.00e-06	1.56e-08	1.51e-08	2.07e-08
HCT1-1a_LP-DIR-AF-39	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	007.3	 51.3 	 7.800e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 14:58:19	LT-AF-Z:LP-DIR-AF	g	38	u	4	273			pmagpy-4.2.31	2.78e-06	1.44e-08	1.42e-08	1.95e-08
HCT1-1a_LP-DIR-AF-40	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	007.8	 51.6 	 8.200e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 14:59:39	LT-AF-Z:LP-DIR-AF	g	39	u	4	273			pmagpy-4.2.31	2.64e-06	1.37e-08	1.35e-08	1.89e-08
HCT1-1a_LP-DIR-AF-41	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	008.3	 51.8 	 8.600e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 15:00:59	LT-AF-Z:LP-DIR-AF	g	40	u	4	273			pmagpy-4.2.31	2.50e-06	1.33e-08	1.28e-08	1.70e-08
HCT1-1a_LP-DIR-AF-42	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	007.8	 51.4 	 9.000e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 15:02:19	LT-AF-Z:LP-DIR-AF	g	41	u	4	273			pmagpy-4.2.31	2.30e-06	1.15e-08	1.17e-08	1.55e-08
HCT1-1a_LP-DIR-AF-43	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	010.2	 51.3 	 9.500e-02	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 15:03:39	LT-AF-Z:LP-DIR-AF	g	42	u	4	273			pmagpy-4.2.31	2.13e-06	1.12e-08	1.12e-08	1.45e-08
HCT1-1a_LP-DIR-AF-44	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	009.3	 51.6 	 1.000e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 15:04:59	LT-AF-Z:LP-DIR-AF	g	43	u	4	273			pmagpy-4.2.31	1.95e-06	1.07e-08	1.03e-08	1.33e-08
HCT1-1a_LP-DIR-AF-45	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	008.6	 49.9 	 1.050e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 15:06:19	LT-AF-Z:LP-DIR-AF	g	44	u	4	273			pmagpy-4.2.31	1.80e-06	9.89e-09	9.94e-09	1.25e-08
HCT1-1a_LP-DIR-AF-46	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	010.7	 49.8 	 1.100e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 15:07:39	LT-AF-Z:LP-DIR-AF	g	45	u	4	273			pmagpy-4.2.31	1.63e-06	8.45e-09	8.63e-09	1.12e-08
HCT1-1a_LP-DIR-AF-47	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	009.6	 49.8 	 1.150e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 15:09:00	LT-AF-Z:LP-DIR-AF	g	46	u	4	273			pmagpy-4.2.31	1.49e-06	7.64e-09	7.28e-09	1.03e-08
HCT1-1a_LP-DIR-AF-48	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.5	010.5	 49.0 	 1.200e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 15:10:23	LT-AF-Z:LP-DIR-AF	g	47	u	4	273			pmagpy-4.2.31	1.34e-06	6.89e-09	6.63e-09	9.04e-09
HCT1-1a_LP-DIR-AF-49	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	008.3	 47.6 	 1.250e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 15:11:44	LT-AF-Z:LP-DIR-AF	g	48	u	4	273			pmagpy-4.2.31	1.21e-06	6.78e-09	6.98e-09	8.17e-09
HCT1-1a_LP-DIR-AF-50	HCT1-1a	HCT1-1a_LP-DIR-AF	    0.6	010.0	 47.1 	 1.300e-01	0	0.00	0.00	49	273	This study	hargrave 2019-10-30 15:13:07	LT-AF-Z:LP-DIR-AF	g	49	u	4	273			pmagpy-4.2.31	1.10e-06	6.02e-09	6.09e-09	7.69e-09
HCT1-2a_LP-DIR-AF-51	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	333.7	 67.3 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 15:14:42	LT-NO:LP-DIR-AF	g	50	u	4	273			pmagpy-4.2.31	1.74e-05	7.38e-08	9.63e-08	8.63e-08
HCT1-2a_LP-DIR-AF-52	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	338.2	 66.5 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 15:16:01	LT-AF-Z:LP-DIR-AF	g	51	u	4	273			pmagpy-4.2.31	1.75e-05	7.66e-08	1.09e-07	8.78e-08
HCT1-2a_LP-DIR-AF-53	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	351.9	 63.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 15:17:21	LT-AF-Z:LP-DIR-AF	g	52	u	4	273			pmagpy-4.2.31	1.78e-05	8.12e-08	1.04e-07	9.62e-08
HCT1-2a_LP-DIR-AF-54	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	002.0	 59.7 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 15:19:34	LT-AF-Z:LP-DIR-AF	g	53	u	4	273			pmagpy-4.2.31	1.82e-05	8.47e-08	9.72e-08	1.05e-07
HCT1-2a_LP-DIR-AF-55	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	007.9	 56.3 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 15:21:43	LT-AF-Z:LP-DIR-AF	g	54	u	4	273			pmagpy-4.2.31	1.85e-05	8.62e-08	9.35e-08	1.12e-07
HCT1-2a_LP-DIR-AF-56	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	009.8	 54.6 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 15:23:52	LT-AF-Z:LP-DIR-AF	g	55	u	4	273			pmagpy-4.2.31	1.84e-05	8.52e-08	8.94e-08	1.14e-07
HCT1-2a_LP-DIR-AF-57	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	010.8	 53.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 15:25:12	LT-AF-Z:LP-DIR-AF	g	56	u	4	273			pmagpy-4.2.31	1.81e-05	8.43e-08	8.87e-08	1.14e-07
HCT1-2a_LP-DIR-AF-58	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	011.4	 52.8 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 15:26:32	LT-AF-Z:LP-DIR-AF	g	57	u	4	273			pmagpy-4.2.31	1.77e-05	8.18e-08	8.72e-08	1.12e-07
HCT1-2a_LP-DIR-AF-59	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	011.8	 52.3 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 15:27:53	LT-AF-Z:LP-DIR-AF	g	58	u	4	273			pmagpy-4.2.31	1.71e-05	7.90e-08	8.24e-08	1.09e-07
HCT1-2a_LP-DIR-AF-60	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	012.1	 51.7 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 15:29:14	LT-AF-Z:LP-DIR-AF	g	59	u	4	273			pmagpy-4.2.31	1.65e-05	7.60e-08	7.97e-08	1.05e-07
HCT1-2a_LP-DIR-AF-61	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	012.4	 51.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 15:30:34	LT-AF-Z:LP-DIR-AF	g	60	u	4	273			pmagpy-4.2.31	1.57e-05	7.29e-08	7.58e-08	1.01e-07
HCT1-2a_LP-DIR-AF-62	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	013.2	 50.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 15:31:55	LT-AF-Z:LP-DIR-AF	g	61	u	4	273			pmagpy-4.2.31	1.44e-05	6.76e-08	6.70e-08	9.28e-08
HCT1-2a_LP-DIR-AF-63	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	013.9	 50.1 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 15:33:16	LT-AF-Z:LP-DIR-AF	g	62	u	4	273			pmagpy-4.2.31	1.30e-05	6.14e-08	6.09e-08	8.49e-08
HCT1-2a_LP-DIR-AF-64	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	014.7	 49.4 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 15:34:37	LT-AF-Z:LP-DIR-AF	g	63	u	4	273			pmagpy-4.2.31	1.19e-05	5.65e-08	5.29e-08	7.82e-08
HCT1-2a_LP-DIR-AF-65	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	015.0	 48.9 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 15:43:32	LT-AF-Z:LP-DIR-AF	g	64	u	4	273			pmagpy-4.2.31	1.09e-05	5.88e-08	5.34e-08	6.79e-08
HCT1-2a_LP-DIR-AF-66	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	015.6	 48.4 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 15:44:53	LT-AF-Z:LP-DIR-AF	g	65	u	4	273			pmagpy-4.2.31	1.01e-05	5.47e-08	4.99e-08	6.30e-08
HCT1-2a_LP-DIR-AF-67	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	015.9	 48.2 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 15:46:13	LT-AF-Z:LP-DIR-AF	g	66	u	4	273			pmagpy-4.2.31	9.45e-06	5.06e-08	4.50e-08	5.82e-08
HCT1-2a_LP-DIR-AF-68	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	016.4	 48.0 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 15:47:33	LT-AF-Z:LP-DIR-AF	g	67	u	4	273			pmagpy-4.2.31	8.79e-06	4.85e-08	4.26e-08	5.50e-08
HCT1-2a_LP-DIR-AF-69	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	016.9	 47.9 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 15:48:53	LT-AF-Z:LP-DIR-AF	g	68	u	4	273			pmagpy-4.2.31	8.23e-06	4.53e-08	3.95e-08	5.17e-08
HCT1-2a_LP-DIR-AF-70	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	017.2	 47.7 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 15:50:13	LT-AF-Z:LP-DIR-AF	g	69	u	4	273			pmagpy-4.2.31	7.71e-06	4.39e-08	3.62e-08	4.84e-08
HCT1-2a_LP-DIR-AF-71	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	018.0	 47.5 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 15:52:23	LT-AF-Z:LP-DIR-AF	g	70	u	4	273			pmagpy-4.2.31	7.25e-06	4.14e-08	3.37e-08	4.59e-08
HCT1-2a_LP-DIR-AF-72	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	017.7	 47.3 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 15:53:43	LT-AF-Z:LP-DIR-AF	g	71	u	4	273			pmagpy-4.2.31	6.80e-06	3.92e-08	3.15e-08	4.28e-08
HCT1-2a_LP-DIR-AF-73	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	018.2	 47.5 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 15:55:04	LT-AF-Z:LP-DIR-AF	g	72	u	4	273			pmagpy-4.2.31	6.39e-06	3.74e-08	3.01e-08	4.04e-08
HCT1-2a_LP-DIR-AF-74	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	018.7	 47.6 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 15:56:25	LT-AF-Z:LP-DIR-AF	g	73	u	4	273			pmagpy-4.2.31	6.09e-06	3.57e-08	2.83e-08	3.82e-08
HCT1-2a_LP-DIR-AF-75	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.5	018.5	 47.2 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 15:57:44	LT-AF-Z:LP-DIR-AF	g	74	u	4	273			pmagpy-4.2.31	5.79e-06	3.40e-08	2.58e-08	3.65e-08
HCT1-2a_LP-DIR-AF-76	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	019.1	 47.4 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 15:59:04	LT-AF-Z:LP-DIR-AF	g	75	u	4	273			pmagpy-4.2.31	5.47e-06	3.27e-08	2.53e-08	3.47e-08
HCT1-2a_LP-DIR-AF-77	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	018.8	 47.5 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 16:00:24	LT-AF-Z:LP-DIR-AF	g	76	u	4	273			pmagpy-4.2.31	5.24e-06	3.16e-08	2.41e-08	3.28e-08
HCT1-2a_LP-DIR-AF-78	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	019.6	 47.3 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 16:01:44	LT-AF-Z:LP-DIR-AF	g	77	u	4	273			pmagpy-4.2.31	5.03e-06	3.05e-08	2.30e-08	3.18e-08
HCT1-2a_LP-DIR-AF-79	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	019.2	 47.2 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 16:03:04	LT-AF-Z:LP-DIR-AF	g	78	u	4	273			pmagpy-4.2.31	4.84e-06	2.93e-08	2.24e-08	3.06e-08
HCT1-2a_LP-DIR-AF-80	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	019.0	 47.1 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 16:04:25	LT-AF-Z:LP-DIR-AF	g	79	u	4	273			pmagpy-4.2.31	4.67e-06	2.88e-08	2.17e-08	2.98e-08
HCT1-2a_LP-DIR-AF-81	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	019.6	 47.3 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 16:05:45	LT-AF-Z:LP-DIR-AF	g	80	u	4	273			pmagpy-4.2.31	4.49e-06	2.73e-08	2.06e-08	2.84e-08
HCT1-2a_LP-DIR-AF-82	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.4	 47.5 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 16:07:05	LT-AF-Z:LP-DIR-AF	g	81	u	4	273			pmagpy-4.2.31	4.24e-06	2.62e-08	1.97e-08	2.70e-08
HCT1-2a_LP-DIR-AF-83	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.0	 47.9 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 16:08:26	LT-AF-Z:LP-DIR-AF	g	82	u	4	273			pmagpy-4.2.31	4.01e-06	2.53e-08	1.95e-08	2.55e-08
HCT1-2a_LP-DIR-AF-84	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.7	 47.6 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 16:09:46	LT-AF-Z:LP-DIR-AF	g	83	u	4	273			pmagpy-4.2.31	3.81e-06	2.37e-08	1.79e-08	2.39e-08
HCT1-2a_LP-DIR-AF-85	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.3	 48.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 16:11:06	LT-AF-Z:LP-DIR-AF	g	84	u	4	273			pmagpy-4.2.31	3.58e-06	2.32e-08	1.74e-08	2.23e-08
HCT1-2a_LP-DIR-AF-86	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.5	 48.7 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 16:12:26	LT-AF-Z:LP-DIR-AF	g	85	u	4	273			pmagpy-4.2.31	3.41e-06	2.11e-08	1.59e-08	2.11e-08
HCT1-2a_LP-DIR-AF-87	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.3	 48.0 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 16:13:46	LT-AF-Z:LP-DIR-AF	g	86	u	4	273			pmagpy-4.2.31	3.22e-06	2.02e-08	1.56e-08	2.02e-08
HCT1-2a_LP-DIR-AF-88	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.1	 48.7 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 16:15:06	LT-AF-Z:LP-DIR-AF	g	87	u	4	273			pmagpy-4.2.31	3.04e-06	1.90e-08	1.43e-08	1.88e-08
HCT1-2a_LP-DIR-AF-89	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.4	 48.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 16:16:26	LT-AF-Z:LP-DIR-AF	g	88	u	4	273			pmagpy-4.2.31	2.87e-06	1.81e-08	1.35e-08	1.77e-08
HCT1-2a_LP-DIR-AF-90	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.6	 48.6 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 16:17:47	LT-AF-Z:LP-DIR-AF	g	89	u	4	273			pmagpy-4.2.31	2.71e-06	1.73e-08	1.31e-08	1.69e-08
HCT1-2a_LP-DIR-AF-91	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	022.1	 49.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 16:19:07	LT-AF-Z:LP-DIR-AF	g	90	u	4	273			pmagpy-4.2.31	2.56e-06	1.64e-08	1.26e-08	1.60e-08
HCT1-2a_LP-DIR-AF-92	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.6	 49.9 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 16:20:27	LT-AF-Z:LP-DIR-AF	g	91	u	4	273			pmagpy-4.2.31	2.35e-06	1.46e-08	1.12e-08	1.45e-08
HCT1-2a_LP-DIR-AF-93	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.3	 49.6 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 16:21:48	LT-AF-Z:LP-DIR-AF	g	92	u	4	273			pmagpy-4.2.31	2.18e-06	1.42e-08	1.09e-08	1.34e-08
HCT1-2a_LP-DIR-AF-94	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.6	 48.8 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 16:23:09	LT-AF-Z:LP-DIR-AF	g	93	u	4	273			pmagpy-4.2.31	2.03e-06	1.27e-08	9.43e-09	1.26e-08
HCT1-2a_LP-DIR-AF-95	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.6	 50.8 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 16:24:29	LT-AF-Z:LP-DIR-AF	g	94	u	4	273			pmagpy-4.2.31	1.85e-06	1.17e-08	8.67e-09	1.12e-08
HCT1-2a_LP-DIR-AF-96	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.8	 50.9 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 16:25:51	LT-AF-Z:LP-DIR-AF	g	95	u	4	273			pmagpy-4.2.31	1.70e-06	1.08e-08	8.06e-09	1.04e-08
HCT1-2a_LP-DIR-AF-97	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	020.1	 51.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 16:27:12	LT-AF-Z:LP-DIR-AF	g	96	u	4	273			pmagpy-4.2.31	1.56e-06	9.92e-09	8.18e-09	9.21e-09
HCT1-2a_LP-DIR-AF-98	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.2	 51.3 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 16:28:35	LT-AF-Z:LP-DIR-AF	g	97	u	4	273			pmagpy-4.2.31	1.43e-06	9.13e-09	7.49e-09	8.48e-09
HCT1-2a_LP-DIR-AF-99	HCT1-2a	HCT1-2a_LP-DIR-AF	    0.6	021.8	 50.8 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 16:29:58	LT-AF-Z:LP-DIR-AF	g	98	u	4	273			pmagpy-4.2.31	1.33e-06	8.41e-09	6.41e-09	7.92e-09
HCT1-3a_LP-DIR-AF-100	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.4	339.9	 70.4 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 16:31:29	LT-NO:LP-DIR-AF	g	99	u	4	273			pmagpy-4.2.31	1.27e-05	6.45e-08	4.84e-08	7.23e-08
HCT1-3a_LP-DIR-AF-101	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	341.9	 69.4 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 16:32:49	LT-AF-Z:LP-DIR-AF	g	100	u	4	273			pmagpy-4.2.31	1.27e-05	6.86e-08	6.52e-08	7.57e-08
HCT1-3a_LP-DIR-AF-102	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	348.9	 65.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 16:34:09	LT-AF-Z:LP-DIR-AF	g	101	u	4	273			pmagpy-4.2.31	1.30e-05	7.01e-08	6.53e-08	8.23e-08
HCT1-3a_LP-DIR-AF-103	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	354.5	 62.0 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 16:35:29	LT-AF-Z:LP-DIR-AF	g	102	u	4	273			pmagpy-4.2.31	1.34e-05	7.09e-08	6.31e-08	8.99e-08
HCT1-3a_LP-DIR-AF-104	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	358.3	 59.1 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 16:37:38	LT-AF-Z:LP-DIR-AF	g	103	u	4	273			pmagpy-4.2.31	1.38e-05	7.11e-08	6.15e-08	9.54e-08
HCT1-3a_LP-DIR-AF-105	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.5	 57.9 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 16:38:58	LT-AF-Z:LP-DIR-AF	g	104	u	4	273			pmagpy-4.2.31	1.38e-05	7.12e-08	6.21e-08	9.74e-08
HCT1-3a_LP-DIR-AF-106	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.3	 57.2 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 16:40:18	LT-AF-Z:LP-DIR-AF	g	105	u	4	273			pmagpy-4.2.31	1.38e-05	7.09e-08	6.08e-08	9.72e-08
HCT1-3a_LP-DIR-AF-107	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.7	 56.7 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 16:41:38	LT-AF-Z:LP-DIR-AF	g	106	u	4	273			pmagpy-4.2.31	1.36e-05	7.46e-08	6.08e-08	9.58e-08
HCT1-3a_LP-DIR-AF-108	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.8	 56.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 16:42:58	LT-AF-Z:LP-DIR-AF	g	107	u	4	273			pmagpy-4.2.31	1.32e-05	6.76e-08	5.93e-08	9.34e-08
HCT1-3a_LP-DIR-AF-109	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.7	 55.8 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 16:44:18	LT-AF-Z:LP-DIR-AF	g	108	u	4	273			pmagpy-4.2.31	1.28e-05	6.48e-08	5.78e-08	9.01e-08
HCT1-3a_LP-DIR-AF-110	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.8	 55.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 16:45:38	LT-AF-Z:LP-DIR-AF	g	109	u	4	273			pmagpy-4.2.31	1.23e-05	6.22e-08	5.56e-08	8.66e-08
HCT1-3a_LP-DIR-AF-111	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.5	 54.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 16:46:58	LT-AF-Z:LP-DIR-AF	g	110	u	4	273			pmagpy-4.2.31	1.13e-05	5.68e-08	5.27e-08	7.92e-08
HCT1-3a_LP-DIR-AF-112	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.2	 54.0 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 16:48:18	LT-AF-Z:LP-DIR-AF	g	111	u	4	273			pmagpy-4.2.31	1.03e-05	5.12e-08	5.00e-08	7.20e-08
HCT1-3a_LP-DIR-AF-113	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	360.0	 53.4 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 16:49:38	LT-AF-Z:LP-DIR-AF	g	112	u	4	273			pmagpy-4.2.31	9.52e-06	4.66e-08	4.64e-08	6.64e-08
HCT1-3a_LP-DIR-AF-114	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.7	 52.9 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 16:50:58	LT-AF-Z:LP-DIR-AF	g	113	u	4	273			pmagpy-4.2.31	8.83e-06	4.30e-08	4.42e-08	6.17e-08
HCT1-3a_LP-DIR-AF-115	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.6	 52.6 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 16:52:18	LT-AF-Z:LP-DIR-AF	g	114	u	4	273			pmagpy-4.2.31	8.27e-06	4.00e-08	4.16e-08	5.75e-08
HCT1-3a_LP-DIR-AF-116	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.2	 52.3 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 16:53:37	LT-AF-Z:LP-DIR-AF	g	115	u	4	273			pmagpy-4.2.31	7.74e-06	3.74e-08	3.94e-08	5.40e-08
HCT1-3a_LP-DIR-AF-117	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.0	 52.1 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 16:54:57	LT-AF-Z:LP-DIR-AF	g	116	u	4	273			pmagpy-4.2.31	7.25e-06	3.46e-08	3.87e-08	5.05e-08
HCT1-3a_LP-DIR-AF-118	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.2	 51.8 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 16:56:17	LT-AF-Z:LP-DIR-AF	g	117	u	4	273			pmagpy-4.2.31	6.79e-06	3.24e-08	3.52e-08	4.74e-08
HCT1-3a_LP-DIR-AF-119	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.3	 51.5 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 16:57:37	LT-AF-Z:LP-DIR-AF	g	118	u	4	273			pmagpy-4.2.31	6.37e-06	3.02e-08	3.38e-08	4.42e-08
HCT1-3a_LP-DIR-AF-120	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.3	 51.1 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 16:58:57	LT-AF-Z:LP-DIR-AF	g	119	u	4	273			pmagpy-4.2.31	5.98e-06	2.75e-08	3.12e-08	4.20e-08
HCT1-3a_LP-DIR-AF-121	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.5	 51.0 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 17:00:17	LT-AF-Z:LP-DIR-AF	g	120	u	4	273			pmagpy-4.2.31	5.59e-06	2.60e-08	2.89e-08	3.92e-08
HCT1-3a_LP-DIR-AF-122	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.5	 50.8 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 17:01:37	LT-AF-Z:LP-DIR-AF	g	121	u	4	273			pmagpy-4.2.31	5.26e-06	2.42e-08	2.80e-08	3.69e-08
HCT1-3a_LP-DIR-AF-123	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.6	 50.7 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 17:02:57	LT-AF-Z:LP-DIR-AF	g	122	u	4	273			pmagpy-4.2.31	4.97e-06	2.29e-08	2.64e-08	3.52e-08
HCT1-3a_LP-DIR-AF-124	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.4	 50.6 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 17:04:17	LT-AF-Z:LP-DIR-AF	g	123	u	4	273			pmagpy-4.2.31	4.72e-06	2.16e-08	2.43e-08	3.30e-08
HCT1-3a_LP-DIR-AF-125	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.6	 50.3 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 17:05:37	LT-AF-Z:LP-DIR-AF	g	124	u	4	273			pmagpy-4.2.31	4.50e-06	2.04e-08	2.36e-08	3.15e-08
HCT1-3a_LP-DIR-AF-126	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.1	 50.3 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 17:06:56	LT-AF-Z:LP-DIR-AF	g	125	u	4	273			pmagpy-4.2.31	4.28e-06	1.94e-08	2.21e-08	3.02e-08
HCT1-3a_LP-DIR-AF-127	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	359.9	 50.4 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 17:08:16	LT-AF-Z:LP-DIR-AF	g	126	u	4	273			pmagpy-4.2.31	4.13e-06	1.89e-08	2.16e-08	2.92e-08
HCT1-3a_LP-DIR-AF-128	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.3	 50.1 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 17:10:25	LT-AF-Z:LP-DIR-AF	g	127	u	4	273			pmagpy-4.2.31	3.97e-06	1.82e-08	2.07e-08	2.81e-08
HCT1-3a_LP-DIR-AF-129	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.2	 50.2 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 17:11:45	LT-AF-Z:LP-DIR-AF	g	128	u	4	273			pmagpy-4.2.31	3.80e-06	1.74e-08	2.00e-08	2.69e-08
HCT1-3a_LP-DIR-AF-130	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	000.3	 50.1 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 17:13:04	LT-AF-Z:LP-DIR-AF	g	129	u	4	273			pmagpy-4.2.31	3.69e-06	1.72e-08	1.97e-08	2.58e-08
HCT1-3a_LP-DIR-AF-131	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.6	000.5	 49.9 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 17:14:24	LT-AF-Z:LP-DIR-AF	g	130	u	4	273			pmagpy-4.2.31	3.45e-06	1.59e-08	1.86e-08	2.45e-08
HCT1-3a_LP-DIR-AF-132	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.6	001.6	 50.2 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 17:16:33	LT-AF-Z:LP-DIR-AF	g	131	u	4	273			pmagpy-4.2.31	3.26e-06	1.53e-08	1.75e-08	2.31e-08
HCT1-3a_LP-DIR-AF-133	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	002.0	 50.2 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 17:17:52	LT-AF-Z:LP-DIR-AF	g	132	u	4	273			pmagpy-4.2.31	3.07e-06	1.43e-08	1.59e-08	2.17e-08
HCT1-3a_LP-DIR-AF-134	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.6	001.9	 50.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 17:19:12	LT-AF-Z:LP-DIR-AF	g	133	u	4	273			pmagpy-4.2.31	2.94e-06	1.41e-08	1.58e-08	2.07e-08
HCT1-3a_LP-DIR-AF-135	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	001.8	 49.8 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 17:21:21	LT-AF-Z:LP-DIR-AF	g	134	u	4	273			pmagpy-4.2.31	2.78e-06	1.28e-08	1.42e-08	1.96e-08
HCT1-3a_LP-DIR-AF-136	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	002.1	 50.0 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 17:22:41	LT-AF-Z:LP-DIR-AF	g	135	u	4	273			pmagpy-4.2.31	2.62e-06	1.21e-08	1.32e-08	1.83e-08
HCT1-3a_LP-DIR-AF-137	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	001.9	 50.4 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 17:24:00	LT-AF-Z:LP-DIR-AF	g	136	u	4	273			pmagpy-4.2.31	2.48e-06	1.10e-08	1.24e-08	1.76e-08
HCT1-3a_LP-DIR-AF-138	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	002.4	 50.0 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 17:25:20	LT-AF-Z:LP-DIR-AF	g	137	u	4	273			pmagpy-4.2.31	2.38e-06	1.10e-08	1.18e-08	1.69e-08
HCT1-3a_LP-DIR-AF-139	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	002.5	 49.9 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 17:26:41	LT-AF-Z:LP-DIR-AF	g	138	u	4	273			pmagpy-4.2.31	2.22e-06	1.04e-08	1.14e-08	1.58e-08
HCT1-3a_LP-DIR-AF-140	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	002.4	 49.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 17:28:01	LT-AF-Z:LP-DIR-AF	g	139	u	4	273			pmagpy-4.2.31	2.08e-06	9.50e-09	1.05e-08	1.48e-08
HCT1-3a_LP-DIR-AF-141	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	003.7	 50.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 17:29:21	LT-AF-Z:LP-DIR-AF	g	140	u	4	273			pmagpy-4.2.31	1.94e-06	8.77e-09	9.43e-09	1.39e-08
HCT1-3a_LP-DIR-AF-142	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	004.7	 49.2 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 17:30:41	LT-AF-Z:LP-DIR-AF	g	141	u	4	273			pmagpy-4.2.31	1.80e-06	7.99e-09	8.81e-09	1.28e-08
HCT1-3a_LP-DIR-AF-143	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	005.2	 49.7 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 17:32:01	LT-AF-Z:LP-DIR-AF	g	142	u	4	273			pmagpy-4.2.31	1.66e-06	7.54e-09	7.71e-09	1.21e-08
HCT1-3a_LP-DIR-AF-144	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	004.8	 49.2 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 17:33:22	LT-AF-Z:LP-DIR-AF	g	143	u	4	273			pmagpy-4.2.31	1.51e-06	6.72e-09	7.43e-09	1.09e-08
HCT1-3a_LP-DIR-AF-145	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	004.9	 49.6 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 17:34:43	LT-AF-Z:LP-DIR-AF	g	144	u	4	273			pmagpy-4.2.31	1.40e-06	6.44e-09	6.39e-09	1.01e-08
HCT1-3a_LP-DIR-AF-146	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	005.9	 49.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 17:36:04	LT-AF-Z:LP-DIR-AF	g	145	u	4	273			pmagpy-4.2.31	1.29e-06	5.85e-09	5.92e-09	9.46e-09
HCT1-3a_LP-DIR-AF-147	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	008.0	 49.2 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 17:37:26	LT-AF-Z:LP-DIR-AF	g	146	u	4	273			pmagpy-4.2.31	1.17e-06	5.42e-09	5.41e-09	8.55e-09
HCT1-3a_LP-DIR-AF-148	HCT1-3a	HCT1-3a_LP-DIR-AF	    0.5	006.7	 49.7 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 17:38:49	LT-AF-Z:LP-DIR-AF	g	147	u	4	273			pmagpy-4.2.31	1.11e-06	5.01e-09	4.99e-09	7.94e-09
HCT1-4a_LP-DIR-AF-149	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	278.0	 67.6 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 17:40:17	LT-NO:LP-DIR-AF	g	148	u	4	273			pmagpy-4.2.31	2.05e-05	8.44e-08	8.99e-08	7.93e-08
HCT1-4a_LP-DIR-AF-150	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	272.6	 67.5 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 17:41:37	LT-AF-Z:LP-DIR-AF	g	149	u	4	273			pmagpy-4.2.31	2.06e-05	8.49e-08	9.62e-08	8.44e-08
HCT1-4a_LP-DIR-AF-151	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	265.8	 66.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 17:42:56	LT-AF-Z:LP-DIR-AF	g	150	u	4	273			pmagpy-4.2.31	2.11e-05	8.77e-08	9.99e-08	8.90e-08
HCT1-4a_LP-DIR-AF-152	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	264.9	 64.6 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 17:44:16	LT-AF-Z:LP-DIR-AF	g	151	u	4	273			pmagpy-4.2.31	2.19e-05	8.82e-08	1.09e-07	9.94e-08
HCT1-4a_LP-DIR-AF-153	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	267.1	 62.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 17:45:35	LT-AF-Z:LP-DIR-AF	g	152	u	4	273			pmagpy-4.2.31	2.24e-05	9.28e-08	1.16e-07	1.11e-07
HCT1-4a_LP-DIR-AF-154	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	268.4	 61.6 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 17:46:55	LT-AF-Z:LP-DIR-AF	g	153	u	4	273			pmagpy-4.2.31	2.25e-05	9.29e-08	1.18e-07	1.15e-07
HCT1-4a_LP-DIR-AF-155	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	269.1	 60.9 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 17:48:14	LT-AF-Z:LP-DIR-AF	g	154	u	4	273			pmagpy-4.2.31	2.24e-05	9.16e-08	1.18e-07	1.16e-07
HCT1-4a_LP-DIR-AF-156	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.5	 60.4 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 17:49:34	LT-AF-Z:LP-DIR-AF	g	155	u	4	273			pmagpy-4.2.31	2.20e-05	9.00e-08	1.17e-07	1.16e-07
HCT1-4a_LP-DIR-AF-157	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.7	 60.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 17:50:54	LT-AF-Z:LP-DIR-AF	g	156	u	4	273			pmagpy-4.2.31	2.15e-05	8.62e-08	1.13e-07	1.15e-07
HCT1-4a_LP-DIR-AF-158	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.7	 59.4 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 17:52:13	LT-AF-Z:LP-DIR-AF	g	157	u	4	273			pmagpy-4.2.31	2.08e-05	8.39e-08	1.11e-07	1.12e-07
HCT1-4a_LP-DIR-AF-159	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.6	 58.8 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 17:53:33	LT-AF-Z:LP-DIR-AF	g	158	u	4	273			pmagpy-4.2.31	2.00e-05	7.90e-08	1.07e-07	1.08e-07
HCT1-4a_LP-DIR-AF-160	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	268.9	 57.8 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 17:54:52	LT-AF-Z:LP-DIR-AF	g	159	u	4	273			pmagpy-4.2.31	1.84e-05	6.88e-08	9.84e-08	1.01e-07
HCT1-4a_LP-DIR-AF-161	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	268.2	 56.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 17:56:12	LT-AF-Z:LP-DIR-AF	g	160	u	4	273			pmagpy-4.2.31	1.69e-05	6.14e-08	8.96e-08	9.45e-08
HCT1-4a_LP-DIR-AF-162	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	267.4	 55.0 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 17:57:32	LT-AF-Z:LP-DIR-AF	g	161	u	4	273			pmagpy-4.2.31	1.55e-05	5.04e-08	8.23e-08	8.90e-08
HCT1-4a_LP-DIR-AF-163	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	266.5	 54.0 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 17:58:51	LT-AF-Z:LP-DIR-AF	g	162	u	4	273			pmagpy-4.2.31	1.43e-05	4.65e-08	7.54e-08	8.31e-08
HCT1-4a_LP-DIR-AF-164	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	265.8	 53.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 18:01:01	LT-AF-Z:LP-DIR-AF	g	163	u	4	273			pmagpy-4.2.31	1.33e-05	3.83e-08	6.89e-08	7.84e-08
HCT1-4a_LP-DIR-AF-165	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.4	 52.4 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 18:02:20	LT-AF-Z:LP-DIR-AF	g	164	u	4	273			pmagpy-4.2.31	1.24e-05	3.69e-08	6.38e-08	7.37e-08
HCT1-4a_LP-DIR-AF-166	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.9	 51.6 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 18:03:40	LT-AF-Z:LP-DIR-AF	g	165	u	4	273			pmagpy-4.2.31	1.16e-05	3.14e-08	6.06e-08	7.06e-08
HCT1-4a_LP-DIR-AF-167	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.6	 51.3 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 18:04:59	LT-AF-Z:LP-DIR-AF	g	166	u	4	273			pmagpy-4.2.31	1.08e-05	2.91e-08	5.59e-08	6.63e-08
HCT1-4a_LP-DIR-AF-168	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.6	 50.6 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 18:06:20	LT-AF-Z:LP-DIR-AF	g	167	u	4	273			pmagpy-4.2.31	1.01e-05	2.72e-08	5.12e-08	6.24e-08
HCT1-4a_LP-DIR-AF-169	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.7	 50.4 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 18:07:40	LT-AF-Z:LP-DIR-AF	g	168	u	4	273			pmagpy-4.2.31	9.43e-06	2.58e-08	4.87e-08	5.86e-08
HCT1-4a_LP-DIR-AF-170	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.8	 50.0 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 18:08:59	LT-AF-Z:LP-DIR-AF	g	169	u	4	273			pmagpy-4.2.31	8.84e-06	2.28e-08	4.44e-08	5.53e-08
HCT1-4a_LP-DIR-AF-171	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.7	 49.8 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 18:10:19	LT-AF-Z:LP-DIR-AF	g	170	u	4	273			pmagpy-4.2.31	8.28e-06	2.17e-08	4.23e-08	5.20e-08
HCT1-4a_LP-DIR-AF-172	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.0	 49.8 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 18:11:39	LT-AF-Z:LP-DIR-AF	g	171	u	4	273			pmagpy-4.2.31	7.79e-06	1.99e-08	4.04e-08	4.95e-08
HCT1-4a_LP-DIR-AF-173	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	264.9	 49.8 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 18:12:58	LT-AF-Z:LP-DIR-AF	g	172	u	4	273			pmagpy-4.2.31	7.35e-06	1.86e-08	3.77e-08	4.63e-08
HCT1-4a_LP-DIR-AF-174	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.0	 49.7 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 18:14:17	LT-AF-Z:LP-DIR-AF	g	173	u	4	273			pmagpy-4.2.31	6.95e-06	1.64e-08	3.59e-08	4.43e-08
HCT1-4a_LP-DIR-AF-175	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.6	 50.0 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 18:15:37	LT-AF-Z:LP-DIR-AF	g	174	u	4	273			pmagpy-4.2.31	6.58e-06	1.58e-08	3.37e-08	4.19e-08
HCT1-4a_LP-DIR-AF-176	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.5	 50.0 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 18:16:56	LT-AF-Z:LP-DIR-AF	g	175	u	4	273			pmagpy-4.2.31	6.32e-06	1.49e-08	3.25e-08	4.12e-08
HCT1-4a_LP-DIR-AF-177	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.9	 50.1 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 18:18:15	LT-AF-Z:LP-DIR-AF	g	176	u	4	273			pmagpy-4.2.31	6.05e-06	1.49e-08	3.11e-08	3.86e-08
HCT1-4a_LP-DIR-AF-178	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	265.5	 50.1 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 18:19:36	LT-AF-Z:LP-DIR-AF	g	177	u	4	273			pmagpy-4.2.31	5.77e-06	1.46e-08	2.96e-08	3.71e-08
HCT1-4a_LP-DIR-AF-179	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	266.8	 50.0 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 18:20:55	LT-AF-Z:LP-DIR-AF	g	178	u	4	273			pmagpy-4.2.31	5.57e-06	1.35e-08	2.84e-08	3.58e-08
HCT1-4a_LP-DIR-AF-180	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	266.6	 50.3 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 18:22:15	LT-AF-Z:LP-DIR-AF	g	179	u	4	273			pmagpy-4.2.31	5.15e-06	1.17e-08	2.68e-08	3.32e-08
HCT1-4a_LP-DIR-AF-181	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	267.0	 50.6 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 18:23:34	LT-AF-Z:LP-DIR-AF	g	180	u	4	273			pmagpy-4.2.31	4.86e-06	1.10e-08	2.47e-08	3.13e-08
HCT1-4a_LP-DIR-AF-182	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	268.0	 51.0 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 18:24:53	LT-AF-Z:LP-DIR-AF	g	181	u	4	273			pmagpy-4.2.31	4.54e-06	1.06e-08	2.33e-08	2.93e-08
HCT1-4a_LP-DIR-AF-183	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	267.9	 50.5 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 18:26:13	LT-AF-Z:LP-DIR-AF	g	182	u	4	273			pmagpy-4.2.31	4.27e-06	9.05e-09	2.17e-08	2.78e-08
HCT1-4a_LP-DIR-AF-184	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	268.6	 50.9 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 18:27:32	LT-AF-Z:LP-DIR-AF	g	183	u	4	273			pmagpy-4.2.31	4.00e-06	9.45e-09	2.11e-08	2.59e-08
HCT1-4a_LP-DIR-AF-185	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.4	 51.3 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 18:28:51	LT-AF-Z:LP-DIR-AF	g	184	u	4	273			pmagpy-4.2.31	3.81e-06	8.75e-09	2.00e-08	2.47e-08
HCT1-4a_LP-DIR-AF-186	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.9	 52.0 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 18:30:11	LT-AF-Z:LP-DIR-AF	g	185	u	4	273			pmagpy-4.2.31	3.57e-06	8.19e-09	1.84e-08	2.27e-08
HCT1-4a_LP-DIR-AF-187	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.5	 51.6 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 18:31:30	LT-AF-Z:LP-DIR-AF	g	186	u	4	273			pmagpy-4.2.31	3.35e-06	7.59e-09	1.77e-08	2.18e-08
HCT1-4a_LP-DIR-AF-188	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.7	 52.1 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 18:32:50	LT-AF-Z:LP-DIR-AF	g	187	u	4	273			pmagpy-4.2.31	3.15e-06	6.94e-09	1.61e-08	2.03e-08
HCT1-4a_LP-DIR-AF-189	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.2	 53.0 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 18:34:10	LT-AF-Z:LP-DIR-AF	g	188	u	4	273			pmagpy-4.2.31	2.94e-06	6.75e-09	1.62e-08	1.87e-08
HCT1-4a_LP-DIR-AF-190	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.6	 52.7 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 18:36:19	LT-AF-Z:LP-DIR-AF	g	189	u	4	273			pmagpy-4.2.31	2.71e-06	5.90e-09	1.46e-08	1.74e-08
HCT1-4a_LP-DIR-AF-191	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	271.8	 52.9 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 18:37:39	LT-AF-Z:LP-DIR-AF	g	190	u	4	273			pmagpy-4.2.31	2.50e-06	6.27e-09	1.32e-08	1.64e-08
HCT1-4a_LP-DIR-AF-192	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.6	 54.1 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 18:38:59	LT-AF-Z:LP-DIR-AF	g	191	u	4	273			pmagpy-4.2.31	2.30e-06	5.00e-09	1.18e-08	1.44e-08
HCT1-4a_LP-DIR-AF-193	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.8	 55.4 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 18:40:19	LT-AF-Z:LP-DIR-AF	g	192	u	4	273			pmagpy-4.2.31	2.09e-06	4.42e-09	1.09e-08	1.28e-08
HCT1-4a_LP-DIR-AF-194	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	269.8	 55.5 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 18:42:28	LT-AF-Z:LP-DIR-AF	g	193	u	4	273			pmagpy-4.2.31	1.88e-06	4.07e-09	1.01e-08	1.13e-08
HCT1-4a_LP-DIR-AF-195	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	270.3	 55.0 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 18:43:49	LT-AF-Z:LP-DIR-AF	g	194	u	4	273			pmagpy-4.2.31	1.73e-06	3.96e-09	8.83e-09	1.08e-08
HCT1-4a_LP-DIR-AF-196	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.4	271.3	 56.0 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 18:45:11	LT-AF-Z:LP-DIR-AF	g	195	u	4	273			pmagpy-4.2.31	1.62e-06	3.19e-09	7.64e-09	1.01e-08
HCT1-4a_LP-DIR-AF-197	HCT1-4a	HCT1-4a_LP-DIR-AF	    0.5	272.3	 57.2 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 18:46:33	LT-AF-Z:LP-DIR-AF	g	196	u	4	273			pmagpy-4.2.31	1.47e-06	3.80e-09	8.28e-09	9.24e-09
HCT1-5a_LP-DIR-AF-198	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	356.1	 58.4 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 18:47:57	LT-NO:LP-DIR-AF	g	197	u	4	273			pmagpy-4.2.31	1.62e-05	7.48e-08	4.84e-08	1.19e-07
HCT1-5a_LP-DIR-AF-199	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	354.0	 58.0 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 18:49:16	LT-AF-Z:LP-DIR-AF	g	198	u	4	273			pmagpy-4.2.31	1.60e-05	6.89e-08	5.60e-08	1.17e-07
HCT1-5a_LP-DIR-AF-200	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	353.3	 56.6 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 18:50:35	LT-AF-Z:LP-DIR-AF	g	199	u	4	273			pmagpy-4.2.31	1.56e-05	6.60e-08	5.57e-08	1.18e-07
HCT1-5a_LP-DIR-AF-201	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	355.9	 53.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 18:51:55	LT-AF-Z:LP-DIR-AF	g	200	u	4	273			pmagpy-4.2.31	1.52e-05	6.44e-08	5.35e-08	1.19e-07
HCT1-5a_LP-DIR-AF-202	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	359.2	 51.5 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 18:53:14	LT-AF-Z:LP-DIR-AF	g	201	u	4	273			pmagpy-4.2.31	1.50e-05	6.33e-08	5.05e-08	1.21e-07
HCT1-5a_LP-DIR-AF-203	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	000.6	 50.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 18:54:33	LT-AF-Z:LP-DIR-AF	g	202	u	4	273			pmagpy-4.2.31	1.49e-05	6.24e-08	4.82e-08	1.21e-07
HCT1-5a_LP-DIR-AF-204	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	001.3	 49.8 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 18:56:41	LT-AF-Z:LP-DIR-AF	g	203	u	4	273			pmagpy-4.2.31	1.47e-05	6.18e-08	4.70e-08	1.20e-07
HCT1-5a_LP-DIR-AF-205	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	001.6	 49.3 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 18:58:00	LT-AF-Z:LP-DIR-AF	g	204	u	4	273			pmagpy-4.2.31	1.45e-05	6.01e-08	4.53e-08	1.20e-07
HCT1-5a_LP-DIR-AF-206	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	001.7	 48.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 18:59:19	LT-AF-Z:LP-DIR-AF	g	205	u	4	273			pmagpy-4.2.31	1.41e-05	5.81e-08	4.44e-08	1.17e-07
HCT1-5a_LP-DIR-AF-207	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	001.9	 48.1 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 19:00:38	LT-AF-Z:LP-DIR-AF	g	206	u	4	273			pmagpy-4.2.31	1.37e-05	5.55e-08	4.26e-08	1.14e-07
HCT1-5a_LP-DIR-AF-208	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.0	 47.3 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 19:01:58	LT-AF-Z:LP-DIR-AF	g	207	u	4	273			pmagpy-4.2.31	1.32e-05	5.24e-08	3.94e-08	1.10e-07
HCT1-5a_LP-DIR-AF-209	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.4	 45.8 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 19:03:17	LT-AF-Z:LP-DIR-AF	g	208	u	4	273			pmagpy-4.2.31	1.22e-05	4.70e-08	3.45e-08	1.03e-07
HCT1-5a_LP-DIR-AF-210	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.5	 44.0 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 19:04:36	LT-AF-Z:LP-DIR-AF	g	209	u	4	273			pmagpy-4.2.31	1.13e-05	4.18e-08	3.15e-08	9.60e-08
HCT1-5a_LP-DIR-AF-211	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.7	 42.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 19:06:44	LT-AF-Z:LP-DIR-AF	g	210	u	4	273			pmagpy-4.2.31	1.06e-05	3.81e-08	2.67e-08	8.97e-08
HCT1-5a_LP-DIR-AF-212	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.7	 41.6 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 19:08:03	LT-AF-Z:LP-DIR-AF	g	211	u	4	273			pmagpy-4.2.31	9.92e-06	3.49e-08	2.41e-08	8.52e-08
HCT1-5a_LP-DIR-AF-213	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.8	 40.8 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 19:09:23	LT-AF-Z:LP-DIR-AF	g	212	u	4	273			pmagpy-4.2.31	9.35e-06	3.22e-08	2.32e-08	8.09e-08
HCT1-5a_LP-DIR-AF-214	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.9	 40.1 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 19:11:31	LT-AF-Z:LP-DIR-AF	g	213	u	4	273			pmagpy-4.2.31	8.82e-06	3.06e-08	2.19e-08	7.60e-08
HCT1-5a_LP-DIR-AF-215	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	002.8	 39.6 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 19:12:50	LT-AF-Z:LP-DIR-AF	g	214	u	4	273			pmagpy-4.2.31	8.33e-06	2.83e-08	2.02e-08	7.22e-08
HCT1-5a_LP-DIR-AF-216	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.1	 39.1 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 19:14:57	LT-AF-Z:LP-DIR-AF	g	215	u	4	273			pmagpy-4.2.31	7.82e-06	2.67e-08	1.96e-08	6.72e-08
HCT1-5a_LP-DIR-AF-217	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.3	 38.8 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 19:16:17	LT-AF-Z:LP-DIR-AF	g	216	u	4	273			pmagpy-4.2.31	7.32e-06	2.49e-08	1.74e-08	6.30e-08
HCT1-5a_LP-DIR-AF-218	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.3	 38.6 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 19:17:36	LT-AF-Z:LP-DIR-AF	g	217	u	4	273			pmagpy-4.2.31	6.83e-06	2.32e-08	1.58e-08	5.89e-08
HCT1-5a_LP-DIR-AF-219	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.5	 38.4 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 19:18:55	LT-AF-Z:LP-DIR-AF	g	218	u	4	273			pmagpy-4.2.31	6.38e-06	2.18e-08	1.68e-08	5.47e-08
HCT1-5a_LP-DIR-AF-220	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.8	 38.1 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 19:20:14	LT-AF-Z:LP-DIR-AF	g	219	u	4	273			pmagpy-4.2.31	5.99e-06	2.01e-08	1.46e-08	5.13e-08
HCT1-5a_LP-DIR-AF-221	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	003.8	 38.1 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 19:21:33	LT-AF-Z:LP-DIR-AF	g	220	u	4	273			pmagpy-4.2.31	5.63e-06	1.96e-08	1.43e-08	4.79e-08
HCT1-5a_LP-DIR-AF-222	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	004.2	 38.0 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 19:22:52	LT-AF-Z:LP-DIR-AF	g	221	u	4	273			pmagpy-4.2.31	5.28e-06	1.87e-08	1.28e-08	4.50e-08
HCT1-5a_LP-DIR-AF-223	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	004.3	 38.0 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 19:24:11	LT-AF-Z:LP-DIR-AF	g	222	u	4	273			pmagpy-4.2.31	5.00e-06	1.78e-08	1.35e-08	4.25e-08
HCT1-5a_LP-DIR-AF-224	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	004.9	 38.1 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 19:25:30	LT-AF-Z:LP-DIR-AF	g	223	u	4	273			pmagpy-4.2.31	4.72e-06	1.71e-08	1.31e-08	4.00e-08
HCT1-5a_LP-DIR-AF-225	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	004.5	 38.0 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 19:26:50	LT-AF-Z:LP-DIR-AF	g	224	u	4	273			pmagpy-4.2.31	4.48e-06	1.65e-08	1.17e-08	3.77e-08
HCT1-5a_LP-DIR-AF-226	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	005.0	 38.3 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 19:28:09	LT-AF-Z:LP-DIR-AF	g	225	u	4	273			pmagpy-4.2.31	4.23e-06	1.60e-08	1.20e-08	3.56e-08
HCT1-5a_LP-DIR-AF-227	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	004.8	 38.3 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 19:29:28	LT-AF-Z:LP-DIR-AF	g	226	u	4	273			pmagpy-4.2.31	4.05e-06	1.51e-08	1.11e-08	3.39e-08
HCT1-5a_LP-DIR-AF-228	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	005.1	 38.2 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 19:30:47	LT-AF-Z:LP-DIR-AF	g	227	u	4	273			pmagpy-4.2.31	3.89e-06	1.53e-08	1.20e-08	3.24e-08
HCT1-5a_LP-DIR-AF-229	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	005.5	 38.7 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 19:32:06	LT-AF-Z:LP-DIR-AF	g	228	u	4	273			pmagpy-4.2.31	3.59e-06	1.44e-08	1.13e-08	2.95e-08
HCT1-5a_LP-DIR-AF-230	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	005.9	 38.7 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 19:33:25	LT-AF-Z:LP-DIR-AF	g	229	u	4	273			pmagpy-4.2.31	3.32e-06	1.37e-08	1.10e-08	2.72e-08
HCT1-5a_LP-DIR-AF-231	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	006.3	 39.0 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 19:34:44	LT-AF-Z:LP-DIR-AF	g	230	u	4	273			pmagpy-4.2.31	3.06e-06	1.29e-08	9.94e-09	2.51e-08
HCT1-5a_LP-DIR-AF-232	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	006.5	 39.2 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 19:36:03	LT-AF-Z:LP-DIR-AF	g	231	u	4	273			pmagpy-4.2.31	2.86e-06	1.24e-08	9.52e-09	2.33e-08
HCT1-5a_LP-DIR-AF-233	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	007.1	 39.3 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 19:37:22	LT-AF-Z:LP-DIR-AF	g	232	u	4	273			pmagpy-4.2.31	2.69e-06	1.16e-08	9.51e-09	2.18e-08
HCT1-5a_LP-DIR-AF-234	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	007.0	 39.8 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 19:38:41	LT-AF-Z:LP-DIR-AF	g	233	u	4	273			pmagpy-4.2.31	2.52e-06	1.18e-08	9.61e-09	2.00e-08
HCT1-5a_LP-DIR-AF-235	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	008.1	 39.6 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 19:40:00	LT-AF-Z:LP-DIR-AF	g	234	u	4	273			pmagpy-4.2.31	2.37e-06	1.11e-08	8.65e-09	1.91e-08
HCT1-5a_LP-DIR-AF-236	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	007.3	 39.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 19:41:19	LT-AF-Z:LP-DIR-AF	g	235	u	4	273			pmagpy-4.2.31	2.21e-06	1.05e-08	8.24e-09	1.75e-08
HCT1-5a_LP-DIR-AF-237	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	007.7	 40.0 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 19:42:38	LT-AF-Z:LP-DIR-AF	g	236	u	4	273			pmagpy-4.2.31	2.07e-06	9.93e-09	7.68e-09	1.65e-08
HCT1-5a_LP-DIR-AF-238	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	007.6	 39.9 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 19:43:58	LT-AF-Z:LP-DIR-AF	g	237	u	4	273			pmagpy-4.2.31	1.94e-06	9.51e-09	7.64e-09	1.53e-08
HCT1-5a_LP-DIR-AF-239	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	008.4	 40.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 19:45:17	LT-AF-Z:LP-DIR-AF	g	238	u	4	273			pmagpy-4.2.31	1.78e-06	8.53e-09	6.68e-09	1.39e-08
HCT1-5a_LP-DIR-AF-240	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	009.2	 40.0 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 19:46:37	LT-AF-Z:LP-DIR-AF	g	239	u	4	273			pmagpy-4.2.31	1.64e-06	8.06e-09	6.43e-09	1.27e-08
HCT1-5a_LP-DIR-AF-241	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	008.5	 39.2 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 19:47:57	LT-AF-Z:LP-DIR-AF	g	240	u	4	273			pmagpy-4.2.31	1.50e-06	7.12e-09	5.83e-09	1.15e-08
HCT1-5a_LP-DIR-AF-242	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	008.8	 39.6 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 19:49:18	LT-AF-Z:LP-DIR-AF	g	241	u	4	273			pmagpy-4.2.31	1.37e-06	7.00e-09	5.28e-09	1.08e-08
HCT1-5a_LP-DIR-AF-243	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.6	010.4	 39.8 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 19:50:38	LT-AF-Z:LP-DIR-AF	g	242	u	4	273			pmagpy-4.2.31	1.24e-06	6.24e-09	5.17e-09	9.44e-09
HCT1-5a_LP-DIR-AF-244	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	008.9	 39.8 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 19:51:59	LT-AF-Z:LP-DIR-AF	g	243	u	4	273			pmagpy-4.2.31	1.14e-06	5.22e-09	4.07e-09	8.62e-09
HCT1-5a_LP-DIR-AF-245	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	008.5	 40.3 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 19:54:09	LT-AF-Z:LP-DIR-AF	g	244	u	4	273			pmagpy-4.2.31	1.06e-06	4.77e-09	3.79e-09	8.23e-09
HCT1-5a_LP-DIR-AF-246	HCT1-5a	HCT1-5a_LP-DIR-AF	    0.5	007.9	 39.1 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 19:55:31	LT-AF-Z:LP-DIR-AF	g	245	u	4	273			pmagpy-4.2.31	9.60e-07	4.09e-09	3.42e-09	7.61e-09
HCT1-6a_LP-DIR-AF-247	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	333.9	 67.2 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 19:58:46	LT-NO:LP-DIR-AF	g	246	u	4	273			pmagpy-4.2.31	1.70e-05	9.62e-08	9.08e-08	7.06e-08
HCT1-6a_LP-DIR-AF-248	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	333.9	 66.7 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 20:00:05	LT-AF-Z:LP-DIR-AF	g	247	u	4	273			pmagpy-4.2.31	1.67e-05	9.55e-08	9.86e-08	6.83e-08
HCT1-6a_LP-DIR-AF-249	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	336.3	 65.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 20:01:24	LT-AF-Z:LP-DIR-AF	g	248	u	4	273			pmagpy-4.2.31	1.59e-05	9.04e-08	9.51e-08	6.85e-08
HCT1-6a_LP-DIR-AF-250	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	339.8	 62.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 20:02:43	LT-AF-Z:LP-DIR-AF	g	249	u	4	273			pmagpy-4.2.31	1.49e-05	8.40e-08	8.86e-08	6.82e-08
HCT1-6a_LP-DIR-AF-251	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	343.5	 59.0 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 20:04:02	LT-AF-Z:LP-DIR-AF	g	250	u	4	273			pmagpy-4.2.31	1.34e-05	7.48e-08	7.94e-08	6.57e-08
HCT1-6a_LP-DIR-AF-252	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	345.5	 56.5 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 20:05:21	LT-AF-Z:LP-DIR-AF	g	251	u	4	273			pmagpy-4.2.31	1.23e-05	6.79e-08	7.27e-08	6.29e-08
HCT1-6a_LP-DIR-AF-253	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	347.1	 54.9 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 20:07:29	LT-AF-Z:LP-DIR-AF	g	252	u	4	273			pmagpy-4.2.31	1.16e-05	6.28e-08	6.55e-08	6.03e-08
HCT1-6a_LP-DIR-AF-254	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	347.9	 53.8 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 20:09:36	LT-AF-Z:LP-DIR-AF	g	253	u	4	273			pmagpy-4.2.31	1.11e-05	5.96e-08	6.30e-08	5.86e-08
HCT1-6a_LP-DIR-AF-255	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	348.4	 53.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 20:10:55	LT-AF-Z:LP-DIR-AF	g	254	u	4	273			pmagpy-4.2.31	1.06e-05	5.71e-08	6.08e-08	5.64e-08
HCT1-6a_LP-DIR-AF-256	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	348.8	 52.4 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 20:12:14	LT-AF-Z:LP-DIR-AF	g	255	u	4	273			pmagpy-4.2.31	1.02e-05	5.47e-08	5.79e-08	5.43e-08
HCT1-6a_LP-DIR-AF-257	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	349.1	 51.7 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 20:13:34	LT-AF-Z:LP-DIR-AF	g	256	u	4	273			pmagpy-4.2.31	9.73e-06	5.13e-08	5.48e-08	5.29e-08
HCT1-6a_LP-DIR-AF-258	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	349.6	 50.6 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 20:14:53	LT-AF-Z:LP-DIR-AF	g	257	u	4	273			pmagpy-4.2.31	8.91e-06	4.54e-08	4.86e-08	4.94e-08
HCT1-6a_LP-DIR-AF-259	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	350.0	 49.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 20:16:13	LT-AF-Z:LP-DIR-AF	g	258	u	4	273			pmagpy-4.2.31	8.17e-06	3.96e-08	4.37e-08	4.63e-08
HCT1-6a_LP-DIR-AF-260	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	350.2	 48.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 20:17:31	LT-AF-Z:LP-DIR-AF	g	259	u	4	273			pmagpy-4.2.31	7.56e-06	3.53e-08	3.87e-08	4.36e-08
HCT1-6a_LP-DIR-AF-261	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	350.7	 47.7 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 20:18:50	LT-AF-Z:LP-DIR-AF	g	260	u	4	273			pmagpy-4.2.31	7.08e-06	3.19e-08	3.52e-08	4.14e-08
HCT1-6a_LP-DIR-AF-262	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	350.9	 47.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 20:20:10	LT-AF-Z:LP-DIR-AF	g	261	u	4	273			pmagpy-4.2.31	6.66e-06	2.88e-08	3.30e-08	3.96e-08
HCT1-6a_LP-DIR-AF-263	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	351.2	 46.5 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 20:21:29	LT-AF-Z:LP-DIR-AF	g	262	u	4	273			pmagpy-4.2.31	6.26e-06	2.63e-08	2.98e-08	3.75e-08
HCT1-6a_LP-DIR-AF-264	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	351.6	 46.1 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 20:22:48	LT-AF-Z:LP-DIR-AF	g	263	u	4	273			pmagpy-4.2.31	5.88e-06	2.38e-08	2.80e-08	3.55e-08
HCT1-6a_LP-DIR-AF-265	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	352.1	 45.7 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 20:24:07	LT-AF-Z:LP-DIR-AF	g	264	u	4	273			pmagpy-4.2.31	5.50e-06	2.17e-08	2.55e-08	3.37e-08
HCT1-6a_LP-DIR-AF-266	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	352.4	 45.4 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 20:25:26	LT-AF-Z:LP-DIR-AF	g	265	u	4	273			pmagpy-4.2.31	5.17e-06	2.02e-08	2.37e-08	3.17e-08
HCT1-6a_LP-DIR-AF-267	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	352.4	 44.9 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 20:26:46	LT-AF-Z:LP-DIR-AF	g	266	u	4	273			pmagpy-4.2.31	4.81e-06	1.82e-08	2.18e-08	2.98e-08
HCT1-6a_LP-DIR-AF-268	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	352.8	 44.7 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 20:28:05	LT-AF-Z:LP-DIR-AF	g	267	u	4	273			pmagpy-4.2.31	4.53e-06	1.74e-08	2.12e-08	2.82e-08
HCT1-6a_LP-DIR-AF-269	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	353.0	 44.5 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 20:29:25	LT-AF-Z:LP-DIR-AF	g	268	u	4	273			pmagpy-4.2.31	4.25e-06	1.54e-08	1.93e-08	2.69e-08
HCT1-6a_LP-DIR-AF-270	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	353.5	 44.3 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 20:30:43	LT-AF-Z:LP-DIR-AF	g	269	u	4	273			pmagpy-4.2.31	4.00e-06	1.48e-08	1.82e-08	2.51e-08
HCT1-6a_LP-DIR-AF-271	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	353.5	 44.1 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 20:32:02	LT-AF-Z:LP-DIR-AF	g	270	u	4	273			pmagpy-4.2.31	3.79e-06	1.37e-08	1.71e-08	2.41e-08
HCT1-6a_LP-DIR-AF-272	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	353.9	 43.9 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 20:33:21	LT-AF-Z:LP-DIR-AF	g	271	u	4	273			pmagpy-4.2.31	3.60e-06	1.32e-08	1.61e-08	2.32e-08
HCT1-6a_LP-DIR-AF-273	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.1	 43.9 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 20:34:40	LT-AF-Z:LP-DIR-AF	g	272	u	4	273			pmagpy-4.2.31	3.41e-06	1.23e-08	1.51e-08	2.21e-08
HCT1-6a_LP-DIR-AF-274	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	353.7	 43.7 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 20:35:59	LT-AF-Z:LP-DIR-AF	g	273	u	4	273			pmagpy-4.2.31	3.25e-06	1.20e-08	1.48e-08	2.10e-08
HCT1-6a_LP-DIR-AF-275	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.4	 43.7 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 20:37:18	LT-AF-Z:LP-DIR-AF	g	274	u	4	273			pmagpy-4.2.31	3.11e-06	1.11e-08	1.41e-08	2.02e-08
HCT1-6a_LP-DIR-AF-276	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.1	 43.9 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 20:38:37	LT-AF-Z:LP-DIR-AF	g	275	u	4	273			pmagpy-4.2.31	2.97e-06	1.09e-08	1.35e-08	1.92e-08
HCT1-6a_LP-DIR-AF-277	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.0	 44.1 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 20:39:57	LT-AF-Z:LP-DIR-AF	g	276	u	4	273			pmagpy-4.2.31	2.85e-06	1.06e-08	1.32e-08	1.85e-08
HCT1-6a_LP-DIR-AF-278	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.5	 43.8 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 20:41:16	LT-AF-Z:LP-DIR-AF	g	277	u	4	273			pmagpy-4.2.31	2.65e-06	1.04e-08	1.30e-08	1.75e-08
HCT1-6a_LP-DIR-AF-279	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.9	 44.0 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 20:42:35	LT-AF-Z:LP-DIR-AF	g	278	u	4	273			pmagpy-4.2.31	2.48e-06	9.79e-09	1.19e-08	1.63e-08
HCT1-6a_LP-DIR-AF-280	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	354.1	 44.1 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 20:43:54	LT-AF-Z:LP-DIR-AF	g	279	u	4	273			pmagpy-4.2.31	2.33e-06	9.50e-09	1.16e-08	1.52e-08
HCT1-6a_LP-DIR-AF-281	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	355.1	 44.1 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 20:45:13	LT-AF-Z:LP-DIR-AF	g	280	u	4	273			pmagpy-4.2.31	2.19e-06	8.96e-09	1.04e-08	1.44e-08
HCT1-6a_LP-DIR-AF-282	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	355.4	 43.7 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 20:46:32	LT-AF-Z:LP-DIR-AF	g	281	u	4	273			pmagpy-4.2.31	2.06e-06	8.61e-09	1.07e-08	1.36e-08
HCT1-6a_LP-DIR-AF-283	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	356.3	 43.9 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 20:47:51	LT-AF-Z:LP-DIR-AF	g	282	u	4	273			pmagpy-4.2.31	1.94e-06	7.47e-09	8.98e-09	1.29e-08
HCT1-6a_LP-DIR-AF-284	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	355.7	 43.0 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 20:49:10	LT-AF-Z:LP-DIR-AF	g	283	u	4	273			pmagpy-4.2.31	1.81e-06	7.64e-09	9.17e-09	1.20e-08
HCT1-6a_LP-DIR-AF-285	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	355.9	 43.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 20:51:19	LT-AF-Z:LP-DIR-AF	g	284	u	4	273			pmagpy-4.2.31	1.71e-06	7.05e-09	8.61e-09	1.11e-08
HCT1-6a_LP-DIR-AF-286	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	355.9	 44.3 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 20:52:39	LT-AF-Z:LP-DIR-AF	g	285	u	4	273			pmagpy-4.2.31	1.59e-06	6.53e-09	7.47e-09	1.05e-08
HCT1-6a_LP-DIR-AF-287	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	356.9	 43.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 20:53:59	LT-AF-Z:LP-DIR-AF	g	286	u	4	273			pmagpy-4.2.31	1.47e-06	6.02e-09	7.06e-09	9.77e-09
HCT1-6a_LP-DIR-AF-288	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	356.3	 44.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 20:55:18	LT-AF-Z:LP-DIR-AF	g	287	u	4	273			pmagpy-4.2.31	1.37e-06	5.73e-09	7.06e-09	9.03e-09
HCT1-6a_LP-DIR-AF-289	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	357.1	 44.4 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 20:56:38	LT-AF-Z:LP-DIR-AF	g	288	u	4	273			pmagpy-4.2.31	1.27e-06	5.32e-09	6.24e-09	8.43e-09
HCT1-6a_LP-DIR-AF-290	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	358.4	 44.3 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 20:57:58	LT-AF-Z:LP-DIR-AF	g	289	u	4	273			pmagpy-4.2.31	1.14e-06	4.77e-09	5.62e-09	7.73e-09
HCT1-6a_LP-DIR-AF-291	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	357.7	 44.8 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 20:59:18	LT-AF-Z:LP-DIR-AF	g	290	u	4	273			pmagpy-4.2.31	1.03e-06	4.44e-09	5.40e-09	6.85e-09
HCT1-6a_LP-DIR-AF-292	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	357.9	 45.4 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 21:00:39	LT-AF-Z:LP-DIR-AF	g	291	u	4	273			pmagpy-4.2.31	9.44e-07	4.17e-09	5.09e-09	6.42e-09
HCT1-6a_LP-DIR-AF-293	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	358.0	 43.8 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 21:01:59	LT-AF-Z:LP-DIR-AF	g	292	u	4	273			pmagpy-4.2.31	8.64e-07	3.51e-09	4.43e-09	5.71e-09
HCT1-6a_LP-DIR-AF-294	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	358.3	 44.1 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 21:03:21	LT-AF-Z:LP-DIR-AF	g	293	u	4	273			pmagpy-4.2.31	8.16e-07	3.20e-09	4.10e-09	5.48e-09
HCT1-6a_LP-DIR-AF-295	HCT1-6a	HCT1-6a_LP-DIR-AF	    0.5	359.1	 44.4 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 21:04:42	LT-AF-Z:LP-DIR-AF	g	294	u	4	273			pmagpy-4.2.31	7.43e-07	2.95e-09	4.04e-09	4.91e-09
HCT1-7a_LP-DIR-AF-296	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	288.1	 13.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 21:06:07	LT-NO:LP-DIR-AF	g	295	u	4	273			pmagpy-4.2.31	5.88e-05	2.39e-07	6.48e-07	3.33e-07
HCT1-7a_LP-DIR-AF-297	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	288.1	 12.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 21:07:26	LT-AF-Z:LP-DIR-AF	g	296	u	4	273			pmagpy-4.2.31	5.84e-05	2.24e-07	6.21e-07	3.54e-07
HCT1-7a_LP-DIR-AF-298	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.4	289.0	 12.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 21:08:45	LT-AF-Z:LP-DIR-AF	g	297	u	4	273			pmagpy-4.2.31	5.63e-05	1.36e-07	3.41e-07	3.45e-07
HCT1-7a_LP-DIR-AF-299	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.4	290.4	 13.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 21:10:04	LT-AF-Z:LP-DIR-AF	g	298	u	4	273			pmagpy-4.2.31	5.25e-05	1.30e-07	3.09e-07	3.22e-07
HCT1-7a_LP-DIR-AF-300	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.4	292.2	 15.8 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 21:11:23	LT-AF-Z:LP-DIR-AF	g	299	u	4	273			pmagpy-4.2.31	4.62e-05	1.24e-07	2.75e-07	2.84e-07
HCT1-7a_LP-DIR-AF-301	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.4	293.8	 17.9 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 21:12:42	LT-AF-Z:LP-DIR-AF	g	300	u	4	273			pmagpy-4.2.31	4.08e-05	1.17e-07	2.46e-07	2.53e-07
HCT1-7a_LP-DIR-AF-302	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	296.0	 20.9 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 21:14:01	LT-AF-Z:LP-DIR-AF	g	301	u	4	273			pmagpy-4.2.31	3.48e-05	1.12e-07	2.17e-07	2.17e-07
HCT1-7a_LP-DIR-AF-303	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	298.4	 24.0 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 21:15:20	LT-AF-Z:LP-DIR-AF	g	302	u	4	273			pmagpy-4.2.31	2.99e-05	1.04e-07	1.92e-07	1.87e-07
HCT1-7a_LP-DIR-AF-304	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	301.4	 27.7 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 21:16:39	LT-AF-Z:LP-DIR-AF	g	303	u	4	273			pmagpy-4.2.31	2.55e-05	9.75e-08	1.69e-07	1.61e-07
HCT1-7a_LP-DIR-AF-305	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	304.4	 31.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 21:17:57	LT-AF-Z:LP-DIR-AF	g	304	u	4	273			pmagpy-4.2.31	2.22e-05	8.81e-08	1.49e-07	1.42e-07
HCT1-7a_LP-DIR-AF-306	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	307.2	 34.0 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 21:19:16	LT-AF-Z:LP-DIR-AF	g	305	u	4	273			pmagpy-4.2.31	1.97e-05	8.94e-08	1.37e-07	1.28e-07
HCT1-7a_LP-DIR-AF-307	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	311.5	 38.0 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 21:20:35	LT-AF-Z:LP-DIR-AF	g	306	u	4	273			pmagpy-4.2.31	1.64e-05	7.95e-08	1.16e-07	1.11e-07
HCT1-7a_LP-DIR-AF-308	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	314.8	 40.2 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 21:21:53	LT-AF-Z:LP-DIR-AF	g	307	u	4	273			pmagpy-4.2.31	1.42e-05	7.29e-08	1.00e-07	9.45e-08
HCT1-7a_LP-DIR-AF-309	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	317.2	 41.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 21:23:12	LT-AF-Z:LP-DIR-AF	g	308	u	4	273			pmagpy-4.2.31	1.27e-05	6.61e-08	8.90e-08	8.48e-08
HCT1-7a_LP-DIR-AF-310	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	318.9	 42.6 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 21:24:31	LT-AF-Z:LP-DIR-AF	g	309	u	4	273			pmagpy-4.2.31	1.15e-05	6.19e-08	8.00e-08	7.74e-08
HCT1-7a_LP-DIR-AF-311	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	320.3	 43.3 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 21:25:50	LT-AF-Z:LP-DIR-AF	g	310	u	4	273			pmagpy-4.2.31	1.06e-05	5.71e-08	7.31e-08	7.17e-08
HCT1-7a_LP-DIR-AF-312	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	321.5	 43.9 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 21:27:09	LT-AF-Z:LP-DIR-AF	g	311	u	4	273			pmagpy-4.2.31	9.89e-06	5.32e-08	6.75e-08	6.64e-08
HCT1-7a_LP-DIR-AF-313	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	322.4	 44.1 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 21:28:28	LT-AF-Z:LP-DIR-AF	g	312	u	4	273			pmagpy-4.2.31	9.18e-06	4.94e-08	6.19e-08	6.17e-08
HCT1-7a_LP-DIR-AF-314	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	323.0	 44.4 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 21:29:46	LT-AF-Z:LP-DIR-AF	g	313	u	4	273			pmagpy-4.2.31	8.53e-06	4.56e-08	5.77e-08	5.75e-08
HCT1-7a_LP-DIR-AF-315	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	323.7	 44.5 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 21:31:06	LT-AF-Z:LP-DIR-AF	g	314	u	4	273			pmagpy-4.2.31	7.91e-06	4.23e-08	5.27e-08	5.32e-08
HCT1-7a_LP-DIR-AF-316	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	324.2	 44.5 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 21:32:25	LT-AF-Z:LP-DIR-AF	g	315	u	4	273			pmagpy-4.2.31	7.31e-06	3.85e-08	4.74e-08	4.92e-08
HCT1-7a_LP-DIR-AF-317	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	324.7	 44.7 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 21:33:44	LT-AF-Z:LP-DIR-AF	g	316	u	4	273			pmagpy-4.2.31	6.81e-06	3.55e-08	4.38e-08	4.56e-08
HCT1-7a_LP-DIR-AF-318	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	325.1	 44.7 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 21:35:03	LT-AF-Z:LP-DIR-AF	g	317	u	4	273			pmagpy-4.2.31	6.32e-06	3.29e-08	4.03e-08	4.23e-08
HCT1-7a_LP-DIR-AF-319	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	325.4	 45.1 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 21:36:21	LT-AF-Z:LP-DIR-AF	g	318	u	4	273			pmagpy-4.2.31	5.89e-06	3.05e-08	3.70e-08	3.90e-08
HCT1-7a_LP-DIR-AF-320	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	325.8	 45.0 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 21:37:40	LT-AF-Z:LP-DIR-AF	g	319	u	4	273			pmagpy-4.2.31	5.49e-06	2.77e-08	3.40e-08	3.63e-08
HCT1-7a_LP-DIR-AF-321	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	326.0	 44.9 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 21:38:59	LT-AF-Z:LP-DIR-AF	g	320	u	4	273			pmagpy-4.2.31	5.16e-06	2.55e-08	3.20e-08	3.41e-08
HCT1-7a_LP-DIR-AF-322	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	326.3	 45.2 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 21:40:18	LT-AF-Z:LP-DIR-AF	g	321	u	4	273			pmagpy-4.2.31	4.84e-06	2.41e-08	3.01e-08	3.21e-08
HCT1-7a_LP-DIR-AF-323	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	326.6	 45.1 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 21:41:37	LT-AF-Z:LP-DIR-AF	g	322	u	4	273			pmagpy-4.2.31	4.54e-06	2.24e-08	2.76e-08	3.00e-08
HCT1-7a_LP-DIR-AF-324	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	327.0	 45.3 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 21:42:56	LT-AF-Z:LP-DIR-AF	g	323	u	4	273			pmagpy-4.2.31	4.29e-06	2.11e-08	2.57e-08	2.79e-08
HCT1-7a_LP-DIR-AF-325	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	327.5	 45.7 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 21:44:15	LT-AF-Z:LP-DIR-AF	g	324	u	4	273			pmagpy-4.2.31	4.05e-06	1.93e-08	2.40e-08	2.63e-08
HCT1-7a_LP-DIR-AF-326	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	327.7	 45.7 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 21:45:34	LT-AF-Z:LP-DIR-AF	g	325	u	4	273			pmagpy-4.2.31	3.87e-06	1.83e-08	2.25e-08	2.53e-08
HCT1-7a_LP-DIR-AF-327	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	328.4	 45.7 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 21:46:53	LT-AF-Z:LP-DIR-AF	g	326	u	4	273			pmagpy-4.2.31	3.52e-06	1.61e-08	2.05e-08	2.28e-08
HCT1-7a_LP-DIR-AF-328	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	328.7	 46.0 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 21:48:12	LT-AF-Z:LP-DIR-AF	g	327	u	4	273			pmagpy-4.2.31	3.22e-06	1.46e-08	1.82e-08	2.10e-08
HCT1-7a_LP-DIR-AF-329	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	328.5	 45.7 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 21:49:31	LT-AF-Z:LP-DIR-AF	g	328	u	4	273			pmagpy-4.2.31	2.98e-06	1.32e-08	1.68e-08	1.90e-08
HCT1-7a_LP-DIR-AF-330	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	329.4	 45.9 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 21:50:49	LT-AF-Z:LP-DIR-AF	g	329	u	4	273			pmagpy-4.2.31	2.74e-06	1.23e-08	1.53e-08	1.83e-08
HCT1-7a_LP-DIR-AF-331	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	329.8	 45.9 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 21:52:08	LT-AF-Z:LP-DIR-AF	g	330	u	4	273			pmagpy-4.2.31	2.54e-06	1.13e-08	1.40e-08	1.64e-08
HCT1-7a_LP-DIR-AF-332	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	330.1	 46.1 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 21:53:27	LT-AF-Z:LP-DIR-AF	g	331	u	4	273			pmagpy-4.2.31	2.36e-06	1.02e-08	1.33e-08	1.52e-08
HCT1-7a_LP-DIR-AF-333	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	331.5	 46.3 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 21:54:46	LT-AF-Z:LP-DIR-AF	g	332	u	4	273			pmagpy-4.2.31	2.18e-06	9.30e-09	1.17e-08	1.37e-08
HCT1-7a_LP-DIR-AF-334	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	331.7	 46.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 21:56:05	LT-AF-Z:LP-DIR-AF	g	333	u	4	273			pmagpy-4.2.31	2.04e-06	9.01e-09	1.14e-08	1.31e-08
HCT1-7a_LP-DIR-AF-335	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	331.4	 46.7 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 21:57:24	LT-AF-Z:LP-DIR-AF	g	334	u	4	273			pmagpy-4.2.31	1.90e-06	8.41e-09	1.04e-08	1.22e-08
HCT1-7a_LP-DIR-AF-336	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	332.2	 46.3 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 21:58:43	LT-AF-Z:LP-DIR-AF	g	335	u	4	273			pmagpy-4.2.31	1.76e-06	7.36e-09	9.51e-09	1.08e-08
HCT1-7a_LP-DIR-AF-337	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	331.9	 46.4 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 22:00:02	LT-AF-Z:LP-DIR-AF	g	336	u	4	273			pmagpy-4.2.31	1.61e-06	7.04e-09	8.89e-09	1.01e-08
HCT1-7a_LP-DIR-AF-338	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.5	333.3	 45.7 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 22:01:21	LT-AF-Z:LP-DIR-AF	g	337	u	4	273			pmagpy-4.2.31	1.43e-06	6.26e-09	8.24e-09	9.18e-09
HCT1-7a_LP-DIR-AF-339	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	333.5	 46.7 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 22:02:41	LT-AF-Z:LP-DIR-AF	g	338	u	4	273			pmagpy-4.2.31	1.31e-06	5.85e-09	8.14e-09	8.47e-09
HCT1-7a_LP-DIR-AF-340	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	334.9	 45.8 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 22:04:00	LT-AF-Z:LP-DIR-AF	g	339	u	4	273			pmagpy-4.2.31	1.17e-06	5.39e-09	7.13e-09	7.52e-09
HCT1-7a_LP-DIR-AF-341	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	336.2	 44.3 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 22:05:20	LT-AF-Z:LP-DIR-AF	g	340	u	4	273			pmagpy-4.2.31	1.06e-06	5.08e-09	6.91e-09	6.90e-09
HCT1-7a_LP-DIR-AF-342	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	335.8	 46.4 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 22:06:41	LT-AF-Z:LP-DIR-AF	g	341	u	4	273			pmagpy-4.2.31	9.84e-07	4.74e-09	5.87e-09	6.38e-09
HCT1-7a_LP-DIR-AF-343	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	338.6	 46.2 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 22:08:02	LT-AF-Z:LP-DIR-AF	g	342	u	4	273			pmagpy-4.2.31	8.94e-07	4.85e-09	6.28e-09	5.63e-09
HCT1-7a_LP-DIR-AF-344	HCT1-7a	HCT1-7a_LP-DIR-AF	    0.6	337.6	 45.1 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 22:09:23	LT-AF-Z:LP-DIR-AF	g	343	u	4	273			pmagpy-4.2.31	7.80e-07	4.02e-09	5.69e-09	4.97e-09
HCT1-8a_LP-DIR-AF-345	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	268.3	 71.1 	0	0	0.00	0.00	0	273	This study	hargrave 2019-10-30 22:10:51	LT-NO:LP-DIR-AF	g	344	u	4	273			pmagpy-4.2.31	2.40e-05	1.37e-07	1.84e-07	1.37e-07
HCT1-8a_LP-DIR-AF-346	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	270.0	 71.1 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2019-10-30 22:12:09	LT-AF-Z:LP-DIR-AF	g	345	u	4	273			pmagpy-4.2.31	2.39e-05	1.41e-07	1.90e-07	1.45e-07
HCT1-8a_LP-DIR-AF-347	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	277.4	 71.4 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2019-10-30 22:13:28	LT-AF-Z:LP-DIR-AF	g	346	u	4	273			pmagpy-4.2.31	2.31e-05	1.40e-07	1.87e-07	1.46e-07
HCT1-8a_LP-DIR-AF-348	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	287.1	 71.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2019-10-30 22:14:47	LT-AF-Z:LP-DIR-AF	g	347	u	4	273			pmagpy-4.2.31	2.16e-05	1.36e-07	1.77e-07	1.41e-07
HCT1-8a_LP-DIR-AF-349	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	297.4	 70.8 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2019-10-30 22:16:05	LT-AF-Z:LP-DIR-AF	g	348	u	4	273			pmagpy-4.2.31	1.94e-05	1.25e-07	1.61e-07	1.31e-07
HCT1-8a_LP-DIR-AF-350	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	303.9	 70.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2019-10-30 22:17:24	LT-AF-Z:LP-DIR-AF	g	349	u	4	273			pmagpy-4.2.31	1.74e-05	1.16e-07	1.46e-07	1.20e-07
HCT1-8a_LP-DIR-AF-351	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	309.9	 69.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2019-10-30 22:18:43	LT-AF-Z:LP-DIR-AF	g	350	u	4	273			pmagpy-4.2.31	1.59e-05	1.08e-07	1.34e-07	1.11e-07
HCT1-8a_LP-DIR-AF-352	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	314.3	 68.8 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2019-10-30 22:20:01	LT-AF-Z:LP-DIR-AF	g	351	u	4	273			pmagpy-4.2.31	1.46e-05	1.01e-07	1.24e-07	1.03e-07
HCT1-8a_LP-DIR-AF-353	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	317.5	 68.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2019-10-30 22:21:20	LT-AF-Z:LP-DIR-AF	g	352	u	4	273			pmagpy-4.2.31	1.37e-05	9.56e-08	1.15e-07	9.56e-08
HCT1-8a_LP-DIR-AF-354	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	319.7	 67.6 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2019-10-30 22:22:40	LT-AF-Z:LP-DIR-AF	g	353	u	4	273			pmagpy-4.2.31	1.28e-05	9.03e-08	1.09e-07	9.05e-08
HCT1-8a_LP-DIR-AF-355	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	321.4	 66.8 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2019-10-30 22:23:58	LT-AF-Z:LP-DIR-AF	g	354	u	4	273			pmagpy-4.2.31	1.20e-05	8.45e-08	1.02e-07	8.52e-08
HCT1-8a_LP-DIR-AF-356	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	323.6	 65.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2019-10-30 22:25:17	LT-AF-Z:LP-DIR-AF	g	355	u	4	273			pmagpy-4.2.31	1.08e-05	7.65e-08	9.11e-08	7.70e-08
HCT1-8a_LP-DIR-AF-357	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	325.2	 63.5 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2019-10-30 22:26:36	LT-AF-Z:LP-DIR-AF	g	356	u	4	273			pmagpy-4.2.31	9.70e-06	6.91e-08	8.27e-08	7.05e-08
HCT1-8a_LP-DIR-AF-358	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.2	 61.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2019-10-30 22:27:55	LT-AF-Z:LP-DIR-AF	g	357	u	4	273			pmagpy-4.2.31	8.84e-06	6.23e-08	7.45e-08	6.47e-08
HCT1-8a_LP-DIR-AF-359	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.7	 60.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2019-10-30 22:29:13	LT-AF-Z:LP-DIR-AF	g	358	u	4	273			pmagpy-4.2.31	8.16e-06	5.71e-08	6.82e-08	6.04e-08
HCT1-8a_LP-DIR-AF-360	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.0	 59.3 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2019-10-30 22:30:32	LT-AF-Z:LP-DIR-AF	g	359	u	4	273			pmagpy-4.2.31	7.56e-06	5.33e-08	6.28e-08	5.63e-08
HCT1-8a_LP-DIR-AF-361	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.0	 58.3 	 2.200e-02	0	0.00	0.00	16	273	This study	hargrave 2019-10-30 22:31:51	LT-AF-Z:LP-DIR-AF	g	360	u	4	273			pmagpy-4.2.31	7.04e-06	4.88e-08	5.77e-08	5.24e-08
HCT1-8a_LP-DIR-AF-362	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.5	 57.3 	 2.400e-02	0	0.00	0.00	17	273	This study	hargrave 2019-10-30 22:33:58	LT-AF-Z:LP-DIR-AF	g	361	u	4	273			pmagpy-4.2.31	6.55e-06	4.46e-08	5.29e-08	4.87e-08
HCT1-8a_LP-DIR-AF-363	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.4	 56.6 	 2.600e-02	0	0.00	0.00	18	273	This study	hargrave 2019-10-30 22:35:18	LT-AF-Z:LP-DIR-AF	g	362	u	4	273			pmagpy-4.2.31	6.08e-06	4.17e-08	4.95e-08	4.57e-08
HCT1-8a_LP-DIR-AF-364	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.4	 55.9 	 2.800e-02	0	0.00	0.00	19	273	This study	hargrave 2019-10-30 22:36:37	LT-AF-Z:LP-DIR-AF	g	363	u	4	273			pmagpy-4.2.31	5.69e-06	3.87e-08	4.60e-08	4.26e-08
HCT1-8a_LP-DIR-AF-365	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.3	 55.3 	 3.000e-02	0	0.00	0.00	20	273	This study	hargrave 2019-10-30 22:37:56	LT-AF-Z:LP-DIR-AF	g	364	u	4	273			pmagpy-4.2.31	5.28e-06	3.50e-08	4.17e-08	3.98e-08
HCT1-8a_LP-DIR-AF-366	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.5	 54.8 	 3.200e-02	0	0.00	0.00	21	273	This study	hargrave 2019-10-30 22:39:15	LT-AF-Z:LP-DIR-AF	g	365	u	4	273			pmagpy-4.2.31	4.95e-06	3.23e-08	3.92e-08	3.65e-08
HCT1-8a_LP-DIR-AF-367	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.3	 54.7 	 3.400e-02	0	0.00	0.00	22	273	This study	hargrave 2019-10-30 22:40:33	LT-AF-Z:LP-DIR-AF	g	366	u	4	273			pmagpy-4.2.31	4.62e-06	3.04e-08	3.53e-08	3.38e-08
HCT1-8a_LP-DIR-AF-368	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.9	 54.4 	 3.600e-02	0	0.00	0.00	23	273	This study	hargrave 2019-10-30 22:41:52	LT-AF-Z:LP-DIR-AF	g	367	u	4	273			pmagpy-4.2.31	4.35e-06	2.76e-08	3.36e-08	3.21e-08
HCT1-8a_LP-DIR-AF-369	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.8	 54.1 	 3.800e-02	0	0.00	0.00	24	273	This study	hargrave 2019-10-30 22:43:11	LT-AF-Z:LP-DIR-AF	g	368	u	4	273			pmagpy-4.2.31	4.11e-06	2.52e-08	3.12e-08	3.00e-08
HCT1-8a_LP-DIR-AF-370	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.9	 53.9 	 4.000e-02	0	0.00	0.00	25	273	This study	hargrave 2019-10-30 22:44:30	LT-AF-Z:LP-DIR-AF	g	369	u	4	273			pmagpy-4.2.31	3.92e-06	2.34e-08	2.86e-08	2.83e-08
HCT1-8a_LP-DIR-AF-371	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.6	 53.7 	 4.200e-02	0	0.00	0.00	26	273	This study	hargrave 2019-10-30 22:45:48	LT-AF-Z:LP-DIR-AF	g	370	u	4	273			pmagpy-4.2.31	3.71e-06	2.17e-08	2.66e-08	2.67e-08
HCT1-8a_LP-DIR-AF-372	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	326.9	 53.6 	 4.400e-02	0	0.00	0.00	27	273	This study	hargrave 2019-10-30 22:47:07	LT-AF-Z:LP-DIR-AF	g	371	u	4	273			pmagpy-4.2.31	3.53e-06	2.13e-08	2.56e-08	2.55e-08
HCT1-8a_LP-DIR-AF-373	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.7	327.0	 53.5 	 4.600e-02	0	0.00	0.00	28	273	This study	hargrave 2019-10-30 22:48:27	LT-AF-Z:LP-DIR-AF	g	372	u	4	273			pmagpy-4.2.31	3.38e-06	1.97e-08	2.48e-08	2.43e-08
HCT1-8a_LP-DIR-AF-374	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.5	 53.3 	 4.800e-02	0	0.00	0.00	29	273	This study	hargrave 2019-10-30 22:49:46	LT-AF-Z:LP-DIR-AF	g	373	u	4	273			pmagpy-4.2.31	3.23e-06	1.83e-08	2.24e-08	2.29e-08
HCT1-8a_LP-DIR-AF-375	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.9	 52.7 	 5.000e-02	0	0.00	0.00	30	273	This study	hargrave 2019-10-30 22:51:05	LT-AF-Z:LP-DIR-AF	g	374	u	4	273			pmagpy-4.2.31	3.14e-06	1.80e-08	2.13e-08	2.23e-08
HCT1-8a_LP-DIR-AF-376	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.1	 53.6 	 5.400e-02	0	0.00	0.00	31	273	This study	hargrave 2019-10-30 22:52:23	LT-AF-Z:LP-DIR-AF	g	375	u	4	273			pmagpy-4.2.31	2.90e-06	1.59e-08	2.00e-08	2.05e-08
HCT1-8a_LP-DIR-AF-377	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.4	 52.8 	 5.800e-02	0	0.00	0.00	32	273	This study	hargrave 2019-10-30 22:53:42	LT-AF-Z:LP-DIR-AF	g	376	u	4	273			pmagpy-4.2.31	2.72e-06	1.44e-08	1.85e-08	1.91e-08
HCT1-8a_LP-DIR-AF-378	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.0	 53.8 	 6.200e-02	0	0.00	0.00	33	273	This study	hargrave 2019-10-30 22:55:01	LT-AF-Z:LP-DIR-AF	g	377	u	4	273			pmagpy-4.2.31	2.56e-06	1.33e-08	1.70e-08	1.77e-08
HCT1-8a_LP-DIR-AF-379	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.1	 53.6 	 6.600e-02	0	0.00	0.00	34	273	This study	hargrave 2019-10-30 22:56:19	LT-AF-Z:LP-DIR-AF	g	378	u	4	273			pmagpy-4.2.31	2.43e-06	1.24e-08	1.62e-08	1.70e-08
HCT1-8a_LP-DIR-AF-380	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.9	 53.3 	 7.000e-02	0	0.00	0.00	35	273	This study	hargrave 2019-10-30 22:57:38	LT-AF-Z:LP-DIR-AF	g	379	u	4	273			pmagpy-4.2.31	2.28e-06	1.13e-08	1.46e-08	1.57e-08
HCT1-8a_LP-DIR-AF-381	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.7	 53.3 	 7.400e-02	0	0.00	0.00	36	273	This study	hargrave 2019-10-30 22:58:57	LT-AF-Z:LP-DIR-AF	g	380	u	4	273			pmagpy-4.2.31	2.12e-06	1.08e-08	1.43e-08	1.48e-08
HCT1-8a_LP-DIR-AF-382	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.5	 53.6 	 7.800e-02	0	0.00	0.00	37	273	This study	hargrave 2019-10-30 23:00:15	LT-AF-Z:LP-DIR-AF	g	381	u	4	273			pmagpy-4.2.31	2.03e-06	1.02e-08	1.32e-08	1.40e-08
HCT1-8a_LP-DIR-AF-383	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.5	 53.8 	 8.200e-02	0	0.00	0.00	38	273	This study	hargrave 2019-10-30 23:01:34	LT-AF-Z:LP-DIR-AF	g	382	u	4	273			pmagpy-4.2.31	1.89e-06	9.05e-09	1.24e-08	1.27e-08
HCT1-8a_LP-DIR-AF-384	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.8	 54.0 	 8.600e-02	0	0.00	0.00	39	273	This study	hargrave 2019-10-30 23:02:53	LT-AF-Z:LP-DIR-AF	g	383	u	4	273			pmagpy-4.2.31	1.77e-06	8.14e-09	1.10e-08	1.21e-08
HCT1-8a_LP-DIR-AF-385	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.1	 53.5 	 9.000e-02	0	0.00	0.00	40	273	This study	hargrave 2019-10-30 23:04:12	LT-AF-Z:LP-DIR-AF	g	384	u	4	273			pmagpy-4.2.31	1.66e-06	8.00e-09	1.06e-08	1.11e-08
HCT1-8a_LP-DIR-AF-386	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.7	 54.1 	 9.500e-02	0	0.00	0.00	41	273	This study	hargrave 2019-10-30 23:05:31	LT-AF-Z:LP-DIR-AF	g	385	u	4	273			pmagpy-4.2.31	1.56e-06	7.80e-09	1.03e-08	1.09e-08
HCT1-8a_LP-DIR-AF-387	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	325.9	 54.9 	 1.000e-01	0	0.00	0.00	42	273	This study	hargrave 2019-10-30 23:06:50	LT-AF-Z:LP-DIR-AF	g	386	u	4	273			pmagpy-4.2.31	1.43e-06	6.92e-09	9.32e-09	9.54e-09
HCT1-8a_LP-DIR-AF-388	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.4	 55.1 	 1.050e-01	0	0.00	0.00	43	273	This study	hargrave 2019-10-30 23:08:10	LT-AF-Z:LP-DIR-AF	g	387	u	4	273			pmagpy-4.2.31	1.31e-06	6.32e-09	8.69e-09	9.03e-09
HCT1-8a_LP-DIR-AF-389	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	326.0	 56.0 	 1.100e-01	0	0.00	0.00	44	273	This study	hargrave 2019-10-30 23:09:29	LT-AF-Z:LP-DIR-AF	g	388	u	4	273			pmagpy-4.2.31	1.20e-06	5.70e-09	7.65e-09	8.13e-09
HCT1-8a_LP-DIR-AF-390	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.5	323.9	 56.7 	 1.150e-01	0	0.00	0.00	45	273	This study	hargrave 2019-10-30 23:10:49	LT-AF-Z:LP-DIR-AF	g	389	u	4	273			pmagpy-4.2.31	1.12e-06	5.00e-09	6.74e-09	7.44e-09
HCT1-8a_LP-DIR-AF-391	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	323.9	 57.1 	 1.200e-01	0	0.00	0.00	46	273	This study	hargrave 2019-10-30 23:12:10	LT-AF-Z:LP-DIR-AF	g	390	u	4	273			pmagpy-4.2.31	9.84e-07	4.79e-09	6.53e-09	6.66e-09
HCT1-8a_LP-DIR-AF-392	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.6	329.0	 56.9 	 1.250e-01	0	0.00	0.00	47	273	This study	hargrave 2019-10-30 23:13:30	LT-AF-Z:LP-DIR-AF	g	391	u	4	273			pmagpy-4.2.31	9.12e-07	4.38e-09	5.91e-09	6.24e-09
HCT1-8a_LP-DIR-AF-393	HCT1-8a	HCT1-8a_LP-DIR-AF	    0.5	329.0	 58.5 	 1.300e-01	0	0.00	0.00	48	273	This study	hargrave 2019-10-30 23:14:53	LT-AF-Z:LP-DIR-AF	g	392	u	4	273			pmagpy-4.2.31	8.19e-07	3.87e-09	4.94e-09	5.37e-09
