tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
HCT1-1	HCT1	0					  -82.2	    0.0	    0.0	   90.0	  -17.0	This study	SO-CMD-NORTH
HCT1-2	HCT1	0					  -75.3	    0.0	    0.0	   90.0	  -16.0	This study	SO-CMD-NORTH
HCT1-3	HCT1	0					  -62.8	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
HCT1-4	HCT1	0					  -53.8	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
HCT1-5	HCT1	0					  -84.6	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
HCT1-6	HCT1	0					  -64.6	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
HCT1-7	HCT1	0					  -48.0	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
HCT1-8	HCT1	0					  -38.0	    0.0	    0.0	   90.0	  -15.0	This study	SO-CMD-NORTH
